གསུམ་པ་གང་ཞིག་བསྟེན་བྱ་སློབ་དཔོན་བཤད་པ་ལ་གཉིས། སྤྱི་དང༌། བྱེ་བྲག་གོ །
དང་པོ་ལའང་གཉིས། དབྱེ་བ་དང་མཚན་ཉིད་དོ། །
དང་པོ་ནི། དབྱེ་བ་སྤྱིར་ནི་སོ་སྐྱེ་བྱང་ཆུབ་སེམས། །སྤྲུལ་རྫོགས་རང་གི་གནས་སྐབས་བཞི་དང་སྦྱར། །
དགེ་བའི་བཤེས་གཉེན་གྱི་དབྱེ་བ་སྤྱི་ཙམ་དུ་བཞི། 
སོ་སོ་སྐྱེ་བོ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་དང༌། སངས་རྒྱས་སྤྲུལ་པའི་སྐུ་དང༌། ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའོ། །
དེ་དག་ཀྱང་རང་གི་གནས་སྐབས་བཞི་དང་སྦྱར་ཏེ་
རང་ཉིད་ལས་དང་པོ་བའི་དུས་སུ་སངས་རྒྱས་དང་ས་ཆེན་པོ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་བསྟེན་པའི་ནུས་པ་མེད་པས། 
དགེ་བའི་བཤེས་གཉེན་སོ་སོ་སྐྱེ་བོ་ལ་བསྟེན་པའོ། །
རང་ལས་ཀྱི་སྒྲིབ་པ་ཕལ་ཆེར་ཟད་ཙ་ན།
དགེ་བའི་བཤེས་གཉེན་ས་ཆེན་པོ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་བསྟེན་པར་ནུས་པའོ། །
རང་ཚོགས་ལམ་ཆེན་པོ་ཡན་ཆད་ལ་གནས་ཙ་ན། དགེ་བའི་བཤེས་གཉེན་སངས་རྒྱས་སྤྲུལ་པའི་སྐུ་ལ་བསྟེན་པར་ནུས་པའོ། །
རང་ས་ཆེན་པོ་ལ་གནས་ཙ་ན།
དགེ་བའི་བཤེས་གཉེན་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ལ་བསྟེན་པར་ནུས་པའོ། །
དེ་དག་ལས་བདག་ཅག་ལས་དང་པོ་བ་ལས་དང་ཉོན་མོངས་པའི་མུན་ཁང་ན་འདུག་པའི་ཚེ། 
དགེ་བའི་བཤེས་གཉེན་གོང་མ་རྣམས་བསྟེན་པ་ལྟ་ཞོག །
ཞལ་མཐོང་བ་ཙམ་ཡང་མེད་པ་ལ། དགེ་བའི་བཤེས་གཉེན་སོ་སོ་སྐྱེ་བོ་དང་མཇལ་བས།
དེའི་གསུང་གི་སྒྲོན་མེས་ལམ་སྣང་བར་བྱས་ནས།
དགེ་བའི་བཤེས་གཉེན་གོང་མ་རྣམས་དང་མཇལ་བར་འགྱུར་ཏེ།
དེས་ན་ཐམས་ཅད་ལས་དྲིན་ཆེ་བ་ནི་དགེ་བའི་བཤེས་གཉེན་སོ་སོ་སྐྱེ་བོ་ཡིན་ནོ། །
གཉིས་པ་ནི། 
སོ་སྐྱེའི་མཚན་ཉིད་ཡོན་ཏན་བརྒྱད་བཞི་གཉིས། །
བཤེས་གཉེན་གསུམ་པོས་ལས་དང་པོ་བ་ལ་ཕན་མི་ཐོགས་པས་མཚན་ཉིད་སྨོས་མ་དགོས། 
སོ་སྐྱེའི་བཤེས་གཉེན་གྱི་མཚན་ཉིད་ལ་ཡོན་ཏན་བརྒྱད་དམ་བཞིའམ་གཉིས་དང་ལྡན་པ་དགོས་པར་གསུངས་ཏེ། 
བརྒྱད་ནི།
ཚུལ་ཁྲིམས་ལྡན་ཞིང་མང་དུ་ཐོས། །རྟོགས་པ་དང་ནི་སྙིང་བརྩེར་ལྡན། །མི་འཇིགས་བཟོད་ལྡན་སྐྱོ་བ་མེད། །ཚིག་གི་བྱ་བ་ལྡན་པའོ། །
ཞེས་བྱང་ས་ལས་བཤད་པའི་དོན་སྡོམ་དུ་བྱས་པའོ། །
བཞི་ནི། 
མང་དུ་ཐོས་པས་སྟོན་པ་རྒྱ་ཆེ་བ་དང༌། 
ཤེས་རབ་ཆེ་བས་གཞན་གྱི་ཐེ་ཚོམ་གཅོད་པ་དང༌།
སྐྱེས་བུ་དམ་པའི་ལས་བྱེད་པས་ཚིག་བཟུང་བར་འོས་པ་དང༌།
ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བ་གཉིས་ཀྱི་མཚན་ཉིད་ཀྱི་དེ་ཁོ་ན་ཉིད་སྟོན་པ་
བཞིར་མདོ་སྡེ་རྒྱན་ལས་བཤད་དོ། །
གཉིས་ནི། 
སྤྱོད་འཇུག་ལས།
རྟག་པར་དགེ་བའི་བཤེས་གཉེན་ནི། །ཐེག་ཆེན་དོན་ལ་མཁས་པ་དང༌། །བྱང་ཆུབ་སེམས་དཔའི་བརྟུལ་ཞུགས་མཆོག །སྲོག་གི་ཕྱིར་ཡང་མི་གཏོང་ངོ༌། །
ཞེས་གསུངས་པ་ལྟར་མཁས་ཤིང་སྡོམ་པ་དང་ལྡན་པའོ། །

གཉིས་པ་བྱེ་བྲག་ལའང་གཉིས། 
དབྱེ་བ་དང་སོ་སོའི་མཚན་ཉིད་དོ། །
དང་པོ་ནི། 
བྱེ་བྲག་སོ་བྱང་སྔགས་གསུམ་རིམ་པ་བཞིན། ། 
བྱེ་བྲག་སྡོམ་པ་གསུམ་གང་ལས་བླངས་པའི་ཡུལ་གྱི་དབང་གིས་དབྱེ་ན།
སོ་ཐར། བྱང་སེམས། སྔགས་ཀྱི་སློབ་དཔོན་གསུམ། 
དེ་དག་གི་མཚན་ཉིད་ཀྱང་གོ་རིམ་བཞིན་བཤད་པར་བྱའོ། །
ཞེས་མཚམས་སྦྱར་ནས། 
གཉིས་པ་ལ་གསུམ། 
སོ་བྱང་སྔགས་ཀྱི་སློབ་དཔོན་བཤད་པའོ། །
དང་པོ་ནི། 
མཁན་སློབ་གསང་སྟོན་གནས་ཀློག་སློབ་དཔོན་ལྔ། །
དེ་ལས་ཐོག་མར་འདུལ་བ་ཁོ་ན་ལའང་རབ་བྱུང་དང་བསྙེན་རྫོགས་གནང་བའི་མཁན་པོ། ལས་བྱེད་པ་སློབ་དཔོན། གསང་སྟེ་སྟོན་པ། གནས་སམ་ཀློག་པའི་སློབ་དཔོན་དང་བཞི། 
དེ་སྟེང་དགེ་ཚུལ་གྱི་སློབ་དཔོན་བསྣན་ན་ལྔར་ཡང་བཤད་དོ། །
དེ་དག་སྤྱིའི་མཚན་ཉིད་ནི།
སུམ་བརྒྱ་པ་ལས། 
ཚུལ་ཁྲིམས་ལྡན་ཞིང་འདུལ་བའི་ཆོ་ག་ཤེས། །ནད་པར་སྙིང་བརྩེ་འཁོར་ནི་དག་པ་དང༌། ། ཆོས་དང་ཟང་ཟིང་ཕན་འདོགས་ལ་བརྩོན་པ། །དུས་སུ་འདོམས་པ་དེ་དག་བླ་མར་བསྔགས། །ཞེས་
བསྙེན་པར་རྫོགས་ནས་ལོ་བཅུ་ལོན་ཞིང་སྐྱོན་མ་བྱུང་བས་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ནི་བརྟན་པའི་ཡན་ལག །
སྡེ་སྣོད་འདུལ་བའི་ཆོ་ག་མ་འཁྲུལ་བར་བློ་ནས་ཤེས་པ་མཁས་པའི་ཡན་ལག །
སློབ་མ་ནད་པ་ལ་སྙིང་བརྩེ་ཞིང་རང་གི་འཁོར་ཚུལ་ཁྲིམས་དང་ལྡན་པས་དག་པ། 
ཆོས་དང་ཟང་ཟིང་སྟེ་ཕན་འདོགས་གཉིས་ཀྱིས་ཕན་གདགས་པ་ལ་བརྩོན་པ། 
བསླབ་བྱ་རྣམས་དུས་དང་དུས་སུ་གདམས་པ་རྣམས་ནི་ཕན་འདོགས་པའི་ཡན་ལག་སྟེ་
དེ་ལྟ་བུ་ནི་སོ་སོ་ཐར་པའི་བླ་མར་བསྔགས་སོ། །
བྱེ་བྲག་
མཁན་པོ་ནི་
བརྟན་མཁས་བཙུན་དང་ཕན་འདོགས་པའི་ཡན་ལག་བཞི་དང་ལྡན་པ། 
བརྟན་མཁས་ལའང་ལྷན་ཅིག་ཏུ་སྦྱར་བའམ་ལྔ་ཕྲུགས་ཉེར་གཅིག་དང་ལྡན་པ་སྟེ་མདོ་རྩའི་འགྲེལ་ཆེན་དང་པད་དཀར་ཞབས་ཀྱིས་བཤད་པ་ལྟར་ཤེས་པར་བྱ། 
ཕན་འདོགས་ལའང་ཡན་ལག་བཅུ་གཉིས་སུ་བཤད་དེ། 
སྙིང་རྗེ་བཟོད་ལྡན་ནང་འཁོར་དག་པ་དང༌། །ཕན་འདོགས་གཉིས་བརྩོན་མཚན་དང་ལྟ་བ་མཐུན། །སྨྲ་ཤེས་ཐ་སྙད་གསུམ་མམ་དོན་གོ་ཤེས་པ་རང་བཞིན་གནས། །ཐ་མལ་ལུས་དང་ས་ནི་རང་བཞིན་པའོ། །
ཞེས་པ་ལྟར་རོ། །
ལས་བྱེད་པའི་སློབ་དཔོན་ནི་
དགེ་སློང་གི་སྡོམ་པ་རྣམ་པར་དག་ཅིང༌། 
མཚན་མཐུན་པ། 
ལྟ་བ་མཐུན་པ། 
ཐ་སྙད་གསུམ་ལྡན། 
ལུས་ཐ་མལ་དུ་གནས་པ། 
ས་རང་བཞིན་དུ་གནས་པ་སྟེ་
ཆོས་དྲུག་གི་སྟེང་དུ་སྡོམ་པ་འབོགས་པ་ལ་མཁས་པའོ། །
གསང་སྟོན་ནི། 
ཆོས་དྲུག་པོའི་སྟེང་དུ་བར་ཆད་དྲི་བ་ལ་མཁས་པའོ། །
གནས་སློབ་ནི་
མཁན་པོའི་མཚན་ཉིད་ཀྱི་ཁར་སྤང་བླང་གི་ལུང་འབོགས་པས་སློབ་མའི་རྒྱུད་དག་པར་སྒྲུབ་ནུས་པའོ། །
ཀློག་སློབ་ནི་
སློབ་དཔོན་གྱི་ཆོས་ཀྱི་ཁར་སྡེ་སྣོད་གསུམ་ལ་བློ་གྲོས་གསལ་བའོ། །
གཉིས་པ་བྱང་སྡོམ་གྱི་སློབ་དཔོན་ནི། 
མདོ་སྡེ་རྒྱན་ལས། 
བཤེས་གཉེན་དུལ་བ་ཞི་བ་ཉེར་ཞི་བ། །ཡོན་ཏན་ལྷག་པ་བརྩོན་བཅས་ལུང་གིས་ཕྱུག ། དེ་ཉིད་རབ་ཏུ་རྟོགས་པ་སྨྲ་མཁས་ལྡན། །བརྩེ་བའི་བདག་ཉིད་སྐྱོ་ངལ་སྤངས་ལ་བསྟེན། ། ཞེས་
ཆོས་བཅུ་དང་ལྡན་པ་ཞིག་དགོས་པར་གསུངས་ཏེ་
ཚུལ་ཁྲིམས་བསླབ་པའི་སྲབ་བཟང་པོས་སེམས་ཀྱི་རྟ་རྒོད་དུལ་བདྲན་པ་དང་ཤེས་བཞིན་གྱིས་ཏིང་ངེ་འཛིན་རྩེ་གཅིག་པ་ལ་བསླབ་པས་སེམས་ནང་དུ་ཞི་བར་གནས་པ། 
སེམས་ལས་སུ་རུང་བའི་ཞི་གནས་ལ་བརྟེན་ཏེ་ཡང་དག་པའི་དོན་ལ་སོ་སོར་དཔྱོད་པའི་ཤེས་རབ་སྐྱེས་པས་རྨོངས་པ་ཉེ་བར་ཞི་བ། 
སློབ་མ་ལས་དམན་པའམ་མཉམ་པ་མ་ཡིན་པ་ཡོན་ཏན་ཆེས་ལྷག་པ། 
གཞན་གྱི་དོན་ལ་སྤྲོ་བ་བརྟན་པའི་བརྩོན་འགྲུས་དང་བཅས་པ། 
སྡེ་སྣོད་གསུམ་མང་དུ་ཐོས་པའི་ལུང་གིས་ཕྱུག་པ། 
ཐོས་བསམ་བསྒོམ་པའི་སྟོབས་ཀྱིས་ཆོས་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་རབ་ཏུ་རྟོགས་པ། 
གདུལ་བྱའི་བློ་ཚོད་དང་བསྟུན་པའི་ལམ་གྱི་རིམ་པ་སྨྲ་བ་སྟེ་བཤད་མཁས་པ་དང་ལྡན་པ། 
རྙེད་བཀུར་སོགས་ལ་མི་ལྟ་བར་སྙིང་རྗེས་ཆོས་སྟོན་པའི་ཀུན་སློང་དག་པས་བརྩེ་བའི་བདག་ཉིད། 
ཡང་ཡང་འཆད་པས་མི་ངལ་ཞིང་ཁོང་ཁྲོ་བ་སོགས་བཟོད་པའི་སྐྱོ་ངལ་སྤངས་པ་ལ་བརྟེན་པར་བྱའོ། །
དེའང་དུལ་བ་ཞི་བ་ཉེ་བར་ཞི་བ་དེ་ཉིད་རྟོགས་པ་རྣམས་ནི་རྟོགས་པའི་ཡན་ལག །
ལུང་གིས་ཕྱུག་པ་ནི་ལུང་གི་ཡན་ལག །
ཡོན་ཏན་ལྷག་པ་བཅས་ཆོས་དྲུག་པོ་རང་གིས་ཐོབ་པའི་ཡོན་ཏན། 
ལྷག་མ་བཞི་པོ་གཞན་རྗེས་སུ་འཛིན་པའི་ཡོན་ཏན་ཏེ་དེ་དག་དང་ལྡན་པ་ནི་སྐྱེས་བུ་ཆེན་པོ་ཞེས་བྱའོ། །
གཞན་ཡང་ཐོས་སོགས་བཅུ་གཉིས་ལྡན་པ་མཆོག ། 
དེ་ལས་གཞན་ཡང་མང་ཐོས་ལ་སོགས་པའི་ཡོན་ཏན་བཅུ་གཉིས་དང་ལྡན་པ་ནི་མཆོག་ཏུ་གསུངས་ཏེ།
འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས། 
མང་དུ་ཐོས་ཤིང་ཤེས་རབ་ཆེ། །ཟང་ཟིང་རྙེད་པ་དོན་མི་གཉེར། །བྱང་ཆུབ་སེམས་ལྡན་སྙིང་རྗེ་ཆེ། །དཀའ་བ་བཟོད་ཅིང་སྐྱོ་ངལ་ཆུང༌། །མན་ངག་ཆེ་ཞིང་ལམ་ལས་གྲོལ། །རིགས་ལ་མཁས་ཤིང་དྲོད་ཚད་ཤེས། །བཅུ་གཉིས་ལྡན་ལ་བསྟེན་པར་བྱ། 
ཞེས་གསུངས་པ་ལྟར་རོ། །
གསུམ་པ་སྔགས་ཀྱི་སློབ་དཔོན་ནི། རྡོ་རྗེ་སློབ་དཔོན་བརྟན་དུལ་བློ་གྲོས་ཅན། །བཟོད་ལྡན་གཡོ་མེད་སྔགས་རྒྱུད་སྦྱོར་བ་ཤེས། ། བརྩེ་ལྡན་མཁས་ཤིང་དེ་ཉིད་བཅུ་མཐར་སོན། །དཀྱིལ་འཁོར་ལས་མཁས་སྔགས་བཤད་སྤྱོད་པ་ཤེས།། སྔགས་ཀྱི་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབྱེ་བ་ནི་འོག་ཏུ་འཆད། མཚན་ཉིད་རྒྱ་ཆེར་གསུངས་ཀྱང་མདོར་བསྡུས་བླ་མ་ལྔ་བཅུ་པ་ལས་བཤད་པ་ལྟར་ན་ཐུན་མོང་གི་མཚན་ཉིད། ལུས་ངག་སེམས་རྣམས་མ་འཚུབས་པས་བརྟན་པ། སེམས་ཀྱི་བསླབ་པ་དང་ལྡན་པས་འདུལ་བ། ཆོས་རབ་ཏུ་རྣམ་པར་འབྱེད་པའི་བློ་གྲོས་ཅན། སློབ་མའི་བྱ་བ་ལ་བཟོད་པ་དང་ལྡན་པས་ཁོང་མི་ཁྲོ་བ། རང་གི་ཉེས་པ་བཅབ་པའི་གཡོ་དང་གཞན་བསླུ་བའི་བསམ་པས་ཡང་དག་པ་མ་ཡིན་པའི་དོན་སྟོན་པའི་སྒྱུ་མེད་པས་དྲང་བ་སྟེ་དྲུག །ཁྱད་པར་གྱི་མཚན་ཉིད་ཕྲིན་ལས་བཞི་ལ་སོགས་པའི་སྔགས་ཀྱི་སྦྱོར་བ་དང་མཐའ་དྲུག་ལ་སོགས་པ་རྒྱུད་ཀྱི་སྦྱོར་བ་ཤེས་པ། གཞན་ལ་སྙིང་བརྩེ་བ་དང་ལྡན་པ། ཐུན་མོང་བའི་གཞུང་ལུགས་རྣམས་ལའང་ཅི་རིགས་པར་མཁས་ཤིང༌། དེ་ཉིད་རྣམ་པ་བཅུའི་མཐར་སོན་པ། བསྙེན་སོགས་དག་པར་བྱས་ཤིང་དབང་བསྐུར་བའི་བྱ་བ་ཁོང་དུ་ཆུད་པས་དཀྱིལ་འཁོར་བྲི་བའི་ལས་ལ་མཁས་པ། དབང་པོ་རབ་འབྲིང་ཐ་མའི་ཚུལ་དང་མཐུན་པར་སྔགས་བཤད་པའི་སྤྱོད་པ་ཤེས་པ་སྟེ་དེ་ཉིད་བཅུ་ལ་ཚན་པ་གསུམ་དུ་དབྱེ་ནས་བསྡོམས་པས་དགུ། ཐུན་ཁྱད་གཉིས་ཀ་བསྡོམས་པས་བཅོ་ལྔའོ། །དེ་ཉིད་བཅུ་ལ་ནང་གསེས་སུ་དབྱེ་ན་གསུམ་གྱི་དང་པོ་རྡོ་རྗེ་སློབ་དཔོན་ལ་ཉེ་བར་མཁོ་བའི་དེ་ཉིད་བཅུ་ནི། རབ་གནས་ཀྱི་རྒྱུད་ལས། དཀྱིལ་འཁོར་ཏིང་འཛིན་ཕྱག་རྒྱ་དང༌། །སྟངས་སྟབས་སྔགས་དང་འདུག་སྟངས་དང༌། །བཟླས་བརྗོད་སྦྱིན་སྲེག་གཏོར་མ་དང༌། །ལས་ལ་སྦྱར་དང་སླར་བསྡུ་བའོ། །ཞེས་འབྱུང་བ་ལྟར་དང༌། ཆོ་གའི་དེ་ཉིད་བཅུ་གུར་གྱི་དགོངས་པ་ཌོམྦྷི་པའི་དེ་ཉིད་བཅུ་པ་ལས་འབྱུང་བ། སྲུང་བ་དབང་བསྐུར་གཏོར་མ་བཟླས་བསྒོམ་དང༌། །ཕྱིར་ཟློག་པ་དང་དཀྱིལ་འཁོར་སྒྲུབ་པ་དང༌། །སྡིག་སྦྱོང་བ་དང་གཤེགས་སུ་གསོལ་བ་དང༌། །དེ་ཉིད་བཅུ་ཞེས་རྒྱལ་བ་རྣམས་ཀྱིས་གསུངས། །ཞེས་འབྱུང་བ་དང༌། དེ་ཁོ་ན་ཉིད་ཀྱི་དེ་ཉིད་བཅུ་རྒྱུད་འབུམ་ལྔའི་དགོངས་པ་རིན་ཆེན་འབར་བ་ལས་འབྱུང་བ། རྡོ་རྗེ་དྲིལ་བུ་ཡེ་ཤེས་དང༌། །ལྷ་དང་དཀྱིལ་འཁོར་སྦྱིན་སྲེག་དང༌། །སྔགས་དང་རྡུལ་ཚོན་གཏོར་མ་དང༌། །དབང་བསྐུར་དེ་ཉིད་བཅུ་རིག་པས། །ཞེས་གསུངས་ཏེ། དེ་ལྟར་ན་དེ་ཁོ་ན་ཉིད་སུམ་ཅུ་ཐམ་པའོ། །

ཡང་ན་རབ་གནས་ཀྱི་རྒྱུད་ལས་འབྱུང་བ་དེ་དང་འདྲ་བ་རྡོ་རྗེ་སྙིང་རྒྱན་ལས་ཕྱིའི་དེ་ཉིད་བཅུར་གསུངས་པ་དང༌། དེ་ཉིད་འདུས་པ་ལས་དེ་དང་ཕྱོགས་མཚུངས་གསུངས་པ་རྣམས་ནི་ཡོ་གའི་ལུགས་ཡིན་ལ། སྙིང་རྒྱན་ལས། ཕྱིར་ཟློག་གཉིས་ཀྱི་ཆོ་ག་དང༌། །གསང་བ་ཤེས་རབ་ཡེ་ཤེས་དང༌། །ཁ་སྦྱོར་དབྱེ་བའི་ཆོ་ག་དང༌། །གཏོར་མ་རྡོ་རྗེའི་བཟླས་པ་དང༌། །དྲག་ཤུལ་སྒྲུབ་པའི་ཆོ་ག་དང༌། །རབ་ཏུ་གནས་དང་དཀྱིལ་འཁོར་སྒྲུབ། །གསང་བའི་དེ་ཉིད་བཅུ་ཡིན་ནོ། །ཞེས་འབྱུང་བ་དང༌། །བླ་མའི་ཡོན་ཏན་ཡོངས་བཟུང་གི་རྒྱུད། མཉམ་སྦྱོར་འགྲེལ་པ། མན་སྙེ་སོགས་ལས་འབྱུང་བ་ནི་བླ་མེད་ཀྱི་དབང་དུ་བྱས་པར་མི་བསྐྱོད་ཡབ་སྲས་བཞེད་དོ། །
ཡང་ན་མཛོད་གསུམ་ལྡན་ཞིང་ཆུ་བོ་རྫོགས། །གཉེར་ལྡན་རྒྱུད་དང་ལས་མཁས་དྲོད་ཚད་འཆང༌། ། ཡང་གསང་སྔགས་སྔ་འགྱུར་གྱི་ཕྱོགས་ལས་བཤད་པ་ལྟར་ན། དམ་པའི་མཛོད་གསུམ་ལྡན་པ་སྟེ། དེའང་བདེན་པ་དབྱེར་མེད་དུ་རྟོགས་པའི་ལྟ་བ། བསྐྱེད་རྫོགས་མཐར་ཕྱིན་པའི་ཏིང་འཛིན། སྤྱི་དང་བྱེ་བྲག་གི་དམ་ཚིག་ལས་མི་འདའ་བ་སྟེ་གསུམ་དང༌། ཡང་ན། བསྐྱེད་པའི་མཛོད་མཧཱ། རྫོགས་པའི་མཛོད་ཨ་ནུ། ལྟ་བའི་མཛོད་ཨ་ཏི་གསུམ་ལ་མཁས་པ། ཕན་ནུས་ཟབ་མོའི་དབང་གི་ཆུ་བོ་རྫོགས་པ། གསང་སྔགས་ཡལ་བར་མི་འདོར་ཞིང་སྣོད་ལྡན་རྗེས་སུ་འཛིན་པའི་གཉེར་དང་ལྡན་པ། རྒྱུད་སྡེ་ལ་མཁས་ཤིང་ལུང་གི་དོན་ཁྲོལ་བ། ཕྲིན་ལས་ཏེ་སྒྲུབ་པའི་ཆོག་ཁྲིགས་ལ་མཁས་པ། སྙན་བརྒྱུད་ཀྱི་མན་ངག་ཉམས་སུ་མྱོང་བའི་དྲོད་རྟགས་འཆང་བ་སྟེ་མཛོད་གསུམ་སོ་སོར་བགྲང་བས་རང་བཞིན་བརྒྱད་ལྡན་གྱི་རྡོ་རྗེ་སློབ་དཔོན་དུ་སངས་རྒྱས་གསང་བའི་ལམ་རིམ་ལས་བཤད་དོ། ། མདོར་ན་བརྒྱུད་པ་དམ་ཚིག་མན་ངག་ལྡན། །རྒྱུད་དོན་རིག་པ་གསུམ་ལས་དགེ་སློང་མཆོག ། བླ་མའི་མཚན་ཉིད་ཇི་སྐད་བཤད་པ་ཐམས་ཅད་མདོར་བསྡུ་ན། རྡོ་རྗེ་འཆང་ནས་ད་ལྟའི་བར་དུ་སྨིན་གྲོལ་གྱི་བརྒྱུད་པ་མ་ཆད་ཅིང་དམ་སེལ་གྱི་སྐྱོན་མ་ཞུགས་པ། སྡོམ་པ་དང་དམ་ཚིག་བརྟུལ་ཞུགས་ལ་གནས་པ། བརྒྱུད་པ་ནས་བརྒྱུད་པར་བྱུང་བའི་མན་ངག་དང་ལྡན་པ། བཀའ་བསྟན་བཅོས་སྤྱི་དང་ཁྱད་པར་རྒྱུད་ཀྱི་དོན་རིག་པ། གཞན་ཕན་སྙིང་རྗེའི་ཐུགས་དང་ལྡན་པ་ལ་ཐམས་ཅད་འདུའོ། །མཚན་ཉིད་དེ་ལྡན་གྱི་རྟེན་ཡང་དགེ་བསྙེན་དགེ་ཚུལ་དགེ་སློང་གསུམ་ལས། དང་པོ་ནི་ས་ཐོབ་པ་མ་གཏོགས་ཐ་མར་གསུངས་ཏེ། རྡོ་རྗེ་སྙིང་འགྲེལ་ལས། ས་ཐོབ་མ་གཏོགས་ཁྱིམ་པ་ནི། །རྒྱལ་པོས་བླ་མར་མི་བྱ་སྟེ། །དེ་ལ་ཐོས་པ་ཡོངས་ཤེས་པས། །གང་ཞིག་རྟགས་ཅན་བྱ་བ་ཉིད། །ས་ཐོབ་མ་གཏོགས་སློབ་༼ཝཾ༧ན༽དཔོན་ནི། །ཁྱིམ་གནས་གང་ཚེ་མཆོད་བྱེད་པ། །དེ་ཚེ་སངས་རྒྱས་ཆོས་དང་ནི། །དགེ་འདུན་རྣམས་ལ་གུས་མེད་འགྱུར། །ཞེས་སོ། །
གཉིས་པ་ནི་རབ་བྱུང་གི་ཕྱོགས་ཡིན་པས་སྔ་མ་ལས་འཕགས་ཀྱང་ཕྱི་མ་ལ་ལྟོས་ན་འབྲིང་ཡིན་ལ།
 དགེ་སློང་ཁོ་ན་མཆོག་ཡིན་ཏེ། དུས་འཁོར་རྩ་རྒྱུད་ལས། དེ་ཉིད་བཅུ་ནི་ཡོངས་ཤེས་པ། །གསུམ་ལས་དགེ་སློང་མཆོག་ཡིན་ནོ། །འབྲིང་ནི་དགེ་ཚུལ་ཞེས་བྱ་སྟེ། །ཁྱིམ་གནས་དེ་ལ་ཐ་མའོ། །ཞེས་གསུངས་པ་ལྟར་རོ། ། ཁྱད་པར་ཟུང་འཇུག་རྡོ་རྗེའི་ཡེ་ཤེས་གང༌། །རྒྱུད་ལ་སྐྱེད་ནུས་དཔལ་ལྡན་བླ་མ་སྟེ། ། ཁྱད་པར་ཟུང་འཇུག་ཕྱག་རྒྱ་ཆེན་པོ་རྡོ་རྗེའི་ཡེ་ཤེས་གང་དེ་སློབ་མའི་རྒྱུད་ལ་སྐྱེད་པར་ནུས་པས་མཆོག་གི་དངོས་གྲུབ་ཀྱི་ལྷན་ཅིག་བྱེད་རྐྱེན་དུ་གྱུར་པ་ནི་དཔལ་ལྡན་བླ་མ་ཞེས་བྱ་སྟེ། དེའི་མཚན་ཉིད་བསྡུས་རྒྱུད་ལས། སངས་རྒྱས་ཞལ་འདི་གང་གི་ཐུགས་དང་ཞལ་ལ་གནས་པར་གྱུར་པ་དེ་ནི་དཔལ་ལྡན་བླ་མའོ། །ཞེས་སངས་རྒྱས་ཀྱི་ཞལ་ལམ་སྒོར་གྱུར་པའི་དབང་བཞི་པ་ཟུང་འཇུག་གི་ལམ་འདི་ཉིད། གང་གི་ཞལ་ལས་རྒྱུད་ཀྱི་ངེས་པ་བྱང་ཆུབ་སེམས་དཔའི་འགྲེལ་པས་གསལ་བར་བྱས་པ་བཞིན་དུ་སློབ་མའི་བློ་ལ་འགོད་པར་ནུས་ཤིང༌། ཏིང་ངེ་འཛིན་གྱི་ཡན་ལག་ཐུགས་ལ་བཞུགས་པས་སློབ་མའི་རྒྱུད་ལ་བྱིན་རླབས་ཀྱི་ངོ་བོར་རྟོགས་པ་སྤོ་བར་ནུས་པ་སྔགས་ཀྱི་ངེས་པས་ས་དང་པོ་ཐོབ་པ་ནི་བླ་མ་ཙམ་ལས་ཀྱང་ཆེས་ཁྱད་པར་དུ་གྱུར་པའི་དཔལ་ལྡན་བླ་མ་ཞེས་བྱའོ། ། 


