གཉིས་པ་ལ་བཞི། 
ཉན་ཐོས་ཀྱི་སོ་ཐར་སྤྱིར་བཤད། 
ཐེག་ཆེན་གྱི་སོ་ཐར་ཁྱད་པར་དུ་དབྱེ། 
དེ་དག་གི་དོན་མདོར་བསྡུ། 
སྐྱོན་དང་ཡོན་ཏན་སྨོས་པའོ། །
དང་པོ་ལ་དྲུག །
སྡོམ་པའི་ངོ་བོ། 
སྒྲ་དོན། 
དབྱེ་བ། 
མ་ཐོབ་པ་འཐོབ་བྱེད། 
ཐོབ་པ་མི་ཉམས་པར་བསྲུང་ཚུལ། 
འཕྲོས་དོན་སྨོས་པའོ། །
དང་པོ་ལ་གསུམ། 
མཚན་གཞི། 
མཚན་ཉིད། 
བཞེད་ཚུལ་ལོ། །
དང་པོ་ནི། 
ཉན་ཐོས་སོ་ཐར་རང་ཞི་དོན་གཉེར་ཅན། །ངེས་འབྱུང་ཀུན་བསླངས། །
ཞེས་པ་སྟེ། 
ཐེག་དམན་ཉན་ཐོས་ལུགས་ཀྱི་སོ་ཐར་སྡོམ་པའི་མཚན་གཞི་ནི། 
རང་ཉིད་ཞི་བ་དོན་དུ་གཉེར་བའི་བློས་
འཇིགས་སྐྱོབ་དང་ལེགས་སྨོན་ཙམ་མ་ཡིན་པར་
འཁོར་བ་མཐའ་དག་ལས་ངེས་པར་འབྱུང་བའི་བསམ་པས་ཀུན་ནས་བསླངས་པའི་ཚུལ་ཁྲིམས་སོ། །
གཉིས་པ་ནི། 
གཞན་གནོད་གཞི་དང་བཅས། །སྤོང་སེམས་མཚུངས་ལྡན། །
ཞེས་པ་སྟེ། གཞན་གནོད་གཞིར་བཅས་སྤོང་བའི་སེམས་པ་མཚུངས་ལྡན་དང་བཅས་པ་ནི་དེའི་མཚན་ཉིད་དེ། དེའང་གཞན་ལ་གནོད་པ་ནི་ལུས་ངག་གི་མི་དགེ་བ་བདུན་དང༌། གཞི་ནི་སྤྱིར་དོན་ལྔ་ལ་འཇུག་ཀྱང་འདིར་རྒྱུའི་དོན་ཏེ་ཡིད་ཀྱི་མི་དགེ་བ་གསུམ་མོ། །
བཅས་པ་ནི་ཕན་ཚུན་སྡུད་པ་སྟེ། 
མདོར་ན་སོ་ཐར་རིས་བདུན་ཆར་ཡང་མི་དགེ་བ་བཅུ་སྤོང་དུ་གྲུབ་བོ། །
མཚུངས་ལྡན་དང་བཅས་པ་ནི་སེམས་པ་གཙོ་བོ་ཡིན་པས་
དེ་དང་མཚུངས་ལྡན་རྣམས་ཀྱང་སྡོམ་པར་སོང་བའི་དོན་ཏོ། །
ཞེས་པ་ནི་ཀརྨ་ཤིང་རྟར་གསུངས་སོ། །
གཞན་གནོད་ལུས་ངག་གི་སྤོང་བདུན། གཞི་ནི་འཁོར་དང་བཅས་པའི་དོན་ཏེ་དེའི་ཕྱོགས་གཏོགས་ཀྱིས་སྤང་བྱ་སྤངས་པས་མདོར་ན་ཐར་སྡོམ་གྱི་མཚན་ཉིད་ལུས་ངག་གི་ཉེས་པ་ཙམ་སྤོང་བའི་ཚུལ་ཁྲིམས་ཏེ། 
མཛོད་འགྲེལ་ལས། 
ལུས་ངག་སྡོམ་པའི་ཕྱིར་སོ་སོ་ཐར་པའི་སྡོམ་པ་ཞེས་ཀྱང་བྱའོ། །
ཞེས་པའི་དོན་འདི་ནི་བསྟན་བཅོས་མཁན་པོ་ཆབས་གཅིག་ཏུ་བཞེད་པར་སྣང་བས་ལུགས་སྔ་མ་གཙོ་བོར་ཐེག་ཆེན་སོ་ཐར་དང༌། 
ཕྱི་མ་ཉན་ཐོས་སོ་ཐར་གྱི་མཚན་ཉིད་དུ་བཟུང་ན་ལེགས་པར་སྣང་ངོ། །