གསུམ་པ་ཉམས་པའི་ཚད་དང་ཕྱིར་བཅོས་བཤད་པ་ལ་གཉིས། ལྟུང་བའི་ཚད། ཕྱིར་བཅོས་སོ། །
དང་པོ་ནི། 
ཀུན་བསླངས་དེར་ཤེས་བརྟན་དང་བར་དུ་བཅད། །
མ་འཁྲུལ་འགྱོད་མེད་ཚད་འདས་ཕམ་པ་སྟེ། །
ཡན་ལག་མ་ཚང་སྦོམ་ལྟུང་ལ་སོགས་དཔག །
རྩ་ལྟུང་རྣམས་ལ་སྦྱོར་བ་བདུན་ཚང་ན་ཕམ་པ་དངོས་གཞིར་གྱུར་ཏེ། 
སྦྱོར་བདུན་ནི། 
བསམ་པ་ཉོན་མོངས་པས་ཀུན་ནས་བསླངས་པ། 
དེ་ལ་དེ་ཡིན་པར་ཤེས་པ། 
ལུས་ངག་གི་སྦྱོར་བ་གང་གིས་ཉེས་པ་སྐྱེད་པ་དེ་བརྟན་པ། 
བར་བཅད་ཅེས་པ་ལྟུང་བ་སོ་སོའི་དངོས་གཞི་ལ་ཞུགས་པ་དང༌། 
འགྱོད་པ་མེད་པ་ཡི་རང་བ་དང༌། 
སེམས་མ་འཁྲུལ་པ་དང༌།
བླ་མ་བཞུགས་ན་ལོ་གཅིག་གམ་གསུམ་ཚུན་དུ་མ་བཤགས་ན་ཚད་ལས་འདས་པ་སྟེ་བདུན་ཚང་ན་ཕམ་པ་དང༌།
ཚད་ལས་མ་འདས་པའི་ཡན་ལག་དྲུག་ཚང་ན་ལྟུང་བ་ཞེས་སོ་ཐར་གྱི་ལྷག་མ་དང་འདྲ་བ་དང༌། 
ཡན་ལག་གཞན་མེད་པའི་དངོས་གཞི་ནི་སྦོམ་པོ་དང༌། 
དེ་བས་ཀྱང་དམན་ན་ལྟུང་བྱེད་དང༌།
ཡན་ལག་གཞན་མེད་པའི་ལུས་ངག་གི་སྦྱོར་བ་གཅིག་ནི་ཉེས་བྱས་དང་འདྲ་ལ་དྲན་པ་ཉམས་ཏེ་བྱས་པའི་དངོས་གཞིའང་ཉེས་བྱས་སོ། །
ཡན་ལག་གི་ལྟུང་བ་བརྒྱད་ལའང་སྦྱོར་བདུན་གྱི་དབང་གིས་སྦོམ་ལྟུང་ཉེས་བྱས་དེ་བཞིན་དུ་འགྱུར་རོ། །
གཞན་གྱི་དོན་དུ་འགྱུར་བར་མཐོང་བ་སོགས་དོན་ཆེན་པོ་དང༌། 
བར་ཆད་དུ་འགྲོ་བ་དང༌། 
གནང་བ་ཐོབ་པ་དང༌། ན་ཞིང་མི་ནུས་པ་སོགས་ལ་དེ་དག་ལྟུང་བའི་གཟུགས་བརྙན་ཏེ་ཉེས་པ་མེད་པ་སྙིང་པོ་རྒྱན་ལས་གསུངས་སོ། །
ཡང་ན་རྟེན་གྱི་ཡན་ལག་དམ་ཚིག་ཐོབ་ལ་མ་ཉམས་པ། 
ཡུལ་གྱི་ཡན་ལག་བླ་མ་ལ་སོགས་པ་དེ་དང་དེ་ཡིན་པ། 
བསམ་པའི་ཡན་ལག་སྦྱོར་བ་ངོ་ཚ་མེད་པ། 
དངོས་གཞིར་གཉེན་པོས་མ་སླེབ་པ། 
རྗེས་འགྱོད་པ་མེད་ཅིང་དགའ་བར་བྱེད་པ། 
སྦྱོར་བའི་ཡན་ལག་ལས་དངོས་ལ་ཞུགས་པ། 
མཐར་ཐུག་ཡན་ལག་དེ་དང་དེ་ཟིན་པ་སྟེ་
ཡན་ལག་ལྔ་རུའང་བཤད་དེ་སྔ་མ་དང་དོན་གཅིག་གོ །
དེ་དག་འབྱུང་བའི་རྒྱུའང་སྡོམ་པའི་རྒྱུད་ལས།
མི་ཤེས་པ་དང་བག་མེད་དང༌། །ཉོན་མོངས་མང་དང་མ་གུས་དང༌། །བརྗེད་ངེས་དྲན་པ་མི་གསལ་བ། །འདི་དྲུག་དམ་ཚིག་ཉམས་པའི་རྒྱུ། །
ཞེས་གསུངས་པ་ལྟར་རྒྱུ་སྤོང་བ་ལ་བརྩོན་ན་འབྲས་བུ་ཤུགས་ཀྱིས་ཁེགས་པ་ཡིན་ཞིང༌།
སྤྱིར་གསང་སྔགས་ཀྱི་དམ་ཚིག་ནི་ཁེ་ཉེན་ཆེ་ཞིང་ཤིན་ཏུ་གཉན་པ་དང་རྩ་ལྟུང་དང་པོ་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དམ་ཚིག་དང་འགལ་ན་
དམ་ཚིག་གཞན་བསྲུངས་ཀྱང་རྩ་བ་བཅད་པའི་ལྗོན་ཤིང་དང་མཚུངས་པས་བླ་མའི་དམ་ལས་མ་འགལ་བ་ཙམ་ཞིག་མ་བྱུང་བའི་ཐབས་མེད་དོ། །