དགེ་ལྡན་པ་རྣམས་ཐ་དད་རྟེན་ཅན་ཏེ། །
སོ་སོར་ལུང་དང་རིགས་པའི་སྒྲུབ་བྱེད་མང༌། །
རི་བོ་དགེ་ལྡན་པ་ནི་ཐོབ་ཚུལ་གཏོང་རྒྱུ་སོ་སོར་ངེས་པས་སྡོམ་གསུམ་ཚུལ་ཐ་དད། འོག་མ་གོང་མའི་ཡན་ལག་ཏུ་འགྱུར་བའི་དཔེར། སྣོད་ཤིན་ཏུ་དྭངས་པར་ཆུ་གཙང་བླུགས་པའི་ནང་དུ་རིན་པོ་ཆེ་ཨིནྡྲ་ནཱི་ལ་ལྟ་བུ་བཅུག་ན་
ཆུ་མདོག་ཀྱང་
རིན་པོ་ཆེའི་ཁ་དོག་ཏུ་འགྱུར་བས་མཚོན་པས་
གོང་མ་འོག་མའི་རྟེན་ཅན་དུའང་དོན་གྱིས་བཞེད་པ་སྟེ། ལུགས་དེ་དག་སོ་སོ་ནས་ལུང་དང་རིགས་པའི་སྒྲུབ་བྱེད་མང་དུ་མཛད་པར་སྣང་ངོ༌། ། 
གསུམ་པ་ནི། 
སུམ་ལྡན་རྡོ་རྗེ་འཛིན་མཆོག་བརྩོན་ལྡན་ན། །
ཚེ་ལུས་གཅིག་གིས་རྡོ་རྗེ་འཆང་འགྲུབ་འགྱུར། ། 
སུམ་ལྡན་རྡོ་རྗེ་འཛིན་པ་ནི་གཙོ་བོའི་སྒྲས་སྨོས་པ་སྟེ། 
སྔགས་པ་རྣམས་ཀྱི་མཆོག་དེའམ། 
གང་ཡང་སྔགས་ཀྱི་སྒོར་ཞུགས་པ་རྣམས་དམ་ཚིག་མ་ཉམས་ཤིང་
ལམ་ལ་བརྩོན་འགྲུས་དང་ལྡན་ན། ཚེ་གཅིག་ལུས་གཅིག་གིས་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་འགྲུབ་པར་འགྱུར་བ་
རྒྱུད་སྡེ་རྣམས་ལས་ཡང་ཡང་གསུངས་ཤིང༌། 
རྗེ་རང་བྱུང་ཞབས་ཀྱིས་ཀྱང༌། 
མ་ཉམས་རབ་ནི་ཚེ་གཅིག་གིས། །
རྡོ་རྗེ་སེམས་དཔའ་ཉིད་འགྲུབ་ཅིང༌། །
ཐུན་མོང་དངོས་གྲུབ་ཐམས་ཅད་ཀུན། །
ཐོགས་མེད་བསམ་པ་ཙམ་གྱིས་འགྲུབ། །
ཅེས་གསུངས། 
ལམ་ལ་བརྩོན་མི་ནུས་ཀྱང་དམ་ཚིག་མ་ཉམས་ན་
ཡུན་རིང་མི་འགོར་བར་དངོས་གྲུབ་ཐོབ་སྟེ། 
རྒྱུད་ལས། 
གལ་ཏེ་དམ་ཚིག་སྡོམ་ལ་གནས། །
སྐྱེ་འདིར་ལས་དབང་གིས་མ་འགྲུབ། །
སྐྱེ་བ་གཞན་དུ་དངོས་གྲུབ་ཐོབ། །
ཅེས་གསུངས་པ་ལྟར་རོ། །
རིག་འཛིན་གྱི་སྡོམ་པ་སྤྱིར་བཤད་པ་དང་བཅས་པ་སྐབས་བཞི་པའི་འགྲེལ་པའོ། །
ཐེག་པའི་སྒོ་ཀུན་ལས་བཏུས་པ་གསུང་རབ་རིན་པོ་ཆེའི་མཛོད་བསླབ་པ་གསུམ་ལེགས་པར་སྟོན་པའི་བསྟན་བཅོས་ཤེས་བྱ་ཀུན་ཁྱབ་ཅེས་བྱ་བ་ལས་ལྷག་པ་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པའི་རིམ་པར་ཕྱེ་བ་སྟེ་གནས་ལྔ་པའི་འགྲེལ་པ་གྲུབ་བོ།། །།