གསུམ་པ་དོན་བྱེད་ཀྱི་ཚུལ་ཁྲིམས་བཤད་པ་ནི།
སེམས་ཅན་དོན་བྱེད་བསྡུ་དངོས་བཞི་སོགས་སྤྱད། །
དགེ་བ་ཆོས་སྡུད་ཀྱིས་རང་རྒྱུད་སྨིན་ནས་སེམས་ཅན་དོན་བྱེད་ཀྱི་ཚུལ་ཁྲིམས་བསྡུ་བའི་དངོས་པོ་བཞི་ལ་སྤྱད་པར་བྱ་སྟེ། 
དེའང་སྦྱིན་པ། སྙན་སྨྲ། དོན་མཐུན། དོན་སྤྱོད་བཞི་སྟེ།
གདུལ་བྱ་འཁོར་དུ་མ་འདུས་པ་བསྡུ་བར་བྱ་བའི་ཕྱིར་ཐོག་མར་ཟང་ཟིང་གི་སྦྱིན་པས་མགུ་བར་བྱེད་པ་དང་པོ།
འཁོར་དུ་འདུས་ནས་སྙན་པར་སྨྲ་བའི་གཏམ་གྱིས་བློ་རིམ་གྱིས་དྲངས་ཏེ་དམ་པའི་ཆོས་བསྟན་པས་དེ་སྒྲུབ་པ་ལ་དོན་གཉེར་གྱི་མོས་འདུན་དང་སྤྲོ་བ་སྐྱེད་དུ་འཇུག་པ་གཉིས་པ།
བྱིས་པ་ཁ་ཟས་འཇམ་རྩུབ་ཀྱིས་རིམ་པར་གསོ་བ་ལྟར་ཆོས་གཅིག་གིས་བློ་རིས་ཐ་དད་སྨིན་པར་མི་ནུས་པས་གདུལ་བྱའི་བློ་དང་འཚམས་པའི་ཆོས་ལ་སྤྱོད་དུ་འཇུག་པ་གསུམ་པ།
སེམས་ཅན་དེ་དག་དམ་པའི་ཆོས་དང་དགེ་བའི་སྤྱོད་པ་ལ་འདྲེན་པའི་ཕྱིར་རང་ཡང་དོན་དེ་ལ་མཐུན་པར་སློབ་པ་བཞི་པའོ། །
སོགས་ཁོངས་ནས་གོང་སྨོས་སེམས་ཅན་དོན་བྱེད་ཀྱི་འགལ་ཟླ་བཅུ་གཅིག་པོ་སྒྲུབ་པའི་སྒོ་ནས་དང་དུ་བླང་བར་བྱའོ། །
གསུམ་པ་སྨོན་འཇུག་གི་བསླབ་བྱ་གཉིས་པོ་ཇི་ལྟར་བསྲུང་བའི་ཚུལ་བཤད་པས་འཇུག་བསྡུ་བ་ནི། 
དྲན་དང་ཤེས་བཞིན་སེམས་དང་བསླབ་པ་བསྲུང༌། །
ཇི་སྐད་བཤད་པའི་ཚུལ་དེ་དག་དུས་རྟག་ཏུ་སྲུང་སེམས་མི་བརྗེད་པའི་དྲན་པ་དང༌།
རང་རྒྱུད་ལ་ཉེས་པ་བྱུང་མ་བྱུང་རྟོག་པའི་ཤེས་བཞིན་དང༌།
འཇུག་ལྡོག་གི་གནས་ལ་གཟོབ་པ་ལྷུར་ལེན་པའི་བག་ཡོད་དང་གསུམ་བསྟེན་པས་སེམས་བསྲུང་བར་བྱ་ཞིང༌། 
བྱེ་བྲག་ཏུ་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་སྐྱེས་པ་དང༌།
དེའི་བསླབ་པ་སློབ་པ་གཉིས་ཀའང་བསྲུང་དག་སྤེལ་གསུམ་གྱི་ཐབས་ལ་བརྩོན་པ་བསྐྱེད་པར་བྱ་སྟེ། 
དེའང་སེམས་དེ་ཉིད་མི་ཉམས་པར་སྲུང་བ་ནི།
སྨོན་འཇུག་གི་རང་བཞིན་ལ་སེམས་གནས་པ་སྟེ།
མཐུན་ཕྱོགས་བསླབ་པར་བྱ་བའི་གནས་སོ། །
སེམས་དེའི་དྲི་མ་དག་པར་བྱེད་པ་ནི།
ཉེས་སྤྱོད་ཐམས་ཅད་ལས་ཟློག་པར་བྱེད་པ་སྟེ་མི་མཐུན་པའི་ཕྱོགས་སྤོང་བའི་བསླབ་བྱའོ། །
དགེ་བ་སྤེལ་བའི་ཐབས་ནི།
བདག་གི་བདེ་བ་དང་གཞན་གྱི་སྡུག་བསྔལ་བརྗེ་བ་ལ་སྤེལ་མར་སྦྱོང་སྟེ།
མཐུན་ཕྱོགས་ཀྱི་བསླབ་བྱའོ། །
དེ་བཞིན་དུ་དགག་སྒྲུབ་ཀྱི་ཕྱོགས་རྣམས་བརྩོན་པ་ཆེན་པོས་སྤང་བླང་བྱ་བ་ནི་བསླབ་པ་བཟུང་བ། 
དགོས་པ་དང་བྲལ་བའི་མཆོང་རྒྱུག་སོགས་ལུས་ཀྱི་སྤྱོད་པ།
སྨྲ་བ་མང་པོ་དང་རྩུབ་པ་དང་རྣོན་པོ་སྟེ་ངག་གི་སྤྱོད་པ།
རྙེད་བཀུར་ལ་ཞེན་པ་དང་གཉིད་རྨུགས་ལ་ཆགས་པ་སོགས་ཡིད་ཀྱི་སྤྱོད་པ་སྟེ་
སྒོ་གསུམ་གྱི་འདུ་བྱེད་མ་དག་པ་གསུམ་པོ་སྤོང་ཞིང༌།
ལུས་ཀྱིས་ཞི་དལ་འཛུམ་བག །
ངག་གིས་སྨྲ་བ་ཉུང་ཞིང་འཇམ་པ།
ཡིད་ཀྱིས་མ་ཆགས་པ་དང་དད་པ་སོགས་གསུམ་ལ་བསླབ་པ་ནི་
བསླབ་པ་དག་པར་བྱེད་པ།
ཡེ་ཤེས་དང་ཤེས་རབ་དང་བསྔོ་བ་གསུམ་གྱིས་བསླབ་པ་སྤེལ་བའོ། །
གཞན་ཡང་ཕལ་པོ་ཆེའི་སྤྱོད་ཡུལ་ཡོངས་སུ་དག་པའི་མདོ་སྡེ་ལས་གསུངས་པ་
སེམས་བསྐྱེད་བཞི་བཅུ་རྩ་གཅིག་གི་ཚུལ་གྱིས་བློ་སྦྱོང་བ་སོགས་ཀྱིས་ཀྱང་
སེམས་དང་བསླབ་པ་བསྲུང་བ་ལ་བརྩོན་པར་བྱའོ། །
གཞན་ཡང་བསླབ་བཏུས་ལས།
བདག་གི་ལུས་དང་ལོངས་སྤྱོད་དང༌། །
དུས་གསུམ་དགེ་བ་སྐྱེས་པ་རྣམས། །
སེམས་ཅན་ཀུན་ལ་བཏང་བ་དང༌། །
དེ་བསྲུང་དག་པ་སྤེལ་བའོ། །
ཞེས་པས་གཞི་གསུམ་བཏང་བ་དང༌། བསྲུང་བ་དང༌། དག་པ་དང༌། སྤེལ་བ་བཞིས་
བྱང་སེམས་ཀྱི་སྡོམ་པ་མཐའ་དག་བསྡུས་པར་བཤད་ཅིང༌།
ཇི་ལྟར་སྒྲུབ་ཚུལ་ཀྱང་ལས་དང་པོ་བས་བསྲུང་བ། 
མོས་སྤྱོད་པས་དག་པ། 
མ་དག་ས་བདུན་ལ་གནས་པས་བཏང་བ།
དག་པ་ས་གསུམ་ལ་གནས་པས་སྤེལ་བ་གཙོ་བོ་སྒྲུབ་པར་བཤད་པ་སོགས་ཀྱང་ཁོང་དུ་ཆུད་པར་བྱའོ། ། 