གཉིས་པ་སྡོམ་གསུམ་སྤྱི་དོན་བཤད་པ་ལ་གསུམ། 
གཅིག་ལྡན་ལ་སོགས་པའི་གྲངས། 
གང་ཟག་གཅིག་ལ་ལྡན་ལུགས། 
བསྲུངས་པའི་ཕན་ཡོན་སྨོས་པས་འཇུག་བསྡུ་བའོ། །
དང་པོ་ནི། 
སྡོམ་པ་གསུམ་པོ་གཅིག་གཉིས་གསུམ་ལྡན་སོགས། །དབྱེར་ཡོད། །
ཅེས་པ་སྟེ། 
དེ་ལ་གཅིག་ལྡན་ནི་
ཐེག་དམན་སོ་ཐར་རྒྱུད་ལྡན་གྱི་གང་ཟག་སྟེ་འདི་ལ་སོ་ཐར་ཙམ་ལྡན་གྱི་གོང་མ་གཉིས་མི་ལྡན་པའི་ཕྱིར། 
གཉིས་ལྡན་ནི། 
བྱང་སྡོམ་དང་ལྡན་པ་སྟེ་ཐེག་ཆེན་སོ་ཐར་དང་བྱང་སྡོམ་གཉིས་རྫས་གཅིག་པར་ལྡན་པའི་ཕྱིར། 
སུམ་ལྡན་གྱི་དབང་དུ་བྱས་པ་ནི་
སྔགས་སྡོམ་ཅན་ཏེ་སྔགས་སྡོམ་ཡིན་ན་སོ་བྱང་སྡོམ་ལྡན་ཡིན་པ་ཞིག་དགོས་པའི་ཕྱིར། 
དེའང་དགེ་སློང་རྡོ་རྗེ་འཛིན་པའི་རྒྱུད་ཀྱི་སྡོམ་པ་གསུམ་པོ་ངོ་བོ་གཅིག་ལ་ལྡོག་པའི་སྒོ་ནས་ཕྱེ་བ་སྟེ། 
དེའི་རྒྱུད་ཀྱི་ངེས་པར་འབྱུང་བའི་ཚུལ་ཁྲིམས་དེ། 
གཞན་གནོད་གཞིར་བཅས་སྤོང་བའི་ཆ་ནས་ཐར་སྡོམ། 
གཞན་ཕན་བསམ་པས་ཟིན་པའི་ཆ་ནས་བྱང་སྡོམ། 
འབྲས་བུ་ལམ་བྱེད་ཀྱི་ཐབས་ཀྱིས་ཟིན་པའི་ཆ་ནས་སྔགས་སྡོམ་དུ་བཞག་པའི་ཕྱིར། 
སོགས་ཁོངས་ནས་སྡོམ་པ་གསུམ་རིམ་པར་ཞུགས་པ་དང་གོང་མ་གཉིས་གང་རུང་ཐོག་མར་ཞུས་ནས་
སླར་སོ་ཐར་གྱི་སྡོམ་པ་ཞུ་བ་སོགས་ཀྱི་ལྡན་ཚུལ་དབྱེ་བ་མང་དུ་འགྱུར་རོ། །
གཉིས་པ་ལ་གཉིས། མདོར་བསྟན། རྒྱས་བཤད་དོ། །
དང་པོ་ནི། 
གང་ཟག་གཅིག་ལ་སུམ་ལྡན་ཚེ། །གནས་ཚུལ་འཕགས་བོད་གཉིས་སུ་བཞེད་སྲོལ་མང༌། །
གང་ཟག་གཅིག་གིས་སོ་བྱང་སྔགས་ཀྱི་སྡོམ་པ་རིམ་ཅན་དུ་ཞུས་ནས་རྒྱུད་ལ་གསུམ་ཀ་ལྡན་པའི་ཚེ། 
གནས་ཚུལ་ཇི་ལྟར་ལྡན་ཞེ་ན། 
འདི་ལ་འཕགས་བོད་གཉིས་སུ་བཞེད་སྲོལ་མི་མཐུན་པ་མང་དུ་བྱུང་ངོ༌། །
ཞེས་སོ། ། 