རྩ་བའི་བཞི་པ་འཆལ་ཚུལ་གཉིས་ཀྱི་སྐྱོན་དང་ཡོན་ཏན་མདོར་སྨོས་པ་ནི།
ཁྲིམས་འཆལ་ཉེས་པ་ལྕི་ཞིང་ཁྲིམས་ལྡན་ནི། །ཡོན་ཏན་ཀུན་གཞི་ཆོས་དཀར་མཐའ་དག་སྐྱེད། །
བསླབ་པ་བླངས་ནས་ཚུལ་ཁྲིམས་འཆལ་བ་ནི་ཉེས་པ་ཤིན་ཏུ་ལྕི་ཞིང་རྒྱུད་ལ་ཡོན་ཏན་མི་སྐྱེ་སྟེ། 
ཆོས་བསྒྲགས་ཀྱི་མདོར། 
ཚུལ་ཁྲིམས་ཉམས་ཤིང་ཞིག་པ་ནི་
སྐྱེ་བ་འབུམ་ཕྲག་བརྒྱ་ཡི་བར་དུ་རིགས་དང་བྲལ་ཞིང་བདེ་བ་སྤངས་ཏེ་རྣམ་པར་ལྟུང་བ་ཆེན་པོ་ཉམས་སུ་མྱོང་བར་འགྱུར་རོ། །
ཞེས་དང༌།
འདུལ་བ་ལུང་དུ་ཚུལ་ཁྲིམས་མ་བསྲུངས་པའི་ཉེས་དམིགས་བཅུ་གསུངས་པའི་ནང་ཚན་དུ།
དམ་ཆོས་ཐོས་པར་མི་འགྱུར་ལ། །
ཐོས་པ་མྱུར་དུ་བརྗེད་པར་འགྱུར། །
ས་ལམ་རྟོགས་པའང་ཡོངས་མི་སྐྱེ། །
ཞེས་སོགས་གསུངས་ཤིང༌། 
ལྟུང་བ་ཆུང་ངུས་ཀྱང་ཉེས་ལྟུང་ཆེན་པོ་བསྐྱེད་པས་ཕྲ་ཞིང་ཕྲ་བ་ནས་བསྲུང་དགོས་ཏེ།
ལུང་ལས། 
གང་ཞིག་སྟོན་པ་ཐུགས་རྗེའི་བསྟན་པ་ལ། །
ཡང་བར་སེམས་ཤིང་ཅུང་ཟད་འདའ་བྱེད་པ། །
དེ་ནི་དེ་ལས་སྡུག་བསྔལ་གཞན་དབང་ཐོབ། །
སྨྱིག་ཚལ་བྲེགས་པས་ཨ་མྲའི་ཚལ་ཉམས་བཞིན། །
འདི་ན་ལ་ལ་རྒྱལ་པོའི་ཚིག་ཆེན་པོ། །
ལན་འགའ་འདས་ནའང་ཆད་པ་ཐོབ་མི་འགྱུར། །
ཐུབ་པའི་བཀའ་ལུང་ཚུལ་མིན་འདས་བྱས་ན། །
དུད་འགྲོར་སྐྱེ་འགྱུར་ཨེ་ལའི་འདབ་ཀླུ་བཞིན། །
ཞེས་གསུངས་ཤིང༌།
མདོར་ན་ཕམ་ལྷག་སྦོམ་པོ་ལྟུང་བྱེད་སོར་བཤགས་ཉེས་བྱས་རྣམས་ལས་འདས་ན་
རིམ་པར་ཚ་བའི་དམྱལ་བ་ནས་ཡང་སོས་ཀྱི་བར་དུ་སྐྱེ་བར་མདོ་ལས་བཤད་དོ། །
ཚུལ་ཁྲིམས་དང་ལྡན་པ་ནི། 
ཐེག་པ་མཐའ་དག་གི་ལུང་རྟོགས་ཡོན་ཏན་ཀུན་གྱི་གཞི་དང་གོང་དུ་འཕེལ་བའི་རྐྱེན། 
ཆོས་དཀར་མཐའ་དག་སྐྱེད་པར་བྱེད་པ་ཡིན་ཏེ། 
བཤེས་སྤྲིང་ལས། 
ཁྲིམས་ནི་རྒྱུ་དང་མི་རྒྱུའི་ས་བཞིན་དུ། །ཡོན་ཏན་ཀུན་གྱི་གཞི་རྟེན་ལེགས་པར་གསུངས། །
ཞེས་དང༌། 
ཆོས་བསྒྲགས་ཀྱི་མདོར། 
ཚུལ་ཁྲིམས་ལྡན་པ་འཇིག་རྟེན་ཀུན་གྱིས་བསྟོད། །
སོགས་ཀྱིས་རྒྱས་པར་བསྟན་ལ། 
ས་གའི་ལྷས། 
རབ་བསྔགས་ནོར་ནི་ཕུན་ཚོགས་ཤིང༌། །ལྷ་ཡི་ཁང་བཟང་དམ་པར་སྐྱེ། །
ཏིང་ངེ་འཛིན་དང་ངེས་འབྱུང་ཐོབ། །
ཚུལ་ཁྲིམས་འདི་ནི་འབྲས་བུ་ཆེ། །
ཞེས་དང༌། 
དགེ་སློང་ལ་རབ་ཏུ་གཅེས་པའི་མདོ་ལས། 
ཚུལ་ཁྲིམས་བསླབ་པར་རང་ཡིད་ཆེས། །མི་དེ་ཉི་མ་གཅིག་ལ་ཡང༌། །བསོད་ནམས་ཕུང་པོ་དཔག་ཏུ་མེད། །གསོག་ཅིང་སངས་རྒྱས་འབྲས་བུ་འགྲུབ། །
ཅེས་སོགས་གསུངས་སོ། །
མདོར་ན་སྔོན་བསྟན་པ་དར་བའི་དུས་སུ་ལོ་དཔག་ཏུ་མེད་པར་བསླབ་གཞི་ཡོངས་སུ་རྫོགས་པའི་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་བསྲུངས་པ་ལས། 
ད་ལྟ་བསྟན་པ་ནུབ་པ་ལ་ཉེ་བ་འདི་ལྟ་བུའི་དུས་སུ་ཉིན་ཞག་གཅིག་གི་བར་དུ་བསླབ་གཞི་གཅིག་ཙམ་ཞིག་བསྲུངས་པ་ཕན་ཡོན་ཆེ་བར་གསུངས་ཏེ། 
ཏིང་འཛིན་རྒྱལ་པོ་ལས། 
བསྐལ་པ་བྱེ་བ་གངྒཱའི་བྱེ་སྙེད་དུ། །
དང་བའི་སེམས་ཀྱིས་ཟས་དང་སྐོམ་རྣམས་དང༌། །
གདུགས་དང་བ་དན་མར་མེའི་ཕྲེང་བ་ཡིས། །
སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་རིམ་གྲོ་བྱས། །
གང་ཞིག་དམ་ཆོས་རབ་ཏུ་འཇིག་པ་དང༌། །
བདེ་གཤེགས་བསྟན་པ་འགག་པར་འགྱུར་བའི་ཚེ། །
ཉིན་མཚན་དུ་ནི་བསླབ་པ་གཅིག་སྤྱོད་པ། །
བསོད་ནམས་འདི་ནི་དེ་བས་ཁྱད་པར་འཕགས། །
ཞེས་གསུངས་པས་ཐར་འདོད་རྣམས་ཀྱིས་བསླབ་པ་ལ་ནན་ཏན་དུ་བརྩོན་པར་བྱའོ། །