གསུམ་པ་(བླ་མ་ལས་རྒྱུད་མཉན་ནས་མཚན་ཉིད་ཤེས་པར་བྱེད་པའི་ཆོ་ག)
རྗོད་བྱེད་ཚིག་གི་རྒྱུད་བླ་མ་ལས་མཉན་ཞིང་ཚུལ་བཞི་དང་སྦྱར་བས་
བརྗོད་བྱ་དོན་གྱི་རྒྱུད་ལེགས་པར་ཁོང་དུ་ཆུད་དེ་ལམ་ཉམས་སུ་ལེན་པ་ལ་མ་འཁྲུལ་བའི་ཤེས་རབ་བསྐྱེད་ནས། 
བཞི་པ་གསང་སྔགས་ཀྱི་སྒོར་སྤྱད་པ་སྤྱོད་པ་རྣམས་ཀྱིས་ཆེད་དུ་གཉེར་བྱའི་དོན་གྱི་གཙོ་བོ། 
གཞན་དོན་ཕུན་ཚོགས་ཀྱི་རྟེན་རང་དོན་ཕུན་སུམ་ཚོགས་པ་རྫོགས་པའི་བྱང་ཆུབ་མངོན་དུ་བྱེད་པའི་ཉེར་ལེན་གྱི་རྒྱུ་རིགས་ཁམས་ས་བོན་སྨིན་བྱེད་ཀྱིས་གསོས་བཏབ་པ་དེ་ཉིད། 
ལྷན་ཅིག་བྱེད་པའི་རྐྱེན་གྲོལ་བྱེད་རིམ་པ་གཉིས་ཀྱིས་གནས་སྐབས་བཞིའི་བག་ཆགས་དང་འབྲེལ་བའི་སྒྲིབ་པ་གསུམ་དྲུངས་ནས་འབྱིན་པ་སྟེ། 
དེའང་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་ལམ་དུ་འགྱུར་བའི་ཕྱིར་
རྟོགས་པའི་ལྟ་བ་གཞིར་བཞག །
རྒྱུད་སྡེ་འོག་མ་གསུམ་པོར་མཚན་བཅས་ལྷའི་རྣལ་འབྱོར་དང་མཚན་མེད་དེ་ཁོ་ན་ཉིད་ཀྱི་རྣལ་འབྱོར་ལ་བརྩོན་ཞིང་བླ་མེད་དུ་ཏིང་ངེ་འཛིན་གསུམ། བསྙེན་བསྒྲུབ་ཡན་ལག་བཞི། མངོན་རྟོགས་ཡན་ལག་དྲུག་ལ་སོགས་པས་
རྟེན་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་ཞིང་བཟླས་པ་གཏོར་མ་རབ་གནས་སྦྱིན་སྲེག་སོགས་རྡོ་རྗེ་སློབ་དཔོན་གྱི་ལས་རབ་འབྱམས་རྣམས་སྒྲུབ་པ་དང༌། 
སྣང་ཕྱོགས་སྟོང་ཕྱོགས་ཟུང་འཇུག་གསུམ་མམ་རང་བྱིན་རླབས་དང་དཀྱིལ་འཁོར་འཁོར་ལོའམ་རྡོ་རྗེའི་རྣལ་འབྱོར་ཟབ་མོས་བརྟེན་པ་རྫོགས་པའི་རིམ་པ་བསྒོམ་སྟེ་བག་ཆགས་དང་བཅས་པའི་སེམས་སྦྱོང༌། 
ལྔ་པ་ལས་དང་པོ་བས་ཨ་བ་དྷཱུ་ཏི་ཀུན་འདར་གྱི་སྤྱོད་པ། 
རྣལ་འབྱོར་ཐོབ་པས་ཀུན་བཟང༌། 
གྲུབ་པ་ཐོབ་པས་ཕྱོགས་ལས་རྣམ་རྒྱལ་གསུམ་མམ། 
འདོད་འཇུག་དང་བརྟན་སློབ་ཀྱི་སྤྱོད་པ་སྤྲོས་བཅས་སྤྲོས་མེད་ཤིན་ཏུ་སྤྲོས་མེད་ཚུལ་དུ་སྦྱར་ནས་རིམ་པ་གཉིས་ཀྱི་བོགས་དབྱུང་བས་གང་ཟག་རྣམ་པ་བཞིར་རིམ་གྱིས་ན་འཕོས་ཏེ། 
གསལ་སྣང་མཆེད་ཅིང་ཐུན་མོང་གི་དངོས་གྲུབ་འགྲུབ་པའི་ཚོགས་ལམ་གསུམ། 
དབུ་མར་རླུང་སེམས་ཐིམ་པའི་བདེ་སྟོང་གི་ཡེ་ཤེས་བརྟན་པས་སྦྱོར་ལམ་དྲོད། 
དཀྱིལ་འཁོར་འཁོར་ལོ་རྒྱུན་མི་འཆད་པར་སྣང་བ་རྣམ་རྟོག་དང་བྲལ་བའི་སྐུ་ཐོབ་པས་རྩེ་མོ།
རང་བཞིན་བརྒྱད་ཅུའི་རྟོག་པ་མངོན་གྱུར་འགགས་པས་བཟོད་པ། 
མཐོང་བའི་ལམ་དུ་སྦྱོར་ནུས་པའི་ཡེ་ཤེས་ལ་རྩོལ་བ་ཆོས་མཆོག་གི་བར་དུ་བགྲོད་ཅིང༌། 
དེ་ནས་ཕྱི་རོལ་དུ་ཡུལ་ཆེན་རྣམས་བགྲོད་པ་དང་ནང་དུ་རྩ་རླུང་ཐིག་ལེའི་འགྲོས་རྣམས་དབུ་མར་ཐིམ་པ་ལས་
གནས་སྐབས་ཀྱི་འབྲས་བུ་ས་བཅུ་གཉིས་དང༌། 
ཉེ་རྒྱུས་མཚམས་སྦྱར་བས་
མཐར་ཐུག་གི་འབྲས་བུ་སངས་རྒྱས་ཀྱི་ས་ལ་མི་སློབ་པའི་ཟུང་འཇུག་ཁ་སྦྱོར་བདུན་ལྡན་རྡོ་རྗེ་འཆང་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་དབང་ཕྱུག་ཆེན་པོ་རྟག་པ་དམ་པའི་གོ་འཕང་ལ་དབང་འབྱོར་བར་འགྱུར་རོ། །
སྡོམ་པ་གསུམ་ལས་བརྩམས་པའི་ལམ་རིམ་དེ་དག་གོ་བདེ་བའི་སླད་དུ་མདོ་ཙམ་སྨོས་པ་སྟེ་རྒྱས་པར་ཕྱི་ནས་འཆད་པར་འགྱུར་བ་ཉིད་དོ། །