སྐབས་གསུམ་པ་བྱང་སེམས་ཀྱི་བསླབ་པ་བརྗོད་པ་ལ་བདུན། 
སྐྱེ་བའི་རྒྱུ། 
སྡོམ་པའི་ངོ་བོ། 
དབྱེ་བའི་རྣམ་གྲངས། 
ཤིང་རྟ་སོ་སོའི་སྲོལ། 
ཐུན་མོང་གི་བསླབ་བྱ། 
དོན་དམ་སེམས་བསྐྱེད། 
འཆལ་ལྡན་གྱི་སྐྱོན་ཡོན་བཤད་པའོ། །
དང་པོ་ལ་གསུམ། 
རྒྱུད་སྤྱིར་བཤད། 
ལྷན་ཅིག་བྱེད་པའི་རྐྱེན་བྱེ་བྲག་ཏུ་དབྱེ། 
གདམས་ངག་ལུགས་ཁྱད་པར་དུ་སྨོས་པའོ། །
དང་པོ་ནི། 
ཐེག་ཆེན་བྱང་ཆུབ་སེམས་སྡོམ་སྐྱེ་བའི་རྒྱུ། །རིགས་སད་དད་བརྩེ་སྙིང་སྟོབས་ལྡན་པའམ། །
ཐེག་པ་ཆེན་པོ་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་ཞུགས་པར་འདོད་པས་
ཐོག་མར་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ཅིང་
དེའི་སྡོམ་པ་བླང་དགོས་པས་
བྱང་ཆུབ་སེམས་སྐྱེ་བའི་རྒྱུ་ནི། 
ཐེག་ཆེན་གྱི་རིགས་སད་པའི་རྟགས་དང་ལྡན་པ། 
གནས་ཕྱིན་ཅི་མ་ལོག་པ་ལ་དད་པ། 
སེམས་ཅན་ལ་བརྩེ་བ། 
དཀའ་བ་རྒྱ་ཆེན་སྤྱོད་ནུས་ཀྱི་སྙིང་སྟོབས་དང་ལྡན་པ་དགོས་ཏེ། 
བྱང་ས་ལས། 
དེ་ལ་རྒྱུ་བཞི་གང་ཞེ་ན། 
རིགས་ཕུན་སུམ་ཚོགས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སེམས་སྐྱེ་བའི་རྒྱུ་དང་པོའོ། །
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང༌། 
དགེ་བའི་བཤེས་གཉེན་གྱི་ཡོངས་སུ་ཟིན་པ་ནི། 
བྱང་ཆུབ་སེམས་དཔའི་སེམས་སྐྱེ་བའི་རྒྱུ་གཉིས་པའོ། །
སེམས་ཅན་ལ་སྙིང་རྗེ་ནི། 
བྱང་ཆུབ་སེམས་དཔའི་སེམས་སྐྱེ་བའི་རྒྱུ་གསུམ་པའོ། །
འཁོར་བའི་སྡུག་བསྔལ་དང་དཀའ་བ་སྤྱད་པའི་སྡུག་བསྔལ་ཡུན་རིང་བ་རྣམ་པ་སྣ་ཚོགས་པ། 
དྲག་པ། 
བར་ཆད་མེད་པས་ཀྱང་མི་འཇིག(ས)་པ་ནི་
བྱང་ཆུབ་སེམས་དཔའི་སེམས་སྐྱེ་བའི་རྒྱུ་བཞི་པའོ། །
ཞེས་གསུངས་སོ། །
འམ་ཞེས་པ་ནི་ཚིག་ཕྱི་མ་འབྱེད་པའི་དོན་ཏོ། །
གཉིས་པ་ནི། 
གྲོགས་དང་རྒྱུ་འབྲས་ལམ་དང་གོམས་པས་ཏེ། །
ཁྱད་པར་ཀུན་རྫོབ་སེམས་གཉིས་སྐྱེ་བའི་ལྷན་ཅིག་བྱེད་པའི་རྐྱེན་ནི། 
མདོ་སྡེ་རྒྱན་ལས། 
གྲོགས་སྟོབས་རྒྱུ་སྟོབས་རྩ་བའི་སྟོབས། །
ཐོས་སྟོབས་དགེ་བ་གོམས་པ་ལས། །
མི་བརྟན་པ་དང་བརྟན་འབྱུང་བ། །
གཞན་གྱིས་བསྟན་པའི་སེམས་བསྐྱེད་བཤད། །
ཅེས་གསུངས་པ་ལྟར། 
གྲོགས་དགེ་བའི་བཤེས་གཉེན་གྱི་སྟོབས་དང༌། 
རྒྱུ་རིགས་སད་པའི་སྟོབས་དང༌།
འབྲས་བུ་དགེ་རྩ་རྒྱས་པའི་སྟོབས་དང༌། 
ལམ་ཐེག་ཆེན་གྱི་སྡེ་སྣོད་ཐོས་པའི་སྟོབས་དང༌། 
ཐོས་པ་དེ་ཉིད་མང་དུ་གོམས་པས་བསྐྱེད་པ་དང་ལྔ་ལས། 
དང་པོ་གྲོགས་ལ་རགས་ལས་པས་
མི་བརྟན་པའི་སེམས་བསྐྱེད་དང༌། 
ཕྱི་མ་བཞི་མི་མཐུན་ཕྱོགས་ཀྱིས་ཉམས་དཀའ་བས་
བརྟན་པའི་སེམས་བསྐྱེད་ཀྱི་བརྡ་སྦྱར་ཞིང༌། 
ཀུན་རྫོབ་སེམས་བསྐྱེད་ནི་
གཙོ་བོར་གཞན་གྱིས་བསྟན་པའི་རྒྱུ་ལས་བྱུང་བའོ། །
གསུམ་པ་ནི། 
བྱམས་ལས་སྙིང་རྗེ་དེ་ལས་བྱང་སེམས་སྐྱེ། །
བྱམས་པའི་ངོ་བོ་ནི་གཞན་ལ་ཕན་བདེ་འདོད་པའི་བློའོ། །
དེ་ཉིད་ཐོག་མར་བསྒོམ་པས་སྙིང་རྗེ་སྐྱེ་སྟེ། 
དེ་ནི་སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་རྒྱུ་དང་བཅས་པ་ལས་བྲལ་བར་འདོད་པའི་བློའོ། །
དེ་ལས་སངས་རྒྱས་ཐོབ་འདོད་བྱང་ཆུབ་ཀྱི་སེམས་སྐྱེ་བར་འགྱུར་བས་བྱམས་པ་ནི་
ཆོས་དཀར་ཐམས་ཅད་ཀྱི་རྒྱུ་ཡིན་པ་རྒྱལ་པོ་ལ་གདམས་པའི་མདོ་ལས་གསུངས་སོ། །