བཅུ་ཚན་གཉིས་པ་ནི། 
སྐྱེ་འཇིག་འཕྱ། །རྣར་གཟོན་མལ་གདིང་སྐྲོད་གནོན་དབུག་འདེབས་བརྩིགས། །
ས་བོན་དང་སྐྱེ་བ་འཇིག་པའི་ལྟུང་བྱེད་ནི། 
རྩྭ་སྔོ་ལྗོན་ཤིང་གཅོད་པ་དང༌། མེ་སོགས་ཀྱིས་རུང་བ་མ་བྱས་པའི་ས་བོན་གྱི་རིགས་ཉམས་པར་བྱས་པའོ། །
འཕྱ་བའི་ལྟུང་བྱེད་ནི། 
དགེ་འདུན་གྱི་ཞལ་ཏ་ཆོས་དང་མཐུན་པར་བྱེད་པའི་དགེ་སློང་ལ་
དངོས་སུ་འཕྱ་བའམ་གཞན་ལ་སྨོད་པའི་ཟོལ་གྱིས་འཕྱ་བའོ། །
བསྒོ་བ་རྣར་གཟོན་པའི་ལྟུང་བྱེད་ནི། 
དགེ་འདུན་གྱིས་ཕྱིར་བཅོས་ལ་དགོད་པའི་ཆེད་དུ་ལྟུང་བ་གླེང་བ་ན་
ཁས་མི་ལེན་པར་ཐབས་སྣ་ཚོགས་ཀྱིས་བསྒྱུར་བའོ། །
གནས་མལ་ལས་གྱུར་པའི་ལྟུང་བྱེད་ནི། 
ཁྲི་ལ་སོགས་པ་དགེ་འདུན་གྱི་གནས་མལ་རང་གིས་ལོངས་སྤྱོད་པའི་མཐར་
ཚག་མ་བྱས་པར་ཉི་མ་རླུང་ཆར་པ་སོགས་ཀྱིས་ཆུད་ཟོས་སུ་འཇུག་པའོ། །
གདིང་བ་ལས་གྱུར་པའི་ལྟུང་བྱེད་ནི། 
གཙུག་ལག་ཁང་དུ་
རང་གི་གདིང་བའི་འོག་ཏུ་བཏིང་བའི་རྩྭ་དང་ལོ་མ་ལ་སོགས་པ་རྗེས་སུ་མ་བསྡུས་པའོ། །
སྐྲོད་པའི་ལྟུང་བྱེད་ནི། 
ཞེ་སྡང་གི་སེམས་ཀྱིས་
དགེ་སློང་གཞན་གནས་ཁང་ནས་ཕྱི་རོལ་ཏུ་འདོན་པའོ། །
ཕྱིས་གནོན་བྱེད་པའི་ལྟུང་བྱེད་ནི། 
གཙུག་ལག་ཁང་ལ་
སྔར་ཞུགས་པའི་དགེ་སློང་ལ་ལུས་ངག་གང་རུང་གིས་གནོད་པ་རྩོམ་པའམ། 
རང་གི་ལུས་ཀྱིས་དགེ་སློང་གཞན་བརྫིས་ཤིང་གནོན་པའོ། །
རྩ་བ་འབྱུང་བའམ་དབུག་པའི་ལྟུང་བྱེད་ནི། 
གཙུག་ལག་ཁང་གི་ཐོག་སྙི་བ་ལ་
ཁྲི་རྐང་རྣོན་པོའི་ལྗིད་བཀལ་ནས་བུག་པ་ཕུག་པའོ། །
སྲོག་ཆགས་དང་བཅས་པས་འདེབས་པའི་ལྟུང་བྱེད་ནི། 
གཞན་དོན་དུ་སྲོག་ཆགས་ཡོད་པ་ཤེས་བཞིན་དུ་ཆུ་ལ་རྩྭ་དང་རྩྭ་ལ་ཆུ་སོགས་འདེབས་ནས་ལོངས་སྤྱོད་པའོ། །
རིམ་པ་ལྷག་པ་བརྩིག་པའི་ལྟུང་བྱེད་ནི།
གཞི་མི་བརྟན་སར་རམ་ཆར་ཆུ་བྱུང་བའི་དུས་སུ་
གནོད་པ་སྲུང་བའི་ཐབས་མ་བྱས་པར། 
ཉི་མ་གཅིག་ལ་གཙུག་ལག་ཁང་རྩིག་པ་རིམ་པ་གསུམ་ལས་ལྷག་པ་བརྩིགས་པའོ། །