གཉིས་པ་རབ་བྱུང་ཕྱོགས་གཏོགས་ཀྱི་བསླབ་བྱ་ལ་གསུམ། དགེ་ཚུལ་ཕ་མ། དགེ་སློབ་མ། དགེ་སློང་ཕ་མའི་བསླབ་བྱའོ། །
དང་པོ་ནི།
དགེ་ཚུལ་ཡན་ལག་བརྒྱད་སྟེང་གསེར་དངུལ་སྤང༌། །བླངས་འདས་བཅུ་ཡིན་ཕྱོགས་མཐུན་དགེ་སློང་བཞིན། ། བསྲུང་བྱ་ཉེས་མེད་བཅུ་གསུམ་ལ་སོགས་པའོ། །
དགེ་ཚུལ་གྱི་བསླབ་བྱ་བླངས་འདས་དངོས། 
ཕྱོགས་མཐུན་བསྡམ་བྱའི་ཉེས་བྱས། རབ་བྱུང་གི་དུས་སུ་བླངས་པ་ལས་འདས་པའི་ཕྱོགས་མཐུན་གསུམ་དུ་ཡོད་པ་ལས། 
དང་པོ་ནི།
བསྙེན་གནས་ཀྱི་སྐབས་སུ་བཤད་པའི་ཡན་ལག་བརྒྱད་ལ་གར་སོགས་དང༌། 
ཕྲེང་སོགས་སོ་སོར་དབྱེ།
དེ་སྟེང་གསེར་དངུལ་ལེན་པ་སྤང་བ་བཅས་བླངས་འདས་རགས་པ་བཅུར་གསུངས་པ་ནི་
བསླབ་གཞི་མང་པོ་ཐོས་ནས་ཞུམ་པ་རྣམས་ལ་གཙོ་ཆེ་བར་དགོངས་པ་སྟེ།
དེའང་རྩ་བ་བཞི་ནི་དགེ་སློང་དང་འདྲ་ཡང་འདིར་ཕམ་འདྲའི་ཉེས་བྱས་དང༌།
ཆང་འཐུང་བ་སོགས་དྲུག་ནི་བཤགས་བྱའི་ཉེས་བྱས། 
དེ་ལས་ཞིབ་མོར་དབྱེ་ན་སུམ་ཅུ་སོ་གསུམ་དུ་གྱུར་ཏེ། 
རྩ་བ་བཞི་ལས། 
སྲོག་གཅོད་ཀྱི་ཆར་གཏོགས་དུད་འགྲོ་གསོད་པ།
སྲོག་ཆགས་བཅས་པའི་རྩྭ་དང་ཆུར་སྤྱོད་པ་གསུམ། 
རྫུན་གྱི་ཆར་གཏོགས། 
གཞི་མེད། 
བག་ཙམ་གྱི་སྐུར་འདེབས། 
དགེ་འདུན་དབྱེན། 
དེ་རྗེས་ཕྱོགས། 
ཁྱིམ་སུན་འབྱིན། 
ཤེས་བཞིན་རྫུན་དུ་སྨྲ་བ། 
བཤེས་ངོར་འཕྱ་བ། 
ཞལ་ཏ་པར་འཕྱ་བ། 
ཟས་ཅུང་ཟད་ཀྱི་ཕྱིར་ཆོས་སྟོན་ཞེས་པའི་སྐུར་འདེབས། 
ལྷག་མའི་སྐུར་འདེབས། 
བསླབ་པ་ལ་ཁྱད་གསོད་ཀྱིས་སྤོང་བ། 
ལྷག་པོ་ལེན་ཕྱིར་འབྲས་ཆན་འགེབས་པ་སྟེ་
བཅུ་གཉིས(རྫུན་གྱི་ཆེ་གཏོགས་༡༢)།
དེ་ལྟར་རྩ་བཞི་དང་དེའི་ཆར་གཏོགས་བཅོ་ལྔ་སྟེ་བཅུ་དགུ། 
ཆང༌། 
གར་སོགས་གསུམ། 
ཕྲེང་སོགས་གསུམ། 
མལ་སྟན་ཆེ་མཐོ་རྣམས་སོ་སོར་བགྲངས་པ་དང༌། 
ཕྱི་དྲོའི་ཁ་ཟས། 
གསེར་དངུལ་ལེན་པ་རྣམས་བསྣན་པས་སུམ་ཅུ། 
ཉམས་པ་གསུམ་དང་བཅས་པས་བླངས་འདས་སུམ་ཅུ་སོ་གསུམ་མོ། །
འདི་ལ་བཤད་པའི་རྣམ་གྲངས་གཞན་ཡང་ཡོད་དོ། །