བུ་སྟོན་སོགས་ཀྱིས་དགུ་པའི་བཅུ་དྲུག །
མཆིམས་སོགས་སྔ་རབས་པ་རྣམས་བརྒྱད་པའི་བཅུ་དྲུག་ནས་བཟུང་བ་ཡོད་ལ། 
ཞྭ་དམར་དྲུག་པ་ནི་བུ་སྟོན་དང་མཐུན་ནོ། །
གང་ལྟར་ཉིན་ཞག་བཅུ་བཞི་པ་དྲུག །
བཅོ་ལྔ་པ་བཅོ་བརྒྱད་དེ། 
དེ་དག་ལ་དུས་ངེས་པའི་གསོ་སྦྱོང་བྱའོ། །
དེའི་གནས་ནི་གྲུབ་པ་བྲག་ཕུག་ལྟ་བུ། 
གྱིས་པ་ཁང་པ་ལྟ་བུ། 
ལགས་པའམ་ཟིན་པ་ནི་ཤིང་གྲིབ་ལྟ་བུ་ལ་
མཚམས་ཆེ་ཆུང་གང་རུང་བཅད་པ་ལ། 
བྱེད་པ་པོ་རབ་བྱུང་སྡེ་ལྔས། 
སྦྱོར་བ་ལྟུང་བ་བྱུང་ན་
བཤགས་བསྡོམས་བྱིན་རླབས་བྱ་ཞིང་ཚད་དང་ལྡན་པའི་གཎྜིས་དགེ་འདུན་བསྡུས་ལ་རྒྱུན་ཆགས་གསུམ་པ་དང་ཆོས་འཆད་ཉན་གྱི་དོད་ཚུལ་ཁྲིམས་རབ་བསྔགས་ཀྱི་མདོ་འདོན། 
རྒྱུད་དག་པ་དང་བློ་མཐུན་བྱས་ལ་འདུ་བར་མི་ནུས་པས་གསོ་སྦྱོང་ཉམས་སུ་མྱོང་བ་བསྒྲུབ། དངོས་གཞི་གནས་བརྟན་གྱིས་སོ་ཐར་གྱི་མདོ་འདོན་ཞིང་རྗེས་བསྔོ་སྨོན་བྱ་བ་སོགས་སོ། །
གནས་དེར་དགེ་སློང་གསུམ་ལས་མེད་ན་
ཕན་ཚུན་གཅིག་གི་མདུན་ན་གཅིག་འདུག་ནས་བྱིན་གྱིས་བརླབས་ཤིང༌། 
རང་གཅིག་པུ་ལས་མེད་ན་ཡིད་ཀྱིས་བསམ་ཞིང་བརྗོད། དེ་ཙམ་ཡང་མ་གྲུབ་ན་ཐུབ་པའི་སྔོན་གྱི་གསོ་སྦྱོང་ཚིགས་སུ་བཅད་པ་ཕྱེད་དང་བཞི་ཙམ་འདོན་པར་བྱའོ། །
དེ་དག་གི་སྐབས་སུ་གནས་བརྟན་གྱི་ཚད་ནི། 
སྤྱིར་གནས་བརྟན་རྒྱལ་ཚབ་ལྟ་བུ་ཞེས་བསྙེན་པར་རྫོགས་ནས་ལོ་ཉི་ཤུ་རྩ་ལྷག་ལོན་པ་དང༌། གནས་བརྟན་སེང་གེ་ལྟ་བུ་ཞེས་རྫོགས་ནས་ཉི་ཤུ་ལོན་པ་སྟེ་
འདུལ་བ་ལ་མཁས་པ་གཞན་ལ་བརྟེན་མི་དགོས་པའི་རང་དབང་ཅན་ནོ། །
བྱིས་པ་ལྟ་བུ་ཞེས་རྫོགས་ནས་དྲུག་ཅུ་ལོན་ཡང་འདུལ་བ་མི་ཤེས་པ་དང༌། གནས་བརྟན་སྲེད་ད་ལྟ་བུ་ཞེས་ཚུལ་ཁྲིམས་འཆལ་པ་བཞིར་བཤད་པ་ལས་སྔ་མ་གཉིས་བཟུང་ངོ༌། །
གསུམ་པ་ནི། 
རབ་གནས་སོགས་བཀྲ་ཤིས་པའི་དུས་དང༌། 
ཆར་ཧ་ཅང་ཆེ་བ་དང་ཆུང་བ་དང༌། 
བྱི་བ་ནེ་ཙོ་ཆ་ག་པ་རྒྱལ་པོ་ངན་པ་སོགས་བཀྲ་མི་ཤིས་པ་ཤིས་པར་བྱ་བའི་དུས་སུའོ། །
བཞི་པ་ནི། 
སེར་བ་ཆོམ་རྐུན་ནད་ཡམས་སོགས་གནོད་པ་བྱུང་ཟིན་ལྡོག་པའམ་སླར་མི་འབྱུང་བའི་ཕྱིར་བྱེད་པའོ། །
ལྔ་པ་ནི། 
དགེ་འདུན་བྱེ་བ་བསྡུམ་པའི་ཕྱིར་གསོ་སྦྱོང་བྱེད་པའོ། །
དེ་ལྟར་བཀྲ་ཤིས་པ་སོགས་དུས་མ་ངེས་པའི་གསོ་སྦྱོང་གསུམ་ཡང༌། གསོལ་བའི་ལས་ཀྱི་ཚེ་རང་རང་གི་དུས་བརྗོད་དགོས་པའི་ཁྱད་པར་ཙམ་མ་གཏོགས་
གཞན་ཆོ་ག་ཐམས་ཅད་དུས་ངེས་པའི་གསོ་སྦྱོང་དང་འདྲའོ། །