བཞི་པ་མ་ཐོབ་པ་འཐོབ་བྱེད་ཀྱི་ཚུལ་བཤད་པ་ལ་བཞི། 
ཆོ་གའི་དབྱེ་བ། 
སྐྱེ་བའི་རྟེན། 
འགལ་རྐྱེན་བར་ཆད་དང་བྲལ་བ། 
མཐུན་རྐྱེན་ཆོ་ག་ཚོགས་པར་སྒྲུབ་པའོ། །
དང་པོ་ནི།
འཐོབ་བྱེད་སྔོན་དང་ད་ལྟའི་ཆོ་ག་སྟེ། །
སྡོམ་པ་མ་ཐོབ་པ་འཐོབ་བྱེད་ཀྱི་ཆོ་ག་ལ་ཚེགས་ཆུང་ངུས་རྫོགས་པ་སྔོན་གྱི་ཆོ་ག །
ཚེགས་དང་བཅས་པས་རྫོགས་པ་ད་ལྟའི་ཆོ་ག་གཉིས་ཡོད།
སྔོན་ཆོག་ལའང་བྱེ་བྲག་སྨྲ་བ་རྣམས་ཀྱིས་རྣམ་པ་བཅུར་བཤད་དེ།
རྫོགས་པའི་སངས་རྒྱས་དང་རང་སངས་རྒྱས་གཉིས་ཟད་མི་སྐྱེ་ཤེས་ནས་བྱང་ཆུབ་བརྙེས་པའི་རང་བྱུང་གིས་དང༌། 
ལྔ་སྡེ་བཟང་པོ་མཐོང་ལམ་སྐྱེས་ཚེ་ཡེ་ཤེས་ཁོང་ཆུད་ཀྱིས་དང༌། 
ཤཱ་རིའི་བུ་སོགས་ཚུར་ཤོག་གིས་དང༌། 
འོད་སྲུང་ཆེན་པོ་སྟོན་པར་ཁས་བླངས་པས་དང༌།
བཟང་སྡེས་ཚོགས་དྲུག་ཅུ་ལ་སྐྱབས་གསུམ་ཁས་བླངས་པས་དང༌།
སྐྱེ་དགུའི་བདག་མོ་སོགས་ལྕི་ཆོས་བརྒྱད་སྤོང་བར་ཁས་བླངས་པས་དང༌།
ལེགས་བྱིན་དྲིས་པའི་ལན་ལ་དགྱེས་པས་དང༌།
མཆོད་སྦྱིན་མ་ཕ་མའི་དབང་དུ་སོང་བ་ལ་དགེ་སློང་མ་ཨུཏྤ་ལས་ཕོ་ཉ་བྱས་ཏེ་དགེ་འདུན་གྱིས་འཕྲིན་ཆོག་ལ་བརྟེན་ནས་དང༌།
དགེ་འདུན་གྱི་གྲངས་མཐའ་ཡུལ་དབུས་སུ་བཅུ་དང་མཐའ་འཁོབ་ཏུ་ལྔ་ཚོགས་ཀྱིས་གསོལ་བཞིའི་ལས་ཀྱིས་རབ་བྱུང་བསྙེན་རྫོགས་ཅིག་ཅར་དུ་བྱེད་པ་རྣམས་སོ། །
འདི་རྣམས་ནི་མཁན་པོ་འཕགས་པ་ཡིན་པ་དང༌།
གདུལ་བྱ་ལས་ཉོན་རྣམ་སྨིན་གྱི་སྒྲིབ་པ་གསུམ་ཤས་ཆུང་ཞིང༌།
ཤེས་རབ་དང་རྒྱུད་དང་དབང་པོ་གསུམ་སྨིན་པའི་གདུལ་བྱ་བློ་དག་པ་ཤ་སྟག་གི་རྒྱུད་ལ་བྱུང་བ་སྟེ་
ཕྱི་མ་བཅས་ནས་སྔ་མའི་ཆོ་ག་དེ་བྱར་མི་རུང་ངོ༌། །
སྔོན་ཆོག་གི་རྗེས་སུ་བཅས་པའི་གསོལ་བཞིའི་ལས་འཁོར་དང་བཅས་པ་སྟོན་པ་འདས་ནས་ད་ལྟའི་བར་དུ་བྱ་བ་ནི་ད་ཆོག་སྟེ་ཡུལ་དབུས་སུ་བཅུ་ཚོགས་དང་མཐའ་འཁོབ་ཏུ་ལྔ་ཚོགས་ཀྱིས་བསྒྲུབ་རུང་བའོ། །
ཡུལ་དབུས་མཐའི་ཁྱད་པར་ལ་ས་ཚིགས་ཀྱི་དབང་དུ་བྱས་ན་རགས་པར་འཕགས་ཡུལ་དབུས་དང༌། 
གཞན་རྣམས་མཐའ་འཁོབ་ཏུ་བརྩི། 
ཆོས་ཚིགས་ཀྱིས་ཕྱེ་ན་ལུང་རྟོགས་ཀྱི་བསྟན་པ་གནས་པ་དབུས་དང༌། 
ལྡོག་པ་མཐའ་འཁོབ་བོ། །
གཉིས་པ་རྟེན་ནི། 
གླིང་གསུམ་སྐྱེས་པ་བུད་མེད་སྐྱེ་བའི་རྟེན། །
ཐར་སྡོམ་གང་གིས་བླང་བའི་རྟེན་ལ་རིས་བརྒྱད་ཀའང་གླིང་གསུམ་གྱི་སྐྱེས་པ་བུད་མེད་མ་གཏོགས་གཞན་ལ་མི་སྐྱེ་བར་འདོད་དེ། 
མདོ་རྩར། 
མི་མ་ཡིན་པའི་འགྲོ་བ་པ་དང༌། བྱང་གི་སྒྲ་མི་སྙན་པ་གཉིས་ནི་སྡོམ་པའི་ཞིང་ཉིད་མ་ཡིན་ནོ། །
ཞེས་དང༌། 
ཟ་མ་དང་མ་ནིང་ལའང་སྡོམ་པ་སྐྱེ་བའི་ཆོས་ཉིད་མེད་པར་གསུངས་པའི་ཕྱིར་རོ། །
མདོ་སྡེ་པ་བསྙེན་གནས་དུད་འགྲོ་སོགས་ལའང་སྐྱེ་བར་འདོད་དེ།
འདུལ་བ་ལུང་ལས་ཀླུ་གཞོན་ནུ་ཙམ་པོ་ཞེས་པ་ཚེས་བརྒྱད་ལ་བསྙེན་གནས་བསྲུང་བར་བཤད་པ་དང༌། 
སྐྱེས་རབས་ལས་གོང་མ་སྲེག་སོགས་བཞིས་བསྙེན་གནས་བསྲུངས་པར་བཤད་པ་སྒྲ་ཇི་བཞིན་དུ་ཁས་ལེན་པས་སོ། །