བཞི་པ་དེ་ལས་འཕྲོས་པའི་འཇུག་ལྡོག་བྱ་བའི་ཚུལ་ནི། 
ལྡོག་པ་སྐྱོན་ཅན་སྤངས་ལ་མཚན་ཉིད་ཀྱང༌། །ཐམས་ཅད་ཚང་དཀོན་ཡོན་ཏན་མང་བ་བཟུང༌། །
གོང་སྨོས་ཀྱི་མཚན་ཉིད་རྣམས་ལས་ལྡོག་པ་ནི་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལས་ཕྱི་རོལ་ཏུ་གྱུར་པ་མཚན་ཉིད་དང་མི་ལྡན་པའི་སྐྱོན་ཅན་ཡིན་པའི་ཕྱིར་འདུ་འཛི་སྙན་གྲགས་ལ་སོགས་པ་ཆེ་ཡང་དཔྱོད་ལྡན་རྣམས་ཀྱིས་བརྟགས་ལ་སྔོན་བླ་མར་འབྲེལ་ནའང་བཏང་སྙོམས་སུ་བཞག་ཅིང༌། མ་འབྲེལ་ན་
ཐོག་མ་ནས་མི་བསྟེན་པར་སྤང་བར་བྱ་སྟེ
ས་སྐྱ་པཎ་ཆེན་གྱིས། 
སངས་རྒྱས་བསྟན་བཞིན་མི་བྱེད་པའི། །བླ་མ་ཡིན་ཀྱང་བཏང་སྙོམས་བཞག །
ཅེས་གསུངས་སོ། །
གཞན་ཡང་བསྡུས་རྒྱུད་ལས། 
ང་རྒྱལ་དང་ལྡན་ཁྲོ་བས་ཟིལ་མནན་དམ་ཚིག་རྣམས་བྲལ་རྫས་ལ་བརྐམ་ཞིང་ཐོས་པ་དག་ཀྱང་མེད། །
སློབ་མ་རྣམས་ནི་བསླུ་བ་དོན་དུ་གཉེར་ཞིང་མཆོག་གི་བདེ་བའི་གནས་ལས་སེམས་ཉམས་དབང་མ་བསྐུར། །
ལོངས་སྤྱོད་དག་ལ་ཀུན་ཆགས་བག་མེད་རྩུབ་མོའི་ཚིག་དང་བཅས་ཤིང་དབང་པོའི་དོན་དུ་འདོད་ལྡན་པ། །
དེ་ཉིད་དམྱལ་བ་བཞིན་དུ་སློབ་མ་མཁས་པ་རྣམས་ཀྱིས་རྫོགས་པའི་བྱང་ཆུབ་རྒྱུར་ནི་སྤང་བར་བྱ། །
ཞེས་པས་མཚོན་གཞན་དག་ལས་ཀྱང་མང་དུ་བྱུང་བའི་ཚུལ་ཤེས་པར་བྱས་ལ་སྤང་ངོ༌། །
ལེགས་པའི་མཚན་ཉིད་ཀྱང་ཐམས་ཅད་ཚང་བ་དུས་དབང་གིས་ཤིན་ཏུ་དཀོན་པས་དེ་ལྟར་མ་རྙེད་ཀྱང་སྐྱོན་ཉུང་ཞིང་ཡོན་ཏན་མང་བ་བླ་མར་བཟུང་བར་བྱ་སྟེ། 
དོན་དམ་བསྙེན་པ་ལས། 
རྩོད་ལྡན་དབང་གིས་བླ་མར་སྐྱོན་དང་ཡོན་ཏན་འདྲེས། །
རྣམ་པ་ཀུན་ཏུ་སྡིག་དང་བྲལ་བ་ཡོད་མ་ཡིན། །
དེ་ཕྱིར་ཡོན་ཏན་ལྷག་པ་ཡང་ནི་ལེགས་དཔྱད་ནས། །
བུ་རྣམས་ཀྱིས་ནི་དེ་ལ་བསྟེན་པར་བྱ་བའོ། །
ཞེས་གསུངས་པ་ལྟར་རོ། །