དེ་ལ་སྣམ་སྦྱར་ནི་སྣམ་ཕྲན་དགུ་ནས་ཉེར་ལྔའི་བར་ཏེ། 
དགུ་མ། བཅུ་གཅིག །བཅུ་གསུམ་མ་གསུམ་ནི་གླེགས་བུ་ཕྱེད་དང་གསུམ་མོ། །
བཅོ་ལྔ། བཅུ་བདུན། བཅུ་དགུ་གསུམ་ནི་གླེགས་བུ་ཕྱེད་དང་བཞི་པའོ། །
ཉེར་གཅིག །ཉེར་གསུམ། ཉེར་ལྔ་གསུམ་ནི་གླེགས་བུ་ཕྱེད་དང་ལྔ་པའོ། །
ཚད་ནི་ཆེ་སྐོར་གསུམ་དཔངས་སུ་ཁྲུ་གསུམ་དང་སྲིད་དུ་ཁྲུ་ལྔ། 
ཆུང་གསུམ། དེ་ལས་ཁྲུ་ཕྱེད་ཕྱེད་ཕྲི་བ། 
འབྲིང་གསུམ་དེ་གཉིས་ཀྱི་བར་རོ། །
བླ་གོས་ནི་སྣམ་ཕྲན་བདུན། གླེགས་བུ་ཕྱེད་དང་གསུམ་པ། ཚད་སྣམ་སྦྱར་ལྟར་གསུམ་མོ། །
མཐང་གོས་ནི་སྣམ་ཕྲན་ལྔ་དང་གླེགས་བུ་ཕྱེད་དང་གཉིས་པ། 
ཚད་དཔངས་སུ་ཁྲུ་དོ་དང༌། སྲིད་དུ་ཁྲུ་ལྔའམ་བཞི། ཐ་ན་འཁོར་གསུམ་ཁེབས་པས་ཀྱང་རུང་ཞིང༌། 
ལུས་སྦོམ་པས་མི་ཡོགས་ན་རལ་ཁ་དཔུང་ཆད་སྣོན་པར་བཤད་དོ། །
སྤྱིར་ཁྲུ་ལ་རྡུལ་ཁྲུ། ལག་ཁྲུ། ལུས་ཁྲུ་གསུམ་ལས་འདིར་ལུས་ཁྲུ་སྟེ། 
མདོ་རྩར། 
ཁྲུའི་དོན་ནི་ལུས་ཀྱི་ཆ་བདུན་ལས་གཉིས་སོ། །
ཞེས་གསུངས་པའི་ཕྱིར། 
ཤམ་ཐབས་དང་དེའི་གཟན་མཐང་གོས་དང་ཚད་འདྲ་ཞིང༌། 
རྔུལ་གཟན་དང་དེའི་གཟན་བླ་གོས་དང་ཚད་འདྲ་སྟེ། 
དེ་དང་དེ་ཉིན་མོ་དང་མཚན་མོ་མཐང་གོས་བླ་གོས་ཀྱི་འོག་ཏུ་གྱོན་པའི་གོས་ཡིན་པའི་ཕྱིར།
གདོང་ཕྱིས་སྲིད་དང་ཞེང་དུ་ཁྲུ་གང་པ་རྣག་གཟན་བླ་གོས་དང་མཉམ་པ། 
སྐྲ་བཟེད་སྲིད་དུ་ཁྲུ་གསུམ་དང་ཞེང་དུ་ཁྲུ་ཕྱེད་དང་གཉིས་པ། 
གཡན་དགབ་སྲིད་དུ་ཁྲུ་དྲུག་དང་ཞེང་དུ་ཁྲུ་གསུམ། 
གདིང་བ་སྲིད་དུ་ཁྲུ་གསུམ་ཞེང་དུ་ཁྲུ་དོ་དང་སོར་དྲུག །
གླེགས་བུ་ཕྱེད་དང་གཉིས་པ། 
དབྱར་གྱི་གོས་རས་ཆེན་ནི། 
སྲིད་དུ་ཁྲུ་དགུ། ཞེང་དུ་ཁྲུ་གསུམ་དང་སོར་བརྒྱད་པའོ། །
གཉིས་པ་མཁོ་བའི་ཡོ་བྱད་ནི། 
འཚོ་བའི་ཡོ་བྱད་གང་རུང་གི་དབྱིབས་སུ་མ་དྲུབས་པའི་གོས་ཀྱི་ཁྱད་པར་ཁྲུ་གང་ཡན་ཆད་མ་ངེས་པ་
དར་གོས་སྣམ་བུ་ལྟ་བུ་ནོར་གྱི་འདུ་ཤེས་སྐྱེ་བ་དང༌། 
ཞྭ་དང་སྐ་རགས་སོགས་གོས་ཀྱི་འདུ་ཤེས་སྐྱེ་བའི་ཡོ་བྱད་དག་གོ །
གསུམ་པ་ལྷག་པའི་ཡོ་བྱད་ནི། 
སྣམ་སྦྱར་གཉིས་པ་ལྟ་བུ་འཚོ་བའི་ཡོ་བྱད་གང་རུང་གི་དབྱིབས་སུ་དྲུབས་པའི་ལྷག་པོ་དང༌།
སྐ་རགས་གཉིས་པ་ལྟ་བུ་མཁོ་བའི་ཡོ་བྱད་ཀྱི་གོས་ལྷག་པོ་དག་གོ །
གཞན་ཡང་འཚོ་བའི་ཡོ་བྱད་ཕྲན་ཚེགས་ཞྭ་ལྷམ་སྐ་རགས་སོགས་དང༌། 
མཁོ་ལྷག་ཕྲན་ཚེགས་ནི་
དེ་དག་གི་རྒྱུར་བསྔོས་ཤིང་ཁྲུར་མ་ལོངས་པ་སྟེ་
ཐམས་ཅད་ཀྱང་རང་རང་གི་ཆོ་གས་བྱིན་གྱིས་བརླབ་དགོས་སོ། །
ཡོ་བྱད་དེ་དག་སྤྱིར་རབ་བྱུང་ཚུལ་ལྡན་དང༌། 
ཁྱད་པར་སྣམ་སྦྱར་དགེ་སློང་ཁོ་ནས་བཅང༌། 
དེའང་རྟེན་ལ་ཕྱག་འཚལ་ཞིང་བསོད་སྙོམས་རྒྱུ་བ། 
ཆོས་འཆད་ཉན་དང་ལས་ཆོག་ལ་འདུས་པའི་ཚེ་མ་གཏོགས་རྟག་ཏུ་མི་གྱོན་ཞིང་
བླ་གོས་མཐང་གོས་གཉིས་ནི་ཉིན་མོ་ཕལ་ཆེར་དུ་བགོ །
དེའང་རྒྱགས་པ་ལ་སོགས་པའི་ཕྱིར་དུ་མ་ཡིན་པར་དགེ་སྦྱོང་གི་དྲན་པ་གསོ་བའི་རྟེན་དུ་བཅང་ཞིང་
རྙིང་ནས་བཅོས་སུ་མི་རུང་ན་
ས་དང་བསྲེས་ནས་མཆོད་རྟེན་ལ་སོགས་པའི་སེར་ཁ་ལ་བསླན་པར་བཤད་དོ། །