གཉིས་པ་དོན་བྱེད་དང་འགལ་བ་ལའང་གཉིས། 
དོན་བྱ་བའི་སྤྱི་དང་འབྲེལ་བ། 
དོན་བྱ་བའི་ཁྱད་པར་དང་འབྲེལ་བའོ། །
དང་པོ་ནི། 
དགོས་གྲོགས་མི་བྱེད་ནད་དང་སྡུག་མི་སེལ། །མི་འཆོས། །
ཞེས་པ་སྟེ། 
དགོས་ངེས་པའི་གྲོགས་སུ་འགྲོ་བར་མི་བྱེད་པ། 
ནད་པའི་རིམ་གྲོ་སྤོང་བ་དང༌། 
གཞན་གྱི་སྡུག་བསྔལ་སེལ་བར་མི་བྱེད་པ། བག་མེད་དུ་ཞུགས་པ་ལེགས་པར་མི་འཆོས་པ་བཞིའོ། །
གཉིས་པ་ནི། མི་བཟོ་མི་བསལ་སྦྱིན་མི་བྱེད། །
མི་འདོགས་མི་བསྟུན་མི་བསྔགས་ཚར་མི་གཅོད། ། མི་འདུལ་སེམས་ཅན་དོན་བྱེད་འགལ་བཅུ་གཉིས། །
བྱས་པ་དྲིན་དུ་མི་བཟོ་བ། 
གཞན་གྱི་མྱ་ངན་མི་བསལ་བ། 
ནོར་འདོད་པ་ལ་ཡོད་བཞིན་དུ་སྦྱིན་པར་མི་བྱེད་པ། 
འཁོར་ལ་ཕན་མི་འདོགས་པ། 
གཞན་གྱི་བློ་དང་མི་བསྟུན་པ། ཡོན་ཏན་ཅན་ལ་བསྔགས་པ་བརྗོད་པས་མི་བསྔགས་པ་དྲུག་ནི་
ཕན་མི་འདོགས་པའི་ཉེས་པའོ། །
ལོག་པར་ཞུགས་པ་ཚར་མི་གཅོད་པ། རྫུ་འཕྲུལ་དང་མངོན་ཤེས་ཀྱིས་འདུལ་འོས་པ་མི་འདུལ་བ་གཉིས་ནི་
ཚར་མི་གཅོད་པའི་ཉེས་པ་སྟེ་
བསྡོམས་པས་སེམས་ཅན་དོན་བྱེད་དང་འགལ་བ་བཅུ་གཉིས་སོ། ། ཉོན་མོངས་ཅན་མིན་ཉེས་མེད་གསུམ་གསུམ་འགྱུར། ། ཉེས་བྱས་ཞེ་དྲུག་པོ་འདི་དག་མ་གུས་པ་དང་
སྙོམ་ལས་ཀྱིས་སྤྱད་པའི་ཉོན་མོངས་པ་ཅན་དང༌། བརྗེད་པ་དང་བག་མེད་པ་སོགས་ཀྱིས་སྤྱད་པ་ཉོན་མོངས་ཅན་མིན་པ་དང༌། དགེ་འདུན་གྱི་ཁྲིམས་སྲུང་བ་དང་སེམས་འཁྲུགས་ནས་སྤྱད་པ་ཉེས་མེད་དེ་
གསུམ་གསུམ་དུ་དབྱེ་བའི་ཚུལ་བྱང་ས་ལས་བཤད་དོ། ། གསུམ་པ་ཉམས་ན་ཕྱིར་བཅོས་བྱ་བའི་ཚུལ་ནི། རྩ་ལྟུང་ཀུན་དཀྲིས་ཆེར་སྤྱད་སྨོན་པའི་སེམས། །
ཉམས་ན་སྡོམ་པ་བཏང་བས་བསྐྱར་ནས་བླང༌། ། འབྲིང་དང་ཆུང་ངུ་གསུམ་དང་གཅིག་ལ་བཤགས། །
ཉེས་བྱས་ཉོན་མོངས་མི་མོངས་སེམས་ཀྱིས་ཏེ། ། རྩ་བའི་ལྟུང་བ་ཀུན་དཀྲིས་ཆེན་པོས་སྤྱད་པ་དང༌། 
བྱང་ཆུབ་ཏུ་སྨོན་པའི་སེམས་ཉམས་པ་ནི་
བྱང་ས་ལས་གཏོང་བའི་རྒྱུ་གཉིས་སུ་བཤད་པ་ལྟར་
སྡོམ་པ་རྩད་ནས་གཏོང་བས་
བཤགས་སྡོམ་སྔོན་དུ་འགྲོ་བས་བསྐྱར་ནས་བླང༌། འོན་ཀྱང་བསྐྱར་གྲངས་གསུམ་ལས་ལྷག་པར་བྱར་མེད་ཅེས་ཀློང་ཆེན་ཞབས་ཀྱིས་གསུངས། ཀུན་དཀྲིས་འབྲིང་དང་ཆུང་ངུས་སྤྱད་པའི་ཕམ་འདྲ་ནི་
རིམ་བཞིན་སྡོམ་ལྡན་གསུམ་ཡན་ཆད་དང༌། 
གཅིག་གི་མདུན་དུ་བཤགས་ཤིང་བསྡམ། ཉེས་བྱས་ཞེ་གཉིས་ཉོན་མོངས་ཅན་ནི་
འཛོམས་ན་སྡོམ་ལྡན་གྱི་དྲུང་དུ་བཤགས། 
ཉོན་མོངས་ཅན་མ་ཡིན་པ་ནི་
རང་སེམས་དཔང་པོར་བྱས་ཏེ་
ཡིད་ཀྱིས་རྒྱལ་བ་སྲས་བཅས་ཀྱི་སྤྱན་སྔར་བཤགས་པས་འདག་གོ །
འདིར་ཡང་གཏོང་རྒྱུ་ཐུན་མོང་བ་རྣམས་ནི་
གོང་དུ་སྨོས་པ་བཞིན་ཤེས་པར་བྱ་དགོས་ལ། 
དེ་ལས་སྡོམ་པ་ཕུལ་བ་ནི་
ཉན་ཐོས་ཀྱི་སྐབས་སུ་བསླབ་བྱར་གསུངས་མོད། 
བྱང་སྡོམ་ཕུལ་ན་
ཉེས་པ་ཤིན་ཏུ་ལྕི་བས་
རྣམ་པ་ཀུན་ཏུ་དགག་བྱ་ཡིན་ལ། 
ཤི་འཕོས་ཤིང་བརྗེད་པ་སོགས་ཀྱིས་ནི་
སྡོམ་པ་ཉམས་པར་མི་འགྱུར་ཏེ། 
བྱང་ས་ལས། 
བྱང་ཆུབ་སེམས་དཔའ་ཚེ་བརྗེས་ཏེ་བརྗེད་ན་ཡང་
དགེ་བའི་བཤེས་གཉེན་བསྟེན་པ་ལ་བརྟེན་ནས་དྲན་པ་གསོ་བའི་ཕྱིར་ཡང་དང་ཡང་དུ་ནོད་པར་ཟད་ཀྱི་གསར་དུ་ཡང་དག་པར་ལེན་པ་ནི་མ་ཡིན་ནོ། །
ཞེས་སོ། །
བཞི་པ་འཕྲོས་དོན་ནི། 
བསླབ་བྱ་ཀུན་སློབ་བྱང་ཆུབ་བར་དུའོ། །
ལུགས་འདིར་ཐོག་མར་སྡོམ་པ་བླངས་པ་ནས་བཟུང་སྨོན་འཇུག་གི་བསླབ་བྱ་མཐའ་དག་སློབ་དགོས་པ་དང༌།
དུས་ཀྱང་དེ་ནས་བཟུང་བྱང་ཆུབ་ཀྱི་བར་དུ་ལེན་པ་ཁོ་ན་ལས་ལུགས་སྔ་མ་ལྟར་འདོད་པ་དང་སྦྱར་བ་ནི་མ་བཤད་པས་དེ་དག་ཀྱང་མ་འདྲེས་པར་བྱའོ། ། 