བདུན་པ་དེ་ལྟར་བསྟེན་པའི་དགོས་པ་ལ་གཉིས། རིགས་པས་དགོས་པ་བསྒྲུབ་པ། ཕན་ཡོན་གྱི་ལུང་སྨོས་པའོ། །
དང་པོ་ནི། 
ཚངས་སྤྱོད་རིལ་པོ་མ་འདྲེས་ཡོངས་རྫོགས་དག །ད་ལྟ་བཤེས་གཉེན་ང་བསྟེན་སྡུག་བསྔལ་ལས། ། གྲོལ་བའི་རིགས་པ་ལྟོས་ཞེས་རྒྱལ་བས་གསུངས། ། 
དགེ་བའི་བཤེས་གཉེན་བསྟེན་པས་ཚངས་པར་སྤྱོད་པ་རིལ་པོ་དང་མ་འདྲེས་པ་ཡོངས་སུ་རྫོགས་པ་དང་ཤིན་ཏུ་རྣམ་པར་དག་པའི་བར་དུ་འགྱུར་བ་དང༌། 
ད་ལྟ་དགེ་བའི་བཤེས་གཉེན་ང་བསྟེན་པས་སྲིད་པའི་སྡུག་བསྔལ་ལས་ཚེགས་མེད་པར་གྲོལ་བའི་རིགས་པའམ་དཔེ་ལ་ལྟོས་ཞེས་རྒྱལ་བ་སྟོན་པ་ཐུགས་རྗེ་ཅན་དེས་ལེགས་པར་གསུངས་ཤིང་གདམས་པར་མཛད་དེ
མདོ་ལས། 
ཀུན་དགའ་བོ་འདི་ལྟ་སྟེ། 
དགེ་བའི་བཤེས་གཉེན་དང་དགེ་བའི་གྲོགས་པོ་ཚངས་པར་སྤྱོད་པ་ཡོངས་སུ་རྫོགས་པ་ཡིན་ནོ། །
ཞེས་དང༌། 
བཤེས་སྤྲིངས་ལས། 
དགེ་བའི་བཤེས་གཉེན་བསྟེན་པ་ཚངས་པར་སྤྱོད། །
ཡོངས་སུ་རྫོགས་པར་ཐུབ་པས་གསུངས་དེའི་ཕྱིར། །དགེ་བའི་བཤེས་གཉེན་བསྟེན་བགྱི་བཤེས་གཉེན་ལ། །བསྟེན་ནས་རབ་ཏུ་མང་པོས་ཞི་བ་ཐོབ། །
ཅེས་སོ། །
གཉིས་པ་ནི། 
གཞན་ཡང་བཤེས་གཉེན་བསྟེན་པའི་ཕན་ཡོན་མང༌། ། 
དེ་ལས་གཞན་ཡང་མདོ་རྒྱུད་རྣམས་ལས་དགེ་བའི་བཤེས་གཉེན་བསྟེན་པའི་ཕན་ཡོན་མང་པོ་མཐའ་ཡས་པར་གསུངས་ཏེ། 
སྡོང་པོ་བཀོད་པ་ལས། 
དགེ་བའི་བཤེས་གཉེན་གྱིས་ཡོངས་སུ་ཟིན་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་ངན་འགྲོར་མི་ལྟུང༌། 
བྱ་བ་མ་ཡིན་པ་རྣམས་ཁོང་དུ་ཆུད་པར་མི་བྱེད། 
བག་མེད་པའི་གནས་ལས་ཟློག །
འཁོར་བའི་གྲོང་འཁྱེར་ནས་འདོན། 
བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ལས་འགལ་བར་མི་བྱེད། 
འཇིག་རྟེན་ཐམས་ཅད་ལས་མངོན་པར་འཕགས། 
ལས་དང་ཉོན་མོངས་པས་ཐུབ་པར་དཀའོ། །
རིགས་ཀྱི་བུ་དེ་ལྟ་བས་ན་དེ་ལྟར་ཡིད་ལ་བྱེད་པ་རྒྱུན་མ་ཆད་པས་དགེ་བའི་བཤེས་གཉེན་རྣམས་ཀྱི་དྲུང་དུ་འགྲོ་བར་བྱའོ། །
ཞེས་པས་མཚོན། 
ལུང་རྣམས་ཀྱི་དོན་བསྡུས་ཀུན་མཁྱེན་དྲི་མེད་འོད་ཟེར་གྱི་ཞལ་ནས། 
བླ་མ་བསྟེན་པའི་ཡོན་ཏན་མཐའ་ཡས་ཏེ། །
ཡང་དག་ལམ་ཆུད་བླང་དོར་དམིགས་རྣམ་ཕྱེད། །
ཚོགས་རྫོགས་སྒྲིབ་སྦྱངས་བར་ཆད་རབ་ཞི་ཞིང༌། །
རང་ཡང་སྐྱེ་བོ་དམ་པའི་གནས་ཐོབ་ནས། །
མྱུར་དུ་ཐར་པའི་གྲོང་དུ་ཕྱིན་པའོ། །
ཞེས་གསུངས་སོ། །
གཞན་ཡང་སངས་རྒྱས་ཀྱི་གོ་འཕང་ལ་ཉེ་བ་དང་རྒྱལ་བ་རྣམས་དགྱེས་པ་དང༌། 
དགེ་བའི་བཤེས་གཉེན་གྱིས་མི་ཕོངས་པ་དང་
ངན་འགྲོར་མི་ལྟུང་བ་དང་
ལས་ངན་པ་དང་ཉོན་མོངས་པས་ཐུབ་པར་དཀའ་བ་དང༌། 
བྱང་སེམས་ཀྱི་སྤྱོད་པ་དང་མི་འགལ་ཞིང་དེ་ལ་དྲན་པ་དང་ལྡན་པས་ཡོན་ཏན་གྱི་ཚོགས་ཀྱིས་ཇེ་མཐོ་ཇེ་མཐོར་འགྱུར་ཞིང་གནས་སྐབས་དང་མཐར་ཐུག་གི་དོན་ཐམས་ཅད་འགྲུབ་པར་གསུངས་པ་དང༌། 
གཞན་ཡང་བཤེས་གཉེན་བཀུར་བས་ནི་ངན་འགྲོ་མྱོང་བའི་ལས་རྣམས་ཚེ་འདི་ལ་ལུས་སེམས་ལ་གནོད་པ་ཕྲ་མོ་ཙམ་མམ། རྨི་ལམ་དུ་མྱོང་བས་ཀྱང་ལས་དེ་འདྲོངས་ནས་ཟད་པར་འགྱུར་བ་དང༌། 
སངས་རྒྱས་དཔག་ཏུ་མེད་པ་ལ་ཡོན་ཕུལ་བ་སོགས་ཀྱི་དགེ་རྩ་རྣམས་ཟིལ་གྱིས་གནོན་པ་སོགས་ཀྱི་ཕན་ཡོན་ཆེ་བར་གསུངས་སོ།།
བསྟེན་ཚུལ་ལོག་ན་
ཚེ་འདིར་ནད་དང་གདོན་དུ་མས་འཚེ་བ་དང་ཕྱི་མར་ངན་འགྲོའི་སྡུག་བསྔལ་དཔག་ཏུ་མེད་པར་མྱོང་བ་དང༌། 
ཡོན་ཏན་མ་སྐྱེས་པ་རྣམས་མི་སྐྱེ། 
སྐྱེས་པ་རྣམས་ཀྱང་ཉམས་པར་འགྱུར་བས་ན། 
ལག་ན་རྡོ་རྗེ་དབང་བསྐུར་བའི་རྒྱུད་ལས། 
གསང་བ་པའི་བདག་པོ་སློབ་དཔོན་ལ་སློབ་མས་ཇི་ལྟར་བལྟ་བར་བྱ་ཞེ་ན། 
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཇི་ལྟ་བ་དེ་བཞིན་དུའོ། །
ཞེས་དང༌། 
ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་དང་འདུལ་བ་ལས་ཀྱང་དེ་ལྟར་གསུངས་པ་ཡོད་པས་སྐྱོན་རྟོག་གི་བློ་སྤངས་ཏེ་
སངས་རྒྱས་ལས་ལྷག་པའི་གུས་པ་ཆེན་པོས་བསྟེན་པར་བྱའོ། །
བླ་མ་མཆོད་པའི་ཕན་ཡོན་ཀྱང་བསམ་གྱིས་མི་ཁྱབ་སྟེ། 
གསང་བ་འདུས་པར། 
ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་སངས་རྒྱས་མཆོད་པ་བས། བླ་མའི་བ་སྤུའི་ཁུང་བུ་གཅིག་མཆོད་པས་བསོད་ནམས་ཆེའོ། །
ཞེས་དང༌། 
དཔལ་འབྱུང་བའི་མདོ་ལས། 
དགེ་བའི་བཤེས་གཉེན་མགུ་བར་བྱས་ན་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཐོབ་བོ། །
ཞེས་སོགས་འབྱུང་ཞིང༌། 
མདོར་ན་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་རྫོགས་པ་དང༌། 
རྐྱེན་ངན་པའི་བར་ཆད་ཐམས་ཅད་ཞི་བ་དང༌། 
དཔལ་དང་འབྱོར་བ་ཆེ་བ་དང༌། 
མྱུར་དུ་སངས་རྒྱས་ཐོབ་པ་སོགས་མཐོང་བ་དང༌། 
མ་མཐོང་བའི་ཆོས་ཀྱི་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་ཐོབ་བོ། །
སྤྱིར་ཡུལ་མཆོག་བླ་མ་དང༌། མཁན་པོ་དང༌། སློབ་དཔོན་དང༌། ནད་པ་དང༌། ཆོས་སྨྲ་བ་དང༌། སྲིད་པ་ཐ་མ་པའི་བྱང་ཆུབ་སེམས་དཔའ་དང༌། ཉན་ཐོས་དང༌། རང་སངས་རྒྱས་འཕགས་པ་དང༌། ཕ་མ་རྣམས་ལ་བསོད་ནམས་དང་བསོད་ནམས་མ་ཡིན་པའི་ལས་གང་བྱས་ཀྱང་སྟོབས་ཆེ་སྟེ
མཛོད་ལས། 
འཕགས་པ་མིན་ཡང་ཕ་མ་དང༌། །ནད་པ་དང་ནི་ཆོས་སྨྲ་དང༌། །སྐྱེ་མཐའི་བྱང་ཆུབ་སེམས་དཔའ་ལ། །ཡོན་ནི་གཞལ་དུ་མེད་པར་གསུངས། །
ཞེས་ཀྱང་བྱུང་ངོ༌། །