བཅུ་ཚན་གསུམ་པ་ནི།
 ༡།༢ལྷུང་བཟེད་༣།༤ཐ་ག་གཉིས། །༥བྱིན་འཕྲོག་༦གཏད་འབྱུང་༧འབྲལ་སྤང་༨རས་ཆེན་དང༌། ། ༩བསྔོས་བསྒྱུར་༡༠གསོག་འཇོག་སྤང་འབྲལ་ལྟུང་བའི་སྡེ། ། 
ལྷུང་བཟེད་སྤང་ལྟུང་གཉིས་ལས། 
༡དང་པོ་ལྷུང་བཟེད་འཆང་བའི་སྤང་བ་ནི། 
བྱིན་གྱིས་མ་བརླབས་པའི་ལྷུང་བཟེད་ཞག་བཅུ་འཆང་བའོ། །
༢ལྷུང་བཟེད་ལྷག་པོ་འཚོལ་བའི་སྤང་བ་ནི། 
རང་ལ་ལྷུང་བཟེད་ཚད་ལྡན་ཡོད་བཞིན་དུ་
ཁྱིམ་པ་ཉེ་དུ་མ་ཡིན་པ་ལས་
ལྷུང་བཟེད་བཙལ་ནས་ཐོབ་པའོ། །
༣ཐ་ག་གཉིས་ལས་ཐགས་འཐག་ཏུ་འཇུག་པའི་སྤང་བ་ནི། 
ཁྱིམ་པ་ཉེ་དུ་མ་ཡིན་པ་ལ་
གླ་རྔན་མ་བྱིན་པར་ཐགས་འཐག་ཏུ་བཅུག་པའོ། །
༤འཐག་པ་བསྐྱེད་པའི་སྤང་བ་ནི།
ཉེ་དུ་མ་ཡིན་པའི་ཁྱིམ་པས་
ཐག་བཏགས་ནས་རང་ལ་སྟེར་བར་ཁས་བླངས་པ་ན་
ཐག་མཁན་ལ་གླ་རྔན་བྱིན་ནས་
སྦྱིན་བདག་གི་བློ་དང་མི་འཚམས་པའི་བཟང་རིན་ཆེན་པོར་འཐག་ཏུ་བཅུག་པའོ། །
༥བྱིན་འཕྲོག་གི་སྤང་བ་ནི།
དགེ་སློང་གཞན་ལ་ཡོ་བྱད་བྱིན་པ་སླར་ཕྲོགས་པའོ། །
༦གཏད་པ་ལས་བྱུང་བའི་སྤང་བ་ནི། 
སྦྱིན་བདག་གིས་གཏད་པའི་དབྱར་གྱི་རྙེད་པ་དབྱར་མཚམས་ཀྱི་ནང་དུ་ལོངས་སྤྱད་པའོ། །
༧དགོན་པའི་འབྲལ་བའི་སྤང་བ་ནི། 
དགེ་སློང་དགོན་པ་བས་
ཆོས་གོས་དང་བྲལ་ནས་ཞག་བདུན་ཕན་ཆད་འདས་པའོ། །
༨རས་ཆེན་གྱི་སྤང་བ་ནི། 
དབྱར་ཁས་ལེན་གྱི་སྔ་རོལ་ཟླ་གཅིག་ཡན་དང༌། དགག་དབྱེ་གྲོལ་ནས་
ཟླ་ཕྱེད་ཕན་འདས་བར་རས་ཆེན་བཙལ་བ་དང་བཅངས་པའོ། །
༩བསྔོས་པ་གཞན་དུ་བསྒྱུར་བའི་སྤང་བ་ནི། 
དགེ་འདུན་ལ་བསྔོས་པའི་ཡོ་བྱད་རང་ཉིད་ལ་བསྒྱུར་བའོ། །
༡༠གསོག་འཇོག་གི་སྤང་བ་ནི། 
སྨན་གསུམ་པོ་གང་རུང་དུས་ལས་འདས་པར་བཅངས་པའོ། །
འདི་ལ་སྤང་ལྟུང་སུམ་ཅུ་ཞེས་པའི་དོན་ནི། 
གང་ལས་ལྟུང་བ་བྱུང་བའི་རྒྱུར་གྱུར་པའི་རྫས་དེ་
ཞག་གཅིག་གི་སྔོན་དུ་སྤང་བའི་འབྲལ་བ་སྔོན་དུ་བཏང་ནས་
གདོད་བཤགས་པར་བྱ་དགོས་པའི་ལྟུང་བ་ཡིན་པས་སོ། །
དེ་ལ་སྤང་ལྟུང་གང་རུང་ཞིག་སྔོན་དུ་བྱུང་བའི་སྟེང་དུ་
འཚོ་བའི་ཡོ་བྱད་གང་བདག་གིར་བྱས་ཀྱང་
ལྟུང་བ་དེ་བཅོས་ཚེ་ལྟུང་བ་འབྱུང་བའི་རྫས་དང༌། 
ཡོ་བྱད་རྟིང་མ་དེ་རྣམས་ཀྱང་མཉམ་དུ་སྤང་འབྲལ་ཞག་གཅིག་སྔོན་དུ་འགྲོ་དགོས་ཏེ། 
ལྟུང་བའི་ཤན་ཕྱི་མ་རྡེག་བྱེད་ཀྱིས་སྔ་མ་བརྡེག་བྱ་ལ་ཕོག་པས་སོ། །