གསུམ་པ་སྤུན་ལ་ཁྲོས་པ་ནི། 
ཡུལ་སྤུན་ལའང་སྤྱིར་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་ཞུགས་པ་ཐམས་ཅད། 
ཉེ་བ་ཐེག་ཆེན་སེམས་བསྐྱེད་དང་ལྡན་པ། 
ཁྱད་པར་སྔགས་ཀྱི་ཐེག་པར་ཞུགས་ཤིང་སྔགས་སྡོམ་དང་ལྡན་པ། 
དེ་ལས་ཀྱང་ཁྱད་པར་བླ་མ་གཅིག་གིས་དབང་བཞི་རྫོགས་པར་བསྐུར་བའི་རྡོ་རྗེའི་སྤུན་ཏེ། 
རྒན་ནམ་གཞོན་ཡང་རུང་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒོ་ནས་ཁྲོས་པས་མི་བསྔགས་པ་བརྗོད་པ་དང་རྡེག་བརྡུང་སོགས་བྱས་ན་རྩ་ལྟུང་དུ་འགྱུར་རོ། །
དེའི་ཡན་ལག་ཡུལ་དེར་ངེས་པ། 
དེ་ལ་ཁྲོས་ན་མི་དགའ་བར་ཤེས་པ། 
ལུས་ངག་གིས་ཐོན་པར་ཁྲོས་པ། 
ཡན་ལག་ཕྱི་མ་གསུམ་མཚུངས་པ་ལས་འགྱུར་རོ། །
སློབ་དཔོན་ཡེ་ཤེས་ཞབས་ཀྱིས་སྤུན་གྱི་དབྱེ་བ་ལྔར་བཤད་པ་དང༌། 
དུས་འཁོར་ལས་སྤྱིར་སེམས་ཅན་ཐམས་ཅད་རིང་བའི་སྤུན་སོགས་སྤུན་བདུན་གྱི་དབྱེ་བར་གསུངས་པ་ལས་ཕྱི་མ་རྣམས་རིམ་པར་ལྕི་བའོ། །
བཞི་པ་བྱམས་པ་བཏང་བ་ལ་ཚུལ་བཞི་སྟེ། 
ཆུ་ལ་རི་མོ་བྲིས་པ་ལྟ་བུ། 
བྱེ་མ་ལ་རི་མོ་བྲིས་པ་ལྟ་བུ། 
ས་གས་པ་ཆུས་བགས་ཀྱིས་སྦྱར་བ་ལྟ་བུ། 
རྡོ་ཆག་པའམ་ཤིང་ཐོག་ས་ལ་ལྟུང་བ་སླར་ལྷན་དུ་མེད་པ་ལྟ་བུའི་དུས་མྱུར་བུལ་རིམ་པས་བཏང་བ་རྣམས་ལས། 
འགའ་ཞིག་ཕྱི་མ་གཉིས་འདིའི་གཞིར་འཆད་ཀྱང༌། 
དོན་ལ་ཕྱི་མ་སླར་བཅོས་སུ་མེད་པ་སེམས་ཅན་གཅིག་གི་ཡུལ་ལའང་འདི་ལ་ཕན་ནམ་དུའང་མི་འདོགས་སྙམ་དུ་བྱང་ཆུབ་ཏུ་འགོད་པར་འདོད་པའི་སེམས་བཏང་ན་རྩ་ལྟུང་དུ་གྱུར་ཏེ། 
ཡན་ལག་ཡུལ་སེམས་ཅན།	དེ་ལ་ནམ་ཡང་ཕན་པར་མི་སེམས་པ། 
སླར་སྦྱོང་སེམས་མེད་པ་སྟེ་གསུམ་གྱིས་རྫོགས་པའོ། །
ལྔ་པ་རྟེན་ཀུནྡ་ལྟ་བུའི་བྱང་ཆུབ་ཀྱི་སེམས་ཉམས་པ་སྟེ། 
འགྲེལ་ཆེན་དུ། 
དེ་ཁོ་ན་ཉིད་མི་ཤེས་པར་དབང་པོ་གཉིས་སྦྱོར་གྱི་བདེ་བས་སངས་རྒྱས་ཐོབ་པར་འདོད་པའི་བློས་ཁུ་བ་བཏང་ན་འདའ་སྟེ་རྩ་བའི་ལྟུང་བ་ལྔ་པར་འགྱུར་རོ། །
ཞེས་འབྱུང་བས་རྩ་ལྟུང་གི་ངོ་བོ་བསྟན་ཏེ། 
དེའང་ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བ་ཀུན་རྫོབ་དང་དོན་དམ་གྱི་བྱང་ཆུབ་སེམས་གཉིས་ལས་
སངས་རྒྱས་ཀྱི་སྐུ་གཉིས་འགྲུབ་པར་འགྱུར་བ་ལས་
གཟུགས་སྐུའི་རྒྱུ་ཀུན་རྫོབ་བྱང་སེམས་ཀུནྡ་ལྟ་བུ་དེ་ཉིད་ཡིན་པས་
དེ་ཉམས་པ་ལྟུང་བའི་ངོ་བོའོ། །
ཡན་ལག་ཤེས་རབ་ཆེན་པོས་དེ་ཁོ་ན་ཉིད་མི་འགྱུར་བའི་བདེ་བ་མི་ཤེས་པ། 
འགྱུར་བའི་བདེ་བ་འཆོར་བས་སངས་རྒྱས་འཐོབ་པར་འདོད་པ། 
གསང་སྔགས་དབང་གི་རྫས་དང༌། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་གཞན་ལ་བསྐུར་བའི་བདེ་བའི་རྐྱེན་མིན་པ། 
བདུད་རྩི་རིལ་བུ་སོགས་ཀྱི་ཆེད་མ་ཡིན་པ་སྟེ་ཡན་ལག་ལྔས་རྩ་ལྟུང་དུ་འགྱུར་རོ། །