གསུམ་པ་གཏོང་ཚུལ་ནི། 
གཏོང་རྒྱུ་སྐྱབས་འགྲོ་བཏང་སོགས་དྲུག་ཏུ་བཤད། །
རྩ་ལྟུང་བྱུང་ཡང་འཇུག་པའི་ཕྱོགས་འགའ་ལས། །
སྨོན་སེམས་ཡོད་ཚེ་ལྟུང་བས་དེ་མི་ཉམས། །
སྡོམ་པ་གཏོང་བའི་རྒྱུ་དམིགས་བསལ་སྐྱབས་འགྲོ་གཏོང་བ་ལ་སོགས་པ་དྲུག་ཏུ་བཤད་དེ། 
སྐྱབས་འགྲོ་གཏོང་དང་སྨོན་སེམས་ལོག །
བསླབ་པ་ཕུལ་དང་ལོག་ལྟ་སྐྱེས། །
ཉན་རང་ཡིད་བྱེད་སྐྱེས་པ་དང༌། །
སེམས་ཅན་བློ་ཡིས་སྤངས་པ་རྣམས། །
བྱང་སྡོམ་རྩད་ནས་གཏོང་བའི་རྒྱུ། །
རྩ་བའི་ལྟུང་བས་ཉམས་ཤིང་འཇིག །
ཉེས་བྱས་སོགས་ཀྱིས་ན་སྨད་དོ། །
ཞེས་དཔལ་གཙུག་ལག་ཕྲེང་བས་གསུངས་ལ། 
རྗེ་ཕྲིན་ལས་པས་
ནམ་སྙིང་གི་མདོར་གསུངས་པའི་རྩ་ལྟུང་བྱུང་ནའང་འཇུག་པའི་ཕྱོགས་འགའ་ཞིག་ཉམས་པ་ལས། 
སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་བྱ་སྙམ་པའི་བསམ་པ་མ་དོར་ན་
སྨོན་པ་བྱང་ཆུབ་ཀྱི་སེམས་མི་འདོར་ལ། 
དེ་ཡོད་ཚེ་ལྟུང་བས་སྡོམ་པ་དེ་རྩད་ནས་མི་ཉམས་པར་བཤད་དོ། །
བཞི་པ་ཉམས་ན་ཕྱིར་བཅོས་བྱ་བའི་ཚུལ་ནི། 
ཕྱིར་བཅོས་ནམ་སྙིང་གསོལ་གདབ་ལྟུང་བཤགས་བྱ། །
བཤགས་ཚད་འདས་ན་སྟོབས་བཞིའི་སྒོ་ནས་ལྡངས། །
སྨོན་སེམས་དོར་བའི་དབང་གིས་བྱང་སྡོམ་ལས་ཉམས་ན་ཆོ་གའི་སྒོ་ནས་སླར་གསོ། 
ནམ་སྙིང་གི་མདོ་ནས་བཤད་པ་ལྟར་གྱི་རྩ་ལྟུང་གང་ཡང་རུང་བ་བྱུང་ན་ཕྱིར་བཅོས་ནི་
བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་ལ་གསོལ་བ་བཏབ་པས་
དེའི་རྨི་ལམ་དུ་ནམ་མཁའི་སྙིང་པོ་བྱོན་པའི་མདུན་དུ་བཤགས་པ་བྱེད་པར་བཤད་དེ། 
བསླབ་བཏུས་ལས། 
རྨི་ལམ་འཕགས་པ་ནམ་སྙིང་གི །
མདུན་དུ་འདུག་སྟེ་བཤགས་པར་བྱ། །
ཞེས་པ་ལྟར་རོ། །
བྱང་སེམས་ཀྱི་བསླབ་བྱ་དང་འགལ་བའི་ལྟུང་བའི་ལྷག་མ་ཕྲ་མོ་རྣམས་ནི་
ཉིན་མཚན་དུས་དྲུག་ཏུ་ལྟུང་བ་བཤགས་པ་སྟེ་
ཕུང་པོ་གསུམ་པའི་མདོ་འདོན་ཞིང་བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་པོར་སྒོམ་པའི་སྒོ་ནས་བཤགས་པར་བྱ་བ་སྤྱོད་འཇུག་ལས་གསུངས་སོ། །
སློབ་དཔོན་ནག་པོ་པས་
དབང་རབ་ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པར་ཤེས་པ། 
དབང་འབྲིང་གིས་རིག་སྔགས་ཀྱི་ལྷ་ལ་གསོལ་བ་བཏབ་པ། 
དབང་པོ་ཐ་མས་ལྟུང་བ་དངོས་པོར་འཛིན་པས་འགྱོད་ཅིང་གཞན་གྱི་དྲུང་དུ་ཉེས་པ་འཆགས་པ་དང་གསུམ་དུ་བསྡུ་བར་མཛད་དོ། །
སྤྱིར་ཉིན་མཚན་ལ་ཆ་གསུམ་གསུམ་དྲུག་ཏུ་དབྱེ་བའི་ཐུན་ཚད་རེ་རེའི་ཁོང་དུ་ལྟུང་བ་བྱུང་བ་
དེའི་མཇུག་ཏུ་གཉེན་པོས་མ་སླེབས་ན་ཐུན་འདས་ཞེས་པ་ལྟུང་བ་དངོས་གཞིར་འགྱུར། 
བཤགས་ཚད་དེ་ལས་མ་འདས་ན་
ཚུལ་ཁྲིམས་རྣམ་པར་དག་པས་གོང་སྨོས་ཕྱིར་བཅོས་ཙམ་གྱིས་གསོར་རུང་ལ། 
ལྟུང་བ་ཞག་གྲངས་སུ་ལུས་པ་ལྟ་བུའི་བཤགས་ཚད་ལས་འདས་ན་
སྟོབས་བཞི་དང་ལྡན་པས་བཤགས་ཤིང་བསྡོམས་ནས་ལྟུང་བ་ལས་ལྡངས། 
སླར་བསྐྱར་ཏེ་བླང་བས་སོར་ཆུད་དོ། །
དེ་ལ་སྟོབས་བཞི་ནི། 
རྟེན་གྱི་སྟོབས་གཙོ་རྒྱལ་མ་སོགས་སྐྱབས་འགྲོ། 
རྣམ་པར་སུན་འབྱིན་པའི་སྟོབས་འགྱོད་པ་དྲག་པོས་ལྟུང་བའི་མིང་ནས་སྨོས་པ། 
གཉེན་པོ་ཀུན་ཏུ་སྤྱོད་པའི་སྟོབས།
དེ་བཞིན་གཤེགས་པའི་ཡིག་བརྒྱ་གཙོ་བོར་གྱུར་པའི་གཟུངས་སྔགས་བཟླ་བ་སོགས་
གཉེན་པོ་སྒོ་དྲུག་ཏུ་གྲགས་པ། 
སོར་ཆུད་པའི་སྟོབས་ཕྱིན་ཆད་མི་བྱེད་པར་བསྡམ་པའོ། །
