བཅུ་ཚན་དགུ་པ་ནི། 
གྲོང་གཞན་རྒྱུ་དང་ནུབ་འགྲོ་ཁྱད་དུ་གསོད། །ཁབ་རལ་ཁྲི་རྐང་ཤིང་བལ་གདིང་གཡན་དགབ། ། རས་ཆེན་ཆོས་གོས་ཚད་ལྷག་ལྟུང་བྱེད་སྡེ། ། 
༡གྲོང་དུ་རྒྱུ་བའི་ལྟུང་བྱེད་ནི། 
རང་གྲོང་གཞན་དུ་རྒྱུ་བ་ལ་བརྟེན་ནས།
དགེ་འདུན་སྤྱིའི་གདུགས་ཚོད་དུས་ལས་ཡོལ་བའོ། །
༢རྒྱལ་པོའི་ཕོ་བྲང་དུ་ནུབ་མོ་འགྲོ་བའི་ལྟུང་བྱེད་ནི།
མཚན་མོ་རྒྱལ་པོའི་བཙུན་མོ་དང་བཅས་པའི་ཕོ་བྲང་དུ་འདུག་པའོ། །
༣ཁྱད་དུ་གསོད་པའི་ལྟུང་བྱེད་ནི།
གསོ་སྦྱོང་གི་མདོ་ཐོས་པའི་དུས་སུ་བསླབ་བྱའི་ཚིག་ལ་ཤེས་བཞིན་དུ་ཁྱད་དུ་གསོད་པའོ། །
༤ཁབ་རལ་བྱེད་པའི་ལྟུང་བྱེད་ནི།
ཁྱིམ་པ་ཉེ་དུ་མ་ཡིན་པ་ལ་སྤུས་ནོམ་ཡོད་པའི་ཁབ་རལ་འཆོས་སུ་བཅུག་ནས་ལེན་པའོ། །
༥ཁྲི་རྐང་འཆོས་པའི་ལྟུང་བྱེད་ནི།
ཁྲི་རྐང་ཁྲུ་གང་ལས་མཐོ་བ་འཆོས་པའོ། །
༦ཤིང་བལ་གྱིས་གོས་པར་བྱེད་པའི་ལྟུང་བྱེད་ནི།
དགེ་འདུན་གྱི་ཁྲི་ལ་བསམ་བཞིན་དུ་ཤིང་བལ་གྱིས་གོས་པར་བྱེད་པའོ། །
༧གདིང་བ་ཚད་ལྷག་བྱེད་པའི་ལྟུང་བྱེད་ནི། 
གདིང་བ་སྲིད་དང་ཞེང་གི་ཚད་ལས་ལྷག་པ་འཆང་བའོ། །
༨གཡན་པ་དགབ་པ་ཚད་ལས་ལྷག་པའི་ལྟུང་བྱེད་དང༌། 
དབྱར་གྱི་གོས་རས་ཆེན་ཚད་ལས་ལྷག་པའི་ལྟུང་བྱེད་དང༌། ཆོས་གོས་ཚད་ལས་ལྷག་པའི་ལྟུང་བྱེད་གསུམ་སྟེ་དེ་དག་རྣམས་སོ། །
དེ་རྣམས་ནི་སྤྱད་ན་
ངན་འགྲོར་ལྟུང་བར་བྱེད་ཅིང་
སྤང་འབྲལ་སྔོན་དུ་གཏང་མི་དགོས་པར་བཤགས་པ་ཙམ་གྱིས་འདག་པས་
འབའ་ཞིག་པའི་སྡེ་ཞེས་བྱའོ། ། 