གཉིས་པ་ལ་གསུམ། 
མ་ཧཱ། ཨ་ནུ། ཨ་ཏི་ཡོ་གའི་ལུགས་སོ། །
དང་པོ་ནི། 
བྱེ་བྲག་མ་ཧཱའི་རྩ་བ་སྒྱུ་འཕྲུལ་ལས། །རྩ་བ་བླ་མེད་མི་སྤང་བླ་མ་བཀུར། །
སྔགས་རྒྱ་མི་བཅད་མཆེད་བྱམས་གསང་བ་བཅུ། །
མི་བསྒྲགས་ལྔའོ་ཡན་ལག་དམ་ཚིག་བཅུ། །
མི་སྤང་མི་འདོར་ལྔ་སྟེ་དེ་དག་ལས། །
སུམ་བརྒྱ་དྲུག་ཅུ་དེ་ལས་མཐའ་ཡས་སྤྲོ། །
བྱེ་བྲག་མ་ཧཱ་ཡོ་ག་ཏནྟྲ་སྡེ་ཆེན་པོ་བཅོ་བརྒྱད་ཀྱི་རྩ་བ་རྡོ་རྗེ་སེམས་དཔའ་སྒྱུ་འཕྲུལ་དྲྭ་བའི་རྒྱུད་ལས། 
རྩ་བ་བླ་མེད་མི་སྤང་བ་དང༌། 
བླ་མ་གུས་པས་བཀུར་བ་དང༌། 
སྔགས་གསུམ་ཕྱག་རྒྱ་བཞི་མི་གཅོད་པ་དང༌། 
མཆེད་ལ་བྱམས་པ་དང༌། 
གསང་བ་བཅུ་གཞན་ལ་མི་བསྒྲགས་པ་དང་ལྔར་གསུངས་ལ། 
དང་པོ་ནི། 
ཡུལ་ལྷག་པ་དོན་དམ་དང་ཀུན་རྫོབ་བྱང་སེམས་གཉིས་སྣང་སྟོང་དབྱེར་མེད་དུ་རྟོགས་ནས་
སྒོ་གསུམ་ལྷའི་སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱ་ལས་མི་འདའ་བར་བྱེད་པ་སྟེ། 
ལྷག་མ་བཞི་ནི་སྔར་སྨོས་པ་ལྟར་རོ། །
ཡན་ལག་དམ་ཚིག་བཅུ་ནི། 
མི་སྤང་བ་ལྔ་དུག་ལྔ། 
མི་འདོར་བ་ལྔ་
དམ་རྫས་བདུད་རྩི་ལྔ་སྟེ་དེ་
དག་གི་རྩ་བ་ལྔ་པོ་རེ་རེ་ལ་ཐབས་ཤེས་གཉིས་གཉིས་སུ་ཕྱེ་བས་བཅུ། 
ཡང་ལྔ་པོ་ལ་སུམ་ཅུ་རེ་ཕྱེ་བས་བརྒྱ་ལྔ་བཅུ། 
བསྡོམས་པས་བརྒྱ་དང་དྲུག་ཅུ། 
ཡན་ལག་གི་དམ་ཚིག་བཅུ་པོ་རེ་རེ་ལ་ཉི་ཤུ་ཉི་ཤུར་ཕྱེ་བས་ཉིས་བརྒྱ། 
སྔ་ཕྱི་བསྡམས་པས་སུམ་བརྒྱ་དྲུག་ཅུའོ། །
དབྱེ་ཚུལ་དེ་དག་ཀྱང་ཕྲ་རྒྱས་སོགས་ལས་ཞིབ་པར་འབྱུང་ངོ༌། །
དེ་ལས་ཀྱང་སེམས་ཀྱི་རྟོག་ཚོགས་ཇི་སྙེད་པའི་གཉེན་པོར་དམ་ཚིག་ཀྱང་དེ་སྙེད་མཐའ་ཡས་པར་སྤྲོས་པའི་ཕྱིར་
བརྗོད་ཀྱིས་མི་ལངས་ཏེ།
སྙིང་པོ་ལས། 
འཇིག་རྟེན་དྲུག་གི་ཕྱོགས་བཅུ་ན། །སྲིད་གསུམ་འགྲོ་བ་ཇི་སྙེད་པའི། །རྟོག་འདུལ་དམ་ཚིག་དེ་སྙེད་སྤྲོ། །
ཞེས་འབྱུང་ངོ༌། །
ཐེག་ཆེན་འོག་མའི་བསླབ་བཞི་མཐའ་དག་ལས། །ཆེ་བ་བདུན་གྱིས་འཕགས་པ་རོང་ཟོམ་བཞེད། །
ཉན་ཐོས་ཀྱི་ཐར་སྡོམ་ལས་བྱང་སེམས་ཀྱི་སྡོམ་པ་དམིགས་པ་ཆེན་པོ་སོགས་ཆེ་བ་བདུན་གྱིས་འཕགས་ལ། 
ཐེག་ཆེན་དང་རྒྱུད་སྡེ་འོག་མའི་བསླབ་གཞི་མཐའ་དག་ལས་ཀྱང་བླ་མེད་ཀྱི་སྡོམ་པ་ཆེ་བ་བདུན་གྱིས་འཕགས་པ་རོང་ཟོམ་པཎྜི་ཏ་བཞེད་དེ། 
དཀོན་མཆོག་འགྲེལ་ལས། 
ཀུན་ཏུ་བཟང་པོའི་ཕྱག་རྒྱས་བཏབ་པས་ཡོན་ཏན་བཙལ་བ་མེད་པར་ལྷུན་གྱིས་གྲུབ་པ་དང༌། 
འཇིག་རྟེན་གྱི་གཙོ་བོ་ལྷ་ཆེན་པོ་རྣམས་དང་དེའི་འཁོར་མ་མོ་དང་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་བཀུར་གནས་དམ་པར་མཐོང་བས་མཐུ་དང་བྱིན་རླབས་ཁྱད་པར་དུ་འཕགས་པ་དང༌། 
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཉེ་བའི་སྲས་དང་སྤུན་དུ་དགོངས་པས་ཐུགས་རྗེ་བྱིན་རླབས་མྱུར་དུ་འབྱུང་བ་དང༌། 
དེ་བཞིན་གཤེགས་པ་ཉིད་དང་སྤྱོད་ཡུལ་མཐུན་པས་སྤྱོད་ཡུལ་ཁྱད་པར་དུ་འཕགས་པ་དང༌། 
ཆོས་ཐམས་ཅད་ཀུན་ཏུ་བཟང་པོའི་ཞིང་དུ་སྦྱོར་བས་འཇིགས་པ་དང་བག་ཚ་བ་ཐམས་ཅད་མེད་པ་དང༌། 
བཀྲི་བ་དང་ངེས་པའི་དོན་དུ་གསུངས་པའི་སྡོམ་པ་ཇི་སྙེད་པ་ཐམས་ཅད་ཀྱང་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པར་འདུས་པ་དང་ཉམས་པར་གྱུར་ཀྱང་བསྐང་བའི་ཐབས་ཡོད་པ་སྟེ། 
དེ་ལྟར་རྣམ་པ་བདུན་ལ་སོགས་པའི་ཡོན་ཏན་མཐའ་ཡས་པས་ཁྱད་པར་འཕགས་སོ། །
ཞེས་སོགས་རྒྱས་པར་འབྱུང་ངོ༌། །