ས་སྐྱ་པཎ་ཆེན་གྱིས། 
དོན་དམ་སེམས་བསྐྱེད་སྒོམ་པའི་སྟོབས་ལས་སྐྱེའི་ཆོ་གས་མི་སྐྱེ།
གལ་ཏེ་སྐྱེ་ན་བརྡ་བྱུང་དུ་འགྱུར་བས་མི་འཐད།
དོན་དམ་སེམས་བསྐྱེད་བྱའོ་ཞེས་གསུངས་པ་ཡོད་སྲིད་ཀྱང་
དམ་བཅའ་ཙམ་ཡིན་གྱི་ཆོ་ག་མ་ཡིན་པར་གསུངས་པས་དེ་དང༌
མངའ་རིས་པཎ་ཆེན་གྱི་རྗེས་འབྲང་རྣམས་ཀྱང་
སེམས་བསྐྱེད་འདི་ནི་ཆོ་ག་ལས་མི་སྐྱེ་བར་བཞེད་པ་སྟེ་སྲོལ་གཉིས་སུ་སྣང་ངོ༌། །
དེ་དག་ཀྱང་འགལ་བ་མ་ཡིན་ཏེ་
སྔ་མས་རྗེས་མཐུན་ཙམ་ཆོ་གས་ཀྱང་བསྐྱེད་ནུས་པ་དང༌།
ཕྱི་མས་མཚན་ཉིད་པ་བསྐྱེད་མི་ནུས་པ་ལ་དགོངས་པའོ། །
དེས་ན་རྗེས་འབྲང་དག་མཐའ་གཅིག་ཏུ་ཆོ་གས་མི་སྐྱེ་བར་ཁ་ཚོན་གཅོད་པ་ནི་
རིགས་པ་མ་ཡིན་ཏེ། 
དབང་བཞི་པའི་ཡེ་ཤེས་ཚིག་ཙམ་གྱིས་སྐྱེ་བ་དང༌།
དོན་དམ་སེམས་བསྐྱེད་ཆོ་གས་སྐྱེ་བར་བཤད་པ་གཉིས་
རིག་པ་དང་སྒྲུབ་བྱེད་མཚུངས་པའི་ཕྱིར་རོ། །
ལྔ་པ་ནི། 
དམ་པ་གསུམ་གྱིས་ཟིན་པའི་སེམས་བསྐྱེད་ཅེས། །
ཆོས་དབྱིངས་མངོན་སུམ་རྟོགས་པའི་ཡེ་ཤེས་སོ། །
དོན་དམ་པའི་སེམས་བསྐྱེད་ཀྱི་རང་བཞིན་དངོས་དེ་གང་ལ་བྱེད་ན་
སྔགས་སུ་གཟུང་འཛིན་གཉིས་མེད་ཀྱི་ཡེ་ཤེས་སུ་བཤད་པ་དང༌།
སློབ་དཔོན་སོ་སོའི་བཞེད་ཚུལ་གྱིས་ཕྲ་རགས་མང་དུ་སྣང་ཡང༌།
ཕར་ཕྱིན་ཐེག་པ་ལྟར་ན་མདོ་སྡེ་རྒྱན་ལས།
རྫོགས་པའི་སངས་རྒྱས་རབ་མཉེས་བྱས། །
བསོད་ནམས་ཡེ་ཤེས་ཚོགས་རབ་བསགས། །
ཆོས་ལ་མི་རྟོག་ཡེ་ཤེས་ནི། །
སྐྱེས་ཕྱིར་དེ་ནི་དམ་པར་འདོད། །
ཅེས་ཡོངས་འཛིན་དང༌། 
རྗེས་སྒྲུབ་དང༌། 
རྟོགས་པ་སྟེ་དམ་པ་གསུམ་གྱིས་ཟིན་པའི་སེམས་བསྐྱེད་ཅེས་བཤད་དེ།
ཚོགས་སྦྱོར་གྱི་གནས་སྐབས་སུ་བདག་རྐྱེན་རྫོགས་པའི་སངས་རྒྱས་མཉེས་པར་བྱས་ཤིང༌།
རྒྱུ་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་བསྐལ་པ་གྲངས་མེད་གཅིག་ཏུ་བསགས་པའི་སྟོབས་ཀྱིས།
ས་དང་པོ་ཆོས་ཀྱི་བདག་མེད་མངོན་སུམ་དུ་རྟོགས་པའི་ཡེ་ཤེས་རང་གི་ངང་གིས་སྐྱེས་པ་ལ་དོན་དམ་སེམས་བསྐྱེད་དུ་འཇོག་པར་མཁས་པ་རྣམས་བཞེད་དོ། །