རྗེ་བཙུན་གྲགས་པ་ཀུན་མཁྱེན་ཀློང་ཆེན་སོགས། །
རང་ལྡོག་མ་འདྲེས་དགག་དགོས་ཡོངས་སུ་རྫོགས།། µ
ངོ་བོ་གནས་འགྱུར་ཡོན་ཏན་ཡར་ལྡན་པས། །
གནད་ཀྱིས་མི་འགལ་དུས་སྐབས་གཙོར་སྤྱད་གསུངས།། ས་སྐྱའི་རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན་ཁུ་དབོན། 
ཀུན་མཁྱེན་ཀློང་ཆེན་རབ་འབྱམས། 
སོགས་ཁོངས་ནས་ལོ་ཆེན་རིན་བཟང༌། 
རོང་ཟོམ་ཆོས་བཟང་རྗེས་འབྲང་དང་བཅས་པ་རྣམས་ནི། སྡོམ་པ་གསུམ་བླངས་པའི་ཡུལ་སོགས་ཐ་དད་པས་རང་རང་གི་ལྡོག་ཆ་མ་འདྲེས། དགག་བྱ་ཉོན་མོངས་པ་རང་མཚན་པ་སྤོང་བ་དང༌། དགོས་པ་ཉོན་མོངས་པས་མི་འཆིང་བ་གནད་གཅིག་པས་དགག་འོས་དགག་དགོས་ཡོངས་རྫོགས།
ཟངས་རྡོ་ལས་ཟངས་དང་དེའང་གསེར་འགྱུར་གྱི་རྩིས་གསེར་དུ་བསྒྱུར་བའི་དཔེས་
སོ་ཐར་སྡོམ་པ་དེ་ཐེག་ཆེན་སེམས་བསྐྱེད་ཀྱིས་ཟིན་ན་དེའི་སྡོམ་པ་དང༌། དེའང་ཐབས་ཤེས་ཁྱད་པར་ཅན་གྱིས་ཟིན་པ་ན་
སྔགས་སྡོམ་དུ་གནས་འགྱུར་བས་ངོ་བོ་གནས་འགྱུར། 
གོང་མའི་སྡོམ་པ་ཉམས་སུ་བླངས་པས་
འོག་མའི་དགག་དགོས་ཡར་ལྡན་དུ་རྫོགས་པའི་ཕྱིར་
ཡོན་ཏན་ཡར་ལྡན་ཡིན་པས་
བསྲུང་སྡོམ་ཁ་ཅིག་འགལ་བ་ལྟར་སྣང་ཡང་ལྟ་བ་དང་ཐབས་ཀྱི་སྤྱོད་པའི་གནད་ཀྱིས་མི་འགལ་ལ།
དུས་སྐབས་ཀྱིས་གཙོ་བོར་གང་འགྱུར་སྤྱད་པར་གསུངས་པ་དང༌། 
པཎ་ཆེན་པདྨ་དབང་རྒྱལ་གྱིས། 
སྡིག་ཏོ་མི་དགེའི་ཕྱོགས་དང་ཚོགས་པའི་གསེབ། །
འོག་མ་གཙོར་སྤྱོད་འདོད་པས་དབེན་པ་དང༌། །
སྤྱོད་པའི་དུས་དང་དབེན་པར་གསང་སྔགས་སྤྱད། །
ནང་མ་འདོམ་ན་མ་འདྲེས་ཡོངས་རྫོགས་བསྲུང༌། །
འདོམ་ན་དགག་དགོས་བརྩི་ཞེས་མཁས་རྣམས་བཞེད། །
ཅེས་གསུངས་སོ། །