བཅས་ལྡན་དགེ་སློང་གིས་འདི་བཞི་གང་རུང་ལ་སྤྱད་ནས་
སྐད་ཅིག་མ་གཅིག་བཅབས་ཀྱང་
སྡོམ་པ་ལྷག་མ་མེད་པར་བྱེད་པས་ན་
རྩ་བའི་ལྟུང་བ་སྟེ།
མི་མཐུན་ཕྱོགས་ཀྱིས་གཉེན་པོ་མཐུ་མེད་པར་བཅོམ་པའི་ཕྱིར་ཕམ་པ་བཞི་ཞེས་བྱ་སྟེ་ཕམ་པའི་སྡེའོ། །
འདིར་གོང་འོག་ཐམས་ཅད་དུ་གླེང་གཞི། ཉེས་དམིགས། འབྲས་བུ། བསམ་པ། སྦྱོར་བ། མཐར་ཐུག །སེལ་བ། ལྟུང་མེད། བསླབ་བྱ་སོགས་ཞིབ་པར་ཡོད་ནའང་
བློ་གྲོས་ཀྱི་རྩལ་དང་ལྡན་པ་རྣམས་ཀྱིས་
རྩོད་དུས་ཀྱི་ཀུན་མཁྱེན་གཉིས་པ་བུ་སྟོན་ཆོས་རྗེ་དང༌།
རྗེ་བརྒྱད་པའི་འདུལ་ཊཱིཀ་ཆེན་པོ་སོགས་གཞུང་ལུགས་རྣམས་དང༌།
བློ་གྲོས་མ་སྦྱངས་པ་དག་གིས་ལོ་ཆེན་དྷརྨ་ཤྲཱིའི་སྡོམ་འགྲེལ།
པད་དཀར་ཞབས་དང་རྗེ་དབོན་ཀརྨའི་སྡོམ་གསུམ་སོགས་ལས་ཞིབ་ཏུ་རྟོགས་པར་བྱ་དགོས་ཀྱི་འདིར་མ་སྤྲོས་སོ། །
སྐབས་འདིར་མི་ཤེས་སུ་མི་རུང་བ་ལྟུང་བ་རྣམས་ལ་གཞི་བསམ་སྦྱོར་བ་མཐར་ཐུག་གི་ཡན་ལག་བཞི་ཚང་བ་དང་མ་ཚང་བ་ལས་ལྟུང་བའི་དངོས་གཞི་སོགས་སུ་འགྱུར་བས་དཔེར་མཚོན་ན།
མི་ཚངས་སྤྱོད་ལ་གཞི་རྨ་གསུམ་པོ་གང་རུང་མ་ཉམས་པ་དང༌། 
ཕོ་དབང་ནད་མེད་ལས་སུ་རུང་བ། 
བསམ་པ་འཇིགས་དང་ངོ་ཚ་མེད་པ་ཆགས་པར་གྱུར་པ། 
སྦྱོར་བ་ཅུང་ཟད་བཅུག་པ། 
མཐར་ཐུག་བདེ་བ་ཉམས་སུ་མྱོང་བ་བཅས་ཚང་ན་
ཕམ་པའི་དངོས་གཞི་དང༌། 
དེ་ལས་ཡན་ལག་སྣ་རེ་མ་ཚང་ན་ཕམ་པའི་སྦོམ་པོ། 
དེའང་ཡན་ལག་མང་ཉུང་གིས་ལྕི་ཡང་གཉིས་སུ་ཡོད་ཅིང༌། 
ཕམ་པ་གཞན་རྣམས་དང་ལྷག་མ་སོགས་ལའང་ཡན་ལག་བརྩི་ཞིང་ཡན་ལག་རེ་རེ་མ་ཚང་ན་
ལྷག་མའི་སྐབས་སུ་ལྷག་མའི་སྦོམ་པོ་ཞེས་བྱ་ཞིང༌།
ལྟུང་བ་གཞན་རྣམས་ལ་ཡན་ལག་རེ་རེ་མ་ཚང་ན་ཉེས་བྱས་སོ། །
འདི་ལ་བདག་གིས་འདོད་པ་བརྟེན་ནོ་བསམས་པ་ཙམ་གྱིས་ནི་བསྡམ་བྱའི་ཉེས་བྱས་དང༌།
བསམ་པ་དེའི་སྟེང་དུ་སྦྱོར་བ་དེ་གཉེར་ཞིང་ཕམ་པ་དངོས་སུ་མ་གྱུར་པ་ཚུན་ཆོད་ལ་སྦྱོར་ལྟུང་ཞེས་དང༌།
སྨྱོན་པ་ལ་ནི་ལྟུང་བ་མེད་པ་སྟེ། 
དེས་ཐམས་ཅད་ལ་འགྲེ། 
རྣམ་གཞག་ཕྲ་ཞིབ་མང་ཡང་གཙོ་ཆེ་བ་ནི་དེ་དག་གོ །