༄༅། །ཐེག་པའི་སྒོ་ཀུན་ལས་བཏུས་པ་གསུང་རབ་རིན་པོ་ཆེའི་མཛོད་བསླབ་པ་གསུམ་ལེགས་པར་སྟོན་པའི་བསྟན་བཅོས་ཤེས་བྱ་ཀུན་ཁྱབ་ཅེས་བྱ་བ་ལས་ལྷག་པ་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པའི་རིམ་པར་ཕྱེ་བ་སྟེ་ གནས་ལྔ་པའི་འགྲེལ་པ་བཞུགས་སོ།།
༄༅། །དེ་ལྟར་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་འཇིག་རྟེན་དུ་འཚོ་ཞིང་གཞེས་པའི་སྒོར་འཇུག་པ་དེའི་ཚེ། ཐོག་མ་ཁོ་ནར་ཐར་པ་དམ་པའི་མངོན་པར་རྟོགས་པ་ཐམས་ཅད་ཀྱི་གཞི་རྟེན་དགེ་བའི་བཤེས་གཉེན་ལེགས་པར་བསྟེན་ཞིང༌།
སྡོམ་པ་གསུམ་ལ་སློབ་དགོས་པས་ལྷག་པ་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པའི་རིམ་པར་ཕྱེ་བ་སྟེ་གནས་ལྔ་པ་ལ་སྐབས་བཞི།
སློབ་དཔོན་དང་སློབ་མའི་མཚན་ཉིད་བསྟེན་ཚུལ་འཆད་ཉན་བཅས་བཤད་པ།
སོ་ཐར་གྱི་སྡོམ་པ་རབ་ཏུ་དབྱེ་བ།
བྱང་སེམས་ཀྱི་བསླབ་པ་བརྗོད་པ།
གསང་སྔགས་རིག་འཛིན་གྱི་སྡོམ་པ་སྤྱིར་བཤད་པ་དང་བཅས་པའོ། །
དང་པོ་ལ་བཅུ།
དགེ་བའི་བཤེས་གཉེན་ཇི་ལྟར་འཚོལ་བ།
བཤེས་གཉེན་བསྟེན་པའི་འཐད་པ།
བསྟེན་བྱ་སློབ་དཔོན་གྱི་དབྱེ་བ་དང་མཚན་ཉིད།
དེ་ལས་འཕྲོས་པའི་འཇུག་ལྡོག་བྱ་ཚུལ།
སྟེན་བྱེད་སློབ་མའི་མཚན་ཉིད།
ཇི་ལྟར་བསྟེན་པའི་ཚུལ།
དེ་ལྟར་བསྟེན་པའི་དགོས་ཆེད་ཕན་ཡོན།
འགལ་ཟླ་སྡིག་གྲོགས་སྤང་བ།
མཐུན་རྐྱེན་དད་པ་སྐྱེད་པ།
དམ་པའི་ཆོས་འཆད་ཉན་བྱ་བའི་ཚུལ་ལོ། །
དང་པོ་ནི།
ཕན་བདེའི་འབྱུང་གནས་རྒྱལ་བའི་བསྟན་པ་ལ། །དལ་འབྱོར་དོན་ཡོད་ཕྱིར་དུ་འཇུག་པ་ན། །ཐོག་མར་དགེ་བའི་བཤེས་གཉེན་བཙལ་ཞིང་བསྟེན། །
འདི་དང་གཏན་གྱི་ཕན་པ་དང་བདེ་བ་མ་ལུས་པའི་འབྱུང་གནས་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་བརྒྱ་ལམ་ན་མཚན་ཙམ་ཡང་ཐོས་པར་དཀའ་བ་ཉིད་འཇིག་རྟེན་དུ་གནས་པ་ལ།
དལ་འབྱོར་གྱི་ཆོས་དང་ལྡན་པའི་ཡིད་བཞིན་ནོར་བུ་ལྟ་བུའི་མི་ལུས་ཐོབ་པ་དག་ཆུད་ཟོས་སུ་མི་བཏང་བར་དོན་ཡོད་པར་བགྱི་བའི་ཕྱིར་དུ་འཇུག་པའི་བློ་གྲོས་དང་ལྡན་པ་དག །ཐོག་མར་ཁོ་ན་དགེ་བའི་བཤེས་གཉེན་མཚན་ཉིད་དང་ལྡན་པ་བཙལ་ནས་
རྙེད་པ་ན་ཚུལ་བཞིན་དུ་བསྟེན་པར་བྱའོ། །
འདི་ལ་ཕྱོགས་གསུམ།
དང་པོ་ནི།
སྤེལ་མར་བསྟོད་པ་ལས།
བགྲོད་པ་གཅིག་དང་ཐབས་བདེ་དང༌། །ལེགས་པར་འབྲེལ་དང་ཉེས་པ་མེད། །ཐོག་མ་བར་དང་མཐར་དགེ་བ། །ཁྱོད་ཀྱི་བསྟན་འདྲ་གཞན་ལ་མེད། །ཅེས་
ཐར་པའི་ལམ་དུ་བགྲོད་པ་གཅིག་ཅིང་
འཇུག་པའི་ཐབས་བདེ་བ་ལ་ཞུགས་ནས་
ལེགས་པའི་འབྲས་བུ་ཁོ་ནར་འབྲེལ་ཞིང་ཆགས་སོགས་ཀྱི་ཉེས་སྐྱོན་མེད་པ། ཐོག་མར་ཐོས་པ། བར་དུ་བསམ་པ། ཐ་མ་སྒོམ་པའི་དུས་ཐམས་ཅད་མངོན་མཐོ་ངེས་ལེགས་ཀྱི་རྒྱུ་འབའ་ཞིག་ཏུ་གྱུར་པས་
དགེ་བའི་ཕྱིར་རྣམ་པ་ཀུན་ཏུ་ཕན་བདེའི་འབྱུང་གནས་ནི་སངས་རྒྱས་ཀྱི་བསྟན་པ་ཁོ་ན་ལས། དྲང་སྲོང་སེར་སྐྱ་སོགས་སྟོན་པ་གཞན་གྱི་བསྟན་པ་ལ་མེད་པས།
རྒྱལ་སྲས་ཞི་བ་ལྷས།
འགྲོ་བའི་སྡུག་བསྔལ་སྨན་གཅིག་པུ། །བདེ་བ་ཐམས་ཅད་འབྱུང་བའི་གནས། །བསྟན་པ་རྙེད་དང་བཀུར་སྟི་དང༌། །བཅས་ཏེ་ཡུན་རིང་གནས་གྱུར་ཅིག །ཅེས་
སྨོན་ལམ་དུ་མཛད་པས་མཚོན་ནོ། །
གཉིས་པ་ནི།
ཡབ་སྲས་མཇལ་བའི་མདོ་ལས།
མི་ཁོམ་བརྒྱད་པོ་ཐམས་ཅད་རབ་སྤངས་ཤིང༌། །
དལ་བ་ཕུན་ཚོགས་རྙེད་དཀའ་ཐོབ་གྱུར་ནས། །
བདེ་གཤེགས་བསྟན་ལ་དད་པ་རྙེད་གྱུར་པའི། །མཁས་པ་རྣམས་ཀྱིས་རིགས་པའི་རྣལ་འབྱོར་སྤྱོད། །ཅེས་
དལ་འབྱོར་གྱི་མི་ལུས་ཐོབ་པ་དོན་ཡོད་པར་བྱེད་པ་ནི་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་དད་ཅིང་འཇུག་པ་ཁོ་ན་ཡིན་ནོ། །
གསུམ་པ་ནི།
འཕགས་པ་བརྒྱད་སྟོང་པ་ལས།
འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་པས།
དང་པོ་ཉིད་དུ་དགེ་བའི་བཤེས་གཉེན་དག་ལ་བསྙེན་པར་བྱ།
བསྟེན་པར་བྱ།
བསྙེན་བཀུར་བར་བྱའོ། །
ཞེས་གསུངས་པ་ལྟར་རོ། །
བཤེས་གཉེན་ཇི་ལྟ་བུ་ཞིག་འཚོལ་ཞེ་ན།
ཆེད་དུ་བརྗོད་པའི་ཚོམ་ལས།
དམན་པ་བསྟེན་པས་མི་དག་ཉམས་འགྱུར་ཞིང༌། །
ཐད་ཀར་བབས་པ་བསྟེན་པས་སོ་ན་གནས། །
གཙོ་བོ་བསྟེན་པས་དམ་པ་ཐོབ་པར་འགྱུར། །
དེ་ཕྱིར་བདག་བས་གཙོར་གྱུར་བསྟེན་པར་བྱ། ། xx
བཤེས་གཉེན་དེའང་
ཚུལ་ཁྲིམས་དང་མང་དུ་ཐོས་པ་དང་ཏིང་ངེ་འཛིན་ལ་སོགས་པ་རང་ལས་ཀྱང་ཡོན་ཏན་གྱིས་དམན་པ་བསྟེན་པས་
སྟེན་པའི་མི་དག་ལ་ཡང་ཡོན་ཏན་གང་ཡང་མི་སྐྱེ་བར་སྐྱོན་མང་པོ་སྐྱེད་པས་ཉམས་པར་འགྱུར་ཞིང༌།
ཐད་ཀར་བབས་པ་སྟེ་
ཡོན་ཏན་རང་དང་མཉམ་པ་བསྟེན་པས་འཕེལ་འགྲིབ་མེད་པར་རང་སོ་ན་གནས་ཤིང༌།
རང་ལས་ཡོན་ཏན་ལྷག་པར་གྱུར་པའི་གཙོ་བོ་བསྟེན་པས་དམ་པ་སྟེ་
འདོད་པའི་དོན་མཆོག་ཐོབ་པར་འགྱུར་བ་དེའི་ཕྱིར་
རྣམ་པ་ཀུན་ཏུ་བདག་བས་ལྷག་ཅིང་འཕགས་པ་གཙོ་བོ་བསྟེན་པར་བྱ་སྟེ།
དེ་ཉིད་ལས།
ཚུལ་ཁྲིམས་ཉེ་བར་ཞི་བ་དང༌། །ཤེས་རབ་ཆེས་མཆོག་ལྷག་པ་ཡི། །གཙོ་བོ་གང་ཡིན་དེ་བསྟེན་ན། །གཙོ་བོ་ལས་ཀྱང་ཆེས་གཙོར་འགྱུར། །
ཞེས་བཤད་དོ། །
གཉིས་པ་ནི།
འཐད་པ་ལུང་རིགས་དཔེ་ཡི་སྒོ་ནས་བཙལ། །
དགེ་བའི་བཤེས་གཉེན་བསྟེན་དགོས་པའི་འཐད་པ་ལ་ལུང་དང་རིགས་པ་དཔེ་ཡི་སྒོ་ནས་བཙལ་བ་གསུམ་གྱི།
དང་པོ་ནི།
སྡུད་པ་ལས།
སློབ་མ་བཟང་པོ་བླ་མ་གུས་ལྡན་དེ་དག་གིས། །བླ་མ་མཁས་པ་དག་ལ་རྟག་ཏུ་བསྟེན་པར་བྱ། །
ཅི་ཕྱིར་ཞེ་ན་མཁས་པའི་ཡོན་ཏན་དེ་ལས་འབྱུང༌། །
ཞེས་དང༌།
སྡོང་པོ་བཀོད་པ་ལས།
རིགས་ཀྱི་བུ་ཁྱོད་ཀྱི་དགེ་བའི་ཆོས་ཐམས་ཅད་ནི་དགེ་བའི་བཤེས་གཉེན་ལས་འབྱུང་ངོ༌། །
དགེ་བའི་བཤེས་གཉེན་དེ་ནི་བསྐལ་པ་རྒྱ་མཚོ་ཐམས་ཅད་ནས་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་པ་དག་གིས་རྙེད་ནས་ཆོས་ཐོབ་པར་འགྱུར་གྱི།
གཞན་དུ་ནོར་བུའི་མཆོག་རྙེད་པ་ལས་ཀྱང་ཕྲད་པར་ཤིན་ཏུ་དཀའོ། །
དེའི་ཕྱིར་རྟག་ཏུ་གུས་པས་བསྙེན་བཀུར་ལ་མི་སྐྱོ་བར་བྱའོ། །
ཞེས་སོགས་ལུང་མཐའ་ཡས་པ་འབྱུང་ངོ༌། །
གཉིས་པ་ནི།
ཐམས་ཅད་མཁྱེན་པ་ཐོབ་པར་འདོད་པའི་གང་ཟག་དེ་ཆོས་ཅན།
ཁྱོད་ཀྱིས་དགེ་བའི་བཤེས་གཉེན་བསྟེན་དགོས་པར་དམ་བཅའ།
རང་ཉིད་ཀྱིས་ཚོགས་གསོག་པ་དང༌། སྒྲིབ་པ་སྦྱོང་མི་ཤེས་པའི་ཕྱིར།
གཏན་ཚིག་དེའི་མཐུན་པའི་དཔེ་དུས་གསུམ་གྱི་སངས་རྒྱས་བཞིན་ནོ། །
བཟློག་པའི་དཔེ་རང་སངས་རྒྱས་བཞིན་
ཞེས་པ་ལ་སོགས་པའི་དཔེ་དུ་མས་༼ཝཾ༣བ༽བསྟན་པ་བཞིན་ནོ། །
གསུམ་པ་ནི།
དཔལ་འབྱུང་གི་རྣམ་ཐར་ལས།
དགེ་བའི་བཤེས་གཉེན་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལམ་དུ་འཛུད་པས་ལམ་མཁན་ལྟ་བུའོ། །ཞེས་དང༌།
དགེ་བསྙེན་མ་མི་གཡོ་བའི་རྣམ་ཐར་ལས་ཀྱང༌།
དགེ་བའི་བཤེས་གཉེན་རྣམས་ནི་བདག་ཅག་ཐམས་ཅད་མཁྱེན་པའི་གནས་སུ་ཕྱིན་པར་སྐྱེལ་བས་སྐྱེལ་མ་ལྟ་བུའོ། །ཞེས་དང༌།
སྡོང་པོ་བཀོད་པ་ལས།
དགེ་བའི་བཤེས་གཉེན་ནི་འཁོར་བའི་ཆུ་བོ་ཆེན་པོ་ལས་སྒྲོལ་བས་ན་མཉན་པ་ལྟ་བུའོ། །
ཞེས་པ་ལ་སོགས་པ་དུ་མས་བསྟན་པ་བཞིན་ནོ། །