གཉིས་པ་ནི།
འཐད་པ་ལུང་རིགས་དཔེ་ཡི་སྒོ་ནས་བཙལ། །
དགེ་བའི་བཤེས་གཉེན་བསྟེན་དགོས་པའི་འཐད་པ་ལ་ལུང་དང་རིགས་པ་དཔེ་ཡི་སྒོ་ནས་བཙལ་བ་གསུམ་གྱི།
དང་པོ་ནི།
སྡུད་པ་ལས།
སློབ་མ་བཟང་པོ་བླ་མ་གུས་ལྡན་དེ་དག་གིས། །བླ་མ་མཁས་པ་དག་ལ་རྟག་ཏུ་བསྟེན་པར་བྱ། །
ཅི་ཕྱིར་ཞེ་ན་མཁས་པའི་ཡོན་ཏན་དེ་ལས་འབྱུང༌། །
ཞེས་དང༌།
སྡོང་པོ་བཀོད་པ་ལས།
རིགས་ཀྱི་བུ་ཁྱོད་ཀྱི་དགེ་བའི་ཆོས་ཐམས་ཅད་ནི་དགེ་བའི་བཤེས་གཉེན་ལས་འབྱུང་ངོ༌། །
དགེ་བའི་བཤེས་གཉེན་དེ་ནི་བསྐལ་པ་རྒྱ་མཚོ་ཐམས་ཅད་ནས་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་པ་དག་གིས་རྙེད་ནས་
ཆོས་ཐོབ་པར་འགྱུར་གྱི།གཞན་དུ་ནོར་བུའི་མཆོག་རྙེད་པ་ལས་ཀྱང་ཕྲད་པར་ཤིན་ཏུ་དཀའོ། །
དེའི་ཕྱིར་རྟག་ཏུ་གུས་པས་བསྙེན་བཀུར་ལ་མི་སྐྱོ་བར་བྱའོ། །
ཞེས་སོགས་ལུང་མཐའ་ཡས་པ་འབྱུང་ངོ༌། །
གཉིས་པ་ནི།
ཐམས་ཅད་མཁྱེན་པ་ཐོབ་པར་འདོད་པའི་གང་ཟག་དེ་ཆོས་ཅན།
ཁྱོད་ཀྱིས་དགེ་བའི་བཤེས་གཉེན་བསྟེན་དགོས་པར་དམ་བཅའ།
རང་ཉིད་ཀྱིས་ཚོགས་གསོག་པ་དང༌། སྒྲིབ་པ་སྦྱོང་མི་ཤེས་པའི་ཕྱིར།གཏན་ཚིག་དེའི་མཐུན་པའི་དཔེ་དུས་གསུམ་གྱི་སངས་རྒྱས་བཞིན་ནོ། །
བཟློག་པའི་དཔེ་རང་སངས་རྒྱས་བཞིན་ཞེས་པ་ལ་སོགས་པའི་དཔེ་དུ་མས་བསྟན་པ་བཞིན་ནོ། །
གསུམ་པ་ནི།
དཔལ་འབྱུང་གི་རྣམ་ཐར་ལས།
དགེ་བའི་བཤེས་གཉེན་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལམ་དུ་འཛུད་པས་ལམ་མཁན་ལྟ་བུའོ། །
ཞེས་དང༌།
དགེ་བསྙེན་མ་མི་གཡོ་བའི་རྣམ་ཐར་ལས་ཀྱང༌།
དགེ་བའི་བཤེས་གཉེན་རྣམས་ནི་བདག་ཅག་ཐམས་ཅད་མཁྱེན་པའི་གནས་སུ་ཕྱིན་པར་སྐྱེལ་བས་སྐྱེལ་མ་ལྟ་བུའོ། །
ཞེས་དང༌།
སྡོང་པོ་བཀོད་པ་ལས།
དགེ་བའི་བཤེས་གཉེན་ནི་འཁོར་བའི་ཆུ་བོ་ཆེན་པོ་ལས་སྒྲོལ་བས་ན་མཉན་པ་ལྟ་བུའོ། །
ཞེས་པ་ལ་སོགས་པ་དུ་མས་བསྟན་པ་བཞིན་ནོ། །