བཅུ་ཚན་གཉིས་པ་ནི།
 ༡སྲིན་བལ་༢བལ་ནག་༣ཆ་གཉིས་༤ལོ་དྲུག་དང༌། །༥མཐོ་གང་༦མི་ལྷན་ཁུར་༧རྨེལ་༨གསེར་དངུལ་རེག ། ༩བུན་སྐྱེད་༡༠ཉོ་ཚོང༌། 
ཞེས་པ་སྟེ། 
༡སྲིན་བལ་གྱི་སྟན་གྱི་སྤང་བ་ནི།
རིན་ཐང་ཅན་གྱི་དངོས་པོ་སྲིན་བལ་ལྟ་བུ་ལས་གྲུབ་པའི་འཁོར་གསུམ་ཁེབས་པའི་མཐའི་ཚད་དུ་ལོངས་པའི་སྟན་བྱེད་པའོ། །
༢བལ་ནག་གི་སྟན་གྱི་སྤང་བ་ནི། 
བལ་ནག་པོ་འབའ་ཞིག་ལས་གྲུབ་པའི་སྟན་ཚད་གོང་དང་འདྲ་བའོ། །
༣ཆ་གཉིས་བསྲེས་པའི་སྤང་བ་ནི། 
སྟན་ལ་ཆ་བཞིར་བགོས་པའི་ཆ་གཉིས་ལས་ལྷག་པ་བལ་ནག་གིས་བྱས་པའོ། །
༤ལོ་དྲུག་གི་སྤང་བ་ནི། 
ལོ་དྲུག་གི་བར་དུ་ལོངས་སྤྱད་རྒྱུའི་རང་ལ་སྟན་ཡོད་བཞིན་དུ་སྟན་གསར་པ་ཆེད་དུ་བྱས་པའོ། །
༥མཐོ་གང་གི་སྤང་བ་ནི། 
གདིང་བ་གསར་པ་དྲུབ་པའི་ཚེ། 
རྙིང་པ་ནས་བདེ་བར་གཤེགས་པའི་མཐོ་གང་གི་ཚད་དེ་མིའི་ཁྲུ་ཕྱེད་དོ་མ་གླན་པར་ལོངས་སྤྱད་པའོ། །
༦ལམ་དུ་བལ་ཐོགས་པའི་སྤང་བ་ནི། 
ཆགས་སེམས་ཀྱིས་ཀུན་ནས་བསླང་སྟེ་
བལ་ལ་སོགས་པའི་ཁུར་ཆེན་པོ་ཁུར་ནས་
ཉི་མ་གཅིག་གི་ནང་དུ་རྒྱང་གྲགས་ལས་འདས་པར་ཕྱིན་པའོ། །
༧བལ་འཁྲུར་འཇུག་པའི་སྤང་བ་ནི། 
རང་གི་ཉེ་དུ་མ་ཡིན་པའི་དགེ་སློང་མ་ལ་
བལ་འཁྲུད་པ་དང་རྨེལ་བ་དང་འཚེད་དུ་འཇུག་པའོ། །
༨རིན་པོ་ཆེ་ལ་རེག་པའི་སྤང་བ་ནི། 
ཆགས་སེམས་ཀྱི་སྒོ་ནས་
རུང་བ་མ་བྱས་པའི་གསེར་ལ་སོགས་པའི་རིན་པོ་ཆེ་ལ་རེག་གམ་རེག་ཏུ་བཅུག་ནས་བདག་གིར་བྱས་པའོ། །
༩མངོན་ཚན་ཅན་གྱི་སྤང་བ་ནི། 
ཆགས་སེམས་ཀྱིས་
ཉེ་དུ་མ་ཡིན་པའི་ཁྱིམ་པ་ལ་
གསེར་ལ་སོགས་པ་བུན་སྐྱེད་དམ་ཁེ་སྤོགས་བྱེད་དུ་བཅུག་པའོ། །
༡༠ཉོ་ཚོང་བྱེད་པའི་སྤང་བ་ནི། 
རིན་པོ་ཆེ་མ་ཡིན་པའི་དངོས་པོ་འབྲུ་སོགས་གཞན་ལ་ཁེ་སྤོགས་བྱེད་པ་སྟེ་
སྔ་ཕྱི་དེ་གཉིས་སྐྱེད་ཐོབ་པ་ན་དངོས་གཞིར་འགྱུར་རོ། །