གཉིས་པ་ལ་བདུན། སྔགས་སྡོམ་གྱི་ངོ་བོ། དེའི་དབྱེ་བ། ཇི་ལྟར་ཐོབ་ཚུལ། ཐོབ་མཚམས་ཀྱི་དུས། གོང་འོག་གི་ཁྱད་པར་འདུ་ཚུལ་དང་བཅས་པ། སྐྱེ་བའི་རྟེན། དམ་ཚིག་དངོས་བཤད་པའོ། །
དང་པོ་ནི། 
ངོ་བོ་གཟུང་འཛིན་འཕོ་བཅས་སྡོམ་པ་ཡི། །བདེ་ཆེན་ཡེ་ཤེས་ཐབས་ལ་སེམས་མཚུངས་བཅས། ། མདོར་ན་སྒོ་གསུམ་ཐབས་ཤེས་བསྡོམས་པའི་ཁྲིམས། ། 
སྔགས་སྡོམ་གྱི་ངོ་བོ་ནི་བསྡམ་བྱ་གཟུང་འཛིན་གྱི་རྣམ་རྟོག་འཕོ་བའི་བག་ཆགས་དང་བཅས་པ། སྡོམ་བྱེད་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་དེ་འཛིན་པར་དམ་བཅས་ནས། 
དེའི་ཐབས་ལ་སློབ་པའི་སེམས་པ་མཚུངས་ལྡན་དང་བཅས་པ་གང་ཞིག་རང་རྒྱུ་དབང་བསྐུར་སོ་སོ་ལས་མངོན་དུ་གྱུར་པའོ། །
རྒྱུད་སྡེ་བཞི་པོ་ཡེ་ཤེས་མངོན་དུ་བྱེད་པའི་ཐབས་ལ་ཟབ་མི་ཟབ་ཀྱི་ཁྱད་པར་ཡོད་ཀྱང་
མངོན་དུ་བྱ་རྒྱུའི་ཡེ་ཤེས་ལ་ཁྱད་པར་མེད་པས་
དབང་དོན་ཐམས་ཅད་རྒྱ་ཆེ་ཆུང་ཙམ་ལས་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་སུ་འདོད་པ་ཡིན་ནོ། །
མདོར་ན་བསྡམ་བྱ་སྒོ་གསུམ་ཕྲ་བའི་བག་ཆགས་དང་བཅས་པ། 
སྡོམ་བྱེད་ཐབས་ཤེས་ཁྱད་པར་ཅན་གྱིས་ཟིན་པའི་སེམས་པ་ས་བོན་དང་བཅས་པ། 
རང་རྒྱུ་དབང་ལས་གསར་དུ་ཐོབ་པའི་སྡོམ་པའི་ཚུལ་ཁྲིམས་སོ། །
འདི་ལ་རིག་འཛིན་གྱི་སྡོམ་པ་ཞེས་བྱ་བའི་རིག་པ་ནི་
གཟུང་འཛིན་གཉིས་མེད་མཆོག་ཏུ་མི་འགྱུར་བའི་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་ཡིན་ལ། དེ་ཉིད་གཞི་གདོད་མ་ནས་གྲུབ་པ་སླར་གསལ་གདབ་པའི་ཚུལ་གྱིས་འཛིན་པ་དང༌། 
དེའི་ཐབས་ལྷའི་རྣམ་པའམ་ཡེ་ཤེས་ཀྱི་བྱིན་གྱིས་བརླབས་པ་ལ་སྡོམ་པར་གཞག་པ་སྔགས་ཀྱི་ཐེག་པའི་ཁྱད་ཆོས་སོ། །
གཞན་ཡང༌། 
ཀུན་རྫོབ་དོན་དམ་གཟུགས་ཅན་གྱི། །བྱང་ཆུབ་སེམས་ནི་རབ་ཏུ་བསྐྱེད། །
ཅེས་ཕར་ཕྱིན་དང་ཐུན་མོང་བའི་སྟེང་དུ། 
ཀུན་རྫོབ་ཀུནྡ་ལྟ་བུ་སྟེ། །དོན་དམ་བདེ་བའི་གཟུགས་ཅན་ནོ། །
ཞེས་ཁམས་བྱང་ཆུབ་ཀྱི་སེམས་དང་དེ་བརྟན་པ་ལས་བདེ་བ་ཆེན་པོ་མངོན་དུ་གྱུར་པས་གསང་སྔགས་ཀྱི་སྡོམ་པ་ཁྱད་པར་དུ་འཕགས་པའང་ཤེས་པར་བྱའོ། །
