གཉིས་པ་ནི། 
ངོ་བོ་ཐ་དད་
བསྲུང་ན་འཆོལ་བར་བསྲུངས། །
འདོམ་ཐུག་གོང་མ་གཙོ་ཞིང་འོག་མ་ཡི། །སྐྱོན་ཀུན་ཟིལ་གནོན་ཡོན་ཏན་ཡར་ལྡན་ཚུལ། །
གཏོང་དང་ཐོབ་པའི་ས་མཚམས་ཐ་དད་ཅེས། ། 
མཉམ་མེད་དྭགས་པོ་རྗེས་འབྲངས་བཅས་པས་བཞེད། །
རྗེ་སྒམ་པོ་པའི་གསུངས་ལས། 
ངོ་བོ་ཐ་དད། བསྲུང་ན་འཆོལ་བར་བསྲུང༌། 
འདོམ་ཐུག་ན་གོང་མ་གཙོ། 
འོག་མའི་སྐྱོན་ཟིལ་གྱིས་གནོན། 
ཡོན་ཏན་ཡར་ལྡན་ཡིན་
ཅེས་གསུངས་ཏེ། 
དང་པོ་ནི། 
སྡོམ་གསུམ་གང་ལས་བྱུང་བའི་སྡེ་སྣོད། ལེན་པའི་ཡུལ་དང་དུས་ཚོད། བསམ་པ་ཆོ་ག་བསྲུང་བྱ་གཏོང་རྒྱུ་ཕན་ཡོན་ཉམས་པ་གསོར་ཡོད་མེད་སོགས་ཐ་དད་པས་ངོ་བོ་ཐ་དད། 
རྣམ་པ་མི་དགེ་བ་སྡོམ་ཞིང་
གཉེན་པོ་ཡང་དག་ལྟ་བ་སྐྱེད་པས་མཚོན་སྤོང་
སེམས་ཙམ་དུ་རིགས་གཅིག་པས་
སྡོམ་གསུམ་གཉེན་པོའི་གནད་ལ་གཅིག། སྤང་གཉེན་གྱི་ཡུལ་གང་དང་ཕྲད་པ་དེ་དང་
དེར་རང་རང་གི་ལུགས་བཞིན་བསྲུང་དགོས་པས་བསྲུང་ན་
འཆོལ་བར་བསྲུང༌། 
ཚོགས་ཀྱི་དམ་རྫས་ལྟ་བུ་མ་བརྟེན་ན་
སྔགས་དང་འགལ་ལ་བརྟེན་ན་
སོ་ཐར་དང་འགལ་བ་ལྟ་བུ་འདོམ་ཐུག་ན་
གོང་མ་གཙོར་སྤྱད། དེ་ལྟར་ནའང་བསམ་པ་དང་ཐབས་ཁྱད་པར་ཅན་གྱིས་ཟིན་པས་སོ་ཐར་གྱི་བཅས་འདས་ཉེས་པ་མི་འབྱུང་བས་འོག་མའི་སྐྱོན་ཟིལ་གྱིས་གནོན། ཉེས་ལྟུང་མེད་པ་ཙམ་དུ་མ་ཟད་གོང་མའི་ཕན་ཡོན་རྒྱ་ཆེན་པོ་འབྱུང་བས་
ཡོན་ཏན་ཡར་ལྡན་ཡིན་ཅེས་
མཉམ་མེད་དྭགས་པོ་ཉིད་དང་རྗེས་འབྲང་ཟུང་བཞི་ཡ་བརྒྱད་ཀྱི་མཁས་གྲུབ་རྣམས་དང༌། ཁྱད་པར་རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་པ་བདུན་པ་ཆོས་གྲགས་རྒྱ་མཚོའི་ཞལ་སྔ་ནས་གསུངས་སོ། །