གཉིས་པ་སོ་སོར་བཤད་པ་ལ་བཞི། 
བྱ་རྒྱུད། སྤྱོད་རྒྱུད། རྣལ་འབྱོར། རྣལ་འབྱོར་བླ་མེད་ཀྱི་དམ་ཚིག་བཤད་པའོ། །
དང་པོ་ལ་སྤྱིར་བྱ་བའི་རྒྱུད་རྣམས་ལས་དམ་ཚིག་གི་རིམ་པ་གྲངས་སུ་ཆད་པ་དང་མ་ཆད་པ་ཅི་རིགས་གསུངས་པ་ལ་མཁས་པ་རྣམས་ཀྱིས་རྣམ་བཞག་སྣ་ཚོགས་སྨྲ་ནའང༌།
བུ་སྟོན་གྱི་སྤྱི་རྣམ་དུ་ཇོ་བོའི་དམ་ཚིག་བསྡུས་པར་བྱ་རྒྱུད་ལ་རྩ་ལྟུང་སུམ་ཅུ་གསུངས་པས་
དེ་ལེགས་གྲུབ་ལས་གསུངས་པའི། 
མཁས་པས་ཞེ་སྡང་མི་བྱའོ། །
ཞེས་སོགས་འདི་ཡིན་ནམ་དཔྱད་ཅེས་འབྱུང་བ་དང༌།
དུས་འཁོར་ལས་རྒྱུད་བཞི་ཀ་ལ་རྩ་ལྟུང་བཅུ་བཞིར་གསུངས་པ་དེ་ངོས་འཛིན་ཚེ་གསང་བ་སྤྱི་རྒྱུད་ཀྱི་འདི་ལ་བྱེད་པ་དང༌།
ངོར་ཆེན་སོགས་ཀྱིས་སྤྱི་རྒྱུད་ལས་གསུངས་པ་དེའི་དང་པོ་གསུམ་སྤྱིའི་དམ་ཚིག །
ཕྱི་མ་རྣམས་ལ་ནང་གསེས་དབྱེ་བ་དང་བཅས་པའི་བཅུ་གསུམ་དབང་ལས་ཐོབ་པའི་དམ་ཚིག་ཅེས་དབྱེ་བར་མཛད་ཅིང༌།
ཀུན་མཁྱེན་པདྨ་དཀར་པོས། 
བསླབ་པར་བྱ་བའི་དམ་ཚིག་སུམ་ཅུ།
བསྲུང་བར་བྱ་བའི་རྩ་ལྟུང་བཅུ་དྲུག་ཅེས་
རྣམ་པར་བཞག་པའི་དང་པོ་ལེགས་གྲུབ་ལས་སྒྲུབ་ཚིག་གིས་གསུངས་པ་བཅུ་གཉིས།
དགག་ཚིག་གིས་གསུངས་པ་བཅོ་བརྒྱད་བཅས་བསྡམས་པ་དང༌། 
གཉིས་པ་ནི། 
གོང་སྨོས་སྤྱིའི་དམ་ཚིག་བཞིའི་སྟེང་དུ་བླ་མ་ལ་འཁུ་བ་བཅས་འཇམ་དཔལ་རྩ་རྒྱུད་ལས་བསྟན་པ་ལྔ།
དཔུང་བཟང་གིས་ཞུས་པ་ལས་གསུངས་པ་མཚམས་མེད་ལྔ་དང་ཉེ་བ་ལྔ་དཀོན་མཆོག་ལ་གནོད་པར་བྱེད་པ་བཅས་བཅུ་གཅིག་བསྡམས་པས་བཅུ་དྲུག་གོ །
གཞན་ཡང་བོ་དོང་པཎ་ཆེན་གྱི་རྒྱུད་སྡེ་སྤྱི་རྣམ་བྱམས་པ་གླིང་པའི་སྔགས་འདུལ་ཆེན་མོ་སོགས་སུ་འདི་དག་ལ་གྲངས་འདྲེན་ཚུལ་མང་ཉུང་དབྱེ་བསྡུ་ཅི་རིགས་བཤད་ཀྱང་
སྤྱི་རྒྱུད་ལས་གསུངས་པ་འདི་ལ་གཙོ་བོར་བྱེད་པ་ཐམས་ཅད་མཐུན་ནོ། །