མ་སྦྱངས་སྟོང་ཉིད་སྟོན། །
བྱང་ཆུབ་ལས་ལྡོག་དམན་སྤོང་མི་ལྡོག་འཛིན། །
བདག་བསྟོད་གཞན་སྨོད་ཟབ་མོ་བཟོད་པར་རློམ། །
ཆད་པ་གཅོད་གཞུག་དཀོར་བརྐུས་དང་དུ་ལེན། །
རྣལ་འབྱོར་འདོར་འཇུག་སྤོང་སྤྱོད་ཀློག་ལ་སྦྱིན། །
ལས་དང་པོ་ཡི་བརྒྱད་ཡིན། །
ཅེས་པ་ནི། 
བློ་ཆུང་བློ་མ་སྦྱངས་པ་ལ་སྟོང་པ་ཉིད་ཀྱི་དོན་ཟབ་མོ་བསྟན་པས་
དེ་མ་དད་ཅིང་སྐྲག་པར་འགྱུར་ན་དང༌། 
ཐེག་པ་ཆེན་པོར་ཞུགས་ཟིན་པ་ལ་ཁྱོད་ཀྱིས་ཕར་ཕྱིན་དྲུག་སོགས་ལ་སྦྱང་མི་ནུས་པར་བསྒྲགས་ཏེ་
རྫོགས་པའི་བྱང་ཆུབ་ལས་ལྡོག་ཅིང་
ཉན་ཐོས་སམ་རང་སངས་རྒྱས་ཀྱི་ཐེག་པར་གཞུག་པ་དང༌། 
ཉན་ཐོས་ཀྱི་རིགས་ཅན་དགོས་པ་མེད་པར་
དམན་པའི་ཐེག་པ་སྤང་བར་གདམས་ནས་ཐེག་ཆེན་ལ་གཞུག་པ་དང༌།
ཉན་ཐོས་ཐེག་པ་ཉོན་མོངས་པ་མི་ལྡོག་པར་
འཛིན་ཅིང་དགོས་པ་མེད་པར་
གཞན་ལའང་འཛིན་དུ་གཞུག་པ་དང༌། 
རྙེད་བཀུར་ཕྱིར་དུ་བདག་ལ་བསྟོད་མི་འོས་ཀྱང་
བསྟོད་ཅིང་གཞན་ལ་སྨད་མི་འོས་ཀྱང་སྨད་པ་དང༌། 
རྙེད་བཀུར་ཕྱིར་དུ་
བདག་གིས་ཆོས་ཟབ་མོ་འདི་ལྟ་བུ་རྟོགས་པས་ཁྱོད་ཀྱིས་ཀྱང་སྒོམས་ཤིག་ཟེར་བ་ལྟ་བུ་ཆོས་ཟབ་མོ་ལ་བཟོད་པ་ཐོབ་པར་རློམ་པ་སྟེ་
ལྟུང་བ་དྲུག་དང༌།
རྩ་ལྟུང་བདུན་པ་ནི།
རྒྱལ་རིགས་ལྟ་བུ་དབང་པོ་ཆེ་དང༌། 
ཆོས་འདི་པའི་དགེ་སྦྱོང་ཕྲ་མོས་ཕྱེ་ནས་དབང་པོ་ཆེའི་ཕྱོགས་ལ་བརྟེན་ཏེ་དགེ་སྦྱོང་ལ་ནོར་གྱི་ཆད་པས་གཅོད་དུ་འཇུག་པ་དང༌། 
དེའི་རྐྱེན་གྱིས་དགེ་སྦྱོང་གིས་དཀོན་མཆོག་གི་དཀོར་བརྐུས་ནས་ཕྲ་མ་བྱེད་པ་ལ་ལྐོག་བརྔན་དུ་བྱིན་པ། 
དེ་དག་ཕྲ་མ་བྱེད་པ་རང་གིས་ལེན་ནམ། 
དབང་པོ་ལ་བྱིན་པས་ནོར་བདག་གིར་བྱས་ན་དེ་གཉིས་ཀ་ལ་ལྟུང་བར་འགྱུར་རོ། །
ལྟུང་བ་བརྒྱད་པ་ནི། 
ཆོས་ལྡན་གྱི་དགེ་སྦྱོང་ལ་གནོད་པའི་ཁྲིམས་ངན་བཅས་ཏེ་
ཞི་གནས་ཀྱིས་མཚོན་པའི་རྣལ་འབྱོར་འདོར་དུ་གཞུག་པ་དང༌། 
དགེ་སློང་སྤོང་བ་བསམ་གཏན་པའི་ལོངས་སྤྱོད་ཕྲོགས་ནས་
ཀློག་པ་ཁ་ཏོན་པ་ལ་སྟེར་བའམ་སྟེར་དུ་འཇུག་པ་སྟེ། 
ལེན་པ་པོའང་འཕྲོག་པ་པོའི་ཕྱོགས་སུ་གཏོགས་ན་
གཉིས་ཀ་ལ་རྩ་ལྟུང་འབྱུང་ངོ༌། །
དེ་དག་ནི་ལས་དང་པོ་བ་ཡི་རྩ་ལྟུང་བརྒྱད་ཡིན་ལ། 
རྒྱལ་པོ་ལ་ལྔ། 
བློན་པོའི་ཐུན་མོང་མ་ཡིན་པ་གཅིག །
ལས་དང་པོ་བའི་བརྒྱད་བཅས་བསྡོམས་པས་བཅུ་བཞིའོ། །