གཉིས་པ་ནི། 
ཕྱིར་བཅོས་ཉེར་ལྔ་སྙིང་པོ་རྒྱན་ལས་འབྱུང༌། །
སྤྱིར་ལྟུང་བ་བྱུང་ནས་ཕྱིར་བཅོས་དགོས་ལ། 
དེའི་ཚུལ་ཡང༌། 
དབང་དུ་ཙམ་ཐོབ་པས་དཀྱིལ་འཁོར་གྱི་ལྷའི་གྲངས་ཇི་སྙེད་པ་དེ་སྙེད་ལ་སྟོང་ཕྲག་གསུམ་ཅུ་རྩ་དྲུག་ཏུ་བཟླས་ཤིང
་ཕྱིས་མི་བྱེད་པའི་སྡོམ་སེམས་དང་ལྡན་པ་ལ་སླར་དབང་བདུན་སྦྱིན།
བུམ་པ་དང་གསང་དབང་ཐུན་མིན་ཐོབ་པ་ནི་
སློབ་དཔོན་གྱིས་གསུངས་པའི་ཆད་ལས་ཉམས་སུ་བླངས་ནས་སླར་དབང་ནོད་པར་གསུངས། ཆད་ལས་སམ་ཕྱིར་བཅོས་ཉམས་སུ་བླང་བར་བྱ་བའི་རྣམ་གྲངས་ཉེར་ལྔ་སྙིང་པོ་རྒྱན་ལས་འབྱུང་བ་ནི།
ཚོགས་ཞིང་ལ་བཤགས་དྲལ་བའི་སྔགས་རྒྱས་སྦྱོང༌། །
ཕྱི་ནང་ཆུས་བཀྲུ་གཏུམ་མོས་ས་བོན་བསྲེག །
སྐྱེ་མེད་དོན་སྒོམ་ཕྱི་ནང་དབང་བཞི་ལེན། །
ཚོགས་སུ་ཞུ་དང་རྟེན་ལ་སྨྲེ་བཤགས་བརྗོད། །
མཎྜལ་སོགས་འབུལ་བདེ་གཤེགས་མཆོད་རྟེན་བཞེངས། །
ཞི་བའི་མེས་སྦྱང་མཆོད་གཏོར་རྒྱ་ཆེན་བཏང༌། །
ལྷ་ཡི་སྔགས་བཟླ་ཟབ་མོའི་བསམ་གཏན་བསྒོམ། །
སེམས་ཅན་སྲོག་སྐྱབས་མདོ་རྒྱུད་གསུང་རབ་བཀླག །
བླ་མ་གཙུག་བསྟེན་ཟབ་མོའི་བདག་འཇུག་བྱ། །
བདེར་གཤེགས་ཡིག་བརྒྱ་དུས་བཟང་གཟུངས་སྔགས་བཟླ། །
ལྟུང་བཤགས་ལན་དྲུག་རྡོར་སེམས་བསྒོམ་བཟླས་བྱ། །
རྡོ་རྗེ་གསུམ་ལྡན་བླ་མའི་རྣལ་འབྱོར་དང༌། །དཔྱིད་ཐིག་དང་ནི་ཕྲ་མོའི་རྣལ་འབྱོར་བསྒོམ། །
ཞེས་སོ། །
སྦྱིན་སྲེག་བཟླས་སྒོམ་ཚོགས་ཀྱི་འཁོར་ལོ་སོགས། །ཉམས་འདས་རལ་བའི་ཚོད་དང་སྦྱར་ཏེ་བྱ། །
ཕྲ་རགས་གང་ཡང་ཐུན་ཚོད་མ་འདས་བཤགས། །
ཁྱད་པར་རྒྱུད་སྡེ་གོང་འོག་ཀུན་ཏུ་དམིགས་སུ་བསལ་ནས་གསུངས་པ་
སྡིག་པ་སྦྱོང་བའི་སྲེག་བླུགས་སྤྱི་དང་ཁྱད་པར་རྡོ་རྗེ་མཁའ་འགྲོའི་སྦྱིན་སྲེག །
རང་ལྷའི་བཟླས་བསྒོམ། ཚོགས་ཀྱི་འཁོར་ལོ་དངོས་སམ་རྗེས་མཐུན་དཔའ་བོའི་སྟོན་མོ་ལ་སོགས་པ་ཁྱད་པར་འཕགས་པའི་ཕྱིར་བཅོས་རྣམས་ཉམས་པ་དང་འདས་པ་དང་རལ་བའི་ཚོད་དང་སྦྱར་ལ་གྲངས་དང་བརྩོན་པ་ཆ་ཡིས་བསྐྱེད་པར་བྱའོ། །
དེའང་ཉིན་མཚན་གྱི་དྲུག་ཆའི་ནང་དུ་གཉེན་པོས་མ་སླེབ་ན་
ཐུན་ཚོད་ལས་འདས་པ་ཞེས་བྱ་བ་དང༌། 
ཞག་གཅིག་གིས་བར་མ་ཆོད་ན་འགལ་བ་དང༌། 
ཟླ་བས་བར་མ་ཆོད་པ་ཚུན་ཆད་ཉམས་པ། 
ལོ་གཅིག་ཚུན་ཆད་འདས་པ་དང༌། 
ལོ་གཉིས་སམ་གསུམ་ཚུན་ཆད་རལ་བ་ཞེས་
དུས་ལ་ལྟོས་ནས་ཉེས་པ་ཕྱི་རིམ་གྱིས་ལྕི་བ་སྟེ། 
དེ་ཚུན་ཆད་སྙིང་ནས་བརྩོན་པ་ཆེན་པོས་བཤགས་ན་ལྡང་ལ། 
ལོ་གསུམ་འདས་པ་ཕན་ཆད་ནི་གསོར་མི་རུང་བར་ངེས་པར་དམྱལ་བར་འགྲོ་བར་གསུངས་སོ། །
དེས་ན་ལྟུང་བ་གང་ལའང་དྲན་ཤེས་ཀྱི་གཉེན་པོས་ཟིན་པར་བྱས་ཏེ་
ཐོག་མ་ནས་མི་འབྱུང་བ་ལ་བརྩོན།
གལ་ཏེ་བྱུང་ན་
ཕྲ་རགས་གང་ཡང་ཐུན་ཚོད་ལས་མ་འདས་པར་བཤགས་པས་སོར་ཆུད་པར་འགྱུར་རོ། ། 