དང་པོ་ནི། 
མཐའ་གཉིས་ཀྱི་ཞེན་པ་བཀག་ནས་བྱང་སེམས་ལ་སྤྲོ་བ་བསྐྱེད་པའོ། །
གཉིས་པ་ལ་གཉིས། སྨོན་པ་དང༌། འཇུག་པའོ། །
དང་པོ་ལ་སྦྱོར་བའི་ཆོས་ཡུལ་སྟེན་ཐབས་ཁྱད་པར་ཅན་གསུམ་དང་འབྲེལ་བར་གསོལ་གདབ་སྐྱབས་འགྲོ་ཚོགས་བསགས་གྲུབ་ནས། 
དངོས་གཞི་ལ་རང་སྟོབས་རིགས་སད་པ། 
གཞན་སྟོབས་རྫོགས་བྱང་གི་ཕན་ཡོན་མཐོང་བ་ལ་སོགས་པ། 
སྦྱོར་བའི་སྟོབས་འཁོར་བར་སྐྱོ་བ། 
མྱང་འདས་ལ་མི་ཞེན་པ། 
བྱང་ཆུབ་ཀྱི་སེམས་ལ་སྤྲོ་བའི་འདུ་ཤེས་བསྐྱེད་དེ་སྡོམ་པ་བླང༌། 
རྗེས་སྤྲོ་བ་བསྐྱེད་པ། 
བསླབ་བྱ་བསྟན་པ། 
གཏང་རག་བཏང་བ་རྣམས་ཀྱིས་གྲུབ་བོ། །
གཉིས་པ་ལ་འཇུག་སྡོམ་ནི། 
སྨོན་སེམས་བསྐྱེད་པ་དེས་
བྱང་སེམས་ཀྱི་སྡེ་སྣོད་བསླབས་ནས་
ཕྱིས་དད་ཅིང་བསྒྲུབ་པར་ནུས་པ་དེ་
བླང་བའི་ཆོ་ག་སྦྱོར་དངོས་རྗེས་གསུམ་ལས། 
སྦྱོར་བ་ནི་
གསོལ་བ་གདབ་པ། 
བསམ་པ་བརྟགས་པ། 
མྱུར་དུ་སྦྱིན་པར་གསོལ་བ་འདེབས་པ། 
བར་ཆད་དྲི་བ། 
བསླབ་པའི་གནས་གོ་བར་བྱས་ནས་སྤྲོ་བ་དྲི་བ་རྣམས་སོ། །
དངོས་གཞི་ནི་
ཁས་བླངས་ལན་གསུམ་གྱིས་སྡོམ་པ་བཟུང༌། 
རྗེས་ཆོག་མཁྱེན་པར་གསོལ་བ། 
ཕན་ཡོན་བསྟན་པ། 
གསང་བར་གདམས་པ། 
བསླབ་བྱ་བསྟན་པ། 
གཏང་རག་འབུལ་བ་རྣམས་སོ། །
གསུམ་པ་ནི། 
སྨོན་འཇུག་གི་རྒྱུ་དང༌། 
ངོ་བོ་དང༌། 
དབྱེ་བ་དང༌། 
ཕན་ཡོན་རྣམས་
ཤེས་པར་བྱ་བ་སྟེ། 
དེ་ལྟ་བུའི་ཚུལ་གྱིས་རྒྱས་པར་སྦྱིན་ནོ། །
སྡོམ་པ་སྐྱེ་བའི་དུས་མཚམས་ནི་
ལུགས་གཉིས་ཀར་བརྗོད་པ་གསུམ་གྱི་མཐའ་ལ་སྐྱེའོ། །
གཉིས་པ་ཐོབ་པ་མི་ཉམས་པར་སྲུང་བའི་བསླབ་བྱ་བཤད་པ་ལ་གཉིས།
མདོར་བསྟན། རྒྱས་པར་བཤད་པའོ། །
དང་པོ་ནི། 
བསྲུང་བྱ་རྩ་བཞི་ཡན་ལག་ཞེ་དྲུག་སྟེ། །
སྨོན་འཇུག་སྡོམ་པ་ཐོབ་པའི་གང་ཟག་གིས་བསྲུང་བྱ་རྩ་བའི་ལྟུང་བ་བཞི། 
ཡན་ལག་གི་ཉེས་བྱས་ཞེ་དྲུག་སྤང་བར་བྱ་སྟེ། 
ཞེས་སོ། །