གསུམ་པ་ནི།
གཟུགས་ཅན་འདོད་རྣམས་ཚིགས་གསུམ་ཐ་དད་ལྡན། །ཤེས་པར་འདོད་པས་གནས་འགྱུར་ལྡན་པར་བཞེད། །
དེ་ལྟར་བཤད་པའི་ཚིགས་གསུམ་པོ་བླངས་ནས་གནས་པའི་ཚེ་དེ་གསུམ་པོ་ངོ་བོ་ཐ་དད་དུ་ལྡན་ནམ། 
ངོ་བོ་གཅིག་ཏུ་ལྡན་ནམ། སྔ་མ་ཕྱི་མར་གནས་གྱུར་པའི་ཚུལ་དུ་ལྡན་ཞེ་ན།
འདི་ལ་གཟུགས་ཅན་དུ་འདོད་པའི་ལུགས་བྱེ་སྨྲ་ལྟར་ན་
ཚིགས་གསུམ་རིམ་གྱིས་ནོད་པའི་དགེ་སློང་གི་རྒྱུད་ལ་གསུམ་པོ་དེ་འཐོབ་བྱེད་ཀྱིས་ཐོབ་ཅིང་གཏོང་བྱེད་ཀྱིས་མ་གཏོང་བས་
གཟུགས་ཅན་གྱི་ངོ་བོ་ཐ་དད་ཡིན་པའི་ཕྱིར་ཞེས་འདོད། 
ཤེས་པར་འདོད་པའི་ལུགས་དབུ་མ་པ་ལྟར་ན། 
ཚིགས་གསུམ་རིམ་གྱིས་ནོད་པའི་དགེ་སློང་གི་རྒྱུད་ལ་ངོ་བོ་ཐ་དད་ཅིག་ཅར་དུ་ལྡན་པ་མིན་ཏེ། 
དེ་ཡིན་ན་གཙོ་སེམས་གཅིག་གི་འཁོར་དུ་སྤོང་སེམས་རྫས་གཞན་པ་གསུམ་ཅིག་ཅར་ལྡན་པར་ཐལ་བའི་ཕྱིར། 
ངོ་བོ་གཅིག་ཏུ་ལྡན་པའང་མིན་ཏེ་
ཤེས་རྒྱུད་གཅིག་ལ་དེ་གསུམ་གྱི་གཞི་མཐུན་མི་སྲིད་པའི་ཕྱིར། 
དེས་ན་དེ་ལྟ་བུའི་རྒྱུད་ལ་སྔ་མ་སྔ་མ་ཕྱི་མ་ཕྱི་མར་རྫས་སོགས་གོང་འཕེལ་དུ་གནས་གྱུར་པའི་ཚུལ་གྱིས་ལྡན་ཏེ། 
དགེ་བསྙེན་གྱིས་དགེ་ཚུལ་དང༌།
དེས་དགེ་སློང་གི་སྡོམ་པ་བླངས་ཚེ་སྡོམ་པ་སྔ་མ་ཕྱི་མའི་ངོ་བོར་འགྱུར་བའི་ཕྱིར། 
དཔེར་ན་ཚོགས་ལམ་ནས་སྦྱོར་ལམ། དེ་ནས་མཐོང་ལམ་དུ་གནས་འགྱུར་བ་བཞིན་ནོ། །
དེས་ན་དགེ་སློང་གི་རྒྱུད་ལ་དགེ་ཚུལ་གྱི་སྡོམ་པ་ཐོབ་ལ་མ་ཉམས་པ་ཡིན་གྱི། 
དགེ་ཚུལ་གྱི་སྡོམ་པ་ཡོད་པར་ཁས་ལེན་པ་མི་རིགས་ཏེ། 
དགེ་སློང་གི་རྒྱུད་ལ་སྡོམ་པ་གསུམ་པོ་དེ་གཟུགས་ཅན་ངོ་བོ་ཐ་དད་དང་ཤེས་པའི་ངོ་བོར་གྱུར་པའི་རྫས་ཐ་དད་གང་དུའང་མེད་པའི་ཕྱིར་ཏེ། 
དེ་གཉིས་ངོ་བོ་གཅིག་པའི་ཚུལ་གྱིས་ཅིག་ཅར་དུ་ལྡན་པ་མེད་པའི་ཕྱིར། 
ཞེས་འདོད་དོ། །