གླང་ཆེན་ཆང་གིས་མྱོས་པས་དགྲ་ཟིན་མི་འབྱེད་པར་གང་སྣང་གཞོམ་པ་ལྟར། 
འཁོར་འདས་དབྱེར་མེད་དུ་ཤེས་པས་ལྟ་སྤྱོད་ཀྱི་དགྲ་བཞི་བཅོམ་པའི་སྤྱོད་པའོ། །
སྟག་དཔའ་རྟུལ་ཟ་བྱེད་ཀྱི་སེམས་གཏུམ་རྔམས་འཁྲུགས་པ་ལྟར། 
གནས་ལུགས་རྟོགས་པའི་ཏིང་འཛིན་དཔའ་བོའི་བརྟུལ་ཞུགས་སྟོབས་དང་ལྡན་ཞིང༌། 
སྤྱོད་པའི་བརྟུལ་ཞུགས་ཀྱིས་ཞིང་བཅུ་སྒྲོལ་བ་ཟ་བྱེད་གཏུམ་རྔམས་འཁྲུགས་པའི་ཚུལ་གདུལ་བྱ་དང་མཐུན་པ་སྟེ་རུ་དྲ་བསྒྲལ་ནས་གནས་སྤར་བ་ལྟ་བུའི་སྤྱོད་པའོ། །
ཁྱུང་ཆེན་ནམ་མཁར་ལྡིང་བས་གནམ་འཕང་རྩོལ་མེད་དུ་གཅོད་ཅིང་མ་བལྟས་པར་ཐམས་ཅད་གསལ་བ་ལྟར། 
ལྟ་བས་དབྱིངས་དང་ཡེ་ཤེས་དབྱེར་མེད་དུ་རྟོགས་པས་རྩོལ་བ་མེད་པའི་སྤྱོད་པའོ། །
དོམ་གྱིས་གང་ལ་དམིགས་པ་ཐེ་ཚོམ་མེད་པར་འཇིགས་ཤིང་འདྲལ་བར་བྱེད་པ་ལྟར། 
རྣལ་འབྱོར་ལྟ་སྤྱོད་ཀྱི་གདེང་དང་ལྡན་པས་ཐེ་ཚོམ་མེད་པར་མངོན་སྤྱོད་ཀྱི་ལས་ལ་སྦྱོར་བའི་བརྟུལ་ཞུགས་སོ། །
རྒྱ་མཚོའི་གཏིང་གི་གསེར་འགྱུར་བ་མེད་པ་ལྟར། 
ཟབ་དོན་གསང་ཐུབ་ཅིང་ཉམས་སུ་ལེན་པ་ལ་བློ་མི་ལྡོག་པར་བརྟན་པའི་བརྟུལ་ཞུགས་སོ། །
ལྐུགས་པ་གཏི་མུག་ཅན་གྱིས་བླང་དོར་མི་འབྱེད་པ་ལྟར། 
འཁོར་འདས་སོགས་རིས་སུ་མི་འབྱེད་པའི་མཉམ་བཞག་གིས་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་མཐར་ཕྱིན་པའི་བརྟུལ་ཞུགས་སོ། །
རི་རབ་མི་གཡོ་བ་ལྟར། 
བླ་མ་དང་གྲོགས་ལ་དད་གུས་མི་འགྱུར་བ་དང་ཏིང་ངེ་འཛིན་བྱིང་རྒོད་ཀྱིས་མི་གཡོ་བའི་གཉེན་པོར་བརྟེན་པའི་ཐབས་ཀྱི་བརྟུལ་ཞུགས་སོ། །
ནམ་མཁའ་ཡངས་ལ་རྒྱ་ཆེ་བས་སྤང་ལེན་མེད་པ་ཅིའང་ཤོང་བ་ལྟར། 
རྣལ་འབྱོར་པ་མཆེད་ཀྱི་ནང་དུ་ཤོང་ཡངས་ཆེ་བ་དང་བདག་ཉིད་ཆེན་པོའི་ལྟ་སྤྱོད་འདིའི་ནང་དུ་འཁོར་འདས་དང་ཐེག་པ་གང་ཡང་མ་ཤོང་བ་མེད་པར་སྤྱོད་བའི་བརྟུལ་ཞུགས་སོ། །
ཐོག་གང་ལ་བབས་ཀྱང་འཇོམས་པ་ལྟར།
རྣལ་འབྱོར་པ་དྲག་པོའི་ཏིང་ངེ་འཛིན་གྱིས་དགྲ་བགེགས་གང་ཡང་ཐོགས་མེད་དུ་འཇོམས་པའི་བརྟུལ་ཞུགས་སོ། །
ལག་ན་རྡོ་རྗེས་ལོག་ལྟ་ཅན་ཐམས་ཅད་འཇོམས་པ་ལྟར། 
རྣལ་འབྱོར་པས་ཁྲོ་བོ་བསྒོམས་ནས་བར་དུ་གཅོད་པ་ཐེ་ཚོམ་མེད་པར་འཇོམས་པའི་བརྟུལ་ཞུགས་སོ། །
བྱ་རོག་གིས་དགྲ་དང་གཟན་གཉིས་དུས་གཅིག་ཏུ་མིག་གིས་བསྲུང་བ་ལྟར།
ཕྱི་ནང་གི་དམ་ཚིག་འདི་དག་རྒྱུན་དུ་སྤོང་ལེན་དུས་གཅིག་ཏུ་བརྩོན་པའི་ཐབས་ཀྱི་བརྟུལ་ཞུགས་སོ། །