གཉིས་པ་ནི། 
ཡན་ལག་བརྒྱད་ནི་དམ་མེད་རིག་མ་བསྟེན། །
ཚོགས་ལ་རྩོད་ཅིང་ཡུལ་མིན་བདུད་རྩི་ལེན། །
དུས་ལ་མི་བཤད་དྲིས་ལན་བྲེ་མོས་གདབ། །
ཉན་ཐོས་ནང་འདུག་མི་ཤེས་སྔགས་པར་རློམས། ། 
སྣོད་མིན་གསང་བསྒྲགས་རྣམས་ཏེ་འདྲེན་ཚུལ་མང༌། །
རྩ་བ་བཅུ་བཞི་དང་རྗེས་སུ་མཐུན་པའི་ཡན་ལག་བརྒྱད་ནི། 
དབང་མ་ཐོབ་ཅིང་ཐོབ་ཀྱང་ཉམས་པས་དམ་ཚིག་མེད་པ། 
གསང་མི་ཐུབ་པ། 
རང་ཉིད་ལ་མི་དད་ཅིང་མཚན་ཉིད་མི་ལྡན་པའི་རིག་མ་བསྟེན་པ་དང་པོ་འདི་ནི་
གཙོ་བོར་ཁྱིམ་པ་རྡོ་རྗེ་འཛིན་པའི་དབང་དུ་བྱས་པའོ། །
ཚོགས་འཁོར་གྱི་སྐབས་སུ་གྲལ་དང་བཟའ་བཏུང་ལ་རྩོད་པས་
མཚོན་དཀྱིལ་འཁོར་སྒྲུབ་མཆོད་སྦྱིན་སྲེག་རབ་གནས་སོགས་སྔགས་ཀྱི་སྤྱོད་པའི་དུས་སུ་འཁྲུག་ལོང་བསྐྱེད་པ་གཉིས་པ། 
རྒྱུད་ནས་མ་གསུངས་ཤིང་སྨད་པའི་རིག་མ་ལས་ཕྱི་ནང་གི་དམ་ཚིག་བདུད་རྩི་བླངས་ན་གསུམ་པ། 
དད་པ་དང་ལྡན་པས་གདམས་ངག་ཞུས་པའི་དུས་ལ་ལོངས་སྤྱོད་མེད་པའམ། 
དཔེ་མཁྱུད་ཀྱིས་མི་སྟོན་པ་བཞི་པ། 
གཞན་གྱིས་ཆོས་ཀྱི་དྲི་བ་དྲིས་པ་ལ་དེའི་ལན་མི་ལྡོན་པར་ཀུ་རེ་བྲེ་མོའི་གཏམ་སྨྲ་བའམ། 
སྔགས་དྲིས་པ་ལ་མདོ་ཆོས་བཤད་པ་ལྟ་བུ་ལྔ་པ། 
ཐེག་ཆེན་ལ་མི་དད་པའི་ཉན་ཐོས་ཀྱི་སྡེའི་ནང་དུ་ཞག་བདུན་འདས་པར་འདུག་པ་དྲུག་པ། 
གསང་སྔགས་ཀྱི་ཚུལ་ཕྱི་ནང་གཞན་གསུམ་དང་ཟུང་འཇུག་གི་རྣལ་འབྱོར་མི་ཤེས་ཀྱང་
ཕྱིའི་བྱ་བ་དང་བསྐྱེད་རིམ་ཙམ་ཤེས་པས་
ང་ནི་སྔགས་འཆང་རྡོ་རྗེ་འཛིན་པའོ་ཞེས་མངོན་པའི་ང་རྒྱལ་གྱིས་རློམས་པ་བདུན་པ། 
སློབ་མ་རིན་པོ་ཆེ་ལྟ་བུ་ལ་སློབ་བཤད། 
ཙནྡན་ལྟ་བུ་སོགས་ལ་ཚོགས་བཤད། 
སྣོད་དང་མི་ལྡན་པ་ལ་ཐུན་མོང་ཙམ་འཆད་དགོས་པ་ལ་
དེ་ལས་ལྡོག་སྟེ་གསང་བ་སྒྲག་པ་རྣམས་ནི་བརྒྱད་པ་སྟེ། 
རྡོ་རྗེ་སྙིང་པོ་རྒྱན་གྱི་རྒྱུད་ལས། 
དང་པོ། གཉིས་པ། ལྔ་པ། དྲུག་པ། བརྒྱད་པ། གསང་བ་སྟོན་པ་བཅས་དྲུག་གསུངས་ཤིང༌།
གཞན་ཡང་རྒྱུད་སྡེ་རྣམས་ལས་ཐོར་བུ་ཅི་རིགས་གསུངས་པས་
མཐའ་གཅིག་ཏུ་གྲངས་ངེས་དཀའ་ཞིང་
སློབ་དཔོན་རྣམས་ཀྱིས་འདྲེན་ཚུལ་ཡང་མང་བ་ལས་འདིར་བཤད་པ་ནི་
འཇམ་དཔལ་གྲགས་པའི་གཞུང་བཞིན་དམ་ཚིག་རྒྱ་མཚོ་ལས་བྱུང་བ་ཉིད་ཡིན་ལ། 
སྙིང་པོའི་ཞབས་ཀྱི་གཞུང་ལས།
དམ་ཚིག་དང་ནི་མི་ལྡན་པའི། །རིག་མ་བསྟེན་པར་དགའ་བ་དང༌། །
ཚོགས་ཀྱི་འཁོར་ལོར་རྩོད་པ་དང༌། །
སེམས་ཅན་དད་དང་ལྡན་པ་ལ། །དམ་ཆོས་གཞན་དུ་སྟོན་པ་དང༌། །
ཉན་ཐོས་དག་ཏུ་རློམ་བྱེད་པའི། །ནང་དུ་ཞག་བདུན་འདས་པ་དང༌། །
སྤྱོད་པ་ལེགས་པར་མ་བྱས་པའི། །སྐལ་མིན་གསང་བ་བསྟན་པ་དང༌། །
གང་ཞིག་ཕྱག་རྒྱ་མི་མཁས་ལ། །ལུས་ཀྱི་ཕྱག་རྒྱ་བསྟན་པ་དང༌། །
བསྙེན་སོགས་དག་པར་མ་བྱས་པར། །དཀྱིལ་འཁོར་ལས་ལ་འཇུག་པ་དང༌། །
སྡོམ་པ་གཉིས་ཀྱི་བཅས་པ་ལས། །དགོས་པ་མེད་པར་འདའ་བ་དང༌། །
ཞེས་བརྒྱད་དུ་གསུངས་པ་ལྟར་
འཁྲུལ་སྤང་དང་ཇོ་ནང་རྗེ་བཙུན་ཆེན་པོས་ཀྱང་དེ་བཞིན་དུ་འཆད་པར་མཛད་དོ། །
འགའ་ཞིག་གིས་དེའི་སྟེང་དུ་དགོས་པ་མེད་པར་བརྡའི་སྐད་བསྟན་པ་བསྣན་ནས་དགུར་བཤད་དོ། ། 