གསུམ་པ་རྩོད་པ་ཕྱིར་བཅོས་ནི། 
རྩོད་པ་བཞི་པོ་ཞི་བྱེད་བདུན་གྱིས་གཞིལ། །
འཁོན་འཛིན་གྱི་ཤེས་པས་རྩོད་པ་སྤེལ་བའི་ཚུལ་བཞི་ཡོད་དེ། 
འདུས་བྱས་རྟག་མི་རྟག་ལ་རྒོལ་ཕྱིར་རྒོལ་རྩོད་པ་ལྟ་བུ་འགྱེད་ཕྱིར་གྱི་རྩོད་པ་དང༌། 
གདམས་ངག་གསོ་དགག་གཞག་པ་ལ་འཇོག་པ་པོ་དང་
བཞག་བྱ་རྩོད་པ་ལྟ་བུ་མི་གདམས་པའི་ཕྱིར་གྱི་རྩོད་པ་དང༌། 
ལྟུང་བ་གླེང་བས་ཁས་མི་ལེན་པ་གླེང་བྱ་གླེང་བྱེད་རྩོད་པ་ལྟུང་ཕྱིར་རྩོད་པ་དང༌། 
རྩོད་པ་དེ་གསུམ་གྱི་དབང་གིས་གསོ་སྦྱོང་སོགས་ཀྱི་ལས་ལ་མཐུན་པ་མི་སྦྱིན་པས་
རྩོད་པར་གྱུར་པ་བྱ་ཕྱིར་གྱི་རྩོད་པ་དང་བཞིའོ། །
དེ་དག་ཞི་བྱེད་ལ། 
རང་གི་ངང་གིས་ཞི་བ་ནི་
རྩོད་བྱེད་རྣམས་ཤི་བའམ་རྒྱུད་འགྱུར་བ་ལྟ་བུའོ། །
སོ་སོར་ཞི་བྱེད་ཀྱི་ཆོས་ནི་
བདུན་དུ་གསུངས་ཏེ། 
དང་པོ་ལ་མངོན་སུམ་བརྒྱད་དང༌། 
གཉིས་པ་ལ་ལྟུང་བ་གླེང་རྒྱུ་ཡོད་པ་ལ་མངོན་སུམ་བརྒྱད་དང༌། 
མེད་པ་དགེ་འདུན་གྱིས་གསོལ་བཞིའི་ལས་ཀྱིས་དྲན་པས་འདུལ་བ་སྦྱིན་པ་དང༌། 
སྨྱོས་པ་ལ་མ་སྨྱོས་པའི་འདུལ་བ་སྦྱིན་པ་གསུམ། 
གསུམ་པ་ལ་ཉེས་པ་རང་གིས་ངོ་མ་ཤེས་པ་ལ་ངོ་བོ་ཉིད་འཚོལ་དུ་གཞུག་པ་དང༌།
ཤེས་པ་ལ་ལྟུང་བ་ཁས་བླངས་པ་དང༌། 
དགེ་འདུན་བློ་རྩེ་མཐུན་པས་རྩྭ་བཀྲམ་པ་ལྟ་བུའི་ཞི་བྱེད་གསུམ།
བཞི་པ་ལ་ཞི་བྱེད་བདུན་པོ་དེ་ཐམས་ཅད་འཇུག་ཅིང་ལས་ལ་མཐུན་པ་སྦྱིན་པས་དངོས་སུ་ཞི་བར་བྱེད་དོ། །
ལྔ་པ་མཐའ་གཉིས་སྤངས་པ་གནས་མལ་གྱི་གཞི་བཤད་པ་ནི། 
གནས་མལ་གཞི་ཡང་ལུགས་འདིར་མཐུན་ན་མཆོག །
ད་ལྟའི་ཕྱག་ལེན་ལ་བཤད་ཚོད་དང་མཐུན་པ་གང་ཡང་བྱེད་པ་དཀོན་ཀྱང་
གནས་མལ་གྱི་གཞིའང་འདུལ་བ་ནས་ཇི་སྐད་གསུངས་པའི་ལུགས་འདི་དང་མཐུན་ན་
སངས་རྒྱས་ཀྱིས་བསྟན་པ་ཡིན་པས་
ཕན་ཡོན་མཆོག་ཏུ་ཆེ་ཞིང་ཉེས་པ་མེད་པར་འགྱུར་བས། 
དེ་ལ་གང་དུ་བྱ་བའི་གནས་རྩོད་པ་ཅན་དང་
སྲོག་ཆགས་གདུག་པ་ཅན་དང་
ཉམ་ང་བའི་ཡུལ་ཚ་སྒོ་ཅན་དང་
ཚེར་མ་ཅན་སོགས་མ་ཡིན་པར་གཙུག་ལག་ཁང་ལྔ་བརྩེགས་ལ་སོགས་པའི་དྲི་གཙང་ཁང་དུ་བསྟན་པའི་གཙོ་བོ། ལོགས་སུ་ཐུབ་པའི་སྔོན་གྱི་སྐྱེས་རབས། 
སྤྱོད་པ་སྟེ་ལས་བརྒྱ་རྩ་བྱ་བའི་གནས་སུ་གནས་བརྟན་ཆེན་པོ་རྣམས། 
སྒོར་གནོད་སྦྱིན་ལག་ན་རྡོ་རྗེ། 
སྒོ་ཁང་དུ་འཁོར་བའི་འཁོར་ལོ་ཆ་ལྔ་པ། 
དེ་སྟོན་བྱེད་ཚིགས་བཅད་དང་བཅས་པ་ལ་སོགས་པ་བྲི། 
ཆོས་སྨྲ་བའི་སེང་གེའི་ཁྲི་དང་ཕྱི་རོལ་ཏུ་ལྕགས་རི། 
གཞན་ཡང་མཛོད་དང་ཟས་ཀྱི་ཁང་པ་ལ་སོགས་པ་རྣམ་གྲངས་བཅུར་བཤད་པ་རྣམས་དང༌། 
གང་ཟག་སོ་སོའི་ཁང་པ་སྤྱོད་ལམ་བཞི་ཤོང་གི་ཚད་ཅན། 
མཆོད་རྟེན་དང་རྒྱལ་མཚན་རྣམ་པ་བཞི་ཀུན་དགའ་ར་བ་ལ་གཟུག་ཅིང༌། 
དེ་དག་གི་ལས་ཚན་བསྐོ་བ་ལ་སོགས་པ་རྣམས་ཀྱང་གཞུང་མཐུན་དུ་བྱའོ། །