གཉིས་པ་དབྱེ་བ་ལ་གསུམ། བརྗོད་བྱ་དོན་གྱི་རྒྱུད་ཀྱི་སྒོ་ནས། རྗོད་བྱེད་རྒྱུད་སྡེ་བཞིའི་སྒོ་ནས། འཐོབ་བྱེད་ཆོ་གའི་སྒོ་ནས་དབྱེ་བའོ། །
དང་པོ་ནི། 
དབྱེ་བ་བརྗོད་བྱ་རྒྱུ་ཐབས་འབྲས་བུ་གསུམ། །སྣང་གྲགས་ཆོས་ཀུན་ལྷན་སྐྱེས་ཡེ་ཤེས་དང༌། ། མཚན་རྟོགས་ཕྲ་རགས་བསྐྱེད་དང་རྫོགས་པར་ཏེ། །རང་སྣང་སྐུ་དང་ཡེ་ཤེས་ངོ་བོར་སྡོམ། ། 
སྔགས་སྡོམ་གྱི་དབྱེ་བའི་རྣམ་གྲངས་མང་དུ་མཆིས་ཀྱང་འདིར་རེ་ཞིག་བརྗོད་བྱ་དོན་གྱི་རྒྱུད་ཀྱི་སྒོ་ནས་དབྱེ་ན། 
རྒྱུ་རྒྱུད། ཐབས་རྒྱུད། འབྲས་རྒྱུད་ཀྱི་༼ཝཾ༦༩བ༽སྔགས་སྡོམ་གསུམ་ཡོད། 
དང་པོ་ནི། སྣང་གྲགས་ཀྱི་ཆོས་ཀུན་རང་བཞིན་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱི་ངང་དུ་སྡོམ་པ། 
གཉིས་པ་ནི། གཉིས་སྣང་གི་མཚན་རྟོག་ཕྲ་རགས་ཐམས་ཅད་བསྐྱེད་དང་རྫོགས་པའི་རྣལ་འབྱོར་དུ་སྡོམ་པ། 
གསུམ་པ་ནི། རང་སྣང་དུ་ཤར་བའི་ཆོས་ཐམས་ཅད་སྐུ་དང་ཡེ་ཤེས་ཀྱི་ངོ་བོར་སྡོམ་པ་སྟེ། 
སྔ་མ་ནི་སྔགས་སྡོམ་བཏགས་པ་བ་དང་ཕྱི་མ་གཉིས་ནི་མཚན་ཉིད་པའོ། །
གཉིས་པ་ནི། 
རྗོད་བྱེད་བྱ་སྤྱོད་རྣལ་འབྱོར་བླ་མེད་བཞི། །
རྗོད་བྱེད་རྒྱུད་སྡེ་བཞིའི་སྒོ་ནས་དབྱེ་ན། བྱ་བ། སྤྱོད་པ། རྣལ་འབྱོར། བླ་མེད་ཀྱི་སྔགས་སྡོམ་བཞི་སྟེ། 
དང་པོ་ནི། རྒོད་པའི་བདེ་བ་ལམ་བྱེད་ཀྱི་སྒོ་ནས་གཟུང་འཛིན་གྱི་རྟོག་པ་དང་འཕོ་བའི་བག་ཆགས་སྡོམ་པར་བྱེད་པའི་བདེ་ཆེན་གྱི་ཡེ་ཤེས་འཛིན་པར་དམ་བཅས་པ། 
གཉིས་པ་ནི། བལྟས་པའི་བདེ་བ་ལམ་བྱེད་ཀྱི་སྒོ་ནས་དེ་ལྟར་དམ་བཅས་པ། 
གསུམ་པ་ནི། ལག་བཅངས་ཀྱི་བདེ་བ་ལམ་བྱེད་ཀྱི་སྒོ་ནས་དེ་ལྟར་དམ་བཅས་པ། 
བཞི་པ་ནི། དབང་པོ་གཉིས་སྦྱོར་གྱི་བདེ་བ་ལམ་བྱེད་ཀྱི་སྒོ་ནས་དེ་ལྟར་དམ་བཅས་པའོ། །
དེ་ལྟར་ན་ཐེག་པ་ཐུན་མོང་གི་སྤང་བྱ་གཟུང་འཛིན་གྱི་རྣམ་རྟོག་ཕྲ་རགས་བཞི་དང༌།  ཐུན་མོང་མ་ཡིན་པ་སྔགས་ཀྱི་སྤང་བྱ་འཕོ་བའི་བག་ཆགས་ཕྲ་རགས་བཞིའི་གཉེན་པོར་ཆོ་ག་མི་འདྲ་བ་བཞིའི་དབྱེ་བས་
གཟུང་འཛིན་གཉིས་མེད་ཀྱི་རིག་པ་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་དེ་འཛིན་པར་དམ་བཅས་པ་ནི་རྒྱུད་སྡེ་བཞི་པོའི་རིག་པ་འཛིན་པའི་སྡོམ་པ་སོ་སོའི་ཁྱད་པར་དུ་བྱ་བ་དག་ཡིན་ནོ། །
གསུམ་པ་ནི། 
འཐོབ་བྱེད་ཆོ་གའི་དབང་གིས་གསུམ་ཡིན་ཏེ། །རྒྱུན་བཤགས་སྐབས་སུ་རང་ལུགས་སོ་བྱང་དང༌། ། འཇུག་པས་ལྷ་དང་སྐལ་མཉམ་སྡོམ་པ་སྟེ། །དངོས་གཞིས་བསྐྱེད་རྫོགས་སྡོམ་པ་ཀུན་ཐོབ་བོ། །
འཐོབ་བྱེད་ཆོ་གའི་དབང་གིས་དབྱེ་བ་གསུམ་དུ་འགྱུར་བ་ཡིན་ཏེ། སྟ་གོན། འཇུག་པ། དངོས་གཞིའི་སྐབས་སུ་ཐོབ་པའོ། །
དང་པོ་ནི། 
རྒྱུན་བཤགས་ཀྱི་སྐབས་སུ་སྔགས་རང་ལུགས་ཀྱི་སོ་ཐར་དང་བྱང་སེམས་ཀྱི་སྡོམ་པ་ཐོབ་པ་དང༌།
སྔགས་སྡོམ་གྱི་རང་ལྡོག་གནས་གསུམ་བྱིན་རླབས་ཀྱི་སྐབས་སུ་ཇི་ཙམ་ཐོབ་པ་ཐམས་ཅད་སྐབས་འདིར་སྔགས་སྡོམ་གྱི་ངོ་བོར་སྐྱེ་བ་དེ་དག་གོ །
གཉིས་པ་ནི། 
ཕྱི་འཇུག་གི་འདོད་འདྲིའི་ལན་གདབ་དང་ཟླ་བ་རྡོ་རྗེ་ངོ་སྤྲད་པའི་དུས་སུ་ཐོབ་པ་དང༌། ནང་འཇུག་གི་དམ་གཞག་དང་ཡེ་ཤེས་དབབ་པ་དང་ལྷ་ངོ་བསྟན་པའི་སྐབས་སུ་ཐོབ་པ་རྣམས་ལ་ལྷ་དང་སྐལ་མཉམ་གྱི་སྡོམ་པ་ཞེས་གསུངས་པ་དེ་རྣམས་སོ། །
གསུམ་པ་
དངོས་གཞིའི་སྐབས་སུ་ཐོབ་པ་ལའང་ནང་གསེས་སུ།རྒྱུད་སྡེ་འོག་མ་གསུམ་ལ་རང་རང་གི་དབང་གི་དངོས་གཞིའི་སྐབས་སུ་ཐོབ་པ་རྣམས་དང༌། 
བླ་མེད་ལ་བུམ་དབང་གི་སྐབས་སུ་བསྐྱེད་རིམ་གྱི་སྡོམ་པ་ཐོབ་ཅིང༌། དེ་ལའང་རྣལ་འབྱོར་རྒྱུད་དང་ཐུན་མོང་བའི་བུམ་དབང་གི་སྡོམ་པ་དབང་གི་སྔོན་འགྲོའི་རིགས་ལྔའི་སྡོམ་བཟུང་གི་སྐབས་ཁས་བླངས་ཀྱིས་ཐོབ་པ་དང༌།
བླ་མེད་ཐུན་མོང་མ་ཡིན་པའི་བུམ་དབང་གི་སྡོམ་པ་མཐའ་རྟེན་གྱི་སློབ་དཔོན་སྨད་པར་མི་བྱ་ཞིང་ཞེས་སོགས་ཀྱི་མཐར་ཐོབ་པ་གཉིས།
དབང་གོང་མའི་སྐབས་སུ་ཐོབ་པའི་རྫོགས་རིམ་གྱི་སྡོམ་པ་རྣམས་སོ། །
བསྐྱེད་རྫོགས་ཀྱི་སྡོམ་པ་དེ་གཉིས་ཀྱི་ཁྱད་པར་ཡང་བདེ་ཆེན་གྱི་ཡེ་ཤེས་མངོན་དུ་མ་གྱུར་པ་འཛིན་པ་དང་མངོན་དུ་གྱུར་ཟིན་འཛིན་པའི་དབྱེ་བས་ཕྱེ་བ་ཡིན་ལ།
དེ་གཉིས་ཀྱི་ཆོ་ག་ཡང་ཡེ་ཤེས་དེ་གཉིས་བརྒྱུད་ནས་འདྲེན་པ་དང་དངོས་སུ་འདྲེན་པའི་ཁྱད་པར་ཡོད་དོ། །

