ལྔ་པ་ཉོན་མོངས་པའི་བག་ལ་ཉལ་སྤོང་བ་ནི། 
ཞི་གནས་ཀྱི་གསོ་སྦྱོང་སྟེ་རྣལ་འབྱོར་སྒོམ་པ་ཡིན་ལ། 
བླ་མ་རྣལ་འབྱོར་ཤེས་པ་ལ་གསོལ་བ་བཏབ་ནས་བར་ཆད་བཞི་དྲི། 
གནས་བཞི་བརྟགས་ནས། 
ཏིང་ངེ་འཛིན་གྱི་ཚོགས་སྲུང་ཞིང་བསགས་པ་དང༌། 
རབ་ཏུ་དབེན་པ་དང༌། 
སེམས་རྩེ་གཅིག་པ་དང༌། 
སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བ་དང༌། 
ཡིད་ལ་བྱེད་པ་སྒོམ་པ་སྟེ་གནས་ལྔ་ལ་སྦྱར་ཞིང༌། 
ཞི་རགས་སུ་འདུ་ཤེས་པ་འཇིག་རྟེན་པའི་ལམ་གྱི་ཆགས་བྲལ་དང༌། 
ལུས་དང་དུས་གསུམ་གྱི་འདུ་བྱེད་ལ་སོ་སོར་རྟོག་པའི་ཞི་གནས་ལ་བརྩོན་པ་སྟེ་འདུ་ཤེས་སྒོམ་པ་དང༌། 
དྲན་པ་ཉེར་བཞག་བཞི་ལ་སོགས་པ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་བསྒོམ་པ་གཉིས་ཀྱིས་དཀར་པོ་རྣམ་པར་མཐོང་བ་སོགས་ས་བརྒྱད་དང༌། 
ཚོགས་སྦྱོར་མཐོང་སྒོམ་གྱི་ལམ་རྣམས་བགྲོད་པ་སྟེ། 
དེའང་སེམས་གནས་པའི་ཐབས་དགུས་ཞི་གནས་ཡིད་ལ་བྱེད་པ་དང༌། 
ཆོས་རྣམས་རབ་ཏུ་འབྱེད་པ་ལ་སོགས་པ་བཞིས་ལྷག་མཐོང་ཡིད་ལ་བྱེད་པ་སྟེ། 
སེམས་རྩེ་གཅིག་པ་གཉིས་ལ་བརྟེན་ནས། 
ཀུན་ཏུ་གདུང་བར་འགྱུར་བ་སོགས་ཡིད་ལ་བྱེད་པ་བཞི་ཐོབ་ནས། 
འཕགས་པའི་བདེན་པ་བཞི་ལས་བརྩམས། 
རྣམ་པ་མི་རྟག་པ་སོགས་བཅུ་དྲུག་ཏུ་སོ་སོར་རྟོག་པ་མཚན་ཉིད་རབ་ཏུ་རིག་པ་ཡིད་ལ་བྱེད་པས་ཐོས་བསམ་དང་འདྲེས་པ་ཚོགས་ལམ་བགྲོད། 
དེ་ལས་འདས་ནས་གཅིག་ཏུ་སྒོམ་པའི་རྣམ་པས་མོས་པར་བྱེད་པ་མོས་པ་ལས་བྱུང་བའི་ཡིད་བྱེད་ཀྱིས་སྦྱོར་ལམ་དྲོད་རྩེ་བཟོད་མཆོག་བགྲོད། 
དེ་ནས་སྔར་བརྩོན་པའི་བདེན་པ་ལ་རྩོལ་མ་ཐག་ཏུ་རྣམ་པར་མི་རྟོག་པ་ཤིན་ཏུ་ངེས་པའི་ཡེ་ཤེས་དང་མངོན་སུམ་གྱི་ཡེ་ཤེས་སྐྱེས་ནས་
མཐོང་སྤང་སྤངས་ཏེ་རབ་ཏུ་དབེན་པ་ཡིད་ལ་བྱེད་པ་མཐོང་ལམ་ཐོབ། 
སྦྱོར་བ་ཡིད་བྱེད་དང་དགའ་བ་སྡུག་པ་ཡིད་ལ་བྱེད་པས་སྒོམ་སྤང་སྤངས་ཤིང་སྒོམ་ལམ་རྣམས་བགྲོད་དེ་
སྦྱོར་མཐའ་ཡིད་བྱེད་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་སྐྱེས་ནས་
སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བའི་དགྲ་བཅོམ་པ་ཐོབ་པ་ནི་
སྦྱོར་བའི་མཐའི་འབྲས་བུ་ཡིད་ལ་བྱེད་པ་སྟེ་
དེའི་ཚེ་ཟག་པ་ཐམས་ཅད་ཟད་པ་ཡིན་ལ། 
རྒྱུན་ཞུགས་སོགས་འབྲས་བུ་གསུམ་པོའང་སྒོམ་སྤང་སྤོང་ཚུལ་ཆེ་ཆུང་གིས་ཐོབ་པའོ། །
བཞི་པ་ནི། 
དེ་ལྟར་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་ལས། 
བདག་ཉིད་ཕན་ཡོན་བཅུ་དང་ལྡན་པའི་ཚུལ་གྱིས་ཐོབ་པ་རྣམས་བདེ་བར་གནས་པ་དང༌། 
ལྷ་མི་རྣམས་ལ་ཕན་བདེ་ཕུན་སུམ་ཚོགས་པ་དང་བསྟན་པ་ཡུན་རིང་གནས་པའི་རྒྱུར་འགྱུར་བས་
མ་ཐོབ་པ་རྣམས་བདེ་བར་འཇུག་པར་འགྱུར་བའོ། །
སོ་ཐར་གྱི་སྡོམ་པ་རབ་ཏུ་དབྱེ་བ་སྐབས་གཉིས་པའི་འགྲེལ་པའོ།། །།