གཉིས་པ་ནི། 
དབང་འབྲིང་ལ། །སེམས་འདོར་མི་སྦྱིན་ཁྲོ་དང་ལྟར་སྣང་སྟོན། །
དབང་པོ་འབྲིང་ལ་བཞིར་བསྟན་པ་ནི། 
ཐབས་ལ་མཁས་པའི་མདོ་དོན་བསླབ་བཏུས་སུ་བཤད་པ་ལྟར་ཏེ། 
བྱང་ཆུབ་སེམས་ནི་ཡོངས་འདོར་དང༌། །
ཆགས་དང་སེར་སྣ་མི་བཟད་པས། །
སློང་ལ་སྦྱིན་པར་མི་བྱེད་དང༌། །
བསྒྲིམས་ཏེ་དགའ་བར་བྱེད་པ་ན། །
སེམས་ཅན་ལ་ནི་མི་བཟོད་པར། །
ཁྲོས་པས་སེམས་ཅན་བརྡེག་པ་དང༌། །
ཉོན་མོངས་པ་དང་གཞན་མཐུན་པས། །
ཆོས་ལྟར་བཅོས་པ་སྟོན་པའོ། །
ཞེས་གསུངས་པ་ལྟར་རོ། །
གསུམ་པ་ནི། 
དབང་རྟུལ་སྨོན་སེམས་གཅིག་པུ་བསྲུང་བའོ། །
ཐེག་ཆེན་གྱི་སྒོར་ཞུགས་པའི་དབང་རྟུལ་ལ་སྨོན་སེམས་གཅིག་པུ་བསྲུང་བ་ལ་བསླབ་བྱ་ཐམས་ཅད་འདུས་པ་རྒྱལ་པོ་ལ་གདམས་པའི་མདོ་ལས་གསུངས། 
འདི་སྤོང་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་དབང་པོ་རྣོ་འབྲིང་རྟུལ་གསུམ་ལ་རྩ་ལྟུང་ཤིན་ཏུ་ལྕི་སྟེ། 
སྡུད་པ་ལས། 
གལ་ཏེ་བསྐལ་པ་བྱེ་བར་དགེ་བའི་ལས་ལམ་བཅུ། །
སྤྱོད་ཀྱང་རང་རྒྱལ་དགྲ་བཅོམ་ཉིད་དུ་སེམས་བསྐྱེད་ན། །
དེ་ནི་ཚུལ་ཁྲིམས་སྐྱོན་བྱུང་ཚུལ་ཁྲིམས་ཉམས་པ་སྟེ། །
སེམས་བསྐྱེད་དེ་ནི་ཕས་ཕམ་པས་ཀྱང་ཤིན་ཏུ་ལྕི། །
ཞེས་སོ། །
གཉིས་པ་ཡན་ལག་གི་ཉེས་བྱས་ནི། 
ཡན་ལག་བདེ་སྡུག་ཡལ་འདོར་ཉི་ཤུ་བཞི། །
སྒྲུབ་པ་ཡལ་འདོར་བཅུ་དྲུག་རེ་རེ་ལ། །
འཕྲལ་དང་གཏན་གྱི་དབྱེ་བས་བརྒྱད་ཅུའོ། །
བསླབ་བཏུས་ལས་ཡན་ལག་ཉེས་བྱས་བརྒྱད་ཅུར་བཤད་དེ། 
བདེ་སྡུག་ཡལ་བར་འདོར་བ་ཉེར་བཞི་ནི། 
གཞན་གྱི་སྡུག་བསྔལ་དང་ཡིད་མི་བདེ་བ་ཞི་བར་ནུས་བཞིན་དུ་ཞི་བར་མི་བྱེད་པ་དང༌། 
བདེ་བ་དང་ཡིད་བདེ་བ་བསྐྱེད་ནུས་བཞིན་དུ་སྐྱེད་པར་མི་བྱེད་པ་གཉིས་ནི་དབྱེ་གཞི། 
དེ་གཉིས་ལ་ལུས་དང་སེམས་ཀྱི་རྟེན་སོ་སོས་ཕྱེ་བས་བཞི། 
དེ་ལ་ད་ལྟ་དང་མ་འོངས་པའི་དུས་ཀྱིས་ཕྱེ་བས་བརྒྱད། 
དེའི་ཆེད་དུ་སྒོ་གསུམ་མི་བརྩོན་པ་དང༌། 
ཕན་པའི་རྒྱུ་རྐྱེན་མི་ཚོལ་བ་དང༌། 
གཉེན་པོའི་ཕྱོགས་ལ་མི་འབད་པ་སྟེ། 
དེ་ལྟར་རྗེས་སྒྲུབ་ཀྱི་སྒོ་གསུམ་པོ་དེས་ཕྱེ་བས་ཉི་ཤུ་རྩ་བཞིའོ། །
སྒྲུབ་པ་ཡལ་བར་དོར་བ་བཅུ་དྲུག་ནི། 
སྡུག་བསྔལ་དང་ཡིད་མི་བདེ་བ་ཆེན་པོའི་གཉེན་པོར་ཆུང་ངུ་མི་བསྐྱེད་པ་གཞིར་བཞག་ནས། 
དེ་གཉིས་ལ་འདི་དང་ཕྱི་མའི་སྐྱེ་བས་ཕྱེ་བ་བཞི། 
རང་དང་གཞན་གྱི་རྒྱུད་གཉིས་ཀྱིས་ཕྱེ་བས་བཞི། 
ཡང་བདེ་བ་དང་ཡིད་མི་བདེ་བ་ཆེན་པོའི་ཕྱིར་ཆུང་ངུ་ཉམས་པར་མི་བྱེད་པ་གཞིར་བཞག་ནས། 
སྔར་ལྟར་སྐྱེ་བ་དང་རྒྱུད་ཀྱིས་ཕྱེ་བས་བརྒྱད་དེ་བཅུ་དྲུག་གོ །
དེ་ལྟར་བཞི་བཅུ་པོ་རེ་རེ་ལའང་རེ་ཞིག་ཡལ་བར་འདོར་བ་དང༌། 
གཏན་དུ་ཡལ་བར་འདོར་བ་གཉིས་གཉིས་སུ་ཕྱེ་བས་བརྒྱད་ཅུའོ། ། 