དྲུག་པ་གང་ལ་སྐྱེ་བའི་རྟེན་བཤད་པ་ནི། 
སྐྱེ་བའི་རྟེན་ལ་བྱེ་བྲག་མ་མཆིས་ཀྱང༌། །
ཐུན་མོང་སྡོམ་ཙམ་འཛིན་པར་མི་ནུས་ན། །
དབང་བསྐུར་མི་རུང་འཇུག་པ་ཙམ་ཞིག་སྦྱིན། ། 
སྔགས་སྡོམ་སྐྱེ་བའི་རྟེན་ནི་
གཙོ་བོར་ཁམས་དྲུག་ལྡན་པའི་མིའི་ལུས་རྟེན་ཅན་དུ་གཟུང་དགོས་ཤིང༌། དེ་ལའང་ལས་དང་རིགས་བཟང་ངན་ལ་སོགས་པའི་བྱེ་བྲག་གི་ཁྱད་པར་མ་མཆིས་ཏེ། 
དམ་པ་དང་པོའི་རྒྱུད་ལས། གདོལ་པ་སྨྱིག་མ་མཁན་ལ་སོགས། །མཚམས་མེད་ལྔ་ནི་བྱེད་པ་ཡང༌། །
སྔགས་ཀྱི་སྤྱོད་པ་རྗེས་སྤྱད་ན། །
ཚེ་འདི་ཉིད་ལ་སངས་རྒྱས་འགྲུབ། །
ཅེས་གསུངས་པ་དང༌། 
ཨོ་རྒྱན་གྱི་གནས་སུ་ཀླུ་རྣམས་ལ་དབང་བསྐུར་བར་བཤད་པ་དང༌། རྒྱུད་སྡེ་རྣམས་ལས་ལྷ་དང་ལྷ་མིན་ལ་སོགས་པ་རྒྱུད་མཉན་པའི་སྣོད་དུ་བསྡུས་པས་
དད་ཅིང་མོས་པ་ཐམས་ཅད་རྗེས་སུ་བཟུང་བར་བྱ་བར་གསུངས་ཀྱང༌། 
བསྙེན་གནས་དང་སྨོན་སེམས་ཀྱིས་མཚོན། ཐུན་མོང་སོ་བྱང་གི་སྡོམ་པ་ཙམ་ཡང་འཛིན་པར་མི་ནུས་པའི་བློ་སྟོབས་དམན་ན་
དབང་བསྐུར་དུ་མི་རུང་ཡང་དོན་དུ་གཉེར་ན་འཇུག་པ་ཙམ་ཞིག་ནི་སྦྱིན་པར་བྱ་སྟེ། 
དེ་ལས་དེ་ཉིད་ཀྱི་རྣམ་པར་གྲོལ་བའི་རྒྱུར་འགྱུར་རོ། །
དེ་ལྟར་ཡང་རྡོ་རྗེ་རྩེ་མོ་ལས། གང་ཞིག་སྡོམ་པ་མི་ལེན་ཞིང༌། །
ཤིན་ཏུ་གདུལ་དཀའ་དད་མེད་ལ། །གཞུག་པ་ཙམ་ནི་སྦྱིན་པར་བྱ། །
དེ་ལ་ལས་ནི་མི་བྱའོ། །
ཞེས་དང༌། 
མཐོང་བ་ཙམ་གྱི་མོད་ལ་ནི། །སྡོམ་པ་དག་པར་འགྱུར་བ་ཡིན། །
ཅེས་སོགས་གསུངས་པས་སོ། །