གཉིས་པ་ནི། 
དགེ་བསྙེན་ལྔ་ལས་སྐྱབས་གསུམ་འཛིན་པ་ཡིས། །མཐུན་མིན་གསུམ་དང་ཐུན་མོང་ལྔ་ལ་བསླབ། །
རྩ་བཞི་ཆང་བཅས་སྤོང་ཚུལ་རིམ་པ་ཡིས། །སྣ་གཅིག་སྣ་འགའ་ཕལ་ཆེར་ཡོངས་རྫོགས་སྤྱོད། །
མདོ་སྡེ་པ་རྣམས་ཚངས་སྤྱོད་ཉིད་ཀྱང་འདོད། །
དགེ་བསྙེན་ལ་ནང་གསེས་ཀྱི་དབྱེ་བ་ལྔ་སྟེ།
ཐོག་མར་སྐྱབས་འགྲོ་བླངས་ནས་དེའི་བསླབ་བྱ་ཙམ་སྲུང་བ་ནི་
སྐྱབས་གསུམ་འཛིན་པའི་དགེ་བསྙེན་དུ་གྲགས་ཏེ། 
དེའི་བསླབ་བྱ་ནི། 
སངས་རྒྱས་ལ་སྐྱབས་སུ་སོང་ནས་
འཇིག་རྟེན་པའི་ལྷ་གཞན་ལ་ཕྱག་མི་བྱེད།
ཆོས་ལ་སྐྱབས་སུ་སོང་ནས་
སེམས་ཅན་ལ་གནོད་འཚེ་སྤོང༌།
དགེ་འདུན་ལ་སྐྱབས་སུ་སོང་ནས་
གྲོགས་མུ་སྟེགས་ཅན་དང་མི་འགྲོགས་པ་སྟེ་
དགག་པའི་བསླབ་བྱ་གསུམ་དང༌། 
སྐུ་རྟེན་སཱཙྪའི་དུམ་བུ་ཙམ་དང༌། 
གསུང་རྟེན་ཡིག་འབྲུ་ཙམ་དང༌།
དགེ་འདུན་ལྷན་པ་སེར་པོ་དང་ལྡན་ཙམ་ཡན་ལ་
མཆོག་གསུམ་གྱི་ངོ་བོར་བལྟ་བ་ནི་
བསྒྲུབ་པའི་བསླབ་བྱ་གསུམ་སྟེ་
ཐུན་མོང་མ་ཡིན་པའི་གསུམ་ཚན་གཉིས་དང༌།
སྲོག་དང་རྒྱལ་སྲིད་ལ་སོགས་པའི་ཆེད་དུའང་དཀོན་མཆོག་མི་སྤང་བ་དང༌།
དགོས་གལ་ཇི་ལྟར་ཆེ་ཡང་དཀོན་མཆོག་ལ་བློ་གཏད་པ་ལས་འཇིག་རྟེན་པའི་ཐབས་གཞན་མི་འཚོལ་བ་དང༌།
རྟག་ཏུ་ཡོན་ཏན་དྲན་པས་དུས་ཀྱི་མཆོད་པ་མི་བཅག་པ་དང༌།
ཕན་ཡོན་ཤེས་པས་རང་སྐྱབས་སུ་འགྲོ་ཞིང་གཞན་དག་ཀྱང་འགྲོར་གཞུག་པ་དང༌།
གར་འགྲོའི་ཕྱོགས་ཀྱི་སངས་རྒྱས་དང་དེའི་སྐུ་གཟུགས་ལ་ཕྱག་འཚལ་བ་རྣམས་ནི་
ཐུན་མོང་གི་བསླབ་བྱ་ལྔར་ཇོ་བོ་རྗེས་གསུངས་པ་ལྟར་ལ་བསླབ་བོ། །
བསླབ་བྱ་འདི་དག་ནི་
དགེ་བསྙེན་དུ་མ་ཟད་བསྙེན་གནས་དགེ་ཚུལ་གྱིས་མཚོན་སྡོམ་པ་གོང་འོག་ཐམས་ཅད་ཀྱི་སྔོན་དུ་འགྲོ་བ་ཡིན་ནོ། །
དེ་སྟེང་དགེ་བསྙེན་གྱི་བསླབ་པ་དངོས་ལ་རྩ་བ་བཞི་དང༌།
དེ་དག་བསྲུང་ནུས་པའི་ཡན་ལག་ཏུ་མྱོས་འགྱུར་ཆང་དང་བཅས་པ་སྤོང་ཚུལ་གྱི་རིམ་པས་རྣམ་གྲངས་བཞིར་གྱུར་ཏེ།
སྲོག་གཅོད་ཙམ་སྤོང་བ་སྣ་གཅིག་སྤྱོད་པ་དང༌།
དེའི་སྟེང་མ་བྱིན་ལེན་ཙམ་སྤོང་བ་སྣ་འགའ་སྤྱོད་པ་དང༌།
དེ་གཉིས་ཀྱི་སྟེང་རྫུན་དང་གསུམ་སྤོང་བ་ཕལ་ཆེར་སྤྱོད་པ་དང༌།
དེ་གསུམ་གྱི་སྟེང་དུ་འདོད་ལོག་དང་ཆང་སྟེ་
་ཆར་སྤོང་བ་ཡོངས་རྫོགས་དགེ་བསྙེན་ནོ། །
དེ་བཞི་ལ་བྱེ་བྲག་ཏུ་སྨྲ་བ་ལྟར་ན།
སྡོམ་པ་ལེན་པའི་ཚེ་དགེ་བསྙེན་ཙམ་དུ་ཁས་བླངས་ནས་ཕྱིས་བསྲུང་དུས་སྣ་གཅིག་སོགས་གང་འདོད་བསྲུང་བ་ལ་དེ་དག་སྤྱོད་ཅེས་འདོད། 
མདོ་སྡེ་པ་ལྟར་ན། ལེན་པའི་ཚེ་བདག་སྣ་གཅིག་སྤྱོད་པའི་དགེ་བསྙེན་དུ་བཟུང་དུ་གསོལ་ཞེས་པ་ལྟ་བུ་གང་འདོད་ཁས་བླངས་ནས་དེ་བསྲུང་དགོས་ཀྱི། 
གཞན་དུ་ཡོངས་རྫོགས་བླངས་ནས་ཕྱིས་དེ་ལྟར་མ་བསྲུང་ན་ཚུལ་འཆལ་དུ་འགྱུར་བའི་ཕྱིར། 
ཞེས་འདོད།
ཡོངས་རྫོགས་དགེ་བསྙེན་གྱི་སྟེང་དུ་མི་ཚངས་སྤྱོད་སྤོང་བའི་ཚངས་སྤྱོད་དགེ་བསྙེན་ཉིད་ཀྱང་དེ་ཉིད་ཀྱིས་འདོད་དེ།
རྒྱན་གྱིས་བརྒྱན་པར་བྱས་ཀྱང་ཆོས་སྤྱོད་ལ། །
ཞེས་སོགས་དང༌། ཆོ་འཕྲུལ་བསྟན་པའི་མདོ་ལས་ཀྱང་འདི་དང་གོ་མཱིའི་དགེ་བསྙེན་གཉིས་ཀ་གསལ་བར་བསྟན་ཏོ། །
འདི་གཉིས་ནི་ཁྱིམ་ཐབས་སྤངས་པས་ཁྱིམ་པ་མ་ཡིན་ལ།
རྟགས་མ་བླངས་པས་རབ་བྱུང་དུའང་མི་གཏོགས་སོ། །
དགེ་བསྙེན་གྱི་སྡོམ་ལྡན་སྔགས་ལ་ཞུགས་པ་ཡིན་ན།
རབ་བྱུང་གི་རྟགས་དང་ལས་ཀྱི་ཆོ་ག་ཕྱི་དྲོའི་ཁ་ཟས་ལྟ་བུ་བཅས་རྐྱང་
འགའ་ཞིག་མ་གཏོགས་པ་ལྷག་མ་རྣམས་འདུལ་བའི་སྡེ་སྣོད་ལྟར་བསླབ་དགོས་པ་དཔུང་བཟང་ལས་གསུངས་སོ། །