ལྔ་པ་ཐོབ་པ་མི་ཉམས་པའི་བསླབ་བྱ་བརྗོད་པ་ལ་གཉིས། 
སྤྱིར་བཤད་པ་དང༌། 
སོ་སོར་བཤད་པའོ། །
དང་པོ་ནི། གང་ཟག་གཞན་བརྟེན་བློ་དག་མི་མཐུན་ཤེས། །
བསླབ་པ་ཡོངས་སྦྱོང་བདེར་གནས་རྐྱེན་གྱིས་བསྲུང༌། །
སྤྱིར་བསླབ་པ་སྲུང་བའི་ཐབས་ལྔ་སྟེ། 
གང་ཟག་གཞན་ལ་བརྟེན་ནས་སྲུང་བ་ནི།
མང་ཐོས་མཁས་པའི་གདམས་ངག །
བཙུན་པའི་ཕྱག་ལེན་མིག་ལྟོས་ལ་བརྟེན་ཅིང༌།
ཁྱད་པར་བསྙེན་པར་རྫོགས་ནས་གནས་ཀྱི་སློབ་དཔོན་ལ་བརྟེན་དགོས་ཏེ་མདོ་ཙམ་འོག་ཏུ་འཆད་དོ། །
རང་གི་བློའམ་བསམ་པ་དག་པས་སྲུང་བ་ནི། 
བླང་དོར་གྱི་གནས་ལ་སྤྲོ་བའི་བརྩོན་འགྲུས། 
འཇུག་ལྡོག་གི་གནས་ལ་གཟོབ་པའི་བག་ཡོད། 
རང་གི་རྒྱུད་ལ་རྟོག་པའི་དྲན་པ་དང་ཤེས་བཞིན། 
གཞན་ལ་ལྟོས་ནས་ངོ་ཚ་ཤེས་ཤིང་རང་ལ་ལྟོས་ནས་ཁྲེལ་ཡོད་པ་དང་མ་བྲལ་བས་སོ། །
མི་མཐུན་ཕྱོགས་ངོ་ཤེས་པས་སྲུང་བ་ནི། 
སྡོམ་པ་གཏོང་བའི་རྒྱུ། 
ཉམས་པའི་རྒྱུ། 
གནས་པའི་རྐྱེན། སེམས་རབ་ཏུ་དད་པ་ལ་གེགས་བྱེད་པའི་རྒྱུ་རྣམས་ངོ་ཤེས་པས་
ཏེ་མདོར་ན་འདུལ་བའི་སྡེ་སྣོད་ལ་སློབ་ཅིང་ཐོས་བསམ་བྱ་བས་སོ། །
བསླབ་པ་ཡོངས་སུ་སྦྱོང་བས་སྲུང་བ་ནི།
གཞི་གསུམ་གྱི་ཕྱག་ལེན་མི་འདོར་བས་སོ། །
བདེར་གནས་ཀྱི་རྐྱེན་བསྟེན་པས་སྲུང་བ་ནི།
གོས་ལ་བརྟེན་པའི་ལྟུང་བ་སོ་དྲུག །
ཟས་ལ་ཉེར་གཉིས། 
སྣོད་སྤྱད་ལ་གསུམ། 
གནས་མལ་ལ་བཅུ་རྣམས
་སྤང་ཞིང་བསྲུང་ངོ༌། །
ཉེས་པ་འབྱུང་བའི་རྒྱུའི་གཙོ་བོ། 
མི་ཤེས་པ། མ་གུས་པ། བག་མེད་པ། ཉོན་མོངས་པ་མང་བ་རྣམས་ཡིན་པས་
དེ་དག་གི་གཉེན་པོར་སྲུང་བའི་ཐབས་ལྔ་པོ་བརྟེན་ནས་
བསླབ་པ་མིག་གི་འབྲས་བུ་ལྟར་བསྲུང་བ་ལ་བརྩོན་པར་བྱའོ། །