བཅུ་ཚན་བདུན་པ་ནི། 
གསོད་འགྱོད་གཡའ་བསྒག་ཆུར་རྩེ་ལྷན་ཅིག་ཉལ། ། དངངས་སྦེད་ལོངས་སྤྱོད་སྐུར་འདེབས་བུད་མེད་འགྲོགས། །
༡དུད་འགྲོ་གསོད་པའི་ལྟུང་བྱེད་ནི། 
བསམ་བཞིན་དུ་དུད་གྲོ་ཆེ་ཕྲ་གསོད་པའོ། །
༢འགྱོད་པ་སྐྱེད་པའི་ལྟུང་བྱེད་ནི།
བསྙེན་རྫོགས་ཀྱི་ཡོན་ཏན་ལ་སྨོད་པའམ་ཁྱོད་ལ་སྡོམ་པ་མ་སྐྱེས་ཞེས་སོགས་ཀྱི་སྒོ་ནས་
དགེ་སློང་གཞན་ཡིད་མི་བདེ་བར་འཇུག་པའོ། །
༣གག་ཚིལ་བྱེད་པའི་ལྟུང་བྱེད་ནི།
སྐྱི་གཡའ་བར་འདོད་པའི་བསམ་པས་དགེ་སློང་ལ་གཡའ་སྒོག་པའོ། །
༤ཆུ་ལ་རྩེ་བའི་ལྟུང་བྱེད་ནི།
རྒོད་བག་གི་བསམ་པས་ཆུ་ལ་རྩེ་བར་བྱེད་པའོ། །
༥བུད་མེད་དང་ལྷན་ཅིག་ཏུ་ཉལ་བའི་ལྟུང་བྱེད་ནི།
མཚམས་ནང་གཅིག་ཏུ་བུད་མེད་དང་ནུབ་གཅིག་ལྷན་དུ་གནས་པའོ། །
༦དངངས་པར་བྱེད་པའི་ལྟུང་བྱེད་ནི།
དགེ་སློང་ལ་ཐོ་མཚམས་པའི་བསམ་པས་འཇིགས་པ་སྣ་ཚོགས་སྟོན་པའོ། །
༧སྦེད་པའི་ལྟུང་བྱེད་ནི།
ཐོ་མཚམས་པའི་བསམ་པས་དགེ་སློང་གི་གོས་ལྷུང་བཟེད་སོགས་ཡོ་བྱད་སྦེད་པའོ། །
༨མ་བྱིན་པས་ཉེ་བར་འཚོ་བའི་ལྟུང་བྱེད་ནི།
རང་གིས་བྱིན་པའམ་རང་དང་རྫས་མི་གཅིག་པའི་དགེ་སློང་གི་གོས་མ་བྱིན་པར་ལོངས་སྤྱོད་པའོ། །
༩སྐུར་པ་འདེབས་པའི་ལྟུང་བྱེད་ནི།
མཐོང་ཐོས་དོགས་གསུམ་མེད་བཞིན་དུ་དགེ་སློང་ལ་བསམ་བཞིན་དུ་ལྷག་མའི་སྐུར་པ་འདེབས་པའོ། །
༡༠བུད་མེད་དང་ལྷན་ཅིག་ཏུ་ལམ་དུ་འགྲོ་བའི་ལྟུང་བྱེད་ནི།
བུད་མེད་དང་ལྷན་ཅིག་ཏུ་རྒྱང་གྲགས་ལས་འདས་པར་ལམ་དུ་འགྲོ་བའོ། །
ཉལ་བ་དང་འདི་རིགས་ལ་ཁྲིམས་གྲོགས་ཡོད་ན་ལྟུང་བ་མེད་དོ། །