གཉིས་པ་དབྱར་གནས་ནི། 
དབྱར་གནས་སྔ་ཕྱི་གཉིས་ཡོད་ཟླ་གསུམ་མཐར། །
དབྱར་གནས་ལ་གཉིས་ཏེ། དབྱར་སྔ་མ་དང༌། ཕྱི་མའོ། །
དེ་གཉིས་ཀྱི་ཁྱད་པར་དབྱར་སྔ་མ་ཡིན་ན་
གྲོ་ཞུན་ཟླ་བ་དབྱར་ཟླ་ཐ་ཆུང་གི་མར་ངོའི་ཚེས་གཅིག་དང༌། 
ཕྱི་མ་ཡིན་ན་
ཁྲུམ་ཟླ་སྟོན་རའི་མར་ངོའི་ཚེས་གཅིག་ནས་དབྱར་ཟླ་གསུམ་དུ་ཁས་ལེན་པའམ། 
བུ་སྟོན་སོགས་ཀྱིས་སྣོན་ཟླའི་བཅུ་དྲུག་ལ་དབྱར་སྔ་མ་ཁས་ལེན་པ་ལེགས་གསུངས་ཤིང་
ཞྭ་དམར་དྲུག་པའང་དེ་ལྟར་བཞེད། 
གང་ལྟར་རིང་སྦྱོར་འཐབ་བཀྲོལ་ཅན་མེད་ཅིང་སྡེ་སྣོད་འཛིན་པ་སོགས་ཡོད་པས་
བདེ་བར་གནས་པའི་རྐྱེན་ཚང་བར་གཙུག་ལག་ཁང་བྱི་དོར་སོགས་སྔ་རོལ་ནས་བྱས། 
ཉེ་སྦྱོར་གསོ་སྦྱོང་གི་མཇུག་ཏུ་ཚུལ་ཤིང་བྲིམ་ཞིང་གནས་མལ་སྟོབ། 
དངོས་གཞི་ཕྱི་ནང་བླ་གབ་དང་བཅས་པའི་གནས་སུ་དགེ་སློང་གི་མདུན་དུ་སྔགས་ཚིག་ལན་གསུམ་བརྗོད་པས་གནས་པར་ཁས་བླངས་ཏེ། 
བྱིན་གྱིས་མ་བརླབས་པར་མཚམས་ཀྱི་ཕྱི་རོལ་ཏུ་སྐྱ་རེངས་འཆར་བར་མི་སྡོད་པར་
ཐོས་བསམ་སྒོམ་པ་ལ་བརྩོན་པའི་མཐར་དགག་དབྱེ་བྱའོ། །
གསུམ་པ་དགག་དབྱེ་ནི། 
དུས་དང་དུས་མིན་ལ་ཡང་དགག་པ་དབྱེ། །
དགག་དབྱེ་ལ་གསུམ། དུས་དང༌། དུས་མ་ཡིན་པ་དང༌། ཡང་སྒྲས་གློ་བུར་དུའང་བྱ་དགོས་པའོ། །
དང་པོ་ནི། 
དབྱར་གནས་ཟླ་བ་གསུམ་རྫོགས་པའི་ཉ་ལ་བྱ་སྟེ། 
རིང་སྦྱོར་སྤྱོད་ཡུལ་གྱི་གྲོང་དུ་གོ་བར་བྱ་ཞིང་གཙུག་ལག་ཁང་བརྒྱན། 
བཅུ་བཞིའི་མཚན་ཐོག་ཐག་ཏུ་ཆོས་ཀྱི་དོན་གཏན་ལ་དབབ། 
ཉེ་སྦྱོར་བཅོ་ལྔའི་ཉིན་ཕན་ཚུན་བཟོད་གསོལ་སོགས་ཀྱི་མཐར་བསྐོས་པའི་བྱེད་པ་པོས་གསོལ་བའི་ལས་ཀྱིས་ཐུགས་བསྟུན། 
དངོས་གཞི་རྩྭ་དརྦྷ་བཟུང་ལ་ལྟུང་བའི་དགག་དབྱེ་དང༌། 
དབྱར་ནང་གི་རྙེད་པ་བགོ་བའི་ཕྱིར་རྫས་ཀྱི་དགག་དབྱེ་བྱ། 
རྗེས་ཚེས་བཅུ་དྲུག་གི་ཉིན་གནས་ལ་ལྷག་པར་ཞེན་པ་སྤང་བའི་ཕྱིར་ལྗོངས་རྒྱུ་བར་བྱའོ། །
གཉིས་པ་ནི། 
གལ་ཏེ་རྐྱེན་དབང་གིས་ཟླ་བ་གསུམ་དབྱར་གནས་པར་མ་གྲུབ་ན་
གསོ་སྦྱོང་གསུམ་མམ་གཉིས་སོང་བའི་འོག་ཏུ་དགག་དབྱེ་བྱར་རུང་བའོ། །
གསུམ་པ་ནི། 
དམག་འཁྲུག་ལ་སོགས་པའི་རྐྱེན་གྱིས་གློ་བུར་དུ་འགྱེས་དགོས་པ་བྱུང་ན་ཚོགས་ཀྱི་དགག་དབྱེ་བྱ། 
དགེ་སློང་གང་རུང་རྐྱེན་དབང་གིས་འགྲོ་དགོས་པ་བྱུང་ནའང་དེ་ལྟར་རོ། །
ཡང་དགེ་སློང་བཞི་ལས་མེད་ན་དགག་དབྱེ་བྱེད་པ་པོ་མི་བསྐོ་བར། 
གསོལ་བའི་ལས་དང་དགག་དབྱེ་དངོས་བྱའོ། །
དགེ་སློང་གསུམ་མམ་གཉིས་ལས་མེད་ན་དགག་དབྱེ་བྱིན་གྱིས་བརླབས། 
རང་གཅིག་པུ་ལས་མེད་ན་དངོས་གཞི་ཙམ་ལན་གསུམ་བརྗོད་པ་ཡིན་ནོ། །
དབྱར་གནས་ཀྱི་སྐབས་སུ་འཁྲུག་ལོང་སྐྱེད་པའི་རྒྱུ་ལྟུང་བ་གླེང་དྲན། 
ཆད་ལས། 
རྙེད་པ་བགོ་བ། མཚམས་ཀྱི་ཕྱི་རོལ་ཏུ་མཚན་གཅིག་འདའ་བ་བཞི་པོ་དགག་བྱ་ཡིན་ལ། དེ་དག་གི་སྐབས་དབྱེ་བས་དགག་དབྱེ་ཞེས་བྱའོ། །