གཉིས་པ་ལ་ལྔ། 
ཕམ་པ་ནས་ཉེས་བྱས་ཀྱི་བར་རོ། །
དང་པོ་ནི། 
མི་ཚངས་སྤྱོད་དང་མ་བྱིན་ལེན་པ་དང༌། །སྲོག་གཅོད་བླ་མའི་རྫུན་སྨྲ་ཕམ་པའི་སྡེ། །
གཞི་བསམ་སྦྱོར་བ་མཐར་ཐུག་ཚང་ན་ཉམས། །
ཡན་ལག་མ་ཚང་སྦོམ་པོ་ལ་སོགས་མང༌། །
དེ་ལ་ཕམ་པའི་སྡེ་ཚན་ལ་བཞི་ཡོད་པའི། 
མི་ཚངས་སྤྱོད་ཀྱི་ཕམ་པ་ནི། 
ཕོ་མོ་མ་ནིང་མི་དང་དུད་འགྲོ་སོགས་གང་གིའང༌། གསོན་པོའམ་ལུས་ཕྱེད་དུ་ལངས་པའི་རོ་ལྟ་བུའི་ཁ་བཤང་ལམ་ཟག་བྱེད་གསུམ་པོ་གང་རུང་དུ་ནོར་བུ་བཅུག་ཅིང་རེག་པ་ལས་བྱུང་བའི་བདེ་བ་རྫོགས་པར་ཉམས་སུ་མྱོང་བའོ། །
མ་བྱིན་ལེན་གྱི་ཕམ་པ་ནི། གཞན་གྱི་དངོས་པོ་རིན་ཐང་ཚང་བ་རང་གིས་དངོས་སུ་བརྐུས་པའམ་གཞན་རྐུར་བཅུག་པའོ། །
རིན་ཐང་གི་ཚད་ནི་
རྒྱ་གར་དུ་མགྲོན་བུ་བཞི་བརྒྱ་ཀརྴ་པཎའི་ཆ་བཞིའི་ཚད་ཡིན་ལ་
དེ་དང་མཉམ་པའི་དངོས་པོ་བརྐུས་པ་སྟེ། 
བོད་དུ་མུ་གེ་མེད་པའི་ཚེ་ནས་ཁལ་གཅིག་ཙམ་དང༌། 
མུ་གེ་བྱུང་བའི་ཚེ་ནས་ཁལ་ཕྱེད་ཙམ་གྱིས་ཀྱང་ལོངས་པར་མངོན།
གཙོ་བོ་ནི་ཡུལ་སོ་སོའི་རིན་ཐང་གི་སྐབས་ཐོབ་རྩི་དགོས་པར་བཤད་དོ། །
སྲོག་གཅོད་ཀྱི་ཕམ་པ་ནི། མིའམ་མངལ་དུ་ཡོད་པའི་མེར་མེར་པོ་ལ་སོགས་པ་མཚོན་དུག་རིག་སྔགས་ཀྱྀས་བསད་པའམ།
གཞན་གསོད་དུ་བཅུག་ཀྱང་རུང་སྟེ། 
མཛོད་ལས། 
དམག་ལ་སོགས་པ་དོན་གཅིག་ཕྱིར། །ཐམས་ཅད་བྱེད་པ་པོ་བཞིན་ལྡན། །
ཞེས་སོ། །
མི་ཆོས་བླ་མའི་རྫུན་སྨྲ་བའི་ཕམ་པ་ནི། 
མིའི་རྟེན་ལ་སྒྲུབ་པར་སླ་བའི་ཆོས་མ་ཡིན་པ། 
དེ་དག་གི་གོང་མའམ་བླ་མ་ལྟ་བུར་གྱུར་པའི་ཡོན་ཏན་ཞིག་མ་ཐོབ་བཞིན་དུ་ཐོབ་ཅེས་སྨྲས་པ་སྟེ།
དཔེར་ན་ལྷ་མ་མཐོང་བར་ལྷ་མཐོང་ངོ་ཞེས་པས་མཚོན་ཏེ།
རང་ཉིད་སངས་རྒྱས་མ་ཡིན་པར་སངས་རྒྱས་སུ་ཁས་ལེན་པ།
མངོན་ཤེས་དང་གྲུབ་རྟགས་སོགས་མེད་བཞིན་དུ་ཡོད་པར་ཁས་འཆེ་བ་སོགས་ཀྱང་འདིའི་གྲངས་སུ་འགྲོ་ཞིང༌།
ས་གའི་ལྷས། 
འདིར་ནི་སྒྲིབ་པ་རྣམ་པ་ལྔ། །མི་རྣམས་ཀྱིས་ནི་ཆོས་སུ་ཐོས། །དེ་ཟད་བླ་མའི་ཆོས་སུ་འདོད། །
ཅེས་པས། 
འདོད་པ་ལ་འདུན་པ། གནོད་སེམས། གཉིད་རྨུག །རྒོད་འགྱོད། ཐེ་ཚོམ་སྟེ་སྒྲིབ་པ་ལྔ་པོ་ནི་
མི་རྣམས་ཀྱི་རང་བཞིན་ནམ་ཆོས་ཡིན་ལ། 
དེ་ཟད་པས་བླ་མ་སྟེ་ཁམས་གོང་མའི་སེམས་ཐོབ་པས་སོ། །