གཉིས་པ་ནན་ཏུར་ནི། 
མི་སྤྲོ་ནན་ཏུར་བྱ། །
ཞེས་པ་སྟེ། 
རང་བཞིན་ངན་པ་སོགས་ཀྱིས་ལྟུང་བ་བཅོས་མི་འདོད་ན་ནན་ཏུར་གྱི་ལས་བྱ་སྟེ། 
དེ་ནི་འོག་ཏུ་གཞུག་ཅིང་སྨད་པའི་དོན་ཡིན་ལ། 
དབྱེ་ན། བསྡིགས་དམད་བསྐྲད་པ་ཕྱིར་འགྱེད་བཞི། 
གནས་དབྱུང་བདུན། 
གསོ་དགག་བཞག་པ་གཉིས་ཏེ་བཅུ་གསུམ་མམ། 
གནས་དབྱུང་བདུན་པོ་གཅིག་ཏུ་བྱས་ན་ནན་ཏུར་བདུན་ནོ། །
དེ་ལ་བསྡིགས་པ་ནན་ཏུར་ནི། 
འཐབ་ཀྲོལ་བྱེད་པ་ལ་བྱ་བ་འདི་ཐོང་ཞིག་མི་གཏོང་ན་གནས་ནས་དབྱུང་ངོ་ཞེས་བསྡིགས་པའོ། །
སྨད་པ་ནན་ཏུར་ནི་
ལྷག་མ་ཕྱིར་མི་བཅོས་པར་རྒྱུན་དུ་བྱེད་པ་ལ་གང་ཟག་རང་དབང་ཅན་ཡིན་ཀྱང་གཞན་ལ་གནས་ཆོས་ཤིག་ཅེས་སྨོད་པའོ། །
བསྐྲད་པ་ནན་ཏུར་ནི་
ཁྱིམ་སུན་འབྱིན་པ་གནས་དེ་ནས་བསྐྲོད་པའོ། །
ཕྱིར་འགྱེད་ནན་ཏུར་ནི་
ཁྱིམ་པ་སོགས་ལ་བརྙས་ཐབས་བྱེད་པ་ལ་མཛའ་གཅུགས་ཀྱི་དངོས་པོ་སྤངས་ནས་ཕྱིར་འགྱེད་པའོ། །
གནས་དབྱུང་བདུན་ནི། 
ལྟུང་བ་མ་མཐོང་ཟེར་བ། 
ལྟུང་བ་ཕྱིར་མི་འཆོས་པ། 
སྡིག་ལྟ་ཅན། 
འཐབ་ཀྲོལ་བྱེད་པ། 
འཐབ་ཀྲོལ་གྱི་རྒྱུ་ཉེར་བར་སྒྲུབ་པ། 
དགེ་སློང་མ་དང་འདྲིས་ཤིང་གནས་པ། 
ཆོས་རྣམ་པར་གཏན་ལ་ཕབ་པས་ཀྱང་
རྩོད་པ་ཞི་བར་མ་གྱུར་པ་རྣམས་ནི་
གནས་ནས་དབྱུང་བའོ། །
གདམས་ངག་བཞག་པས་མ་ཐུལ་བ་ལ་
དགེ་འདུན་དང་ལྷན་ཅིག་གསོ་སྦྱོང་དང་དགག་དབྱེ་བྱེད་དུ་མི་འཇུག་པ་ནི་
དེ་དང་དེ་བཞག་པའོ། །
ལྷུང་བཟེད་ཁ་སྦུབ་ནི་
སྤྱིར་ནན་ཏུར་ཡིན་ཀྱང་ཡུལ་ཁྱིམ་པ་ལ་བྱ་བ་ཡིན་པས་འདིར་མི་བགྲང་ངོ༌། །
དེ་ལྟར་ནན་ཏུར་བྱས་པ་ལ་བརྟེན་ནས་བཟོད་པ་འབུལ་ན་
དེ་རང་བཞིན་དུ་གནས་པ་ཐོབ་པའི་ཕྱིར་
དགེ་འདུན་མཚན་ཉིད་དང་ལྡན་པས་བཟོད་པ་བླང་བའི་ཆོ་ག་བྱ། 
དབེན་པ་སྐྱབས་ཡོད་ན་
འདུག་པ་ལྟ་བུ་མ་ངེས་པ་ལ་དེའི་ངོ་བོ་ཉིད་འཚོལ་དུ་གཞུག་གོ །
འཆབ་ཉེས་འབྱུང་བའི་ཡུལ་དང༌། 
གཞི་བསམ་སྦྱོར་བ་མཐར་ཐུག་ཚང་བའི་འཆབ་ཉེས་ཀྱི་ཚད་སོགས་ཀྱིས་
ལྟུང་བ་ལས་ལྡང་བའི་དུས་དང་དུས་མིན་པར་བསྡུས་པ་འབྱུང་བ་གང་ཟག་གི་གཞི་དང༌། 
བསླབ་སྦྱིན་དང་སྤོ་མགུ་སྤྱོད་པ་སོགས་ས་གཞན་ན་གནས་པ་ཉེར་དྲུག་གི་སྤྱོད་པ་བཤད་པས་གཞན་ན་གནས་པའི་གཞི་དང༌། 
མཐོང་ཐོས་དོགས་གསུམ་གྱི་ལྟུང་བ་གླེང་བའི་ཐབས་གསོ་སྦྱོང་གཞག་པའམ་ཡོངས་སུ་སྦྱོང་བའི་གཞི་རྣམས་ཀྱང་འདི་དག་ལས་འཕྲོས་པའོ། །