བཅུ་ཚན་ལྔ་པ་ནི། 
ཆུར་སྤྱོད་ཉལ་སར་འདུག་འགྲེང་གཅེར་བུར་སྦྱིན། །དམག་ལ་ལྟ་གནས་བཤམས་དཀྲུགས་རྡེག་གཟས་འཆབ། ། 
སྲོག་ཆགས་དང་བཅས་པའི་ཆུ་ལ་ལོངས་སྤྱོད་པའི་ལྟུང་བྱེད་ནི། 
རང་དོན་དུ་
སྲོག་ཆགས་གནས་པའི་ཆུ་ལ་ཁྲུས་དང་བཏུང་བ་སོགས་བྱེད་པ་དང་རྩྭ་ཤིང་ལ་ལོངས་སྤྱོད་པའོ། །
ཉལ་པོ་བྱེད་པའི་ཁྱིམ་དུ་གནས་པའི་ལྟུང་བྱེད་ནི། 
ཁྱིམ་པ་ཕོ་མོ་ཉལ་པོ་བྱེད་སར་འདུག་སྟེ་དེ་ལ་བར་དུ་གཅོད་པར་བྱེད་པའོ། །
ཉལ་པོ་བྱེད་པའི་ཁྱིམ་དུ་འགྲེང་བའི་ལྟུང་བྱེད་ནི། 
འདུག་པ་དང་འགྲེང་བའི་ཁྱད་པར་མ་གཏོགས་སྔར་ལྟར་རོ། །
གཅེར་བུ་པ་ལ་ཟས་སྦྱིན་པའི་ལྟུང་བྱེད་ནི། 
དགོས་པ་ཁྱད་པར་ཅན་མེད་པར་
ཕྱི་རོལ་པ་ལ་གཏོགས་པའི་ཕོ་མོ་ལ་ཟས་སྟེར་བའོ། །
དམག་ལ་ལྟ་བའི་ལྟུང་བྱེད་ནི། 
མཚམས་ཀྱི་ཉེ་འཁོར་ལས་འདས་ཏེ་
དམག་ལ་ལྟ་ཞིང་མཐོང་བའོ། །
དམག་གི་ནང་དུ་གནས་པའི་ལྟུང་བྱེད་ནི། 
དགོས་པ་ཁྱད་པར་ཅན་མེད་པར་
དམག་གི་ནང་དུ་ཞག་གཅིག་ལས་འདས་པར་གནས་པའོ། །
བཤམས་པ་དཀྲུགས་པའི་ལྟུང་བྱེད་ནི། 
དགོས་པ་ཁྱད་པར་ཅན་མ་ཡིན་པར་
དམག་གི་གོ་མཚོན་དཀྲུགས་ཤིང་རེག་པ་དང་དཔུང་གི་རུ་བཀོད་བྱས་པའོ། །
རྡེག་པའི་ལྟུང་བྱེད་ནི། 
དགེ་སློང་ལ་རང་གིས་རྡེག་གམ་གཞན་བརྡེག་ཏུ་འཇུག་པའོ། །
བརྡེག་པར་གཟས་པའི་ལྟུང་བྱེད་ནི། 
དགེ་སློང་ལ་བརྡེག་པར་བརྩམས་པའོ། །
གནས་ངན་ལེན་འཆབ་པའི་ལྟུང་བྱེད་ནི། 
དགོས་པ་ཁྱད་པར་ཅན་མ་ཡིན་པར་
དགེ་སློང་གཞན་ལ་ཕམ་ལྷག་གི་ལྟུང་བ་བྱུང་བ་ཤེས་བཞིན་དུ་འཆབ་པའོ། །