གཉིས་པ་སྒྲ་དོན་ནི། 
ཚུལ་ཁྲིམས་ལེགས་སྤྱད་ལས་དང་སྡོམ་པ་ཞེས། །
སྤྱིར་པྲ་ཏི་མོཀྵ་སྟེ་སོ་སོ་ཐར་པའི་སྒྲ་ནི་གང་ཟག་སོ་སོ་འཁོར་བ་ལས་སྒོ་ཐར་དུ་བྱེད་པས་དེ་སྐད་དུ་གྲགས་ཤིང༌།
ཐར་སྡོམ་དེས་ཉོན་མོངས་པའི་ཚ་གདུང་ལས་བསིལ་བ་ཐོབ་པ་དང་སྒོ་གསུམ་གྱི་ངང་ཚུལ་བཟང་བར་བྱེད་པས་ཤཱི་ལ་སྟེ་ཚུལ་ཁྲིམས། 
མཁས་པས་བསྔགས་པའི་གནས་སུ་བྱེད་པས་ལེགས་སྤྱད། 
བྱ་བའི་རང་བཞིན་ཡིན་པའི་ཕྱིར་ལས།
འཆལ་ཚུལ་འགོག་པའི་ཆུ་ལོན་དུ་གྱུར་པས་སམ་
ལུས་ངག་ཡང་དག་པར་སྡོམ་པས་སྡོམ་པ་ཞེས་པའི་མིང་རྣམས་ཀྱིས་མངོན་པར་བརྗོད་དོ། ། 
གསུམ་པ་དབྱེ་བ་ལ་གཉིས། 
སའི་སྒོ་ནས་སྤྱིར་དབྱེ་བ། 
རྟེན་གྱི་སྒོ་ནས་བྱེ་བྲག་ཏུ་དབྱེ་བའོ། །
དང་པོ་ནི།
སོ་ཐར་བསམ་གཏན་ཟག་མེད་ས་ཡིས་བསྡུས། །
སྡོམ་པ་དེའང་འདོད་པའི་སས་བསྡུས་པ་སོ་ཐར་གྱི་སྡོམ་པ།
གཟུགས་ཀྱི་སས་བསྡུས་པ་བསམ་གཏན་གྱི་སྡོམ་པ། ཁམས་གསུམ་ལས་འདས་ཤིང་འཕགས་པའི་སས་བསྡུས་པ་ཟག་མེད་ཀྱི་སྡོམ་པ་སྟེ་
སས་བསྡུས་པ་གསུམ་མོ། །
དང་པོ་ནི། 
ཆོས་འདི་པ་རྣམས་ཀྱི་འདོད་པ་ན་སྤྱོད་པའི་ཉེས་སྤྱོད་སྤངས་པའི་ཚུལ་ཁྲིམས། 
གཉིས་པ་ནི། 
གཟུགས་ཁམས་ན་སྤྱོད་པའི་ཏིང་འཛིན་གྱིས་ཐོབ་པའི་ཚུལ་ཁྲིམས། 
གསུམ་པ་ནི།
འཇིག་རྟེན་ལས་འདས་པའི་ཟག་མེད་ཀྱི་ཤེས་རབ་ལས་ཐོབ་པའི་ཚུལ་ཁྲིམས་སོ། །
བྱེ་སྨྲ་ལྟར་ན་དེ་གསུམ་རྫས་འགལ་བས་རྒྱུད་གཅིག་ལ་མི་ལྡན་པར་འདོད།
ཐེག་ཆེན་པ་ལྟར་ན་ཐེག་ཆེན་འཕགས་རྒྱུད་ཀྱི་སྡོམ་པ་དེ་རིམ་བཞིན་ཉེས་སྤྱོད་སྤོང་བ།
བསམ་གཏན་དངོས་གཞིས་བསྡུས་པ།
འཕགས་ལམ་གྱི་ངོ་བོ་ཡིན་པའི་ཆ་ནས་ཐར་སྡོམ་སོགས་གསུམ་པོ་ཡིན་པས་མི་འགལ་བར་ལྷན་ཅིག་གནས་པར་འདོད་དོ། །
གཉིས་པ་ནི། དགེ་སློང་དགེ་ཚུལ་དགེ་བསྙེན་ཕ་མ་གཉིས། །དགེ་སློབ་བསྙེན་གནས་རིས་བརྒྱད་རྫས་སུ་བཞི། ། མཚན་ཉིད་ལྡན་པ་རིས་བདུན་ཁོ་ནའོ། །
རྟེན་གྱི་སྒོ་ནས་དབྱེ་ན། 
དགེ་སློང་ཕ་མ་གཉིས། 
དགེ་ཚུལ་ཕ་མ་གཉིས། 
དགེ་བསྙེན་ཕ་མ་གཉིས། 
དགེ་སློབ་མ་སྟེ་
རིས་བདུན་ནམ།
དགེ་བསྙེན་ལས་བསྙེན་གནས་ལོགས་སུ་ཕྱེ་བས་རིས་བརྒྱད་དོ། །
དེ་དག་ཀྱང་ཐ་དད་པའི་ངོ་བོའམ་རྫས་སུ་བསྡུ་ན་དགེ་སློང་དགེ་ཚུལ་ཏེ་རབ་བྱུང་གི་ཕྱོགས་གཉིས།
དགེ་བསྙེན་བསྙེན་གནས་ཏེ་ཁྱིམ་པའི་ཕྱོགས་གཉིས།
བསྡོམས་པས་བཞིར་འདུས་སོ། །
དེ་དག་ལས་སོ་ཐར་མཚན་ཉིད་དང་ལྡན་པ་ནི་རིས་བདུན་ཁོ་ན་ཡིན་ལ།
དེའང་བསྙེན་གནས་མ་གཏོགས་པའི་བདུན་དུ་བཞེད་པ་དང༌།
དགེ་སློབ་མ་ཇི་སྲིད་འཚོ་བ་དང་ཉིན་ཞག་གི་མཐའ་ཅན་གང་དུའང་མི་རུང་བས་དེ་མ་གཏོགས་པའི་བདུན་དུ་བཞེད་པ་གཉིས་སུ་སྣང་ངོ༌། ། 