གཉིས་པ་ལྟུང་བྱེད་འབའ་ཞིག་པ་ལ་བཅུ་ཚན་དགུ་ཡོད་པའི་དང་པོ་ནི། 
རྫུན་སྐྱོན་ཕྲ་མ་སྐྱོ་སྔོགས་སྟོན་དང་འདོན། །བརྗོད་སྨྲ་སྐུར་འདེབས་ཁྱད་གསོད། 
ཅེས་པ་སྟེ། 
རྫུན་སྨྲ་བའི་ལྟུང་བྱེད་ནི། 
ཕམ་ལྷག་སྦོམ་པོ་ཉེས་བྱས་བཞིའི་ནང་ཚན་གྱི་རྫུན་མ་ཡིན་པའི་ཤེས་བཞིན་དུ་རྫུན་སྨྲ་བའོ། །
སྐྱོན་བརྗོད་པའི་ལྟུང་བྱེད་ནི། 
དགེ་སློང་རིགས་རུས་ངན་པ་དང་དབང་པོ་མ་ཚང་བ་སོགས་ལ་དེའི་སྐྱོན་བརྗོད་པའོ། །
ཕྲ་མ་བྱེད་པའི་ལྟུང་བྱེད་ནི། 
བསམ་བཞིན་དུ་དགེ་སློང་གཞན་ཕན་ཚུན་དུ་ཕྲ་མ་བཅུག་ནས་ཕྱེ་བའོ། །
སྐྱོ་སྔོགས་བྱེད་པའི་ལྟུང་བྱེད་ནི། 
དགེ་སློང་གཞན་དག་གི་རྩོད་པ་ཞི་བར་བྱས་པ་སྐྱོ་སྔོགས་ཀྱི་སྒོ་ནས་སླར་རྩོད་པ་སློང་བའོ། །
བུད་མེད་ལ་ཆོས་སྟོན་པའི་ལྟུང་བྱེད་ནི། 
སྐྱེས་པ་གཞན་མེད་པའི་སར་
བུད་མེད་ལ་ཚིག་ལྔ་དྲུག་ལས་མང་བའི་ཆོས་སྟོན་པའོ། །
བསྙེན་པར་མ་རྫོགས་པ་དང་ལྷན་ཅིག་འདོན་པའི་ལྟུང་བྱེད་ནི། 
རྒོད་བག་གི་བསམ་པའི་སྒོ་ནས་
བསྙེན་པར་མ་རྫོགས་པ་དང་ལྷན་ཅིག་ཏུ་ཆོས་ཀྱི་ཚིག་གདངས་སྣ་ཚོགས་ཀྱིས་འདོན་པའོ། །
གནས་ངན་ལེན་བརྗོད་པའི་ལྟུང་བྱེད་ནི། 
ཕམ་ལྷག་གི་རིགས་བྱུང་བ་ལ་
རང་ཉིད་དེའི་ལྟུང་བ་གླེང་བར་མ་བསྐོས་བཞིན་དུ་
བསྙེན་པར་མ་རྫོགས་པ་ལ་སྨྲ་བར་བྱེད་པའོ། །
མི་ཆོས་བླ་མ་བདེན་པར་སྨྲ་བའི་ལྟུང་བྱེད་ནི། 
རང་ཉིད་ཀྱིས་མི་ཆོས་བླ་མའི་ཡོན་ཏན་ཐོབ་པ་དེ་
དགོས་པ་ཁྱད་པར་ཅན་མེད་བཞིན་དུ་
ཡུལ་བསྙེན་པར་མ་རྫོགས་པ་ལ་སྨྲ་བའོ། །
བཤེས་ངོར་བྱེད་ཅེས་སྐུར་པ་འདེབས་པའི་ལྟུང་བྱེད་ནི། 
དགེ་འདུན་སྤྱིའི་བྱ་བ་བྱེད་པའི་དགེ་སློང་ལ་
སྤྱི་རྫས་ཀྱི་སྟེང་ནས་འོས་པ་བྱིན་པ་ལ་མ་བཟོད་པར་
དགེ་འདུན་ལ་སྐུར་པ་འདེབས་པའོ། །
ཁྱད་གསོད་ཀྱི་ལྟུང་བྱེད་ནི། 
བསླབ་པའི་གཞི་ཕྲ་མོ་འདི་རྣམས་ཀྱིས་ཅི་བྱ་ཞེས་ཁྱད་གསོད་ཀྱི་ཚིག་སྨྲ་བའོ། །