ལྔ་པ་ནི། 
ཡུལ་གྱི་སྒོ་ནས་ཀུན་རྫོབ་དོན་དམ་ཚུལ། །
ཡུལ་དུ་བྱེད་པའི་སྒོ་ནས་དབྱེ་ན་
ཀུན་རྫོབ་དང་དོན་དམ་པའི་ཚུལ་ཅན་གཉིས་ཏེ། 
སྔ་མ་སྨོན་འཇུག་གི་སེམས་དང༌། 
ཕྱི་མ་དངོས་ནི་
འཕགས་རྒྱུད་ཀྱི་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ལ་བྱ་ཞིང༌། 
རྗེས་མཐུན་པ་ནི་
ལས་དང་པོ་བའི་གནས་སྐབས་སུའང་ཡོད་དོ། །
དྲུག་པ་ནི། 
ཆོ་ག་གསུམ་ལས། །
ཞེས་པ་སྟེ། 
ཆོ་གའི་སྒོ་ནས་དབྱེ་ན། 
སོ་ཐར་དང་ཆོ་ག་ཐུན་མོང་བའི་བྱང་སྡོམ། 
ཆོ་ག་ཐུན་མོང་མིན་པའི་བྱང་སྡོམ། 
དབང་བསྐུར་དང་ཆོ་ག་ཐུན་མོང་བའི་བྱང་སྡོམ་དང་གསུམ། 
དང་པོ་ནི། 
ཉན་ཐོས་ཀྱི་སྡོམ་པའི་སྐབས་བཤད་པའི་ཐེག་ཆེན་སོ་ཐར་རྣམས་སོ། །
གཉིས་པ་ནི། 
དབུ་སེམས་གང་རུང་གི་ཆོ་གས་ཐོབ་པའི་སྨོན་འཇུག་གི་སྡོམ་པ་ལྟ་བུའོ། །
གསུམ་པ་ནི། 
དབང་གི་སྟ་གོན་སྐབས་ཐོབ་པའི་བྱང་སྡོམ་དང༌། 
དངོས་གཞིའི་སྐབས་ཐོབ་པའི་སྔགས་སྡོམ་ལྟ་བུའོ། །
རྩ་བའི་བཞི་པ་ཤིང་རྟ་སོ་སོའི་སྲོལ་བཤད་པ་ལ་གཉིས། 
སྤྱིར་བསྟན། བྱེ་བྲག་ཏུ་དབྱེ་བའོ། །
དང་པོ་ནི། 
ཐུན་མོང་མིན་པ་ལ། །ཤིང་རྟའི་སྲོལ་གཉིས་རྗེས་འབྲང་དེ་བཞིན་ནོ། །
ཆོ་ག་ཐུན་མོང་མིན་པ་དེ་ལའང་ཤིང་རྟའི་སྲོལ་གཉིས་སུ་གྲགས་ཤིང༌། 
རྒྱ་བོད་དུ་རྗེས་འབྲང་ཡང་དེ་བཞིན་སོ་སོར་བྱུང་སྟེ།
དང་པོ་ནི། 
རྗེ་བཙུན་འཇམ་དབྱངས་ནས་འཕགས་པ་ཀླུ་སྒྲུབ་ཡབ་སྲས་ལ་བརྒྱུད་དེ་
རྒྱལ་སྲས་ཞི་བ་ལྷའི་ཕྱག་སྲོལ་ཇོ་བོ་པུཎྱེ་ཤྲཱི་ལས་བྱུང་བ་
རྗེ་བཙུན་ས་སྐྱ་པ་རྣམས་ཀྱི་ཕྱག་ལེན་དུ་མཛད་པ་འདི་ཉིད་ཡིན་ལ། 
དེའང་ཀླུ་སྒྲུབ་ཀྱི་སེམས་བསྐྱེད་ཀྱི་ཆོ་ག་དང༌། 
ཛེ་ཏཱ་རིའི་ཡི་དམ་བླངས་པའི་ཆོ་ག་དང༌། 
ཞི་བ་ལྷའི་སྤྱོད་འཇུག་བསླབ་བཏུས་སོགས་ལས་འབྱུང་བ་ལྟར་རོ། །
གཉིས་པ་ནི། 
འཕགས་པ་བྱམས་པ་ནས་ཐོགས་མེད་སྐུ་མཆེད་ལ་བརྒྱུད་དེ་
སློབ་དཔོན་ཙནྡྲ་གོ་མཱིའི་ཕྱག་སྲོལ་ཇོ་བོ་རྗེ་ལས་བྱུང་བ་
བཀའ་གདམས་པ་དང་མཉམ་མེད་དྭགས་པོ་བཀའ་བརྒྱུད་པ་རྣམས་ཀྱི་ཕྱག་ལེན་དུ་མཛད་པ་འདི་ཉིད་ཡིན་ལ། 
དེའང་བྱང་ས་དང་སྡོམ་པ་ཉི་ཤུ་པ་སོགས་ལས་འབྱུང་བ་ལྟར་རོ། །
བོད་འདིར་ཀླུ་ཐོགས་རྣམ་གཉིས་དབུ་སེམས་ལྟ་བུའི་རྐང་གཙུགས་མཁན་དུ་བཞེད་པ་མང་བས་
སེམས་བསྐྱེད་ལུགས་གཉིས་ཀྱང་དབུ་སེམས་ཀྱི་ལུགས་གཉིས་ཞེས་
ཤིན་ཏུ་ཐ་དད་ཅིང་མཆོག་དམན་ཆེ་བར་མཛད་ལ། 
རྗེ་ཟླ་འོད་བཞོན་ནུས་དབུ་སེམས་ཀྱི་མིང་མ་བཏགས། 
སློབ་དཔོན་ཨ་བྷ་ཡས་དེ་གཉིས་ཁྱད་པར་མེད་པར་བཞེད་ལ།
ཀུན་མཁྱེན་པད་དཀར་ཞབས་སོགས་ཀྱིས་དེ་མཚུངས་སུ་སྒྲུབ་ཅིང་
སྔ་མ་ལ་ལུང་རིགས་ཀྱིས་འགོག་པར་མཛད། 
དཔལ་ལྡན་གཙུག་ལག་ཕྲེང་བ་སོགས་ཀྱང་རྗེ་སྒམ་པོ་པའི་རྗེས་སུ་འབྲང་ངོ༌། །
ཡང་གྲུབ་ཆེན་བི་རཱུ་པ་དང་ནཱ་རོ་པའི་གདམས་ངག་
རྗེ་བཙུན་ས་སྐྱ་པ་ཆེན་པོ་ལ་བཀའ་བབས་པ་དབང་གི་སྔོན་འགྲོའི་སེམས་བསྐྱེད་ཀྱི་ཆོ་ག་དབུ་མ་དང་ཆ་མཐུན་པ་ཟུར་དུ་བཞུགས་ཀྱང་
ཤིང་རྟའི་རིང་སྲོལ་ལོགས་སུ་མི་བགྲང་ངོ༌། །