གཉིས་པ་ནི། 
སོ་སོའི་རིགས་ཀྱི་དམ་ཚིག་རྒྱུད་ལྟར་སྤྱད། ། 
འཇིག་རྟེན་ལས་འདས་པའི་རིགས་གསུམ། འཇིག་རྟེན་པའི་རིགས་གསུམ་སོ་སོར་དམིགས་བསལ་དུ་བཤད་པའི་བླང་དོར་ཇི་སྙེད་ཡོད་པ་རྣམས་ཀྱང་སྤྱིའི་དམ་ཚིག་གཞིར་བཞག་པའི་སྟེང་དུ་རང་རིགས་ཀྱི་དམ་ཚིག་རྒྱུད་དང་རྟོག་པ་རྣམས་ནས་གསུངས་པ་ལྟར་སྤྱད་པར་བྱའོ། །
དམ་ཚིག་དེ་རྣམས་ཀྱང་བྱ་སྤྱོད་ཀྱི་དབང་ཞུས་པ་རྣམས་ཀྱིས་བསྲུང་བྱ་ཡིན་པར་མ་ཟད་རྣལ་འབྱོར་བླ་མེད་ལ་ཞུགས་པ་རྣམས་ཀྱིས་ཀྱང་བསྲུང་དགོས་པར་དགྲ་ནག་གི་འགྲེལ་པ་རིན་ཆེན་སྒྲོན་མེ་ལས་བཤད་དོ། །
གསུམ་པ་ནི།
འགལ་ན་རང་རིག་འབུམ་མམ་མེས་རྨོངས་གཟུངས། །
ཞི་བའི་སྲེག་བླུགས་སོགས་ཀྱིས་ཕྱིར་བཅོས་བྱ།།
དམ་ཚིག་རྣམས་ཐོག་མར་ཤེས་པར་བྱས་ནས་ཉེས་ལྟུང་གིས་མི་གོས་པ་ལ་འབད། 
གལ་ཏེ་འགལ་བར་གྱུར་ན་དེ་མ་ཐག་ཏུ་ཕྱིར་བཅོས་དགོས་ཤིང༌། 
བཅོས་ཚུལ་རང་རང་གི་རིག་པའི་སྙིང་པོ་འབུམ་ཕྲག་གཅིག་བཟླ་བའམ། 
ཡང་ན་མེས་རྨོངས་བྱེད་པའི་གཟུངས་ཏེ་རྡོ་རྗེ་མི་ཕམ་པ་མེ་ལྟར་རབ་ཏུ་རྨོངས་པར་བྱེད་པའི་གཟུངས་སྟོང་ཕྲག་གཅིག་བཟླ་བའམ། 
ཡང་ན་ཞི་བའི་སྲེག་བླུགས་གྲངས་དེ་སྙེད་དམ། 
སོགས་ཁོངས་ནས་དཀྱིལ་འཁོར་དུ་སླར་ཡང་ནས་ཡང་དུ་འཇུག་པ་རྣམས་ཀྱིས་ཕྱིར་བཅོས་བྱ་བ་སྤྱི་རྒྱུད་ནས་གསུངས་ཤིང༌། 
དུས་ཀྱང་ལེགས་གྲུབ་ལས། 
ཉིན་མོ་བག་མེད་བྱས་པ་དག །
མཚན་མོ་སོ་སོར་བཤགས་པར་བྱ། །
ནུབ་མོར་བྱས་པའང་ནངས་པར་བཤགས། །
ཞེས་གསུངས་པ་ལྟར། 
ཉིན་མོར་བྱུང་བ་རྣམས་མཚན་མོ་དང༌། དེ་ལ་བྱུང་བ་རྣམས་ཉིན་མོར་བཤགས་ཏེ་དག་པར་བྱ་དགོས་སོ། ། 