བཅུ་ཚན་གསུམ་པ་ནི། 
མ་བསྐོས་ཉི་ནུབ་ཕྱིར་སྟོན་ཆོས་གོས་གཉིས། །
མཉམ་འགྲོ་གྲུར་འཇུག་འདུག་འགྲེང་སྦྱོར་བཅུག་དང༌། །
དགེ་སློང་མ་ལ་ཆོས་སྟོན་པའི་ལྟུང་བྱེད་ནི། 
དགེ་སློང་མའི་སྟོན་པར་མ་བསྐོས་བཞིན་དུ་ཆོས་སྟོན་པའོ། །
ཉི་མ་ནུབ་ཀྱི་བར་དུ་ཆོས་སྟོན་པའི་ལྟུང་བྱེད་ནི། 
དགེ་སློང་མའི་སྟོན་པ་ཡིན་ཡང་
འཇིགས་པ་ཡོད་པའི་སར་
ཉི་མ་ནུབ་ནས་ཆོས་སྟོན་པའོ། 
ཟས་ཅུང་ཟད་ཙམ་གྱི་ཕྱིར་དུ་ཆོས་སྟོན་ནོ་ཟེར་བའི་ལྟུང་བྱེད་ནི། 
ཕྲག་དོག་གི་སྒོ་ནས་
དགེ་སློང་མའི་སྟོན་པར་བསྐོས་པའི་དགེ་སློང་ལ་
བཟའ་བཏུང་ལྟ་བུ་གཞི་གཅིག་ལ་བརྟེན་ནས་སྐུར་པ་འདེབས་པའོ། །
ཆོས་གོས་གཉིས་ལས་གོས་བྱིན་པའི་ལྟུང་བྱེད་ནི། 
ཉེ་དུ་མ་ཡིན་པའི་དགེ་སློང་མར་གོས་བྱིན་པའོ། །
གོས་བྱེད་པའི་ལྟུང་བྱེད་ནི། 
ཉེ་དུ་མ་ཡིན་པའི་དགེ་སློང་མའི་གོས་འཚེམ་པའོ། །
ལམ་དུ་འགྲོ་བའི་ལྟུང་བྱེད་ནི། 
དགེ་སློང་མ་དང་ལྷན་ཅིག་རྒྱང་གྲགས་ལས་འདའ་བར་བྱེད་པའོ། །
དགེ་སློང་མ་དང་ལྷན་ཅིག་གྲུར་འཇུག་པའི་ལྟུང་བྱེད་ནི། 
དགེ་སློང་མ་དང་ལྷན་ཅིག་གྲུར་ཞུགས་ཏེ་
ཆུའི་རྒྱུན་ཕྱོགས་སམ་ལྡོག་ཕྱོགས་གང་རུང་ལ་རྒྱང་གྲགས་ཀྱི་བར་ཕྱིན་པའོ། །
དབེན་པ་སྐྱབས་ཡོད་དུ་འདུག་པའི་ལྟུང་བྱེད་ནི། 
ཉེ་དུ་མ་ཡིན་པའི་བུད་མེད་དང་ལྷན་ཅིག་དབེན་པ་སྐྱབས་ཡོད་དུ་སྡོད་པའོ། །
འགྲེང་བའི་ལྟུང་བྱེད་ནི། 
འགྲེང་བ་དང་སྡོད་པ་ཙམ་མ་གཏོགས་སྔར་ལྟར་རོ། །
ཟས་སྦྱོར་དུ་འཇུག་པའི་ལྟུང་བྱེད་ནི། 
ཉེ་དུ་མ་ཡིན་པའི་དགེ་སློང་མ་བརྒྱུད་ནས་
ཁྱིམ་བདག་ལ་རང་གི་བཟའ་བཏུང་སྦྱོར་དུ་བཅུག་པའོ། །