གསུམ་པ་བཤད་རྒྱུད་ལ་བརྟེན་པའི་རྣམ་གྲངས་གཞན་ཞར་བྱུང་ཐོབ་ཚུལ་བཅས་བཤད་པ་ནི། 
ཡང་ན་རིགས་ལྔ་སོ་སོ་སྤྱི་མདོར་བསྡུས། །
སྤྱི་ལ་རྩ་བ་ཡན་ལག་གོ་རིམ་བཞིན། །བྱང་སེམས་ཕམ་པ་བཅུ་བཞི་རྩ་བཞི་ཆང༌། །
སྡོམ་དང་དམ་པ་བསྟེན་སོགས་དགེ་ཆོས་སྡུད། །
ལྡོག་ཕྱོགས་བཞི་བྲལ་དོན་བྱེད་ཚུལ་ཁྲིམས་ཏེ། །མི་བརྙས་ཐུན་མོང་བཟུང་རྣམས་ཕྱི་མའོ། །
བསླབ་གཞི་ཀུན་སྲུང་ཁས་བླངས་ཐོབ་པ་སྟེ། །
རྩ་ལྟུང་བཅུ་སོགས་ཆོ་གས་ཐོབ་པར་འདོད། །
ཡང་བཤད་རྒྱུད་རྡོ་རྗེ་རྩེ་མོ་ལས་སྡོམ་པ་བསྒྲག་བཟུང་གསུངས་པ་འདི་ཉིད་
བླ་མེད་དང་ཐུན་མོང་དུ་འགྱུར་བའི་སྡོམ་པའི་ཆིངས་སུ་སྣང་བས་དེའི་ལུགས་ལྟར་ན། 
རིགས་ལྔ་སོ་སོའི་དམ་ཚིག །སྤྱིའི་དམ་ཚིག །སྡོམ་པ་མདོར་བསྡུས་ཏེ་བསྒྲག་པ་གསུམ། 
དང་པོ་ནི་གོང་དུ་བཤད་པ་ལྟར་རོ། །
སྤྱི་ལ་རྩ་བ་དང་ཡན་ལག་གཉིས། 
དེ་དག་གི་ངོས་འཛིན་ཀྱང་འཆད་འགྱུར་གོ་རིམ་ལྟར་སྦྱར་ཏེ་
རྩ་བའི་དམ་ཚིག་ནི་ནམ་མཁའི་སྙིང་པོའི་མདོར་གསུངས་པའི་བྱང་སེམས་ཀྱི་ཕམ་པ་བཅུ་བཞི་སྤོང་བའོ། །
ཡན་ལག་གི་དམ་ཚིག་ནི་ཚུལ་ཁྲིམས་རྣམ་པ་གསུམ་སྟེ་
དེའང་བསྒྲག་ཚིག་གི་སྐབས་སུ་མ་མཐའ་དགེ་བསྙེན་གྱི་བསླབ་པ་ཙམ་མེད་ཀ་མེད་ཀྱི་དབང་དུ་མཛད་དེ། 
ཁྱོད་ཀྱིས་སྲོག་ཆགས་བསད་མི་བྱ། །
ཞེས་སོགས་འབྱུང་བ་ལྟར་རྩ་བ་བཞི་ཆང་དང་བཅས་པ། 
གཞན་ཡང་སེམས་ཅན་གྱི་དོན་དུ་འགྱུར་ན་མ་གཏོགས་ཉེས་པར་སྤྱོད་པ་མཐའ་དག་སྤོང་བ་སྡོམ་པའི་ཚུལ་ཁྲིམས། 
དམ་པ་ཉེ་བར་བསྟེན་པ་དང༌། 
སོགས་ཁོངས་ནས་རྣལ་འབྱོར་ཅན་ལ་བསྙེན་བཀུར། 
ཕྱིན་དྲུག་དང་ངོ་བོ་གཅིག་པའི་ཐེག་ཆེན་དགེ་བཅུ་སྒྲུབ་པ་དགེ་བ་ཆོས་སྡུད་ཀྱི་ཚུལ་ཁྲིམས། 
ཐེག་དམན་ལ་འདོད་པ། 
གཞན་དོན་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ། 
འཁོར་བ་སྤང་བ། 
མྱང་འདས་ལ་ཆགས་པ་སྟེ་ཐེག་ཆེན་དང་མི་མཐུན་པའི་ལྡོག་ཕྱོགས་བཞི་དང་བྲལ་བ་ནི་
སེམས་ཅན་དོན་བྱེད་ཀྱི་ཚུལ་ཁྲིམས་སོ། །
ལྷ་དང་ལྷ་མིན་གནོད་སྦྱིན་སོགས་ལ་མི་བརྙས་པ་དང༌། 
རྡོ་རྗེ་སོགས་ཕྱག་རྒྱ། 
བླ་མའི་བཞོན་པ། 
ཕྱག་མཚན་མཚོན་ཆ་དང་ལྷའི་མཚན་མ་རྣམས་མི་འགོམ་པ་དང༌། 
སྡོམ་པ་འོག་མ་རྣམས་གོང་མར་འདུ་བས་ཕར་ཕྱིན་དང་བྱ་སྤྱོད་ཀྱི་སྡོམ་པ་ཐུན་མོང་བ་རྣམས་ཀྱང་བཟུང་བ་ནི་
ཕྱི་མ་སྟེ་མདོར་བསྡུས་བསྒྲགས་པ་ལས་བཟུང་བའོ། །
པད་དཀར་ཞབས་ཀྱིས། 
རིགས་ཀྱི་རྗེས་སུ་མཐུན་པའི་དམ་ཚིག་སྒྲུབ་ཕྱོགས་ཀྱི་ཆོས་བཅུ་བཞི། དེའི་མི་མཐུན་ཕྱོགས་ཀྱི་ལྟུང་བ་ལ་དགག་ཕྱོགས་བཅུ་བཞི་རྩ་བ་དང༌། 
ཁྱོད་ཀྱིས་སྲོག་ཆགས་བསད་མི་བྱ། །
ལ་སོགས་པས་བསྟན་པ་ཡན་ལག་གི་ལྟུང་བ། 
ཉམས་སུ་བླངས་པའི་དམ་ཚིག་གོང་སྨོས་ལྷ་ལྔའི་དམ་ཚིག་རྣམས་ཏེ་རྣམ་པ་གསུམ་དུ་བསྡུ་བར་མཛད་དོ། །
སྤྱིར་རྣལ་འབྱོར་རྒྱུད་ལས་དམ་ཚིག་དང་ལྟུང་བའི་རྣམ་གྲངས་བཤད་པ་ནི་
ཤིན་ཏུ་མང་བས་མཐའ་གཅིག་ཏུ་བསྡུ་མི་ནུས་སོ། །
དེ་ལྟར་བཤད་པའི་དགག་སྒྲུབ་ཀྱི་ཕྱོགས་བཅུ་བཞི་སོགས་བསླབ་བཞི་ཀུན་སྲུང་བ་ནི་
ཁས་བླངས་པའི་ཚུལ་གྱིས་ཐོབ་པ་དང༌། 
རྩ་ལྟུང་བཅུ་ལ་སོགས་པ་ནི་ཆོ་གས་ཐོབ་པའི་སྡོམ་པར་འདོད་དོ། །
ཉམས་ན་ཕྱིར་བཅོས་པའི་ཚུལ་སྔར་སྨོས་པ་དང༌། 
འཆད་འགྱུར་སྙིང་པོ་རྒྱན་ལས་གསུངས་པ་རྣམས་ཀྱང་སྦྱར་རོ། །