དྲུག་པ་ཞར་བྱུང་འཕྲོས་དོན་དུ་བཤད་པ་ལ་གསུམ། 
མཐའ་གཉིས་སྤང་བར་གདམས་པ། 
སྤང་བླང་མདོར་བསྡུས། 
ཚིགས་གསུམ་ཇི་ལྟར་ལྡན་པའི་ཚུལ་ལོ། །
དང་པོ་ནི། 
ཆགས་དང་ངལ་དུབ་མཐའ་གཉིས་རྣམ་པར་བསལ། །
ཆོས་འདི་ལ་ཞུགས་པ་རྣམས་ཀྱིས་
འདོད་པའི་ཡོན་ཏན་ལ་ཧ་ཅང་ཞེན་ཅིང་ཆགས་པ་འདོད་པ་བསོད་ཉམས་ཀྱི་མཐའ་དང༌། 
དཀའ་ཐུབ་ཀྱིས་ཧ་ཅང་ངལ་ཞིང་དུབ་པས་
ཐོས་སྒོམ་མི་ནུས་པའི་མཐའ་གཉིས་ཀ་རྣམ་པར་བསལ་ལ་བདེ་བར་གནས་དགོས་ཏེ། 
དེའང་འབད་མེད་དུ་རྙེད་ན་ཀརྵ་པ་ཎ་འབུམ་ཕྲག་བརྒྱ་རི་བའི་གོས་དང༌། 
ཁ་ཟས་རོ་བརྒྱ་དང་ལྡན་པ། 
ཁང་པ་བརྩེགས་པ་ལྔ་བརྒྱ་པ་སོགས་ཀྱང་ཞེན་པ་མེད་པར་ལོངས་སྤྱོད་དུ་རུང་ལ། 
འབད་རྩོལ་གྱིས་སྒྲུབ་དགོས་ན་སྤོང་ཀློག་གི་གེགས་སུ་འགྱུར་བས། 
གོས་ཕྱགས་དར་ཁྲོད་པ། ཟས་བསོད་སྙོམས། གནས་ཤིང་དྲུང་ལ་སོགས་པ་བསྟེན་པས་ཆོག་ཤེས་པར་བྱ་ཞིང༌། 
དེ་ལའང་བརྟུལ་ཞུགས་རབ་ཀྱིས་སྦྱངས་པའི་ཡོན་ཏན་བཅུ་གཉིས་ལ་གནས་པར་བྱ་སྟེ། 
ཇི་སྐད་དུ། 
བསོད་སྙོམས་པ་དང་སྟན་གཅིག་ཕྱིས་མི་ལེན། །
ཆོས་གོས་གསུམ་དང་ཕྱིང་བ་ཕྱགས་དར་ཁྲོད། །
དགོན་པ་པ་དང་ཤིང་དྲུང་བླ་གབ་མེད། །
དུར་ཁྲོད་པ་དང་ཙོག་པུ་གཞི་ཇི་བཞིན། །
ཞེས་པ་ལྟར་དང༌། 
ཟས་གོས་བཟང་ངན་ཐམས་ཅད་ལའང་ལོག་པའི་འཚོ་བ་ལྔ་དང་བྲལ་བར་བྱའོ། །
གཉིས་པ་ནི། 
རུང་དང་ཉེ་བླང་མི་རུང་དང་ཉེ་སྤང༌། །
དངོས་སུ་མ་སྨོས་པའི་གནང་བཀག་རྣམས་ཀྱང་རིགས་པས་བརྟགས་ནས་བླང་དོར་བྱ་དགོས་ཏེ། 
གང་ཞིག་བྱར་རུང་བར་གསུངས་པ་དང་
ཉེ་ཞིང་མི་རུང་བ་ལས་བཟློག་ན་དེ་དག་ཐེ་ཚོམ་མེད་པར་སྤྱོད་པར་བྱ་སྟེ། 
དཔེར་ན་དགེ་ཚུལ་ལ་དགག་དབྱེ་གསུངས་པར་མཚོན་ནས་གསོ་སྦྱོང་བྱ་དགོས་པ་བཞིན་ནོ། །
གང་སྤྱད་དུ་མི་རུང་བར་གསུངས་པ་དང་
ཉེ་ཞིང་རུང་བ་ལས་བཟློག་ན་དེ་དག་ཀུན་ཏུ་སྤང་དགོས་ཏེ། 
དཔེར་ན་སྲིན་བལ་ལ་སྟན་བྱེད་པ་བཀག་པས་
དེ་དང་མཉམ་པའམ་ལྷག་པ་ལ་སྟན་བྱ་མི་རུང་བར་མཐུན་པ་བཞིན་ནོ། །
དེ་ལྟར་འདུལ་བ་བསྡུས་པ་འདི་ནི་
སངས་རྒྱས་མྱ་ངན་ལས་འདའ་ཀར་བཅས་པར་ལུང་ཕྲན་ཚེགས་ལས་གསུངས་སོ། །