གཉིས་པ་ནི། 
སོ་བྱང་ཕྱི་རྒྱུད་གསུམ་གྱི་བསྲུང་མཚམས་སྤྱི། །རྩ་བ་སྐུ་གསུང་ཐུགས་དང་བྱང་ཆུབ་སེམས། །ཡན་ལག་སྤྱད་བྱ་མི་སྤང་དང་དུ་ལེན། །
བསྒྲུབ་དང་ཤེས་བྱ་ལྔ་ལྔ་ཁྱད་པར་ཏེ། །དྲང་ངེས་དུས་ཚོད་འབྲེལ་བས་བསྲུངས་ཏེ་སྤྱད། །
སྒྲུབ་པའི་དམ་ཚིག་ཉི་ཤུ་ལྷག་པའོ། །
དེའང་སོ་བྱང་གཉིས་དང་ཕྱི་རྒྱུད་སྡེ་གསུམ་གྱི་སྡོམ་པའི་བསྲུང་མཚམས་རྣམས་ནི་ཐུན་མོང་སྤྱིའི་དམ་ཚིག་ཡིན་ལ། 
རྩ་བ་སྐུ་གསུང་ཐུགས་གསུམ་དང་བྱང་ཆུབ་སེམས་ཀྱི་དམ་ཚིག །
ཡན་ལག་སྤྱད་བྱ་ལྔ། 
མི་སྤང་བ་ལྔ། 
དང་དུ་ལེན་པ་ལྔ། 
བསྒྲུབ་བྱ་ལྔ། 
ཤེས་པར་བྱ་བ་ལྔ་སྟེ་ལྔ་ཕྲག་ལྔ་ནི་ཁྱད་པར་གྱི་དམ་ཚིག་དང༌། 
བསྙེན་སྒྲུབ་ལ་སོགས་པ་སྐབས་སུ་ལྷག་པོར་བསྲུང་དགོས་པའི་དམ་ཚིག་ཉི་ཤུ་ནི་
ལྷག་པའི་དམ་ཚིག་ཅེས་བྱའོ། །
དེ་ལས་རྩ་བ་སྐུའི་དམ་ཚིག་ནི་བླ་མ་དང་མཆེད་ལ་བསྲུང་སྟེ། 
དེའང་སྒེག་པ་རྡོ་རྗེའི་དམ་ཚིག་གསལ་བཀྲ་ལས། 
སྤྱི་དང་འདྲེན་དང་དམ་ཚིག་དབང༌། །ཉམས་ཆགས་སྐོང་དང་ཤེས་རྒྱུད་འགྲོལ། །
མན་ངག་ལུང་གི་སློབ་དཔོན་རྣམས། །
ཞེས་པའི་སློབ་དཔོན་དྲུག་ཇི་ལྟར་བཀུར་ཚུལ་གྱི་དཔེ་ཡང་རིམ་བཞིན་དེ་ཉིད་ལས། 
ཡུལ་ལ་དབང་བའི་རྒྱལ་པོ་དང༌། །ཁུ་བོ་ཕ་དང་མ་དང་མིག །སྙིང་བས་ལྷག་པའི་ཚུལ་བལྟས་ཏེ། །
ཞེས་དང༌། 
ཁྱད་པར་ཞི་རྒྱུད་ལས་གསུངས་པ་ལྟར། 
དབང་བསྐུར། རྒྱུད་བཤད། མན་ངག་ནོད་པའི་སློབ་དཔོན་གསུམ་ནི། 
སངས་རྒྱས་ལས་ལྷག་པའམ་མཉམ་པའམ་དཀོན་མཆོག་བཞི་པར་ལྟ་བ་གང་རུང་གིས་
སྒོ་གསུམ་གཡོ་ཟོལ་མེད་པས་
ཐུགས་ཅི་མཉེས་དང་བཀའ་ཅི་གསུང་སྒྲུབ་པའི་སྒོ་ནས་བཀུར་བར་བྱ། 
མཆེད་ལའང་སྤྱི་རིང་ཉེ་བ་འདྲེས་པའི་མཆེད་བཞི་དང༌། 
དེ་རྣམས་ཀྱང་ཡང་དག་ལམ་དུ་ཞུགས་པའི་མཆེད་ཕྱི་མ་གསུམ་དང༌། 
དེའི་ནང་ནས་ཀྱང་འདྲེས་པའི་མཆེད་ལྷག་པར་ཡང་གཉན་པར་ཤེས་པའི་རིམ་པས་མི་འབྲལ་ཞིང་བྱམས་པས་བཀུར་རོ། །