དེ་ལ་མཐུན་རྐྱེན་ལྔ་ནི། 
ཡུལ། རྒྱུད། རྟགས། བསམ་པ། ཆོ་ག་དང་ལྔའོ། །
དང་པོ་ནི། 
དཀོན་མཆོག་གསུམ་དད་པའི་ཡུལ་ན་ཡོད་ཅིང༌། 
སྡོམ་པ་འབོགས་པར་བྱེད་པའི་དགེ་སློང་དངོས་སུ་ཡོད་པའོ། །
གཉིས་པ་ནི། 
རྒྱུད་ཚོགས་སུ་མ་ཚང་བ། 
སྡོམ་པ་རྙིང་པས་རྒྱུད་མ་བཀག་པ། 
ཚིགས་སྔ་མ་སྔོན་དུ་སོང་བའོ། །
གསུམ་པ་ནི། 
ཁྱིམ་པའི་རྟགས་སྤོང་ལ། ལུས་ཀྱི་བྱི་བྱད་གོས། 
སྣོད་སྤྱད་ཀྱི་རྟགས་གསུམ་གྱི་སྒོ་ནས་རབ་བྱུང་གི་ཆ་ལུགས་དང་ལྡན་པའོ། །
བཞི་པ་ནི། 
རྒྱུའི་ཀུན་སློང་ཐོབ་འདོད། 
དུས་ཀྱི་ཀུན་སློང་ཐོབ་ཤེས། 
འགལ་རྐྱེན་ལྔ་དང་བྲལ་བ། 
མཐུན་རྐྱེན་ཕུན་ཚོགས་གསུམ་དང་ལྡན་པ། 
དེ་ཐམས་ཅད་ངེས་འབྱུང་གི་བསམ་པས་ཟིན་པའོ། །
ལྔ་པ་ནི། 
སྐྱབས་འགྲོ་རྩོམ་བྱེད་དུ་བྱས་ནས་
དགེ་ཚུལ་དུ་བསྒྲུབ་པའི་སྔགས་ཚིག་ལན་གསུམ་བརྗོད་པའོ། །
ཚིགས་གསུམ་པ་བསྙེན་པར་རྫོགས་པ་དགེ་སློང་ནི། 
སྤྱིར་མངོན་དུ་གྱུར་པ་བཅུ་ཚང་དགོས་ཏེ། 
དེ་ལ་དང་པོ་སངས་རྒྱས་མངོན་གྱུར་ནི། 
རྒྱལ་བའི་སྐུ་བརྙན་བྱིན་རླབས་ཅན་བཤམས་པ། 
གཉིས་པ་ཆོས་མངོན་གྱུར་ནི། 
ལས་བྱེད་པ་པོ་རྣམས་ཀྱིས་བསླབ་པ་ལ་བརྩོན་པ་རྟོགས་པའི་ཆོས་དང༌།
ལས་ཀྱི་ཆོ་ག་དངོས་སུ་ཡོད་པས་
ལུང་གི་ཆོས་ཀྱི་དོན་ཚང་བ། 
གསུམ་པ་
དགེ་འདུན་མངོན་གྱུར་ནི། 
གྲངས་ཚང་བ། 
ཁ་སྐོང་གི་ཆོས་དང་ལྡན་པ།
མི་མཐུན་པ་གཉིས་དང་བྲལ་བ་སྟེ་མཚན་ཉིད་གསུམ་ལྡན་ནོ། །
དེའང་དང་པོ་ནི་
ཚོགས་སུ་ལོངས་པ་སྟེ་མཁན་པོ་མ་གཏོགས་པའི་བཞི་ཚང་བ།
གཉིས་པ་ནི། 
མི་འདུག་པར་འགྲེང་བ་དང༌།
ཚུལ་དེ་ཆད་ལས་སོགས་བྱ་བའི་འོས་སུ་གྱུར་པ་དང༌། 
ལུས་དངོས་སུ་མ་འདུས་པར་འདུན་པ་སོགས་ཕུལ་བ་དང༌། 
བསྙེན་པར་མ་རྫོགས་པ་དང༌། 
སྡོམ་པ་ཉམས་པ་དང༌། 
མཚམས་མེད་བྱས་པ་དང༌། 
ཆང་འཐུང་བ་སོགས་ལ་
སྡིག་པ་མེད་པར་འདོད་པའི་སྡིག་ལྟ་ཅན་དང༌། 
ས་ཐ་དད་པ་སྤོ་མགུ་སྤྱོད་པ་ཅན་དང༌། 
སྨྱོན་པ་སོགས་འཁྲུལ་པ་དང་བཅས་པ་དང༌། 
མཚམས་གཅིག་ཏུ་མིན་པར་མཚམས་ཐ་དད་དུ་གནས་པ་དང༌། 
མཚན་ཐ་དད་པ་དགེ་སློང་མ་ལྟ་བུ་དང༌། 
དཀོན་མཆོག་གཞན་དུ་འཛིན་པ་རྣམས་མིན་པ་ཞིག་དགོས་སོ། །
གསུམ་པ་ནི།
འདུན་དག་ཕུལ་བ་སོགས་ཀྱིས་ལས་གྲལ་ཏུ་དངོས་སུ་མ་འདུས་པ་དང་འདུས་པ་ཕྱིར་ལོག་གཉིས་སོ། །
བཞི་པ་
མཁན་པོ་མངོན་གྱུར་ནི། 
སྤྱིར་བརྟན་མཁས་ཀྱི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་ཤིང༌།
ཁྱད་པར་བསྒྲུབ་བྱའི་ངོས་ནས་མཐོང་ཐོས་དོགས་གསུམ་གྱི་སྐྱོན་མེད་པའོ། །