ལྔ་པ་ཁ་ཟས་སྤྱོད་ཚུལ་ཉེར་གཅིག་ནི། 
༡སྤྱོད་ལམ་མི་ལེགས་པ་ཡིས་བཟའ་མི་བྱ། །
༢ཁམ་ཚད་ཧ་ཅང་ཆེ་དང་༣ཆུང་བ་མིན། །
༤འཇིག་རྟེན་དང་མཐུན་རན་པར་བཟའ་བར་བྱ། །
༥ཁ་སྒོར་ཟས་མ་སླེབ་པར་ཁ་མི་གདངས། །
༦ཁ་ནང་ཟས་ཀྱིས་བཀང་ནས་གཏམ་མི་སྨྲ། །
༧མི་ཞིམ་ཙུག་ཙུག་༨ཞིམ་ལ་ཅག་ཅག་དང༌། །
༩གྲང་ལ་ཧུ་ཧུ་༡༠ཚན་མོར་ཕུ་ཕུ་དང༌། །
༡༡ཁ་ཡི་ཕྱི་རོལ་ལྕེ་ཕྱུང་བཟའ་མི་བྱ། །
༡༢ཆན་སོགས་འབྲུ་མ་རེ་རེར་འཐུ་བ་དང༌། །
༡༣ཟས་ལ་འཕྱ་སྨོད་༡༤མཁུར་བ་གཡས་གཡོན་སྤོ། །
༡༥རྐན་སྒྲ་ཏོག་ཅིང་༡༦ཁམ་འཕྲོ་སོ་ཡིས་གཅོད། །
༡༧ལག་པ་སྣོད་དུ་༡༨འགོས་པ་ལྕེ་ཡིས་ལྡག །
༡༩ལག་པར་ཟས་ཀྱིས་འགོས་པ་སྤྲུགས་པ་དང༌། །
༢༠ལྷུང་བཟེད་ཟས་དང་བཅས་པ་སྐྱོམ་སྐྱོམ་བྱེད། །
༢༡ཟས་ལ་མཆོད་རྟེན་དབྱིབས་བཅོས་ཟ་རྣམས་སྤངས། །
དྲུག་པ་ལྷུང་བཟེད་སྤྱོད་ཚུལ་བཅུ་བཞི་ནི། །
༡དགེ་སློང་གཞན་གྱི་ལྷུང་བཟེད་འཕྱས་མི་གདགས། །
༢ལག་པ་ཟས་སྦགས་ཆུ་སྣོད་ལ་མི་རེག །
༣གཞན་ལ་ཟས་དང་བཅས་པའི་ཆུ་མི་འཐོར། །
༤ཟས་བཅས་འཁྲུད་ཆུ་ཁྱིམ་གཞན་འཕོ་མི་བྱ། །
༥ཟས་ཀྱི་ལྷག་མ་ལྷུང་བཟེད་ནང་མི་བླུག །
༦ལྷུང་བཟེད་འོག་སྟེགས་མེད་པར་ས་རྗེན་དང༌། །
༧གཡང་ས་གད་ཁ་དཀན་གཉེར་གཟར་བཞི་ལ། །
མི་བཞག་གད་གཡང་དཀན་གཉེར་གསུམ་པོ་དང༌། །
འགྲེང་བཞིན་ལྷུང་བཟེད་མི་བཀྲུ་འབབས་ཆུ་ཡི། །
རྒྱུན་ལས་ལྡོག་སྟེ་དེ་ཡིས་མི་བཅུའོ། །
བདུན་པ་ཆོས་སྟོན་ཚུལ་ལ་ཉེར་དྲུག་སྟེ། །
ཉན་པོ་མི་ན་བཞིན་དུ་འདུག་པ་ལ། །
རང་ཉིད་འགྲེངས་ཏེ་འཆད་དང་དེ་བཞིན་དུ། །
ལ་དང་ཁྲི་སྟན་ཆེ་མཐོར་འདུག་པ་དང༌། །
མདུན་འགྲོར་རྒྱབ་དང་༥དབུས་འགྲོར་མདུན་ནས་བཤད། །
མགོ་དཀྲིས་གོས་བརྫེས་བླ་གོས་ཕྲག་གཉིས་གཟར། །
ལག་པ་གཉའ་གོང་བསྣོལ་དང་ལྟག་པར་བསྣོལ། །
ཐོར་ཚུགས་བཅིངས་དང་ཞྭ་གྱོན་ཅོད་པན་བཏགས། །
མེ་ཏོག་ཕྲེང་དང་དར་སོགས་ཐོད་ཀྱིས་དཀྲིས། །
གླང་ཆེན་རྟ་ཞོན་ཁྱོགས་དང་བཞོན་པར་འདུག །
མཆིལ་ལྷམ་གྱོན་ཞིང་ལག་ན་མཁར་བ་གདུགས། །
མཚོན་ཆ་རལ་གྲི་མདའ་གཞུ་ཐོགས་པ་དང༌། །
གོ་ཆ་གྱོན་ལ་བཤད་རྣམས་མི་བྱའོ། །
བརྒྱད་པ་སྒྲུབ་པའི་ཚུལ་གསུམ་ནད་མེད་པས། །
འགྲེང་བཞིན་པ་དང་ཆུ་དང་རྩ་སྔོན་ནང༌། །
བཤང་གཅི་མི་འདོར་ཆུ་ལ་མཆིལ་སྣབས་དང༌། །
སྐྱུག་པ་སོགས་ཀྱང་འདོར་བར་མི་བྱའོ། །
དགུ་པ་རྒྱུ་བ་གཅིག་ནི་གནོད་མེད་པར། །
ཤིང་ལ་མི་གང་ལྷག་པར་མི་འཛེག་གོ །