གསུམ་པ་ནི། 
བྱེ་སྨྲས་གཟུགས་ཅན་འདོད། །
ཅེས་པ་སྟེ། 
གཙོ་བོ་སྨོས་པས་ཞར་བྱུང་དང་བཅས་པ་གོ་བར་བྱེད་པ་སྟེ། 
བྱེ་སྨྲས་སྡོམ་པའི་ངོ་བོ་རྣམ་པར་རིག་བྱེད་དང་རིག་བྱེད་མ་ཡིན་པ་གང་རུང་གི་བསྡུས་པའི་གཟུགས་ཅན། 
གང་ཟག་དང་ཐོབ་པ་ཐག་པ་ལྟ་བུས་སྦྲེལ་བ། 
མདོ་སྡེ་པས་རྒྱུད་ཡོངས་སུ་འགྱུར་བའི་ཁྱད་པར།
སེམས་ཙམ་པས་འཆལ་ཚུལ་སྤོང་བའི་སེམས་པ་རྒྱུན་ཆགས་ས་བོན་དང་བཅས་པ། 
དབུ་མ་རང་སྟོང་པས་སྤོང་སེམས་མཚུངས་ལྡན་དང་བཅས་པ་སྟེ། 
མདོར་ན། 
མདོ་སྡེ་པ་ཡན་གྱིས་ངེས་འབྱུང་གི་བསམ་པ་ཉེར་ལེན་གྱི་རྒྱུ། 
མངོན་གྱུར་སོགས་ལྷན་ཅིག་བྱེད་པའི་རྐྱེན་བྱས་ཏེ་ཤེས་པའི་ངོ་བོར་སྐྱེ་བར་འདོད་པ་མཚུངས། 
འདི་གོ་དཀའ་བས་ཅུང་ཟད་སྤྲོ་ན། 
དང་པོ་ནི། 
ཡང་དག་པར་བླངས་པའི་ཚུལ་ཁྲིམས་སོ་ཐར་གྱི་སྡོམ་པ་སྐད་ཅིག་དང་པོ་དེ།
མཁན་སློབ་སོགས་གཞན་གྱི་རྣམ་པར་རིག་བྱེད་ལ་བརྟེན་ནས། རྣམ་པ་རིག་བྱེད་དང་རིག་བྱེད་མ་ཡིན་པ་གཉིས་ཀའི་ངོ་བོར་སྐྱེ། 
སྐད་ཅིག་གཉིས་པ་ཕྱིན་ནས་སྡོམ་པ་གཏོང་བའི་རྒྱུ་མ་བྱུང་གི་བར་དུ་རྣམ་པར་རིག་བྱེད་མ་ཡིན་པའི་ངོ་བོར་རྒྱུད་ལ་ལྡན་པ་ཡིན་ལ་
སྡོམ་པ་དེའི་ནང་གསེས་སྲོག་གཅོད་སྤོང་བ་སོགས་ལས་ལམ་གཟུགས་ཅན་བདུན་ཡང་དེའི་རིགས་པས་སྐད་ཅིག་དང་པོར་གཉིས་ཀ་དང༌། 
གཉིས་པ་ཕྱིན་ཆད་རིག་མིན་གྱི་གཟུགས་སུ་ཡོད་པའི་ཕྱིར་
སྐད་ཅིག་དང་པོ་དེར་དགོངས་ནས་གཉིས་ཀ་ཡོད་དོ་ཞེས་པའོ། །
གཉིས་པ་ནི། 
ཚིག་གསུམ་སོ་སོའི་ལས་མཆོག་སྔོན་དུ་འགྲོ་བའི་སྒོ་ནས། 
སེམས་ཕྱིར་ཞིང་འབྱུང་བ་ང་དགེ་བསྙེན་ཡིན་ནོ། །
དགེ་ཚུལ་ཡིན་ནོ་སྙམ་པ་ལྟ་བུའི་སེམས་ཀྱི་རྒྱུད་སྔ་མ་ལས་ཕྱི་མ་སྐྱེ་བ་ནི་ཡོངས་སུ་འགྱུར་བ་སྟེ་དེ་ཙམ་སྡོམ་པའི་ངོ་བོར་འདོད། 
གསུམ་པ་ནི། 
རྣམ་རིག་སྨྲ་བས་ཀུན་གཞི་འདོད་པའི་ཕྱིར་
སྡོམ་པ་སོགས་ལུས་ཀྱི་ལས་ཀྱང་སེམས་ཀྱི་རྒྱུན་དུ་ཁས་བླངས་ཏེ་
སྡོམ་པའི་ངོ་བོ་སེམས་པ་ཁོ་ན་ལ་བྱས་ན་
གཡེང་བ་དང་སེམས་མེད་པའི་སྐབས་སོགས་སུ་རྒྱུན་ཆད་པར་འགྱུར་ཞིང༌། 
བག་ཆགས་ཙམ་ལ་བྱས་ན་
གཏོང་རྒྱུ་བྱུང་བའི་ཚེ་ནའང་མི་གཏོང་བར་འགྱུར་བས་
སྤོང་བའི་སེམས་པའི་རྒྱུན་དང༌། 
བག་ཆགས་ཀྱི་ས་བོན་ཀུན་གཞི་ལ་བཞག་པ་དང་བཅས་པ་ལ་འདོད་དོ། །
བཞི་པ་ནི། 
རང་སྟོང་པས་ཀུན་གཞི་ཁས་མི་ལེན་པས་སྤོང་བའི་སེམས་པ་དེ་དང་མཚུངས་ལྡན་དང་བཅས་པ་ལ་འདོད་པ་ཡིན་ནོ། །
ཟླ་གྲགས་ཀྱིས་དབུ་མ་ཕུང་པོ་ལྔ་པར་རྣམ་པར་རིག་མིན་གྱི་གཟུགས་སུ་མཛད་ལ། 
རྗེ་འབྲི་གུང་པ་སྟག་ཚང་ལོ་ཙཱ་རྣམས་ཀྱིས་ཀྱང་དེ་ལྟར་རྩལ་དུ་བཏོན་ནས་བཤད་དོ། །
མདོར་ན་ངེས་འབྱུང་གི་བསམ་པས་ཟིན་པའི་ཉེས་སྤྱོད་སྡོམ་པའི་ཚུལ་ཁྲིམས་འདོད་པའི་སས་བསྡུས་པའི་སྡོམ་པ་གཟུགས་ཅན་དུ་ཕལ་ཆེར་བཞེད་པ་མཐུན་ནོ། ། 