གཉིས་པ་ནི།
དགོས་པ་མེད་པར་བཅས་རང་ཉེས་ཀུན་དང༌། །
རང་དང་གཞན་རྒྱུད་སྨིན་པར་བྱེད་པའི་གེགས། །
འདིར་བདེ་ཕྱི་མར་སྡུག་དང་གཉིས་ཀར་སྡུག །
ལྟུང་དང་ལྟུང་མེད་གཟུགས་བརྙན་རྣམ་ཀུན་སྤང༌། །
དགོས་པ་ཁྱད་པར་ཅན་མེད་པར་བཅས་པ་དང་
རང་བཞིན་གྱི་ཉེས་པ་ཁ་ན་མ་ཐོ་བའི་རིགས་ཀུན་དང༌།
རང་དང་གཞན་གྱི་རྒྱུད་སྨིན་པར་བྱེད་པའི་གེགས་སུ་གྱུར་པ་
དཔེར་ན་ཁྱིམ་པའི་རྟགས་དང་སྤྱོད་ལམ་འཆང་བ་ལྟ་བུ།
ཚེ་འདིར་བདེ་བ་ལྟར་སྣང་ཡང་ཕྱི་མར་སྡུག་བསྔལ་གྱི་འབྲས་བུ་བསྐྱེད་པ་ལོག་འཚོའི་ཟས་ནོར་ལ་སྤྱོད་པ་ལྟ་བུ།
འདི་དང་ཕྱི་མ་གཉིས་ཀར་སྡུག་བསྔལ་བ་དམག་འཁྲུག་གི་བཀོད་པ་བཤམ་པ་ལྟ་བུ།
ལྟུང་བ་དངོས་སྔར་སྨོས་པ་རྣམས་དང༌།
ལྟུང་མེད་ཀྱི་གཟུགས་བརྙན་རྣམས་ཀྱང་རྣམ་པ་ཀུན་ཏུ་སྤང་བར་བྱ་བ་ཡིན་ནོ། །
འདིར་སྡུག་ཕྱི་མར་བདེ་དང་གཉིས་ཀར་བདེ། །
ལྟུང་མེད་ལྟུང་བའི་གཟུགས་བརྙན་སྤྱད་པར་བྱ། །
ཚེ་འདིར་སྡུག་བསྔལ་ཡང་ཕྱི་མར་བདེ་བ་ཆེན་པོ་ཐོབ་པ་ཆོས་ཕྱིར་
དཀའ་བ་སྤྱོད་པའམ་ཞིང་དག་པ་ལ་བདོག་རྒུ་གཏོང་བ་ལྟ་བུ།
འཕྲལ་ཡུན་གཉིས་ཀར་བདེ་བ་ཚུལ་ཁྲིམས་ལེགས་པར་བསྲུང་བ་ལྟ་བུ་ལྟུང་བ་མེད་པ་རྣམས་དང་
ལྟུང་བའི་གཟུགས་བརྙན་ལའང་སྤྱད་ཅིང་བསྒྲུབ་པར་བྱའོ། །
ལྟུང་བའི་རྣམ་གཞག་མུ་བཞིར་བརྩི་ཚུལ་ཡང༌། 
སྡོམ་པའི་ཚུལ་ཁྲིམས་ལ། 
ཞེ་སྡང་གིས་སྲོག་གཅོད་པ་ལྟུང་བ་དང༌།
ཕན་སེམས་ཀྱིས་གསོད་ན་ལྟུང་བའི་གཟུགས་བརྙན། 
སྙིང་རྗེས་མི་གསོད་པ་ལྟུང་མེད།
གཞན་ལ་ཕན་ཀྱང་མི་གསོད་པ་ལྟུང་མེད་ཀྱི་གཟུགས་བརྙན་ནོ། །
དགེ་བ་ཆོས་སྡུད་ལ། 
སེར་སྣས་མི་སྦྱིན་པ་ལྟུང་བ། 
ཕན་སེམས་ཀྱིས་མི་སྟེར་བ་ལྟུང་བའི་གཟུགས་བརྙན། 
བསམ་པ་དག་པས་སྟེར་བ་ལྟུང་མེད། གཞན་ལ་གནོད་ཕྱིར་སྟེར་བ་ལྟུང་མེད་ཀྱི་གཟུགས་བརྙན་ནོ། །
སེམས་ཅན་དོན་བྱེད་ལ། 
ནད་གཡོག་མ་བྱས་པ་ལྟུང་བ། དོན་ཆེན་སྒྲུབ་ཕྱིར་ནད་གཡོག་མ་བྱས་པ་ལྟུང་བའི་གཟུགས་བརྙན། 
བརྩེ་བས་ནད་གཡོག་བྱེད་པ་ལྟུང་མེད། 
ནད་གཡོག་གཞན་ཡོད་བཞིན་དུ་རང་གི་སྤོང་ཀློག་སོགས་དོན་ཆེན་དོར་ནས་ནད་གཡོག་བྱས་ན་
ལྟུང་མེད་ཀྱི་གཟུགས་བརྙན་ཏེ། 
དེ་ལ་ལྟུང་བའི་གཟུགས་བརྙན་ནི་དོན་ལ་ལྟུང་མེད་དང༌། 
ལྟུང་མེད་ཀྱི་གཟུགས་བརྙན་ནི་ལྟུང་བ་ཡིན་ནོ། ། 
སྙིང་བརྩེ་ལྡན་ལ་ཀུན་ཀྱང་ཉེས་པ་མེད། ། 
སྡོམ་པ་ཉི་ཤུ་པ་ལས། སྙིང་བརྩེར་ལྡན་ཕྱིར་བྱམས་ཕྱིར་དང༌། །
སེམས་དགེ་བ་ལ་ཉེས་པ་མེད། །
ཅེས་གསུངས་པ་ལྟར།
གཞན་ལ་སྙིང་བརྩེར་ལྡན་པ་སོགས་རྒྱུ་གསུམ་གྱིས་རང་འདོད་མེད་པར་ཡུལ་དེ་ལ་ཕན་པའི་བསམ་པ་འབའ་ཞིག་དང་ལྡན་པས་ནི་
གཏོང་བའི་རྒྱུ་འགའ་ཞིག་མ་གཏོགས་པ་མུ་བཞི་པོ་གང་ཞིག་སྤྱད་ཀྱང་
ཉེས་པ་མེད་པར་མ་ཟད་བསྒྲུབ་པའི་བསླབ་བྱར་གསུངས་སོ། །