དྲུག་པ་དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པའི་ཚུལ་བཤད་པ་ལ་ལྔ། 
རྒྱུ། ངོ་བོ། དབྱེ་བ། ཆོ་ག །རང་བཞིན་ངོས་བཟུང་བའོ། །
དང་པོ་ནི། 
དོན་དམ་བྱང་ཆུབ་སྤྱོད་པ་རླབས་ཆེན་རྒྱུ། །
དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་སྐྱེ་བའི་རྒྱུ་ནི། སྤྱིར་ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་སྔོན་དུ་སོང་བ་དང༌། 
ཁྱད་པར་མཉམ་མེད་དྭགས་པོས། 
ལུང་དང༌། སྒྲུབ་པ་དང༌། རྟོགས་པའི་ཁྱད་པར་དག་གིས་བསྐྱེད་དོ། །
ཞེས་གསུངས་པ་ལྟར། 
ལུང་གི་ཆོས་ལ་ཐོས་བསམ། 
རྟོགས་པའི་ཆོས་ལ་སྒྲུབ་པ།
གཉིས་ཀའི་གྲུབ་འབྲས་སམ་བླ་སློབ་མཚན་ལྡན་གྱི་རྟེན་འབྲེལ་འགྲིགས་པའི་བྱིན་རླབས་ལས་རང་གི་སྙིང་དབུས་སུ་སད་པའི་རྟོགས་པའི་ཁྱད་པར་རྣམས་ཀྱིས་བསྐྱེད་ལ།
ཐམས་ཅད་དུའང་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་རླབས་ཆེན་སྤྱད་པ་ནི་དེའི་རྒྱུའོ། །
གཉིས་པ་ནི།
ངོ་བོ་འཕགས་པའི་མཉམ་གཞག་ཡེ་ཤེས་ཏེ། །
ངོ་བོ་ནི་བྱང་འཕགས་ཀྱི་མཉམ་གཞག་དང༌།
སངས་རྒྱས་ཀྱི་སའི་མཉམ་བརྗེ་དབྱེར་མེད་ཀྱི་ངོ་བོར་གྱུར་པའི་སེམས་བསྐྱེད་རྣམ་པར་མི་རྟོག་པའི་ཆོས་ཉིད་མངོན་སུམ་དུ་རྟོགས་པའི་ཡེ་ཤེས་ཏེ། 
མཉམ་མེད་དྭགས་པོས། 
འོ་ན་དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་དེ་ཇི་ཙམ་ཞིག་སྙམ་ན།
སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཅན་གསལ་ལ་མི་གཡོ་བ་སྤྲོས་པའི་མཚན་མ་དང་བྲལ་བའོ། །
ཞེས་གསུངས་སོ། །
གསུམ་པ་ནི། 
རྣམ་པའི་དབྱེ་བ་དང་པོའི་ས་ལ་སོགས། །
སྟོང་པ་ཉིད་ཀྱི་ངོ་བོ་ལ་དབྱེར་མེད་ཀྱང་སྐྱེ་ཚུལ་གྱི་རྣམ་པའི་དབང་དུ་བྱས་ན་དབྱེ་བ་མང་སྟེ།
དང་པོའི་སའི་རྟོགས་པ་དང༌། 
སོགས་ཁོངས་ནས་སངས་རྒྱས་ཀྱི་བར་དུའོ། །
བཞི་པ་ནི།
ཆོ་གས་སྐྱེ་དང་མི་སྐྱེ་བཞེད་སྲོལ་གཉིས། །
དོན་དམ་སེམས་བསྐྱེད་དེ་ཉིད་ཆོས་རྗེས་འཇིག་རྟེན་གསུམ་མགོན་ལ་སོགས་པ་རྣམས་ནི་
རྒྱུད་དང་མདོའི་ལུང་ལ་བརྟེན་ཏེ་ཆོ་གས་སྐྱེ་བར་བཞེད་དེ།
རྒྱུད་ལས་བཤད་པ་དེ་ཆོ་གས་སྐྱེ་ན་མདོ་ལས་བཤད་པ་དེའང་སྐྱེ་སྟེ་སོ་ཐར་གྱི་སྡོམ་ཆོག་བཞིན། 
སྔགས་སུ་དོན་དམ་དུ་སེམས་བསྐྱེད་པ་ཡོད་ལ་དེའི་ཐ་སྙད་མ་བཤད་པའང་ཡིན་ཏེ།
ཟླ་བ་རྡོ་རྗེའི་སེམས་བསྐྱེད་ལ་དོན་དམ་དུ་སེམས་བསྐྱེད་པ་ཡོངས་སུ་གྲགས་པའི་ཕྱིར།
དེ་དག་རྣམ་པ་ལམ་བྱེད་ཀྱི་ཕྱིར་རྗེས་མཐུན་ཙམ་ལས་དངོས་མི་སྐྱེ་བས་དེའི་ཐ་སྙད་མི་འཐོབ་ཅེ་ན།
འཇུག་པ་སེམས་བསྐྱེད་ལའང་དེ་དང་མཚུངས་པ་སོགས་ཀྱི་དགོངས་པས་ཕྱག་ལེན་དུ་མཛད་དེ། 
དཔེར་ན།
སོ་ཐར་སྡོམ་རྐྱང་ཙམ་ཕྱིས་ངེས་འབྱུང་གིས་ཟིན་ན་སྡོམ་པ་མཚན་ཉིད་པར་འགྱུར་བར་བཞེད་པ་དང༌།
བྱང་སྡོམ་ཡང་ཐོག་མར་སེམས་དགེ་བའི་ངོ་བོ་ཙམ་སྐྱེས་པ་དེ་ཚོགས་ལམ་དངོས་ལ་ཞུགས་པ་ན་
སེམས་སེམས་བྱུང་རིལ་གྱིས་སྡོམ་པའི་ངོ་བོར་འགྲོ་བས་
སྨོན་འཇུག་མཚན་ཉིད་པར་འགྱུར་བར་བཞེད་པ་དང༌།
འདིར་ཆོ་གའི་སྟོབས་ལས་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་བློ་ཡུལ་དུ་བྱས་པའི་རྒྱུན་ཕྱིས་དགེ་རྩ་སྨིན་པས་
མངོན་སུམ་དུ་རྟོགས་པ་ཆ་མཚུངས་པའོ། །