སྐབས་བཞི་པ་རིག་འཛིན་གྱི་སྡོམ་པ་བཤད་པའི་ལེའུ་འདི་ལ་དུམ་བུ་གཉིས། སྔགས་སྡོམ་བཤད་པ། སྡོམ་གསུམ་སྤྱི་དོན་བཤད་པའོ། །
དང་པོ་ལ་གཉིས། མདོར་བསྟན། རྒྱས་བཤད་དོ། །
དང་པོ་ནི། 
རིག་འཛིན་སྡོམ་པར་གསར་རྙིང་བཞེད་སྲོལ་གཉིས། །
གསང་སྔགས་རིག་པ་འཛིན་པའི་སྡོམ་པ་ལ་ཕྱི་འགྱུར་གསར་མར་གྲགས་ཆེ་བ་དང༌། སྔ་འགྱུར་རྙིང་མར་གྲགས་ཆེ་བའི་བཞེད་སྲོལ་ཐ་དད་པ་གཉིས་སུ་མཆིས་སོ། ། 
གཉིས་པ་ལ་གཉིས། སྔགས་གསར་མའི་ལུགས་དང༌། རྙིང་མའི་ལུགས་སོ། །
དང་པོ་ལའང་གཉིས། འཇུག་ཚུལ་སྤྱིར་བསྟན། སྡོམ་པ་དངོས་བྱེ་བྲག་ཏུ་བཤད་པའོ། །
དང་པོ་ནི། 
ཕྱི་འགྱུར་ལུགས་ལ་རིམ་དང་ཅིག་ཅར་འཇུག །
སྔགས་ཀྱི་ཐེག་པ་འདི་ལ་ཕྱི་འགྱུར་བ་རྣམས་ཀྱི་ལུགས་སུ་སྐལ་དམན་རིམ་གྱིས་འཇུག་པ་དང༌། སྐལ་ལྡན་ཅིག་ཅར་དུ་འཇུག་པའི་ལུགས་གཉིས་སུ་གསུངས་པ་ལས། 
སྔ་མ་ནི་དངོས་སུ་དགྱེས་པ་རྡོ་རྗེའི་རྒྱུད་ལ་བརྟེན་ཀྱང་ཤུགས་ཀྱིས་རྒྱུད་གཞན་དག་ལ་དཀྲི་བའི་ཆིངས་ཆེན་པོ་ཡིན་ཏེ། 
བརྟག་གཉིས་ལས། 
དང་པོར་གསོ་སྦྱོང་སྦྱིན་པར་བྱ། །དེ་རྗེས་བསླབ་པའི་གནས་བཅུ་ཉིད། །
ཅེས་སྤྱོད་པ་རིམ་འཇུག་གི་ཚུལ་དང༌། 
དེ་ལ་བྱེ་བྲག་སྨྲ་བ་བསྟན། །མདོ་སྡེ་པ་ཡང་དེ་བཞིན་ནོ། །
དེ་ནས་རྣལ་འབྱོར་སྤྱོད་པ་ཉིད། །དེ་ཡི་རྗེས་སུ་དབུ་མ་བསྟན། །
ཅེས་པ་ལྟ་བ་རིམ་འཇུག་དང༌། 
སྔགས་ཀྱི་རིམ་པ་ཀུན་ཤེས་ནས། །དེ་རྗེས་ཀྱེ་ཡི་རྡོ་རྗེ་བསྟན། །
ཅེས་རྒྱུད་སྡེ་རིམ་འཇུག་གི་ཚུལ་བསྟན་པ་དང་མཐུན་པར་སྔ་འགྱུར་ཕུར་པ་ཞེ་སྡང་ཁྲོས་པའི་རྒྱུད་ལས་ཀྱང༌། 
སོ་སོ་ཐར་པ་དང་པོར་སྦྱིན། །
དེ་ལ་ཉན་ཐོས་ཆོས་རྣམས་བསྟན། །
དེ་ནས་བྱང་ཆུབ་སྡོམ་ཆེན་སྦྱིན། །
དེ་ལ་དབུ་མའི་ཆོས་རྣམས་བཤད། 
།མཐར་ནི་འབྲས་བུ་ཐེག་ཆེན་གྱི། །དབང་སྦྱིན་འབྲས་བུའི་རྒྱུད་འདི་བཤད། །
ཅེས་འབྱུང་ངོ༌། །
ཕྱི་མ་ནི། ཐེག་ཆེན་ཐུན་མོང་མ་ཡིན་པའི་སྐྱབས་སེམས་ཀྱི་སྡོམ་པ་ཙམ་རྒྱུད་ལ་ལྡན་པས་དབང་དང་དམ་ཚིག་བླང་ཆོག་པར་བཞེད་དོ། །
