བདུན་པ་བསྲུང་བྱའི་དམ་ཚིག་དངོས་འཆད་པ་ལ་གཉིས། 
རྒྱུད་སྡེ་བཞི་ཐུན་མོང་དུ་བསྟན་པ། སོ་སོའི་རྣམ་པར་དབྱེ་བའོ། །
དང་པོ་ནི། 
དབང་བསྐུར་སྡོམ་ཐོབ་དམ་ཚིག་སྲོག་ལྟར་བཟུང༌། །
གཞི་ནི་ཡང་དག་ལྟ་དང་སྐྱབས་སེམས་ལྡན། ། 
དཀྱིལ་འཁོར་དབང་ཐོབ་བཞི་སྟེ་ཐུན་མོང་ངོ༌། ། 
དཀྱིལ་འཁོར་ཆེན་པོའི་དབང་བསྐུར་བ་ཡོངས་སུ་རྫོགས་པ་ཐོབ་ནས་
རྡོ་རྗེ་ཐེག་པའི་དམ་ཚིག་དང་སྡོམ་པ་མཐའ་དག་ཐོབ་པ་ཡིན་པས་དེ་དང༌། འཇུག་པ་ཙམ་ལའང་སྡོམ་བཟུང་གི་སྐབས་སུ་སྔགས་སྡོམ་བཏགས་པ་བ་ཁས་བླངས་པའི་ཚུལ་དུ་ཐོབ་པས། དེ་ཕྱིན་ཆད་ཇི་ལྟར་ཁས་བླངས་པའི་དམ་ཚིག་དང་སྡོམ་པ་ལ་བརྩོན་པར་བྱས་ནས་
ལམ་སྒོམ་ན་
དངོས་གྲུབ་མྱུར་དུ་འཐོབ་པར་འགྱུར་ལ། 
སྲུང་སྡོམ་ཡལ་བར་དོར་ནས་
ལམ་ལ་འབད་ཀྱང་ཉེས་པ་ཆེན་པོའི་གཞིར་འགྱུར་བས་
དམ་ཚིག་སྲོག་ལྟར་དུ་བསྲུང་དགོས་ཏེ། 
སྡོམ་འབྱུང་ལས། 
ཅི་སྟེ་དངོས་གྲུབ་མཆོག་འདོད་ན། །
སྲོག་ནི་ཡོངས་སུ་བཏང་ཡང་བླ། །
འཆི་བའི་དུས་ལ་བབས་ཀྱང་བླ། །
རྟག་ཏུ་དམ་ཚིག་བསྲུང་བར་བྱ། །
ཞེས་གསུངས་སོ། །
དེ་ལ་བསྲུང་བྱའི་དམ་ཚིག་གི་ཐོག་མར་རྒྱུད་སྡེ་ཐམས་ཅད་ཀྱི་གཞིར་གྱུར་པའི་ཐུན་མོང་གི་དམ་ཚིག་ནི་
རྩ་བའི་དམ་ཚིག་ཆེན་པོ་བཞིར་གྲགས་པ་འཇིག་རྟེན་པའི་ཡང་དག་ལྟ་བ། 
དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ། 
བྱང་ཆུབ་ཆེན་པོར་སེམས་བསྐྱེད་པ། 
དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་རྣམས་ཡིན་ཏེ། 
སྔགས་ལ་འཇུག་པ་དྲུག་ཅུ་པ་ལས། 
དེ་ལ་གཞི་ཡི་དམ་ཚིག་ནི། །རྣམ་པ་བཞིར་ནི་ཤེས་བྱ་སྟེ། །
ཡང་དག་ལྟ་དང་ལྡན་པ་དང༌། །
དཀོན་མཆོག་གསུམ་པོ་མི་སྤོང་དང༌། །
བྱང་ཆུབ་སེམས་དང་ལྡན་པ་དང༌། །
དབང་བསྐུར་ཡང་དག་མི་སྤོང་བའོ། །
ཞེས་དང༌།
འཇམ་དཔལ་རྩ་རྒྱུད་ལས། 
གཞིའི་དམ་ཚིག་བཞི་པོ་སོ་སོར་རྒྱས་པར་བཤད་པའི་རྗེས་སུ། 
ཀྱེ་རྒྱལ་བའི་སྲས། 
ངའི་སྔགས་ཀྱི་ཡུལ་རྨད་དུ་བྱུང་བ་ལས་འཇུག་པའི་དམ་ཚིག་ནི་
མདོར་བསྡུ་ན་རྣམ་པ་གཉིས་ཏེ། 
གཞི་དང་ཡན་ལག་གོ །
དེ་ལ་གཞི་ཇི་ལྟ་བུ་ཞེ་ན། 
མངོན་པར་དབང་བསྐུར་བ་མི་གཏོང་བ་ནི་གཞི་སྟེ། 
ཇི་ལྟར་ཡང་དག་པའི་ལྟ་བ་མེད་པ་ལ་སྡོམ་བརྩོན་མེད་པ་དང༌། 
སྐྱབས་སུ་མ་སོང་བ་ལ་ཆོས་འདི་པར་གཏོགས་པ་མེད་པ་དང༌།
བྱང་ཆུབ་ཏུ་སེམས་མ་བསྐྱེད་པ་ལ་བྱང་ཆུབ་སེམས་དཔའ་མེད་པ་ལྟར་
མངོན་པར་དབང་བསྐུར་བ་མ་བྱས་པ་དག་ལ་ཡང་
སྔགས་པའི་ཐ་སྙད་མེད་པར་རིག་པར་བྱའོ། །
ཞེས་སོགས་རྒྱས་པར་འབྱུང་ངོ༌། །
དེས་ན་རྩ་བའི་ཆེན་པོ་བཞིའི་དམ་ཚིག་འདི་ནི་
རྒྱུད་སྡེ་བཞིའི་ལམ་གྱི་རིམ་པ་གང་ལ་འཇུག་ཀྱང་མེད་ཐབས་མེད་པས་
ཐུན་མོང་གི་དམ་ཚིག་ཏུ་བཞག་པའོ། །
