ལྔ་པ་ཉེས་བྱས་ཀྱི་སྡེ་བརྒྱ་དང་བཅུ་གཉིས་ནི། 
གོས་བགོ་བ་ཡི་བཅུ། 
སྤྱོད་ཡུལ་ཉི་ཤུ་སྟན་ལ་འདུག་པའི་དགུ། །ཟས་བརྒྱད་ཟ་ཚུལ་ཉེར་གཅིག་ལྷུང་བཟེད་ཀྱི། །བཅུ་བཞི་ཆོས་བཤད་ཉེར་དྲུག་སྒྲུབ་ཚུལ་གསུམ། །རྒྱུ་བ་གཅིག་སྟེ་ཉེས་བྱས་སྡེ་ཚན་རྣམས། །བསྡོམས་པས་ཉིས་བརྒྱ་ལྔ་བཅུ་རྩ་གསུམ་མོ། །
འདིའི་ངོས་འཛིན་བརྗོད་བདེ་བའི་ཕྱིར་གོ་སླའི་ཚིགས་བཅད་དུ་བསྡེབ་པར་བྱ་སྟེ། 
དང་པོ་གོས་བགོ་བའི་སྡེ་བཅུ་ནི།
༡ཤམ་ཐབས་མཐོ་དམན་མཉམ་པའི་ཟླུམ་པོར་བགོ །
༢ཧ་ཅང་ཐུང་ནས་བརྩེངས་༣དང་རིང་ནས་འཇོལ། །
༤མས་སྣ་གླང་ཆེན་སྣ་ལྟར་ཕྱོགས་སུ་དཔྱངས། །
༥གོང་ནས་ཏཱ་ལའི་ལོ་མ་བཞིན་དུ་བལྟེབ། །
༦སྐ་རགས་བར་ནས་འཕུར་མ་བཞིན་དུ་འབུར། །
༧སྐ་རགས་གོང་དུ་སྦྲུལ་མགོའི་གདེངས་ཀ་ལྟར། །
མཐོ་དམན་ཅན་རྣམས་ནམ་ཡང་མི་བྱ་ཞིང༌། །
༨སྣམ་སྦྱར་བླ་གོས་དག་ཀྱང་ཟླུམ་པོར་བགོ །
༩ཧ་ཅང་རིང་དང་༡༠ཐུང་བ་མིན་པའོ། །
གཉིས་པ་སྤྱོད་ཡུལ་འགྲོ་བ་ཉི་ཤུ་ནི། །
དྲན་དང་ཤེས་བཞིན་ལུས་ངག་ཡོངས་སུ་བསྡམ། །
གོས་ཚགས་ལེགས་པར་བགོ་ཞིང་ཅ་ཅོ་བསྐྱུང༌། །
མིག་མི་གཡེང་ཞིང་གཉའ་ཤིང་གང་ཙམ་བལྟ། །
མགོ་བོ་མི་གཏུམས་ཤམ་ཐབས་བརྫེ་མི་བྱེད། །
བླ་གོས་ཕྲག་པ་གཉིས་ཀར་གཟར་བ་མིན། །
ལག་གཉིས་མདུན་ནས་གཉའ་བར་བསྣོལ་བ་དང༌། །
རྒྱབ་ནས་ལྟག་པར་བསྣོལ་ཏེ་འགྲོ་མི་བྱ། །
མཆོངས་དང་གོམ་རྒྱངས་རྐང་པའི་རྟིང་པ་དང༌། །
བྲང་བ་ཁོ་ན་བཙུགས་ནས་མི་འགྲོ་ཞིང༌། །
ལག་པ་དཀུར་བརྟེན་གྲུ་རྒྱངས་བཅས་མི་འགྲོ། །
ལུས་ཉིད་ཀྱོག་པོར་མི་བསྒྱུར་ལག་མི་གཡོབ། །
མགོ་བོ་མི་བསྒྱུར་གཞན་དང་ཕྲག་མི་སྤྲད། །
ཕན་ཚུན་ལག་པ་སྦྲེལ་ནས་མི་འགྲོའོ། །
གསུམ་པ་སྟན་ལ་འདུག་པའི་ཚུལ་དགུ་ནི། །
ཁྱིམ་བདག་སོགས་ཀྱིས་བསྡད་པར་མ་བགོས་དང༌། །
སྟན་ལ་སྲོག་ཆགས་ཡོད་མེད་མ་བརྟགས་དང༌། །
ལུས་ཀྱི་ལྗིད་བསྐྱུར་རྐང་པ་བསྣོལ་ཏེ་བརྐྱང༌། །
བརླ་གཉིས་དང་ནི་ལོང་བུ་བརྩེགས་པ་དང༌། །
ཁྲི་འོག་རྐང་བཀུག་རྐང་གཉིས་གདངས་ཏེ་བགྲད། །
འདོམས་པར་བསྟན་པའི་སྐྱོན་དགུ་སྤངས་ལ་འདུག།
ཞར་བྱུང་བསླབ་བྱ་ལག་པས་འགྲམ་མི་བརྟེན། །
རྒྱབ་ཏུ་འདུག་སྟན་ཁུར་ནས་མི་འགྲོའོ། །
བཞི་པ་ཟས་ལེན་ཚུལ་ལ་བརྒྱད་ཚན་གཅིག །
ཟས་རྣམས་ལྷུང་བཟེད་ཁ་ལས་མཐོར་མི་ལེན། །
འབྲས་ཆན་ཚོད་མ་མང་ཉུང་མཉམ་པར་ལེན། །
གྲལ་རིམ་མཐར་ཆགས་སྔ་ཕྱི་མེད་པར་ལེན། །
བླང་ཚེ་མི་གཡེང་ལྷུང་བཟེད་མིག་གིས་ལྟ། །
ཟས་མ་བྱུང་བར་ལྷུང་བཟེད་མི་བཟེད་ཅིང༌། །
ཚོད་མ་འདོད་ནས་འབྲས་ཆན་འགེབས་པ་དང༌། །
འབྲས་ཆན་འདོད་ནས་ཚོད་མ་འགེབས་མི་བྱ། །
བཟའ་བཅའི་སྟེང་དུ་སྣོད་གཞན་མི་བཟེད་དོ། །