གཉིས་པ་ནི། 
ཐུན་མིན་རྡོ་རྗེར་སྲོག་གཅོད་རལ་གྲིར་རྫུན། །
རིན་ཆེན་ནོར་དང་ཆུ་སྐྱེས་བུད་མེད་འཕྲོག །
འཁོར་ལོར་ཤ་ཆང་གྲི་གུག་མི་སྨད་གཏོང༌། །
སྒྲུབ་པོ་གྲུབ་པའི་ཚོད་སྦྱར་དངོས་སྦས་གཉིས། །
འདིའང་དམ་པ་དང་པོའི་སངས་རྒྱས་ལས་གསུངས་པ་སྟེ། 
དེ་ལས་དངོས་སྦས་གཉིས་རེར་ཡོད་པ་ལས། 
རྡོ་རྗེའི་རིགས་དྲང་དོན་དུ་ཇི་སྲིད་འཚོའི་བར་མཚམས་མེད་ལྔ་སོགས་མི་དགེ་བ་བྱེད་པ་དང་
ཞིང་བཅུ་ཚང་བའི་ཉམས་པ་ཞི་བའི་ལས་ཀྱིས་གདུལ་མ་ནུས་པ་རྣམས་མི་བསྐྱོད་པའི་ཏིང་ངེ་འཛིན་གྱིས་ཁ་སྦྱོར་ཕྱེ་སྟེ་བསད་པ་དང༌། 
ངེས་དོན་དུ་སྲོག་ནི་རོ་རྐྱང་གི་རླུང་ཡིན་ལ། 
དེ་བསད་པ་ནི་དབུ་མར་འགོག་པ་སྟེ། 
དབུ་མར་སྲོག་རེངས་པ་ལས་མཐར་ཐུག་པ་གཙུག་ཏོར་དུ་རླུང་སེམས་བརྟན་པ་ལ་བྱ་ཞིང༌། 
དེས་ཁུ་བ་སྟེང་དུ་བགྲོད་དེ་
དངོས་ས་བཅུ་གཉིས་པ་དང་རྗེས་མཐུན་ལས་དང་པོ་བས་ཁུ་བ་སྟེང་དུ་འཆིང་བ་ལ་བསླབ་པའོ། །
རལ་གྲིའི་རིགས་ལ་དྲང་དོན་དུ་ལམ་མ་ཡིན་པར་ལྟུང་བ་བདེན་པར་སྨྲས་ཀྱང་ཡིད་མི་རྟོན་པ་རྣམས་ཆོས་མ་ཡིན་པ་ལས་བཟློག་པའི་སླད་དུ་རྫུན་སྨྲ་བ་དང༌། 
ངེས་དོན་དུ་བདེན་པའི་ཚིག་ནི་རིས་བཅས་གཉིས་ཆོས་རྣམས་ཡིན་ལ། 
བདེན་པ་མིན་པ་རབ་ཏུ་མི་གནས་པའི་ཆོ་ག་གསུང་རྣམ་པ་ཐམས་ཅད་པ་སྙིང་གར་གཞོམ་དུ་མེད་པའི་རང་སྒྲའི་ངོ་བོར་གནས་ཏེ། 
དངོས་ས་ལྔ་པ་དང་དྲུག་པ་ཡིན་ལ། 
ལས་དང་པོ་བས་གཞོམ་མེད་ཀྱི་རང་སྒྲ་ཐོས་པའི་ཐབས་སོར་སྡུད་སྒོམ་པའོ། །
རིན་པོ་ཆེའི་རིགས་ལ་དྲང་དོན་དུ་ནོར་ལ་སྲེད་ཅིང་བརྐམ་པས་རྒྱུད་བཅིངས་པ་དག་ཡི་དྭགས་ཀྱི་འགྲོ་བ་ལས་བཟློག་པའི་སླད་དུ་མ་བྱིན་པར་བླངས་ཏེ་འཕྲོག་ལ། 
དེ་ཉིད་ཚོགས་ཀྱི་སླད་དུ་གཞན་ལ་སྦྱིན་པ་དང༌། 
ངེས་དོན་དུ་གཞན་ནི་རྡོ་རྗེ་སེམས་དཔའ་སྟེ་དེའི་ནོར་རིན་པོ་ཆེ་དང་མཚུངས་པའི་འགྱུར་མེད་ཀྱི་བདེ་བ། གང་ལས་དབྲོག་ན་
སྟོང་གཟུགས་དང་གཉིས་མེད་དུ་བྱ་བ་གནས་མགྲིན་པར་དངོས་ས་བརྒྱད་པ་ལ་སྟེ། 
ལས་དང་པོ་བས་མི་འགྱུར་བའི་བདེ་ཆེན་གྱི་ལམ་སྒོམ་པའོ། །
པདྨའི་རིགས་ལ་དྲང་དོན་དུ་བུད་མེད་ལ་སྲེད་ཅིང་ཆགས་པས་དུད་འགྲོར་སྐྱེ་བ་བཟློག་པའི་དོན་དུ་བུད་མེད་དབྲོག་པ་དང༌། 
ངེས་དོན་དུ་གཞན་གྱི་བུད་མེད་སྟོང་གཟུགས་ཕྱག་རྒྱ་ཆེན་མོ་ཡིན་ལ། 
འཕྲོག་པ་ནི་དེ་མངོན་དུ་བྱེད་པ་སྟེ་དངོས་ས་དགུ་པ་བཅུ་པ་གཉིས་དང༌། 
ལས་དང་པོ་བས་སྟོང་གཟུགས་ཀྱི་ལམ་ལ་བསླབ་པའོ། །