འཁོར་ལོའི་རིགས་ལ་དྲང་དོན་དུ་རིགས་ཀྱིས་དྲེགས་ཤིང་ང་རྒྱལ་བ་གཞིག་པའི་སླད་དུ་ཆང་དང་སྒྲོན་མ་ཞེས་པ་ཤ་ལྔ་དང་བདུད་རྩི་ལྔ་ལ་བསྟེན་པ་དང༌། 
ངེས་དོན་དུ་ཆང་ནི་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས། 
ཤ་ལྔ་ནི་རྣམ་པ་གཞན་པའི་དབང་པོ་ལྔ། 
བདུད་རྩི་ལྔ་ནི་སངས་རྒྱས་ལྔ། 
བཟང་པོའི་ཡུལ་ཞེས་གསུངས་པ་ནི་
རྣམ་པ་གཞན་པའི་ཡུལ་ལྔ་སྟེ། 
བཤང་གཅི་ཁུ་བའི་དྭངས་མ་ལྟེ་བར་ལུགས་ཟློག་ཏུ་བརྟན་པ་དངོས་ས་བཞི་པ། ལས་དང་པོ་བས་སོར་བསམ་གྱི་ཡན་ལག་ལ་བསླབ་པའོ། །
གྲི་གུག་གི་རིགས་དྲང་དོན་དུ་ལས་རྒྱའི་དངོས་གྲུབ་ཀྱི་སླད་དུ་བུད་མེད་རྣམ་པར་མི་སྨད་ཅིང་གཏོང་བ་ཆེན་པོ་རང་ལུས་སྦྱིན་པར་གཏོང་བར་བྱ་བ་དང༌། 
ངེས་དོན་དུ་མི་འགྱུར་བའི་བདེ་བའི་རྒྱུར་མཁའི་པདྨར་བསྲུབས་པ་ལས་ཁུ་བ་མི་འཕོ་བ་ཚངས་པར་སྤྱོད་པའི་སྡོམ་པ་ལ་གནས་པ་སྟེ། 
དངོས་གསང་བའི་འཁོར་ལོར་ཁུ་བ་བརྟན་པས་ས་དང་པོ་དང༌། 
ལས་དང་པོ་བས་བྱེད་བཅིངས་ཀྱི་སྦྱོར་བས་རྡོ་རྗེ་བྱང་སེམས་གསང་བར་བརྟན་པ་ལ་བསླབ་ཅིང༌། 
བུ་དང་ཆུང་མ་སོགས་དང་ལྷན་ཅིག་རང་གི་ལུས་ཀྱང་གཏོང་བར་བྱའོ། །
དེ་དག་ཀྱང་ནུས་པ་མ་ཐོབ་པའི་སྒྲུབ་པ་པོ་རྣམས་དང་ཏིང་ངེ་འཛིན་གྱི་ཡན་ལག་ལ་བརྟེན་ནས་མངོན་ཤེས་ལྔ་ལ་སོགས་པ་ཐོབ་པའི་གྲུབ་པ་རྣམས་ཀྱི་རྒྱུད་ཚོད་དང་སྦྱར་ཏེ་
དངོས་བསྟན་དང་སྦས་དོན་གཉིས་སུ་དགོངས་ནས་གསུངས་པ་སྟེ། 
མངོན་ཤེས་མ་ཐོབ་པར་ཞི་རྒྱས་དབང་དགུག་མ་གཏོགས་སྲོག་གཅོད་སོགས་དྲག་པོའི་ལས་མི་བྱ་བར་གསུངས་པས། 
གྲུབ་པ་ཐོབ་པ་རྣམས་ཀྱིས་དངོས་དང༌། 
ལས་དང་པོ་བ་རྣམས་ཀྱིས་བསམ་པའི་སྒོ་ནས་དང༌། 
རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་ཇི་ལྟར་རིགས་པར་བློ་ཚོད་དང་སྦྱར་ཏེ་བྱ་བ་ཡིན་ནོ། །
འདི་ལ་ལུས་སོགས་གཏོང་བ་ནི་བསོད་ནམས་ཀྱི་ཚོགས་དང༌། 
བུད་མེད་ལ་མི་སྨད་པ་ཚུལ་ཁྲིམས་ཀྱི་ཚོགས་དང༌། 
བདུད་རྩི་ལྔ་སོགས་བརྟེན་པ་ཡེ་ཤེས་ཀྱི་ཚོགས་སུ་གསུངས་སོ། །
འདིར་རྒྱལ་བ་གཉིས་པ་རང་བྱུང་ཞབས་ཀྱིས་རྒྱུད་སྡེ་སྤྱི་འགྲོའི་དབང་དུ་མཛད་དེ་དམ་ཚིག་རྒྱ་མཚོ་ལས། 
ཁྱད་པར་བླ་མེད་སྡོམ་པ་ནི། །
རྡོ་རྗེའི་རིགས་ལ་སྲོག་གཅོད་དེ། །ཞིང་བཅུ་རླུང་དང་རྟོག་པར་གསུངས། །
རིན་ཆེན་རིགས་ལ་མ་སྦྱིན་ལེན། །ནོར་དང་བུད་མེད་ཐེག་པ་ཆེ། །གཞན་དང་རང་དོན་སྒྲུབ་བྱེད་པའོ། །
པདྨ་རིགས་ཀྱི་དམ་ཚིག་མཆོག །ལས་ཆོས་དམ་ཚིག་ཕྱག་རྒྱ་ཆེ། །བུད་མེད་ཡིན་ཏེ་བསྟེན་པའོ། །
ལས་ཀྱི་རིགས་ནི་རྫུན་དུ་སྨྲས། །བདག་དང་སེམས་ཅན་མི་དམིགས་པར། །མྱ་ངན་འདས་ལ་འགོད་པར་གྲགས། །
འཁོར་ལོའི་རིགས་ལ་ཤ་ལྔ་དང༌། །ཆང་དང་ཡུལ་ཀུན་བསྟེན་པ་སྟེ། །ཕྱི་ནང་གསང་བའི་རིམ་པ་ཡིས། །མ་ཉམས་སྤྱོད་པ་བླ་ན་མེད། །
ཅེས་གསུངས་སོ། ། 