གཉིས་པ་ནི།
དགག་ཕྱོགས་དཀོན་མཆོག་བྱང་སེམས་དོར་བ་དང༌། །ལྷ་དང་སྔགས་རྒྱ་བླ་མར་སྨད་ཅིང་འགོམས། །བཟའ་མིན་གསང་བསྒྲགས་འདོར་འཚེ་དམན་ལ་དགའ། །སྐྱོ་དང་སྤྱོད་དོར་བྱ་མིན་བྱ་བ་སྟེ། ། དེ་དག་བཤད་རྒྱུད་གཙོར་བྱས་རིགས་ལྔའིའོ། །
དགག་པའི་ཕྱོགས་ནས་སྨོས་པའི་བསླབ་བྱ་ནི། 
དཀོན་མཆོག་གསུམ་མི་སྤང༌། 
བྱང་སེམས་མི་འདོར། 
ལྷ་རྣམས་ལ་མི་སྨད། 
སྔགས་རྒྱ་ལ་མི་སྨད། 
སློབ་དཔོན་ལ་མི་བརྙས། 
བླ་མའི་བཞོན་པ་སོགས་དང་མཚོན་ཆ་ཕྱག་མཚན་མི་འགོམ། 
བཟའ་བྱ་མིན་པ་མི་བཟའ། 
གསང་བའི་ཡེ་ཤེས་མི་བསྒྲགས། 
སྔགས་རྒྱའི་བསླབ་པ་མི་འདོར། 
གནོད་འཚེ་མི་བྱ། 
ཐེག་དམན་ལ་མི་དགའ། 
སེམས་ཅན་གྱི་དོན་ལ་དཀའ་བས་མི་སྐྱོ། 
ཕྱིན་དྲུག་གི་སྤྱོད་པ་མི་འདོར། 
བྱ་མིན་མི་བྱ་བ་བཅས་བཅུ་བཞི་སྟེ། 
དགག་སྒྲུབ་དེ་དག་ནི་བཤད་རྒྱུད་གཙོར་བྱས་པའི་རིགས་ལྔའི་དམ་ཚིག་ཅེས་བྱའོ། །
གཉིས་པ་རྩ་རྒྱུད་གཙོ་བོར་བྱས་པའི་ལུགས་གཉིས་བཤད་པ་ནི། 
རྩ་རྒྱུད་དཔལ་མཆོག་ལུགས་སོགས་གཞན་དུ་ཤེས། །
རྩ་རྒྱུད་དེ་ཉིད་འདུས་པ་དང་དཔལ་མཆོག་ནས་གསུངས་པའི་ལུགས་སོགས་འདིར་ཡི་གེ་མང་གིས་དོགས་ནས་མ་སྤྲོས་པས་གཞན་དུ་ཤེས་པར་བྱའོ། །
ཞེས་སྨོས་པ་འགྲེལ་པའི་ཚིག་གིས་ཁ་བསྐངས་པ་ལ་དང་པོ་དེ་ཉིད་འདུས་པ་ལས་གསུངས་པ་ལྷ་ལྔའི་དམ་ཚིག་ནི། 
བྱང་ཆུབ་ཀྱི་སེམས་རྣམ་པ་གཉིས་ལ་གོམས་པར་བྱེད་པ་དང༌། 
དེ་ཉིད་ནན་ཏན་གྱིས་གོང་དུ་སྤེལ་བ་ནི་དེ་བཞིན་གཤེགས་པའི་དམ་ཚིག །
ཉན་ཐོས་རྣམས་འདོད་པའི་ཡུལ་ལ་ཟུག་རྔུ་དང་འདྲ་བར་ལྟ་ཞིང་སྤོང་བ་དེ་བཞིན་དུ་སྐྱོ་བ་མི་བསྐྱེད་པར་བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་པ་དང༌། 
རྗེས་སུ་ཆགས་པ་དང༌། 
མགུ་བ་ལ་སོགས་པས་རྗེས་སུ་ཆགས་པ་
དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་དམ་ཚིག །
གདུག་ཅིང་གདུལ་དཀའ་བའི་སེམས་ཅན་རྣམས་ལ་ཁྲོ་བ་ལྟར་བཅོས་ཏེ་
མངོན་སྤྱོད་ཀྱི་ལས་ལ་སློབ་པ་རྡོ་རྗེ་རིགས་ཀྱི་དམ་ཚིག །
དོན་དམ་སྟོང་ཉིད་དུ་ཤེས་པའི་ངང་ལས་ཕྱག་རྒྱ་ཆེན་པོའི་སྐུར་ལྡངས་པ་ལ་སོགས་པས་
འགྲོ་བ་ལ་ཇི་ལྟར་ཕན་པ་དེ་ལྟར་སྦྱོར་བ་ནི་པདྨའི་རིགས་ཀྱི་དམ་ཚིག།
དངོས་པོ་རྣམ་པ་མང་ཉུང་གང་ཡང་རུང་ཉིན་རེ་བཞིན་དུ་ཇི་ལྟར་འདོད་པ་སྦྱིན་པ་རིན་ཆེན་རིགས་ཀྱི་དམ་ཚིག་སྟེ། 
གཞན་དོན་གྱི་ཕྲིན་ལས་སུ་སོང་བའི་ཆ་ནས་ལས་ཀྱི་རིགས་ཀྱི་དམ་ཚིག་ཤུགས་ལས་ཐོན་པ་ཡིན་ནོ། །
གཉིས་པ་ལ་དཔལ་མཆོག་དང་པོ་ལས་རྩ་ལྟུང་བཅུར་གསུངས་པ་ནི། 
སྨོན་སེམས་སྤོང་བ། 
འཇུག་སེམས་སྤོང་བ། 
བདེན་གཉིས་སེམས་བསྐྱེད་དེ་ཟླ་བ་རྡོ་རྗེའི་ཏིང་འཛིན་སྤོང་བ། 
རྗོད་བྱེད་སྡེ་སྣོད་འཐིང་བསླད་ཀྱིས་སྤོང་བ། 
བརྗོད་བྱ་ཉམས་ལེན་སྤོང་བ། 
རྨོངས་པས་ཆོས་ལ་སྨོད་པ། 
ཕྱག་རྒྱ་བཞི་འབྲེལ་གྱི་རྣལ་འབྱོར་གྱིས་བྱིན་གྱིས་བརླབས་པའི་ལུས་སེམས་དཀའ་ཐུབ་ཀྱིས་གདུང་བ། 
དམ་ཚིག་རྣལ་འབྱོར་རྡོར་དྲིལ་སྤོང་བ། 
ཕྱག་རྒྱ་བཞི་སྤངས་ནས་ཐ་མལ་དུ་གནས་པ། 
རྡོ་རྗེ་སློབ་དཔོན་སྤང་བ་སྟེ་བཅུ་དང༌། 
དེ་སྟེང་རྡོ་རྗེ་འབྱུང་བ་ལས་བཤད་པའི་མ་སྨིན་པ་ལ་གསང་བ་སྒྲོག་པ་བསྣན་པས་བཅུ་གཅིག་གོ །