རྩ་བའི་བདུན་པ་འཆལ་ལྡན་གྱི་སྐྱོན་ཡོན་བཤད་པ་ནི།
ཉམས་ན་ཉེས་བཞི་མ་ཉམས་བརྒྱད་གཉིས་སོགས། །
འཕྲལ་ཡུན་ཕན་བདེ་ཀུན་གྱི་འབྱུང་གནས་སོ། །
བྱང་སེམས་ཀྱི་བསླབ་པ་ཉམས་ན་ཉེས་དམིགས་ཚད་མེད་པར་གསུངས་ལ། 
བསྡུ་ན་བཞི་སྟེ། 
སྤྱི་ལ་གསུམ། 
ཁྱད་པར་ལ་གཅིག་གོ །
དེ་ལ་ལྟུང་བ་སྤྱིའི་ཉེས་དམིགས་གསུམ་ནི།
སྟོན་པ་སངས་རྒྱས། 
ཡུལ་སེམས་ཅན།
བྱེད་པ་པོ་རང་ཉིད་བཅས་བསླུས་ཏེ་ཁས་བླངས་ཉམས་པས་ཀུན་གྱིས་སྨད་པའི་གནས་སུ་འགྱུར་བ་དང༌།
རྒྱལ་པོ་རྒྱལ་སྲིད་ཤོར་བ་ལྟར་སྙིང་དོན་ཤོར་བས་འཕྲལ་ཡུན་དུ་མི་འདོད་པ་ཐམས་ཅད་འདུ་བ་དང༌།
ཕྱི་མ་ངན་འགྲོར་ལྟུང་ཞིང་དེ་ལས་ཐར་དཀའ་བའོ། །
ཁྱད་པར་རྩ་ལྟུང་ལས་འདས་ན།
སྔོན་བསྐྱེད་པའི་བྱང་སེམས་ཀྱི་དགེ་རྩ་ཐམས་ཅད་ཐལ་བར་རློག་པ་དང༌།
དེས་དཀོན་མཆོག་ལྷ་དང་བཅས་པ་བསླུས་པ་དང༌།
དེའི་རྒྱུས་སེམས་ཅན་དམྱལ་བ་ཆེན་པོར་སྐྱེ་བར་འགྱུར་རོ། །
བཤགས་སྡོམ་བྱེད་པ་སོགས་ངོ་ཚ་ཁྲེལ་ཡོད་ཀྱི་ཕྱོགས་དང་ལྡན་ཀྱང་
ལྟུང་བ་ལ་སྤྱོད་ན་ས་ཐོབ་པ་ལ་ཡུན་རིང་དུ་འགོར་བ་སྟེ།
དེ་ལྟར་ལྟུང་བ་སྟོབས་ལྡན་དང༌། །
བྱང་ཆུབ་སེམས་སྟོབས་ལྡན་པ་དག །
འཁོར་བར་རེས་ཀྱིས་འདྲེ་བྱེད་ན། །
ས་ཐོབ་པ་ལ་ཡུན་རིང་ཐོགས། །
ཞེས་གསུངས་པའི་ཕྱིར་
ཐོག་མ་ཉིད་ནས་མི་འབྱུང་བ་ལ་འབད་པར་བྱའོ། །
མ་ཉམས་པར་བསྲུངས་པའི་ཕན་ཡོན་ནི་
མཐའ་ཡས་ཀྱང་བསྡུ་ན་སྨོན་པ་ལ་བརྒྱད།
འཇུག་པ་ལ་དེའི་སྟེང་དུ་ཁྱད་པར་གྱི་ཕན་ཡོན་གཉིས་སུ་བཤད་དེ། 
མཉམ་མེད་དྭགས་པོས། 
སྨོན་སེམས་ཀྱི་ཕན་ཡོན་བརྒྱད་དེ། 
ཐེག་པ་ཆེན་པོ་པར་ཆུད་པར་འགྱུར་བ་དང༌།
བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ཐམས་ཅད་ཀྱི་རྟེན་དུ་འགྱུར་བ་དང༌།
སྡིག་པ་ཐམས་ཅད་རྩད་ནས་གཅོད་པར་འགྱུར་བ་དང༌།
བླ་ན་མེད་པའི་བྱང་ཆུབ་ཀྱི་རྩ་བ་ཚུགས་པར་འགྱུར་བ་དང༌།
བསོད་ནམས་དཔག་ཏུ་མེད་པ་འཐོབ་པར་འགྱུར་བ་དང༌།
སངས་རྒྱས་ཐམས་ཅད་མཉེས་པར་འགྱུར་བ་དང༌།
སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པར་འགྱུར་བ་དང༌།
མྱུར་དུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། །
ཞེས་གསུངས་སོ། །
འཇུག་པ་ལ་དེ་དག་གི་སྟེང་དུ་ཁྱད་པར་སེམས་བསྐྱེད་པ་ནས་བརྩམས་
གཉིད་དམ་བག་མེད་པ་ལ་སོགས་པའི་དུས་ཐམས་ཅད་དུའང་
རང་དོན་བསོད་ནམས་རྒྱུན་མི་འཆད་པ་དང༌།
གཞན་གྱི་སྡུག་བསྔལ་སེལ་ཞིང་ཕན་པ་སྒྲུབ་པ་སོགས་གཞན་དོན་སྣ་ཚོགས་སུ་འབྱུང་བའོ། །
ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་རེ་རེ་ལའང་ཕན་ཡོན་ཚད་མེད་པར་གསུངས་པ་སོགས་
མདོར་ན་འདི་ནས་སངས་རྒྱས་ཐོབ་ཀྱི་བར་གྱི་ཡོན་ཏན་མཐའ་དག་
བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་ཁོ་ན་ལས་འབྱུང་བས་
འཕྲལ་དང་ཡུན་གྱི་ཕན་བདེ་མ་ལུས་པའི་འབྱུང་གནས་ཉིད་དོ། །