གཉིས་པ་ནི། 
ཨ་ནུ་སྤྱི་ཡི་དམ་ཚིག་རྣམ་གྲངས་དགུ། །
མདོར་བསྡུས་བསྲུང་མཚམས་མེད་པ་ཆོས་ཉིད་དང༌། །ཡོད་པ་སྙིང་རྗེའི་དམ་ཚིག་གཉིས་སུ་བཤད། །
ལུང་ཨ་ནུ་ཡོ་ག་སྤྱིའི་དམ་ཚིག་ཏུ་སྤྱི་མདོའི་ལེའུ་རེ་དྲུག་པར། 
གལ་མདོ་ངེས་པའི་དམ་ཚིག་བཞི། 
ཐུན་མོང་གི་ཉི་ཤུ་རྩ་བརྒྱད། 
ལྷག་པའི་དམ་ཚིག་བཞི། 
བརྟུལ་ཞུགས་ཀྱི་ཉེར་གསུམ། 
སྒྲུབ་པའི་ཉི་ཤུ། 
སྤྱོད་ལམ་རྒྱུན་གྱི་བཞི། 
བདུད་ལྔ་སྤོང་བ། 
དགྲ་བཞི་གཞོམ་པ། 
ལྟ་བའི་དམ་ཚིག་སྟེ་རྣམ་གྲངས་དགུར་གསུངས་པའི་དོན་མདོར་བསྡུས་ཏེ་བཤད་ན། 
དང་པོ་ནི། 
ལུས་དང་ངག་དང་ཡིད་དང་སྤྱོད་ཡུལ་ཡོངས་སུ་དག་པར་བྱའོ། །
གཉིས་པ་ནི། 
རྩ་བ་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་དམ་ཚིག་གསུམ། 
ཡན་ལག་སྤྱད་བྱ་ལྔ། 
དང་བླང་ལྔ། 
མི་འདོར་བ་ལྔ། 
ཤེས་བྱ་ལྔ། 
བསྒྲུབ་བྱ་ལྔ་སྟེ་
གོང་དུ་བཤད་པ་དང་འདྲའོ། །
གསུམ་པ་ནི། 
དོན་དམ་པར་དམ་ཚིག་གི་ངོ་བོ་ལ་འདའ་ཉམས་དང་བྲལ་བས་བསྲུང་མཚམས་མེད་པ་དང༌། 
རྣམ་པ་གཟུང་འཛིན་ལས་འདས་པས་ཕྱལ་པ་སྟེ་ཕྱ་ལེར་ཁྱབ་པ་དང༌། 
དེ་དག་སེམས་ཉིད་གཅིག་པུའི་དབྱིངས་སུ་འདུས་པ་དང༌། 
ཆོས་ཉིད་བསམ་གྱིས་མི་ཁྱབ་པའི་ངང་ལས་མ་གཡོས་ན་
སྡོམ་པ་དང་དམ་ཚིག་ཐམས་ཅད་རང་བཞིན་གྱིས་རྣམ་པར་དག་ཅིང་ལྷུན་གྱིས་གྲུབ་པ་སྟེ་
གནས་ལུགས་རྟོགས་པ་རབ་ཀྱི་དམ་ཚིག་གོ །
བཞི་པ་ནི། 
ལེའུ་དྲུག་ཅུ་རྩ་བཞི་པར། 
ཝ་དང་ཅང་ཤེས་གྱི་ལིང་སོགས་ཀྱི་དཔེས་བསྟན་པའི་དོན་གནུབས་ཆེན་པོ་སོགས་ཀྱིས་བཀྲལ་བ་ལྟར་ན། 
ཝ་གལ་ལ་ཟིན་ན་སྲོག་ལ་མི་ལྟ་བར་ལག་པ་བཅད་ནས་འགྲོ་བ་ལྟར། 
རྣལ་འབྱོར་པས་སྲོག་ལ་བབས་ཀྱང་དམ་ཚིག་སྲུང་བ་སྟེ། 
མི་མཐུན་ཕྱོགས་བརྟུལ་ཞིང་དམ་ཚིག་གི་སྟོབས་ལ་ཞུགས་པའི་ཐབས་སོ། །
ཅང་ཤེས་རྟས་ཐམས་ཅད་ཤེས་ཤིང་མྱུར་མགྱོགས་ཀྱིས་ས་ཐམས་ཅད་ཡུད་ཙམ་གྱིས་བསྐོར་བ་ལྟར། 
ཤེས་རབ་ཀྱིས་ཤེས་བྱ་སྤྱི་དང་རང་གི་མཚན་ཉིད་ཐམས་ཅད་ལ་ཐོགས་པ་མེད་པའི་བརྟུལ་ཞུགས་སོ། །
གྱི་ལིང་རྩལ་ཆེ་བས་ཅིར་ཡང་འགྱུར་བ་ལྟར། 
ལུས་གུས་པས་གར་དང་ཕྱག་རྒྱ་འཁྲུལ་འཁོར་ལ་བརྩོན་པ་ལེ་ལོ་གཞོམ་པའི་བརྟུལ་ཞུགས་སོ། །