བཞི་པ་ཐོབ་མཚམས་ཀྱི་དུས་ནི། ཐོབ་དུས་སྒོ་གསུམ་བྱིན་རླབས་ས་བོན་ཐེབས། །སྡོམ་བཟུང་གསལ་གདབ་དབབ་པས་བྱིན་གྱིས་བརླབས། ། དབང་བསྐུར་དངོས་གཞིས་འཕེལ་རྒྱས་མཐར་ཐུག་གོ །
སྡོམ་པ་ཐོབ་པའི་དུས་ནི་སྤྱིར་སྡོམ་པ་སྐྱེ་བའི་ཐོག་མ་སློབ་མའི་སྒོ་གསུམ་རྡོ་རྗེ་གསུམ་དུ་བྱིན་གྱིས་བརླབས་པའི་དུས་དེ་ནས་འགོ་བཟུང་བ་ཡིན་ལ།
སྐྱེས་ཟིན་པའི་མཐའ་ནི་རྒྱུད་སྡེ་རང་རང་གི་དབང་གི་མཐའ་རྟེན་རྫོགས་ཟིན་པའི་དུས་དེ་ཁོ་ནའོ། །
སྐྱེ་ཚུལ་ཡང་སློབ་མའི་སྒོ་གསུམ་རྡོ་རྗེ་གསུམ་དུ་བྱིན་གྱིས་བརླབས་པས་སྔགས་སྡོམ་གྱི་ས་བོན་བཏབ།
རིགས་ལྔའི་སྡོམ་བཟུང་ལན་གསུམ་གྱིས་དེ་ཉིད་གསལ་གདབ། 
ཡེ་ཤེས་ཕབ་པས་དེ་ཉིད་བྱིན་གྱིས་བརླབས།
དབང་བསྐུར་དངོས་རིག་དབང་ལྔ་བརྟུལ་ཞུགས་ཀྱི་དབང་དང་བཅས་པ་བསྐུར་བས་
ཆོས་ཅན་ཕུང་པོ་ལྔ་རེ་རེ་བ་དྲི་བཅས་ཀྱི་ཆོས་ཉིད་དང་བཅས་དྲུག་པོ་སངས་རྒྱས་རིགས་ལྔ་རྡོར་སེམས་དང་དྲུག་ཏུ་བྱིན་གྱིས་བརླབས་ཏེ་དེ་ཉིད་རྒྱས་པར་བྱས།
བུམ་དབང་བསྐུར་བས་
ཐ་མལ་སྣང་ཞེན་གྱི་དྲི་མ་སྦྱངས་ནས་བརྟན་གཡོ་སྣོད་བཅུད་ཐམས་ཅད་རྟེན་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་གྱི་རོལ་པར་ཤར་ཏེ་དེ་ཉིད་ཤིན་ཏུ་རྒྱས་པར་བྱས།
མཆོག་དབང་གོང་མ་གསུམ་བསྐུར་བས་
གྱ་ནོམ་ལྟར་ཞེན་པའི་དྲི་མ་ཡང་སྦྱངས་ནས་
སྲིད་ཞི་ཐམས་ཅད་བདེ་བ་དང་སྟོང་པ་ཟུང་དུ་འཇུག་པའི་ཡེ་ཤེས་ཆེན་པོར་གྲོལ་ནས་
དེ་ཉིད་ཡོན་ཏན་འཕེལ་རྒྱས་མཐར་ཐུག་པར་བྱས་པ་ལས་
རྣལ་འབྱོར་བླ་མེད་ཀྱི་སྔགས་སྡོམ་ཡོངས་སུ་རྫོགས་པར་སྐྱེས་ཤིང་ཐོབ་པ་ཡིན་ནོ། །
སྤྱིར་རྒྱུད་སྡེ་བཞི་པོ་རང་རང་གི་དབང་གི་དངོས་གཞི་རྫོགས་པར་ཐོབ་པའི་ཚེ་
རང་རང་གི་དབང་བསྐུར་བ་དང་རྒྱུད་འཆད་པ་དང་རབ་ཏུ་གནས་པ་སོགས་ལ་དབང་བའི་ཕྱིར་ན་
རང་རང་གི་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་ཐོབ་པ་ཡིན་ལ། དེའི་ཚེ་མཐའ་རྟེན་དུ་སློབ་དཔོན་ལ་དགོས་པའི་དམ་ཚིག་རྣམས་རྒྱས་པར་བསྒྲགས་ནས་བསྡུས་ཏེ་བཟུང་བ་ལན་གསུམ་བྱས་པའི་མཐར་སྔགས་སྡོམ་ཡང་ཡོངས་སུ་རྫོགས་པར་ཐོབ་པ་ཡིན་ཏེ། དེའི་ཚེ་དེ་འདྲ་རེ་རང་རང་ལ་ལྟོས་པའི་རྩ་བའི་ལྟུང་བ་དེ་དང་དེ་བསྐྱེད་པའི་རྟེན་དུ་རུང་བ་ཡིན་ལ། དེའི་སྔ་རོལ་དུ་མ་ཡིན་པའི་ཕྱིར་རོ། ། 

