གཉིས་པ་བདེ་བར་གནས་པ་རྐྱེན་གྱི་གཞི་ལ་གཉིས། གོས་དང༌། སྨན་ནོ། །
དང་པོ་ལ་གསུམ། སྲ་བརྐྱང༌། གོས། ཀོ་ལྤགས་ཀྱི་གཞིའོ། །
དང་པོ་ནི། 
བདེར་གནས་རྐྱེན་གྱི་གཞི་ནི་སྲ་བརྐྱང་འདིང༌། །
འཚོ་བ་བདེ་བར་གནས་པའི་རྐྱེན་ལ་གོས་སྨན་གཉིས་ཡོད་པའི་གོས་ཀྱི་བྱེ་བྲག །
བག་ཡངས་དང་འབྲེལ་བ་སྲ་བརྐྱང་འདིང་བ་ནི། 
དབྱར་གནས་ཀྱི་རྙེད་པའི་ཆོས་གོས་གསར་པ་དགེ་འདུན་སྤྱི་ལ་དབང་བ་རྣམས་མང་ཉུང་གང་ཡང་རུང་བ་སྟེ། 
དབྱར་སྔ་ཕྱི་གང་ཡིན་པའི་དབྱར་གནས་གྲོལ་བའི་དགག་དབྱེའི་ཕྱི་ཉིན་ཚེས་བཅུ་དྲུག་ནས་
ཟླ་བ་ལྔ་ཡི་བར་དུ་སྲ་བརྐྱང་འདིང་བར་དགེ་འདུན་གྱི་ལས་ཀྱིས་བསྐོས་ཏེ་
དགེ་སློང་ལ་གཏད་ནས་དགེ་སློང་དེས་བཏིང་བའི་ཆོ་ག་དང་བཅས་པས་ལེན་ཏེ། 
ཚག་སྦྱོང་བྱེད་པ་ལས་མཚམས་ཀྱི་ཕྱི་རོལ་དུ་མི་ཁྱེར་བ་དང་
མི་གཙང་བའི་ཁང་པ་དང་
སྟེང་ཐོག་མེད་སར་མི་བཞག་པ་དང༌། 
དུས་དུས་སུ་རླུང་སེང་དང་རྡུལ་སྤྲུགས་སོགས་བྱའོ། །
འདི་འདིང་བ་པོ་ལ་འཆང་འབྲལ་འཇོག་གསུམ་གྱི་ལྟུང་བ་མེད་པ་སོགས་ཕན་ཡོན་བཅུར་གསུངས། 
བོད་དུ་རྒྱལ་པོའི་བཀས་བཅད་དེ་སྤྱོད་པ་བག་ཡངས་དང་འབྲེལ་བ་བཀག་པའི་དབང་གིས་འདིའི་ཕྱག་ལེན་མ་བྱུང་ངོ༌། །
གཉིས་པ་ནི།
གོས་ལ་འཚོ་མཁོ་ལྷག་པའི་ཡོ་བྱད་དེ། །འཚོ་བ་རུང་བས་ཁ་བསྒྱུར་བཅུ་གསུམ་མོ། །
འཚོ་བའི་ཡོ་བྱད་དང་འབྲེལ་བ་གོས་ལའང༌། འཚོ་བའི་ཡོ་བྱད། མཁོ་བའི་ཡོ་བྱད། ལྷག་པའི་ཡོ་བྱད་གསུམ་གྱི་
དང་པོ་འཚོ་བའི་ཡོ་བྱད་ནི། 
ལོག་འཚོས་མ་བསྒྲུབས་ཤིང་རྒྱུ་ཧ་ཅང་ངན་པ་དང་བཟང་བ་མ་ཡིན་པའི་རྒྱུར་རུང་བ་བལ་གོས་ལ་སོགས་པ་བདུན། 
རྔ་མོང་དང་རའི་སྤུ་ལ་སོགས་པ་མི་རུང་བ་ལས་མ་བྱས་ཤིང་
སྤུ་ཤིན་ཏུ་ཆེ་བ་དང་ཁ་ཚར་ཕུན་ཚར་མ་བཅད་པ་སོགས་མ་ཡིན་པ། 
མི་རུང་བའི་ཚོན་ཆེན་བརྒྱད་སྤངས་ཏེ་རུང་བའི་ཚོན་གསུམ་གྱིས་ཁ་བསྒྱུར་བར་བྱའོ། །
དེ་ལྟར་ཡང༌། 
རྒྱ་སྐྱེགས་ལེ་བརྒན་རྩི་དང་བཙོད། །
སྨན་ཤིང་རྩི་དང་མཐིང་ཤིང་མཚལ། །
སིནྡྷུ་ར་དང་གུར་གུམ་སྟེ། །
འདི་དག་ཚོན་ཆེན་བརྒྱད་དུ་འདོད། །
ཅེས་དང༌། 
སྔོན་པོ་བཙག་དང་ངུར་སྨྲིག་རྩི། །འདི་དག་རུང་བའི་ཚོན་གསུམ་སྟེ། །
ཞེས་སོ། །
དེ་ལ་སྤྱིར་བཏང་དུ་གོས་མཚོན་གྱིས་དྲས་པ་ཞིག་དགོས་ཏེ། 
མཚོན་གྱིས་མ་དྲས་པའི་གོས་བཅང་བར་མི་བྱའོ། །
ཞེས་པས་གྲིས་དྲས་ནས་འཚོ་བའི་ཡོ་བྱད་བཅུ་གསུམ་པོ་གང་རུང་ཚད་དང་ལྡན་པར་དྲུབས་པ་སྟེ། 
སྣམ་སྦྱར། བླ་གོས། མཐང་གོས། ཤམ་ཐབས། ཤམ་ཐབས་ཀྱི་གཟན། རྔུལ་གཟན། རྔུལ་གཟན་གྱི་གཟན། གདོང་ཕྱིས། རྣག་གཟན། གཡན་དགབ། སྐྲ་བཟེད། གདིང་བ། དབྱར་གྱི་གོས་རས་ཆེན་རྣམས་སོ། །