བརྒྱད་པ་ཕུང་པོ་ཉོན་མོངས་པ་ནི། 
སྤྱིར་རང་གཞན་གྱི་ཕུང་ཁམས་སྐྱེ་མཆེད་ཐམས་ཅད་ལ་མི་བརྙས་ཏེ་
གཟུགས་སྐུ་དྲི་བཅས་ཡིན་པས་སོ། །
བྱེ་བྲག་ཏུ། 
བུམ་དབང་གིས་ཕུང་སོགས་སངས་རྒྱས་ཀྱི་ངོ་བོར་ངོ་སྤྲད་པ་ཉིད་
འདོད་ཡོན་གྱིས་མཉེས་པར་མཆོད་པ་ལས་རྟེན་བདེ་བ་འཕེལ། 
དེས་བརྟེན་པ་ཡེ་ཤེས་དེ་ཁོ་ན་ཉིད་མངོན་དུ་འགྱུར་བ་ཡིན་པ་ལ། 
ཕུང་པོ་ཀུན་འབྱུང་གི་གཙོ་བོར་བཟུང་སྟེ་མཚོན་གྱིས་བཅད་པ་དང༌། 
མེར་སྲེག་པ་སོགས་ཀྱི་དཀའ་སྤྱད་དང༌། 
སྨྱུང་གནས་ལ་སོགས་པའི་དཀའ་ཐུབ་ཀྱིས་ལུས་གདུང་བར་བྱེད་ན་རྩ་ལྟུང་དུ་གྱུར་ཏེ། 
ཡན་ལག་ཕུང་སོགས་དེ་དག་ཏུ་ཤེས་པ་ཤེས་བཞིན་དུ་ལུས་གདུང་བར་བྱེད་པ། 
ཡན་ལག་ཕྱི་མ་གཉིས་སྔ་མ་དང་འདྲ་བ་སྟེ་བཞིས་རྫོགས་སོ། །
དེ་ལྟ་ན་རྒྱུད་སྡེ་མང་པོར་སྨྱུང་བར་གནས་པར་གསུངས་པ་དེ་དག་ཅི་ཞེ་ན། 
དེ་ནི་ལུས་གདུང་བར་བྱེད་པའི་ཆེད་དུ་མ་ཡིན་ཏེ། 
ལྷ་མཉེས་པར་བྱེད་པའི་གཙང་བྱེད་དམ། 
ནང་གི་ཁྲུས་ཀྱི་ཡན་ལག་ཡིན་པས་དེ་ལ་ནི་ཉེས་པ་མེད་ཀྱི་སྟེང་དུ་ཕན་ཡོན་ཆེའོ། །
 དགུ་པ་ནི། 
སྤྱི་ལྟར་ན། 
བདེན་པ་གཉིས་ལས་དོན་དམ་བདེན་པར་སོམ་ཉི་ཟ་བ་རྩ་ལྟུང་བཅུ་གཅིག་པར་བཤད་ཅིང༌། 
འདིར་སྔ་མ་ཆོས་ཐམས་ཅད་ཆུ་ཟླ་ལྟ་བུར་རང་བཞིན་མེད་པར་སྣང་ཙམ་པ་ཀུན་རྫོབ་ཀྱི་བདེན་པ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ལ་ལོག་པར་རྟོག་པ་སྟེ། 
སེམས་ཅན་སངས་རྒྱས་སུ་འགྱུར་བ་དང༌། 
སངས་རྒྱས་ལ་རྟོག་པ་མེད་ཅིང་མཁྱེན་པའི་ཡེ་ཤེས་མངའ་བ་འགལ་འདུར་བཟུང་བ་སོགས་ཡིན་པར་བཤད་ལ། 
བྱེ་བྲག་ཏུ། 
དག་པའི་ཆོས་ཀྱི་སྤྱི་དོན་སྟོང་པ་ཉིད་ལ་སོགས་པ་སྟོང་ཉིད་ལ་མི་མོས་ཤིང་ཡིད་གཉིས་ཟ་བ། 
སྤྲོས་བཅས་དང་དུ་ལེན་པས་རྩ་ལྟུང་དུ་འགྱུར་རོ། །
ཡན་ལག་ཡུལ་དག་པའི་ཆོས་སྟོང་པ་ཉིད་ལ། 
བསམ་པ་མི་མོས་ཤིང་སྤྲོས་བཅས་དང་དུ་ལེན་པ། 
ཡན་ལག་ཕྱི་མ་གཉིས་མཚུངས་ཏེ་བཞིས་རྫོགས་སོ། །
བཅུ་པ་ནི། 
སྤྱི་ལྟར་ན། 
བདུད་དང་མུ་སྟེགས་ཕྱིར་རྒོལ་དྲེགས་པ་ཅན་བྱམས་པས་མི་འདུལ་བའི་གདུག་པ་ཅན་ལ་བྱམས་པར་བྱེད་པ་ཡིན་ལ། 
བྱེ་བྲག་ཏུ། 
ལས་རྒྱ་གཙོ་བོར་གྱུར་པའི་སེམས་ཅན་ལ་ཁ་ཞེ་མི་མཐུན་པའི་གཡོ་སྒྱུའི་བྱམས་པ་བྱས་པ་ལས་ལྟུང་བར་གྱུར་ཏེ། 
ཡན་ལག་ཡུལ་ཕྱག་རྒྱ་གཙོ་བོར་གྱུར་པའི་སེམས་ཅན་ལ། 
བསམ་པ་ཞེ་གནག་ཅིང་ཁ་འཇམ་པའི་སྒྱུའི་བྱམས་པ་བྱེད་པ། 
ཕྱི་མ་གཉིས་མཚུངས་པའི་ཡན་ལག་བཞི་རྫོགས་སོ། །
གཞན་དུ་གོང་སྨོས་ལྟར་གདུག་པའི་སེམས་ཅན་ཕྲིན་ལས་དྲག་པོས་ཚར་བཅད་བྱ་ཡིན་པ་ལ། 
དེ་ལྟར་མ་བྱས་ན་ལྟུང་བར་བཤད་མོད། 
འདིར་ནི་དབང་གསུམ་པའི་མི་མཐུན་ཕྱོགས་ལ་བཞག་དགོས་པས་འདི་ཉིད་དོ། །