རྩ་བའི་ལྔ་པ་ལུགས་གཉིས་ཐུན་མོང་གི་བསླབ་བྱ་བཤད་པ་ལ་གསུམ། 
སྨོན་པའི་བསླབ་བྱ། 
འཇུག་པའི་བསླབ་བྱ། 
གཉིས་ཀའི་སྲུང་ཚུལ་བསྟན་པའོ། །
དང་པོ་ལ་གསུམ། 
རྩ་བ་ལ་སོགས་པ་ལྔ། 
དམ་པ་གསུམ། 
ཉམས་པའི་རྒྱུ་སྤོང་བའི་ཚུལ་ལོ། །
དང་པོ་ནི། 
ཐུན་མོང་སྨོན་སེམས་སེམས་ཅན་བློས་མི་སྤང༌། ། 
ཕན་ཡོན་བསམ་ཞིང་ཚོགས་བསག་བྱང་སེམས་སྦྱངས། ། 
བླ་མ་མཆོད་འོས་བསླུ་ཞིང་གནས་མིན་འགྱོད། ། 
བྱང་སེམས་ལ་སྡང་འགྲོ་ལ་གཡོ་སྒྱུ་སྟེ། །
ནག་པོའི་ཆོས་བཞི་སྤངས་ལ་དཀར་ཆོས་སྒྲུབ། །
ཤིང་རྟའི་སྲོལ་གཉིས་ཀའི་ཐུན་མོང་དུ་
ཐོག་མར་སྨོན་པ་སེམས་བསྐྱེད་ཀྱི་བསླབ་བྱ་ལ་ལྔ། 
དང་པོ་རྩ་བ་སེམས་ཅན་བློས་མི་སྤངས་པ་ནི་
དགྲ་ལྟ་བུ་གཅིག་གམ། 
འབུ་སྲིན་ཙམ་ལའང་ཁྱད་དུ་གསོད་ནས་བློས་བཏང་བ་དང༌། 
གཉིས་པ་མཐུན་པའི་རྐྱེན་བྱང་ཆུབ་སེམས་ཀྱི་ཕན་ཡོན་བསམ་པ་ནི་
བཀའ་བསྟན་བཅོས་དུ་མ་ལས་བྱུང་བ་རྣམས་དྲན་ཞིང་བརྗོད་དེ་
ཇོ་བོ་ཆེན་པོས། 
ངན་འགྲོ་ལས་ནི་ལྡོག་བགྱིད་ཅིང༌། །
སོགས་ཤར་ཤར་གསུངས་པ་གྲགས་པ་ལྟ་བུ་དང༌། 
གསུམ་པ་རྒྱུ་ཚོགས་གཉིས་བསགས་པ་ལ་བརྩོན་པ་ནི། 
ཆོས་སྤྱོད་བཅུ། 
ཕར་ཕྱིན་དྲུག་སོགས་བསོད་ནམས་དང་
ཡེ་ཤེས་ཀྱི་ཚོགས་སུ་འགྱུར་རོ་ཅོག་ཟུང་འབྲེལ་དུ་བསྒྲུབ། 
བཞི་པ་ཐབས་བྱང་ཆུབ་ཀྱི་སེམས་ལ་སྦྱང་བ་ནི། 
ཉིན་མཚན་དུས་དྲུག་ཏུ་སེམས་བསྐྱེད་བླང་ཞིང་བྱམས་པ་དང་སྙིང་རྗེ་སྒོམ། 
དེའི་མན་ངག་བློ་སྦྱོང་གི་རྩ་བ་གཏོང་ལེན་ལ་ནན་ཏན་བྱ། 
ལྔ་པ་བྱང་སེམས་ཉམས་པ་དང་བརྗེད་པའི་རྒྱུ་སྤངས་ཤིང་དེ་ལས་ལྡོག་པ་བླང་བ་ནི། 
རང་གི་བླ་མ་དང་གཞན་མཆོད་པར་འོས་པ་རྫུན་ལ་སོགས་པས་བསླུ་བ། 
སྡིག་ལྟུང་སོགས་ལ་འགྱོད་དགོས་མོད། དེ་ལས་གཞན་འགྱོད་པའི་གནས་མིན་པ་ལ་འགྱོད་པ་བསྐྱེད་པ། 
བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་གང་ཟག་ལ་ཞེ་སྡང་གིས་མི་སྙན་པར་བརྗོད་པ། 
འགྲོ་བ་གང་ཡང་རུང་བ་ལ་གཡོ་སྒྱུ་ཆེ་ཕྲ་བྱས་ན། 
དེ་དག་གིས་ཚོར་མ་ཚོར་དགའ་མ་དགའ་གང་ཡིན་ཀྱང་རུང་
ལྟུང་བར་འགྱུར་བས་ནག་པོའི་ཆོས་བཞི་ཞེས་བྱའོ། །
དེ་དག་གིས་ནི་ཐུན་ཚོད་ལས་འདས་ན་
སྡོམ་པ་འཇིག་པས་བཤགས་སྡོམ་འཕྲལ་དུ་བྱ་དགོས་སོ། །
དེས་ན་དེ་དག་སྤངས་ལ་
ནག་པོའི་ཆོས་བཞིའི་གཉེན་པོར་དཀར་པོའི་ཆོས་བཞི་བསྒྲུབ་པར་བྱ་སྟེ། 
ཤེས་བཞིན་དུ་སྲོག་གི་ཕྱིར་ཡང་རྫུན་མི་སྨྲ་བ་དང༌། 
སེམས་ཅན་ཐམས་ཅད་དགེ་བ་ལ་འགོད་ཅིང་ཁྱད་པར་ཐེག་ཆེན་ལ་འགོད་པ་དང༌། 
སེམས་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་སངས་རྒྱས་ཀྱི་འདུ་ཤེས་བཞག་ཅིང་ཡོན་ཏན་བསྒྲག་པ་དང༌། 
སེམས་ཅན་ལ་ལྷག་པའི་བསམ་པས་གནས་པའོ། །
འདི་དག་ནི་འོད་སྲུང་གིས་ཞུས་པའི་མདོ་ལས་གསུངས་སོ། །
གཉིས་པ་ནི། 
བྱ་བྱེད་ཕྲིན་ལས་དམ་པ་གསུམ་ལ་སྨོན། ། 
སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་བསྒྲུབ་པར་བྱའོ་སྙམ་པ་འབྲས་བུ་ལ་སྨོན་པ། 
དེའི་ཆེད་དུ་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་ལ་བསླབ་པར་བགྱིའོ་སྙམ་པ་བྱེད་པ་སྟེ་ཐབས་ལ་སྨོན་པ། 
སེམས་ཅན་ཐམས་ཅད་ཀྱི་རེ་བ་ཡིད་བཞིན་དུ་བསྐང་བར་བགྱིའོ་སྙམ་པ་ཕྲིན་ལས་ལ་སྨོན་པ་སྟེ་
སྐྱེས་བུ་དམ་པའི་སྨོན་པ་གསུམ་ལ་རྟག་ཏུ་སྨོན་པ་དང་ལྡན་པར་བྱའོ། །
གསུམ་པ་ནི། 
ཞུམ་དང་སྐྲག་སོགས་མི་མཐུན་ཉམས་རྒྱུ་སྤང༌། ། 
མགོ་དང་ཡན་ལག་བུ་དང་ཆུང་མ་གཏོང་བ། 
ཚུལ་ཁྲིམས་བརྩོན་འགྲུས་བརྩམས་པ་སོགས་སྤྱད་དཀའ་བས་བློ་ཞུམ་པ་དང༌། 
གྲངས་མེད་སུམ་ཅུ་ལ་སོགས་པར་ཚོགས་གསོག་པའི་ཡུན་རིང་ཆེས་པས་དེ་ཙམ་མི་ནུས་སྙམ་དུ་སྒྱིད་ལུག་པ་དང༌། 
འཁོར་བ་མཐོ་དམན་གང་དུ་སྐྱེས་ཀྱང་བདེ་བ་སྤུ་རྩེ་ཙམ་མེད་པ་ལ་སྐྲག་ནས་འཁོར་བ་སྤང་བར་སེམས་པ་སོགས་ནི་
སེམས་བསྐྱེད་པ་དང་མི་མཐུན་པའི་ཕྱོགས་ཉམས་པའི་རྒྱུ་ཡིན་པས་སྤང་བར་བྱའོ། ། 