དྲུག་པ་ནི། 
སྤྱིར་རྙེད་བཀུར་འདོད་པས་གྲུབ་མཐའ་གཞན་ལ་སྨོད་པ་སྟེ། 
ཐེག་ཆེན་གྱི་མདོ་སྡེ་སྨད་ན་སྦོམ་པོ། 
ཐེག་དམན་ལ་ཉེས་བྱས། 
ཕྱི་རོལ་པ་སོགས་ལ་ཕྲ་མོའི་ཉེས་བྱས། 
དེ་དག་འདུལ་བའི་བསམ་པས་སྨད་ན་ཉེས་པ་མེད་པའི་སྟེང་བསོད་ནམས་ཐོབ་པར་གསུངས་ལ། 
བྱེ་བྲག་ཏུ་ནང་པའི་གྲུབ་མཐའ་སྔགས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པ་གཉིས་རྒྱུ་འབྲས་ཀྱི་འབྲེལ་བར་ཡོད་དེ།
འཁོར་ལོ་རིམ་པ་གསུམ་ལས་དང་པོར་གང་ཟག་གི་བདག་མེད་དང་གཟུང་བ་དོན་སྤྱི་བདེན་མེད་དུ་རྟོགས་པར་བསྟན་ལ། 
བར་པར་ཆོས་ཐམས་ཅད་སྨྲ་བསམ་བརྗོད་པ་ལས་འདས་པའི་སྟོང་པ་ཉིད་དུ་རྟོགས་པར་བསྟན། 
ཕྱི་མར་ཉམས་ལེན་གྱི་ངོ་བོར་སོ་སོ་རང་རིག་དང་འཆད་པའི་སྒོར་སེམས་འོད་གསལ་བ་རྟོགས་པར་བསྟན་ལ། 
དེ་འདྲ་བ་དེ་རྒྱུད་སྡེ་བཞིའི་རིམ་པས་མཐར་བདེ་སྟོང་ཟུང་འཇུག་གི་ཨེ་ཝྃ་རོ་མཉམ་དུ་རྟོགས་པར་བསྟན་པའི་ཕྱིར་
མཐར་ཐུག་དེ་ཁོ་ན་ཉིད་གཅིག་པ་ལ། 
སྔགས་ཀྱི་ངེས་དོན་གྱི་སྙིང་པོ་ཅན་གྱི་ཤེར་ཕྱིན་ཟབ་མོ་ལ་དམན་པར་བལྟས་ཏེ་སྨོད་ན་རྩ་ལྟུང་དྲུག་པར་གྱུར་ཏེ། 
ཡན་ལག་ངེས་དོན་སྔགས་སུ་གནས་པའི་ཤེར་ཕྱིན་དང་སྔགས་མཆོག་དམན་ཏུ་བཟུང་ནས་སྨོད་ཚིག་དངོས་སུ་བརྗོད་པ། 
དེ་ལེགས་བཤད་དུ་འཛིན་པ། 
ཕར་ཕྱིན་ཐེག་པ་ཁོ་ནར་འཆེལ་བ་དྲང་བའི་ཆེད་སོགས་མ་ཡིན་པ་སྟེ་
ཡན་ལག་གསུམ་གྱིས་རྫོགས་པའོ། །
བདུན་པ་ནི། 
མ་སྨིན་པའི་མི་ལ་གསང་བ་སྦྱིན་པ་སྟེ། 
དབང་གིས་མ་སྨིན་ཞིང་ཉན་ཐོས་སོགས་ཀྱི་ཐེག་པར་འཆེལ་བ། 
གསང་བའི་གཏམ་ཐོས་ན་སྐྲག་ཅིང་མ་གུས་པར་འགྱུར་བའི་རིགས་ཅན་ལ་བདེ་བ་ཆེན་པོའི་གསང་བ་བསྒྲགས་ན་བདུན་པར་འགྱུར་ཏེ། 
ཡན་ལག་མ་སྨིན་པའི་ཉན་རང་གི་རིགས་གསང་བ་ཐོས་ན་
སྐྲག་ཅིང་མི་གུས་པར་འགྱུར་བའི་རིགས་ཅན་ཡིན་ལ། 
དེ་ལ་བདེ་བ་ཆེན་པོའི་གསང་བ་བསྒྲགས་པ། 
ཡན་ལག་ཕྱི་མ་གཉིས་འདྲ་སྟེ་དེས་རྫོགས་སོ། །
དཱ་རི་ཀ་པས་བདེ་ཆེན་གྱི་གསང་བ་བསྒྲགས་ན་
མཆོག་གི་དངོས་གྲུབ་ཀྱི་བར་ཆད་དུ་འགྱུར་ཞིང༌། 
གསང་སྔགས་སྤྱིའི་གསང་བ་བསྒྲགས་ན་
ཐུན་མོང་གི་དངོས་གྲུབ་ཀྱི་བར་ཆད་དུ་འགྱུར་བར་བཤད་དོ། །
འདིར་མ་སྨིན་པ་ལ་བཞི་སྟེ། 
ཆོས་ལ་ཁོང་ཁྲོ་བའི་ལོག་ལྟ་ཅན་རྒྱུས་མ་སྨིན་པ། 
བདག་ཏུ་ལྟ་བ། 
འཁོར་བ་ལ་སྐྱོ་བ། 
སེམས་ཅན་གྱི་དོན་མི་བྱེད་པ་གསུམ་རྐྱེན་གྱིས་མ་སྨིན་པ་སྟེ་
འདོད་ཆེན་མུ་སྟེགས་ཉན་རང་གི་སྒྲིབ་པ་བཞིའོ། །
མ་སྨིན་པ་རིམ་པ་ལྟར་གོང་མ་རྣམས་གསང་དགོས་པར་གསུངས་སོ། །