གཉིས་པ་ནི། 
སྐྱེ་ཚུལ་དབང་གིས་རགས་ཕྲ་གཉིས། །
སྐྱེ་ཚུལ་གྱིས་དབྱེ་ན་
རགས་པ་བརྡ་ལས་འབྱུང་བ་དང༌། 
ཕྲ་བ་ཆོས་ཉིད་ཀྱིས་ཐོབ་པ་གཉིས་ཏེ། 
ཤཱནྟི་པའི་(ཤོ་ལོ་ཀ)བཞི་བརྒྱ་ལྔ་བཅུ་པའི་འགྲེལ་པ་ལས། 
བྱང་ཆུབ་ཀྱི་སེམས་འདི་ཡང་
ཇི་སྲིད་སྟོང་པ་ཉིད་ལ་ལྷག་པར་མོས་པར་བྱེད་ཀྱི་མངོན་སུམ་དུ་མི་བྱེད་པ་དེ་སྲིད་ཀྱི་བར་དུ་ནི་
བརྡར་བཏགས་པ་ཉིད་ཡིན་ལ། 
ཡང་གང་གི་ཚེ་མངོན་སུམ་དུ་བྱེད་པ་དེའི་ཚེ་ནི་
དོན་དམ་པ་ཡིན་པ་ཤེས་པར་བྱའོ། །
ཞེས་པ་ལྟར་རོ། །
གསུམ་པ་ནི། 
ས་མཚམས་མོས་བསམ་རྣམ་སྨིན་སྒྲིབ་ཀུན་སྤངས། །
བགྲོད་པའི་ས་མཚམས་ཀྱི་སྒོ་ནས་དབྱེ་ན། 
མདོ་སྡེ་རྒྱན་ལས། 
སེམས་བསྐྱེད་དེ་ནི་ས་རྣམས་ལ། །
མོས་དང་ལྷག་བསམ་དག་པ་དང༌། །
རྣམ་པར་སྨིན་པ་གཞན་དུ་འདོད། །
དེ་བཞིན་སྒྲིབ་པ་སྤངས་པའོ། །
ཞེས་པ་ལྟར་
ཚོགས་སྦྱོར་ལ་མོས་པས་ཐོབ་པ། 
མ་དག་ས་བདུན་ལ་ལྷག་བསམ་དག་པ། 
དག་པ་ས་གསུམ་ལ་རྣམ་པར་སྨིན་པ། 
སངས་རྒྱས་ཀྱི་སར་སྒྲིབ་པ་སྤངས་པའི་སེམས་བསྐྱེད་དེ་བཞིའོ། །
བཞི་པ་ནི། 
ས་གསེར་ཟླ་སོགས་རྟེན་གྱིས་ཉི་ཤུ་གཉིས། །
ས་གསེར་ཟླ་བ་ལ་སོགས་དཔེ་གྲོགས་ཆོས་གསུམ་སྦྱར་ཏེ་
རྟེན་ནམ་ས་མཚམས་ཀྱིས་དབྱེ་ན་ཉི་ཤུ་རྩ་གཉིས་སུ་གྱུར་ཏེ། 
མངོན་རྟོགས་རྒྱན་ལས། 
དེ་ཡང་ས་གསེར་ཟླ་བ་མེ། །གཏེར་དང་རིན་ཆེན་འབྱུང་གནས་མཚོ། །རྡོ་རྗེ་རི་སྨན་བཤེས་གཉེན་དང༌། །ཡིད་བཞིན་ནོར་བུ་ཉི་མ་ཀླུ། །རྒྱལ་པོ་མཛོད་དང་ལམ་པོ་ཆེ། །གཞོན་པ་བཀོད་མའི་ཆུ་དང་ནི། །སྒྲ་བརྙན་ཆུ་བོ་སྤྲིན་རྣམས་ཀྱིས། །རྣམ་པ་ཉི་ཤུ་རྩ་གཉིས་སོ། །
ཞེས་དཔེ་ཉེར་གཉིས་ཀྱིས་མཚོན་པའི་དོན་ནི་རིམ་པ་ཇི་ལྟ་བར། 
འདུན་པ་དང༌། 
བསམ་པ་དང༌། 
ལྷག་པའི་བསམ་པ་དང༌། 
སྦྱོར་བ་དང༌། 
སྦྱིན་པ་ནས་ཡེ་ཤེས་ཀྱི་བར་ཕར་ཕྱིན་བཅུ་དང། 
མངོན་ཤེས་དང༌། 
ཚོགས་གཉིས་དང༌། 
བྱང་ཕྱོགས་དང་མཐུན་པའི་ཆོས་དང༌། 
ཞི་ལྷག་དང༌། 
གཟུངས་སྤོབས་དང༌། 
ཆོས་ཀྱི་དགའ་སྟོན་དང་བགྲོད་པ་གཅིག་པའི་ལམ་དང༌། 
ཆོས་ཀྱི་སྐུ་དང་ལྡན་པ་རྣམས་ཏེ། 
འདུན་པ་ས་ལྟ་བུ་ནས་ཆོས་སྐུ་དང་མཚུངས་པར་ལྡན་པ་སྤྲིན་ལྟ་བུའི་བར་དུ་སྦྱར་རོ། །
དེ་ལ་ས་མཚམས་ནི། 
འདུན་པ་སོགས་གསུམ་ཚོགས་ལམ་གསུམ་ནའོ། །
སྦྱོར་བ་ནི་སྦྱོར་ལམ་ནའོ། །
སྦྱིན་པ་ནས་ཡེ་ཤེས་ཀྱི་བར་ཕར་ཕྱིན་བཅུ་ནི་
མཐོང་སྒོམ་གྱིས་བསྡུས་པའི་ས་བཅུ་ནའོ། །
མངོན་ཤེས་ནས་གཟུངས་སྤོབས་ཀྱི་བར་ལྔ་ནི་
ཁྱད་པར་གྱི་ལམ་དག་པ་ས་གསུམ་ཀ་ལ་ཁྱབ་པར་ཡོད་དོ། །
ཆོས་ཀྱི་དགའ་སྟོན་སོགས་གསུམ་ནི་
སངས་རྒྱས་ཀྱི་ས་ཞེས་ཐེག་ཆེན་དགྲ་བཅོམ་ཞུགས་པའི་ས་སྟེ་ས་བཅུ་པའི་སྦྱོར་དངོས་རྗེས་གསུམ་ན་ཡོད་དོ། །
དེའང་ས་སོགས་དཔེ་དང༌། 
འདུན་པ་སོགས་གྲོགས་དང༌། 
འདུན་པ་དེ་ཆོས་དཀར་པོ་ཐམས་ཅད་ཀྱི་གཞིར་གྱུར་པས་ས་དང་ཆོས་མཚུངས་པ་སྟེ། 
སྦྱོར་ངག་དགོད་ན། 
གྲོགས་བྱང་ཆུབ་དོན་གཉེར་གྱི་འདུན་པ་དང་མཚུངས་པར་ལྡན་པའི་སེམས་བསྐྱེད་ཆོས་ཅན། 
དཔེ་ས་ལྟ་བུ་ཡིན་ཏེ། 
ཆོས་དཀར་པོ་ཐམས་ཅད་བསྐྱེད་པའི་གཞིའི་དངོས་པོར་བྱེད་པས་མཐུན་པའི་ཕྱིར་
ཞེས་ཐམས་ཅད་ལ་འགྲེ་ཤེས་པར་བྱའོ། །