གཉིས་པ་སོ་སོར་བཤད་པ་ལའང་གཉིས། 
ཁྱིམ་པའི་ཕྱོགས་སུ་གཏོགས་པའི་དང༌། རབ་བྱུང་གི་ཕྱོགས་སུ་གཏོགས་པའི་བསླབ་བྱའོ། །
དང་པོ་ལ་གཉིས། བསྙེན་གནས་དང༌། དགེ་བསྙེན་ནོ། །
དང་པོ་ནི། བསྙེན་གནས་རྩ་བཞི་ཆང་དང་གར་ཕྲེང་སོགས། །མལ་སྟན་ཆེ་མཐོ་ཕྱི་དྲོའི་ཁ་ཟས་སྤང༌། །
ཚུལ་ཁྲིམས་བག་ཡོད་བརྟུལ་ཞུགས་ཡན་ལག་བརྒྱད། །གཏན་དུ་སྲུང་བ་གོ་མིའི་དགེ་བསྙེན་གྲགས། །
ཐོག་མར་བསྙེན་གནས་ཀྱི་བསླབ་པ་ནི། 
སྲོག་གཅོད་པ། མ་བྱིན་པར་ལེན་པ། མི་ཚངས་པར་སྤྱོད་པ། རྫུན་སྨྲ་བ་སྟེ་རྩ་བ་བཞི། ཆང་འཐུང་བ། གར་སོགས་ཕྲེང་སོགས། མལ་སྟན་ཆེ་མཐོ། ཕྱི་དྲོའི་ཁ་ཟས་བཅས་སྤང་ངོ༌། །
དེ་ལ་གར་སོགས་ཞེས་པ་ནི་
གླུ་གར་དང༌། རོལ་མོའི་སྒྲ་དང༌། 
ཕྲེང་སོགས་ནི་
ཕྲེང་བ་དང་སྤོས་ཉུག་པ་དང་རྒྱན་དང་ཁ་དོག་འཆང་བའོ། །
སྤོས་ཉུག་ཅེས་པ་ནི་
སྤོས་ཀྱིས་གོས་སོགས་དྲི་ཞིམ་པར་བྱེད་པའོ། །
མལ་སྟན་ཆེ་མཐོ་ཞེས་པ་ནི་
རིན་པོ་ཆེ་སོགས་རྒྱུ་བཟང་པོ་ལས་བྱས་པ་ནི་ཆེན་པོ་དང༌།
མཐོན་པོ་ནི་
ཁྲུ་གང་ཡན་ཆད་དུ་ལོངས་པ་སྟེ་
ཆོས་འཆད་པ་པོ་ནི་མ་གཏོགས་སོ། །
དེའི་ཐོག་མ་བཞི་ནི་
ཚུལ་ཁྲིམས་ཀྱི་ཡན་ལག་དང་
དེའི་འོག་གཅིག་བག་ཡོད་ཀྱི་ཡན་ལག་དང༌། 
མཐའ་མ་གསུམ་བརྟུལ་ཞུགས་ཀྱི་ཡན་ལག་ཅེས་བྱ།
འདིར་བརྟུལ་ཞུགས་ཞེས་པའང་
སྔ་མ་ཁྱིམ་པའི་སྤྱོད་པ་ཁ་ན་མ་ཐོ་བ་བརྟུལ་ནས་ཕྱི་མ་བསྙེན་གནས་ཀྱི་སྤྱོད་པ་ལ་ཞུགས་པའི་དོན་ཏེ་གཞན་ལའང་དེས་མཚོན་ནོ། །
ཡན་ལག་བརྒྱད་ཀྱི་སྟེང་དུ་ཇོ་བོ་རྗེའི་ཕྱག་ལེན་གྱིས་ཟས་དཀར་གསུམ་ཉིད་བརྟེན་པ་དང༌།
བག་ཡོད་པའི་སླད་དུ་ཆབ་ལེན་པ་གཉིས་བསྣན་པར་མཛད་དོ། །
དེའང་དགེ་བསྙེན་ཐོབ་པ་ཞིག་གིས་འདི་བསྲུངས་ན་དགེ་བསྙེན་གྱི་གསོ་སྦྱོང་དུ་འགྱུར་ལ།
དགེ་བསྙེན་མ་ཐོབ་པས་བསྲུང་ན་ནི་
བསྙེན་གནས་ཉིད་དང་དགེ་ཚུལ་ཐོབ་པ་ཡན་གྱིས་ནི་
འདི་ཆེད་དུ་གཉེར་བྱ་མ་ཡིན་ནོ། །
གསོ་སྦྱོང་ཡན་ལག་བརྒྱད་ཇི་སྲིད་འཚོའི་བར་གཏན་ཁྲིམས་སུ་བསྲུང་བ་ནི་
གོ་མཱིའི་དགེ་བསྙེན་དུ་བཤད་ལ། 
སློབ་དཔོན་དབྱིག་གཉེན་གྱིས།
གོ་མཱིའི་དགེ་བསྙེན་ཞེས་བྱ་བ་འདི་ནི་
འཕགས་པ་གནས་བརྟན་པའི་མན་ངག་བརྒྱུད་པ་ལས་ཐོས་ཀྱི་བདེ་བར་གཤེགས་པས་གསུངས་པ་ནི་མ་མཐོང་ངོ༌། །
ཞེས་གསུངས།
འོན་ཀྱང་ཐེག་ཆེན་གྱི་སྡེ་སྣོད་ལས་གསུངས་ཏེ། 
རྒྱལ་བུ་སྙིང་རྗེ་ཆེར་སེམས་ཀྱིས་བསྙེན་གནས་ཡན་ལག་བརྒྱད་ཇི་སྲིད་འཚོའི་བར་དུ་བླང་བར་དཀོན་བརྩེགས་ལས་བཤད་པའི་ཕྱིར་རོ། །
དབྱིག་གཉེན་གྱི་གསུང་དེ་ནི་འདུལ་བའི་སྡེ་སྣོད་ལས་དངོས་སུ་མི་གསལ་བའི་དོན་ནོ། །