ལྔ་པ་ནི། 
དགོས་པ་ཁྱད་པར་ཅན་ལ་སྤང་བདུན་གནང༌། །
བསླབ་བྱ་ཆོ་ག་ཐུན་མོང་བས་ནི་
རང་གིས་གང་བླངས་པའི་སོ་སོ་ཐར་པ་དེ་དགག་དགོས་ཁྱད་པར་ཅན་མེད་ཚེ་
ཉན་ཐོས་ཀྱི་ཇི་ལྟ་བ་བཞིན་བསྲུང་དགོས་ཏེ། 
སྡོམ་པ་གཉིས་ཀྱི་བཅས་པ་ལས་དགོས་མེད་འདའ་བ་རྡོ་རྗེ་ཐེག་པའི་སྐབས་སུ་ལྟུང་བར་གསུངས་པའི་ཕྱིར། 
སེམས་ཅན་གྱི་དོན་དུ་འགྱུར་བ་སོགས་དགོས་པ་ཁྱད་པར་ཅན་ཡོད་ན་
ལུས་ངག་གི་སྤོང་བདུན་ཁ་ན་མ་ཐོ་བ་ཐམས་ཅད་གནང་སྟེ།
སྤྱོད་འཇུག་ལས། 
ཐུགས་རྗེ་མངའ་བས་རིང་གཟིགས་པས། །བཀག་པ་རྣམས་ཀྱང་དེ་ལ་གནང༌། །
ཞེས་པ་ལྟར་རོ། །
ཆོ་ག་ཐུན་མོང་མིན་པ་ལས་གསོ་སྦྱོང་རང་གིས་ལེན་པ་ནི་
བསྙེན་གནས་དང་བསྲུང་བྱ་ཁྱད་པར་མེད་དོ། །
དྲུག་པ་ནི། 
ལྟུང་བ་འཆབ་བཅས་བཤགས་བསྡོམས་བླང་དུ་རུང༌། །
ཡན་ལག་ལྟུང་བ་སྟོབས་བཞིས་བཤགས་པས་འདག །
བསམ་པས་ལྟུང་བ་ལས་ལྡང་ཆད་པས་མིན། །
ཉན་ཐོས་དང་ཐུན་མོང་བ་ནི་
ཕམ་པ་འཆབ་བཅས་ལ་སྡོམ་པ་སླར་བླང་དུ་མེད་པར་
འདུལ་འཛིན་ཕལ་ཆེར་གྱིས་བཤད་པ་ནི་
ལག་ལེན་དོགས་པའི་ཕྱོགས་ཡིན་པས་ཤིན་ཏུ་ལེགས་ལ། 
རྗེ་ཕྲིན་ལས་པ་སོགས་ཀྱིས་རྩ་བའི་ལྟུང་བ་འཆབ་བཅས་འཆབ་མེད་གང་བྱུང་ཡང་འགྱོད་པ་དང་བཅས་པས་བཤགས་ཤིང་སྡོམ་པ་སླར་བླང་བའི་སྒོ་ནས་གསོར་རུང་སྟེ། 
འདི་དག་ཐེག་ཆེན་སེམས་བསྐྱེད་ཀྱིས་ཟིན་པའི་སྡོམ་པ་ཡིན་པའི་ཕྱིར། 
ཡན་ལག་གི་ལྟུང་བ་རྣམས་ནི་
སྟོབས་བཞིའི་བཤགས་པ་ཚུལ་བཞིན་བྱས་པའི་སྒོ་ནས་ཕྱིར་བཅོས་པས་འདག་པར་གསུངས་སོ། །
ཕྱིར་བཅོས་སྔ་ཕྱིར་བཤད་པ་ཐམས་ཅད་ཀྱང་འགྱོད་པ་དྲག་པོ་དང་ངོ་ཚ་ཁྲེལ་ཡོད་ཀྱི་བསམ་པ་དང་ལྡན་པས་
ལྟུང་བ་ལས་ལྡང་ནུས་ཀྱི་དེ་དག་ཇི་བཞིན་མེད་ན་
ཆད་ལས་ཙམ་ཉམས་སུ་མྱོང་ཡང་ལྟུང་བ་ལས་ལྡང་ནུས་པ་མ་ཡིན་པས། 
དེ་ལ་དགོངས་ནས་ངོ་ཚ་ཆེན་པོ་དང་ལྡན་པ་དང་སྡེ་སྣོད་འཛིན་པས་ནི་
ལྟུང་བ་ཐམས་ཅད་བཤགས་པ་ཁོ་ནས་འདག་པར་བཤད་པ་ཡིན་ནོ། །
བདུན་པ་ནི། 
ལོག་ལྟ་ཕམ་དང་བསླབ་པ་འབུལ་བ་རྣམས། །མ་གཏོགས་གཏོང་རྒྱུ་གཞན་གྱིས་གཏོང་མི་འགྱུར། །
ལོག་ལྟ་སྐྱེས་པས་དགེ་རྩ་ཆད་པ། ཕམ་པ་བྱུང་བ། བསླབ་པ་ཕུལ་བ་རྣམས་ཀྱིས་ནི་
སྡོམ་པ་འཇིག་པར་འགྱུར་ཞིང༌། 
དེ་དག་མ་གཏོགས་ཤི་བ་དང་མཚན་འགྱུར་བ་སོགས་གཏོང་རྒྱུ་གཞན་གྱིས་ནི་
གཏོང་བར་མི་འགྱུར་ཏེ་ལྟུང་བ་དང་སྡོམ་པ་གཉིས་ཀ་ཤེས་པར་འདོད་པའི་ཕྱིར་རོ། །
ཞེས་བཤད་དོ། །