བསམ་གཏན་ལ་གསུམ།
ལུས་སེམས་ཤིན་ཏུ་སྦྱངས་པ་ཞི་རགས་ཀྱི་རྣམ་པར་སྐྱེས་པ་ནི་མཐོང་ཆོས་བདེར་གནས་ཀྱི་བསམ་གཏན།
ཐུན་མོང་ཟད་པར་ཟིལ་གནོན་རྣམ་ཐར་ལ་སོགས་པ་རྣམས་དང༌།
ཐུན་མིན་བྱང་སེམས་ཁོ་ནའི་ཁྱད་ཆོས་ཀྱི་ཡོན་ཏན་རྣམས་བསྐྱེད་པའི་ཏིང་ངེ་འཛིན་ལ་གཞོལ་བ་ནི་ཡོན་ཏན་སྒྲུབ་པའི་བསམ་གཏན།
ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ཀྱིས་མངོན་ཤེས་རྫུ་འཕྲུལ་ལ་སོགས་པས་འགྲོ་བ་འདུལ་བ་ནི་
སེམས་ཅན་གྱི་དོན་ལ་དམིགས་པའི་བསམ་གཏན་ནོ། །
ཤེས་རབ་ལ་གསུམ། 
ཐུན་མོང་རིག་པའི་གནས་ལ་མཁས་པ་ནི་འཇིག་རྟེན་པའི་ཤེས་རབ།
འཇིག་རྟེན་ལས་འདས་པའི་ཤེས་རབ་ལ་གཉིས་ཏེ།
ཉན་རང་གི་ཆོས་ལས་བདེན་བཞི་རྟོགས་པ་དང༌།
ཐེག་ཆེན་གྱི་ཆོས་ལས་བདག་མེད་གཉིས་རྟོགས་པའི་ཤེས་རབ་སྟེ།
དེ་དག་ཀྱང་སྔ་མ་སྔ་མ་དམན་པའི་ཤེས་རབ་དང་ཕྱི་མ་ཕྱི་མ་མཆོག་གི་ཤེས་རབ་བོ། །
ཡང་ན་ཐོས་བྱུང་བསམ་བྱུང་སྒོམ་བྱུང་གི་ཤེས་རབ་རྣམས་ཏེ། 
དང་པོ་ནི། 
ལུང་རིགས་དུ་མ་ཐོས་ཤིང་དེའི་དོན་ཤེས་པ། 
གཉིས་པ་ནི། གྲུབ་མཐའ་བཞི་བདེན་པ་གཉིས་དྲང་ངེས་སོགས་འབྱེད་པས་ཤེས་བྱ་ལ་སྒྲོ་འདོགས་ཆོད་པའོ། །
གསུམ་པ་ནི། 
དེ་དག་གི་དོན་བསྒོམས་པས་གནས་ལུགས་ཇི་བཞིན་དུ་རྟོགས་པའོ། །
ཤེས་རབ་རྗེས་ཞུགས་ཀུན་ཀྱང་ཕ་རོལ་ཕྱིན། །
སྤྱིར་ཕར་ཕྱིན་དྲུག་གའང་དམ་པ་དྲུག་དང་ལྡན་པར་ཉམས་སུ་བླང་དགོས་ཏེ།
རྟེན་དམ་པ་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་པ།
དངོས་པོ་དམ་པ་སྦྱིན་སོགས་ཕྱོགས་རེ་མ་ཡིན་པར་གཞི་ཐམས་ཅད་ལ་འཇུག་པ།
ཆེད་དུ་བྱ་བ་དམ་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སྦྱོར་བ།
ཐབས་དམ་པ་འཁོར་གསུམ་མི་རྟོག་པའི་ཤེས་རབ་ཀྱིས་ཟིན་པ།
བསྔོ་བ་དམ་པ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་བསྔོ་བ།
རྣམ་དག་དམ་པ་སྒྲིབ་གཉིས་ཀྱི་དངོས་གཉེན་དུ་སྤྱོད་པ་རྣམས་སོ། །
ཁྱད་པར་སྡུད་པ་ལས།
དམུས་ལོང་དམིགས་བུ་མེད་པ་བྱེ་བ་ཁྲག་ཁྲིག་རྣམས། །
ལམ་ཡང་མི་ཤེས་གྲོང་ཁྱེར་འཇུག་པར་ག་ལ་ནུས། །
ཤེས་རབ་མེད་ན་མིག་མེད་ཕ་རོལ་ཕྱིན་ལྔ་འདིའི། །
དམིགས་བུ་མེད་པས་བྱང་ཆུབ་རེག་པར་ནུས་མ་ཡིན། །
ཞེས་གསུངས་པ་ལྟར་
ཕར་ཕྱིན་ལྔ་པོ་རྣམ་པར་མི་རྟོག་པའི་ཤེས་རབ་ཀྱིས་མ་ཟིན་ན་འཇིག་རྟཻན་པའི་ལེགས་སྤྱད་ཙམ་དུ་འགྱུར་ལ།
ཤེས་རབ་རྗེས་སུ་ཞུགས་ན་སྦྱིན་སོགས་ཀུན་ཀྱང་འཇིག་རྟེན་ལས་འདས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱའོ། །