གཉིས་པ་ནི།
སྦྱིན་པ་ཟང་ཟིང་ཆོས་དང་མི་འཇིགས་པ། །
ཚུལ་ཁྲིམས་སྡོམ་དང་ཆོས་སྡུད་དོན་བྱེད་གསུམ། །
བཟོད་པ་གནོད་དང་དཀའ་བ་སྟོང་ཉིད་ལ། །
བརྩོན་འགྲུས་གོ་ཆ་སྦྱོར་དང་ཆོག་མི་ཤེས། །
བསམ་གཏན་བདེར་གནས་སྒྲུབ་དང་དོན་ལ་དམིགས། །
ཤེས་རབ་འཇིག་རྟེན་འཇིག་རྟེན་འདས་དམན་མཆོག །
ཡང་ན་ཐོས་བསམ་སྒོམ་ལས་བྱུང་རྣམས་བསྒྲུབ། ། འདི་རྣམས་རེ་རེ་ལའང་མཚན་ཉིད་སྒྲ་དོན་དབྱེ་བ་དགོས་པ་བཞིར་འཆད་དུ་ཡོད་པ་ནི་འདིར་མ་སྤྲོས་པས་འོག་ཏུ་ཤེས་པར་བྱ་དགོས་ལ། 
ངོ་བོ་ཙམ་སྨོས་ན། 
སྦྱིན་པ་ལ་གསུམ་སྟེ།
བསམ་པ་དངོས་པོ་ཞིང་དང་ཐབས་མ་དག་པ་བཞི་སྤངས་པའི་སྒོ་ནས་བདོག་པའི་དངོས་པོ་མཐའ་དག་གཏོང་བ་དང༌། 
ཤིན་ཏུ་གཏོང་བ་དང༌། 
གཏོང་བ་ཆེན་པོ་སྟེ་ཟང་ཟིང་གི་སྦྱིན་པ།
བློའི་ནུས་པ་དང་མཐུན་པར་ཐེག་པ་ཆེ་ཆུང་གི་ཆོས་བཤད་པ་ཆོས་ཀྱི་སྦྱིན་པ།
རྒྱལ་པོ་སྟག་སེང་མེ་ཆུ་ནད་མཚོན་སོགས་གནས་སྐབས་མཐར་ཐུག་གི་འཇིགས་པ་ལས་སྐྱོབ་པ་ནི་མི་འཇིགས་པའི་སྦྱིན་པའོ། །
ཡང་ན།
ཡང་ཡང་སྦྱིན་པ། 
ཕྱོགས་རིས་མེད་པ།
བསམ་པ་རྫོགས་པར་སྦྱིན་པ་གསུམ་དུའང་བཤད་དོ། །
ཚུལ་ཁྲིམས་ལ་གསུམ། 
ཉེས་སྤྱོད་སྡོམ་པ། དགེ་བ་ཆོས་སྡུད། སེམས་ཅན་དོན་བྱེད་གསུམ་བཤད་ཟིན་དང་འཆད་པར་འགྱུར་བ་ལྟར་རོ། །
བཟོད་པ་ལ་གསུམ། 
བདག་དང་བདག་གི་ཕྱོགས་སུ་གནོད་པ་ལ་སྤྱོད་འཇུག་ལྟར་ཐབས་དགུ་དང་བྱང་ས་ལྟར་འདུ་ཤེས་ལྔ་སོགས་བསྒོམས་ནས་ཇི་མི་སྙམ་པ་གནོད་པ་ལ་བཟོད་པ།
ཆོས་ཀྱི་ཕྱིར་དུ་ངལ་དུབ་བཀྲེས་སྐོམ་སོགས་དཀའ་བ་སྤྱད་ནུས་པ་སྡུག་བསྔལ་དང་ལེན་གྱི་བཟོད་པ།
སྟོང་པ་ཉིད་སོགས་ཟབ་མོའི་གནས་ལ་ཞུམ་པ་དང་སྐྲག་པ་སྤངས་པ་ཆོས་ལ་ངེས་སེམས་ཀྱི་བཟོད་པའོ། །
བརྩོན་འགྲུས་ལ་གསུམ།
བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་བརྩོན་པ་མི་འདོར་བའི་བློས་ཐུན་ཁོངས་རེ་རེར་ཡང་དགེ་བ་ལ་བརྩོན་འགྲུས་རྩོམ་པ་གོ་ཆའི་བརྩོན་འགྲུས། 
ཉོན་མོངས་པ་སྤོང་བ། 
དགེ་བ་སྒྲུབ་པ། སེམས་ཅན་གྱི་དོན་བྱ་བའི་གནས་གསུམ་ལ་བཏང་སྙོམས་མེད་པ་སྦྱོར་བའི་བརྩོན་འགྲུས།
དེའི་བར་པ་ལ་གནས་དེ་ལ་རྟག་ཏུ་བྱེད་པའི་བརྩོན་འགྲུས། 
གུས་པའི་བརྩོན་འགྲུས། 
ཉོན་མོངས་པས་མི་གཡོ་བའི་བརྩོན་འགྲུས། 
རྐྱེན་གྱིས་མི་ལྡོག་པའི་བརྩོན་འགྲུས། 
ང་རྒྱལ་མེད་པའི་བརྩོན་འགྲུས་ལྔར་དབྱེར་ཡོད། 
ངོམས་པ་མེད་པར་དགེ་བ་ལ་སྤྱོད་པ་ཆོག་མི་ཤེས་པའི་བརྩོན་འགྲུས་སོ། །