གསུམ་པ་རྣལ་འབྱོར་རྒྱུད་ཀྱི་དམ་ཚིག་བཤད་པ་ལ་གསུམ། བཤད་རྒྱུད་གཙོ་བོར་བྱེད་པ་རིགས་ལྔའི་དམ་ཚིག །རྩ་རྒྱུད་གཙོ་བོར་བྱེད་པ་ལྷ་ལྔའི་དམ་ཚིག་དང་རྩ་ལྟུང་བཅུ་པོ། བཤད་རྒྱུད་ཀྱི་བཤད་པའི་རྣམ་གྲངས་གཞན་བསྟན་པའོ། །
དང་པོ་ལ་གཉིས། མདོར་བསྟན། རྒྱས་བཤད་དོ། །
དང་པོ་ནི། 
རྣལ་འབྱོར་རྒྱུད་ལ་དགག་སྒྲུབ་ཕྱོགས་བཅུ་བཞི། །
རྣལ་འབྱོར་རྒྱུད་ལ་བཤད་རྒྱུད་རྡོ་རྗེ་རྩེ་མོ་ལས་རྒྱ་ཆེར་གསུངས་པའི་གཙོ་བོར་དགག་ཕྱོགས་བཅུ་བཞི་དང༌།  སྒྲུབ་ཕྱོགས་བཅུ་བཞི་སྔོན་གྱི་མཁས་པ་རྣམས་ཀྱིས་བསྡུ་བར་མཛད་དོ། །
གཉིས་པ་ལ་གཉིས། སྒྲུབ་ཕྱོགས་དང༌། དགག་ཕྱོགས་ཀྱི་བཅུ་བཞི་བཤད་པའོ། །
དང་པོ་ནི། 
སྒྲུབ་ཕྱོགས་རིགས་ལྔར་མཆོག་གསུམ་བཟུང་བ་གསུམ། །སྦྱིན་བཞི་འཛིན་གསུམ་བརྩོན་གཅིག་རིམ་བཞིན་ནོ། །
དེའང༌། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་སོང༌། །
ཞེས་སོགས་ཀྱི་སྡོམ་པ་བསྒྲགས་ཏེ་སྣོད་བརྟགས་པ་ན་
སྣོད་རུང་དུ་གྱུར་པ་དེས་དཀྱིལ་འཁོར་དུ་འཇུག་པའི་སྐབས་དང་འབྲེལ་བར། 
ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས། །ཞེས་པ་ནས། སེམས་ཅན་མྱ་ངན་འདས་ལ་འགོད། །ཅེས་པའི་བར་ལན་གསུམ་གྱིས་ཕས་ཕམ་པ་བཅུ་བཞི་ལས་ལྡོག་ཅིང༌། 
སྒྲུབ་ཕྱོགས་ཡན་ལག་བཅུ་བཞི་རྫོགས་པས་སྔགས་སྡོམ་ཆོ་ག་བཞིན་དུ་བཟུང་བ་ནི་
ཐོག་མར་དམ་ཚིག་ཇི་ལྟར་བཟུང་བའི་ཚུལ་ཡིན་ལ། 
དེ་ལྟར་བཟུང་བའི་དམ་ཚིག་སྒྲུབ་ཕྱོགས་བཅུ་བཞི་རིགས་ལྔར་བསྡུས་པ་ནི། 
དཀོན་མཆོག་གསུམ་བཟུང་བ་སྟེ་རྣམ་སྣང་གི་རིགས་ཀྱི་དམ་ཚིག་གསུམ། 
རྡོ་རྗེའི་ཕྱག་རྒྱ་དང༌། དྲིལ་བུའི་ཕྱག་རྒྱ་དང༌། སློབ་དཔོན་བཟུང་བ་སྟེ་རྡོ་རྗེ་རིགས་ཀྱི་དམ་ཚིག་གསུམ། 
ཆོས་དང༌། ཟང་ཟིང་དང༌། མི་འཇིགས་པ་དང༌། བྱམས་པའི་སྦྱིན་པ་སྟེ་རིན་ཆེན་རིགས་ཀྱི་དམ་ཚིག་བཞི།
ཕྱི་བྱ་སྤྱོད་དང༌། གསང་བ་རྣལ་འབྱོར་རྒྱུད་དང༌། ཐེག་པ་གསུམ་འཛིན་པ་སྟེ་པདྨའི་རིགས་ཀྱི་དམ་ཚིག་གསུམ། 
མཆོད་པའི་ལས་ལ་བརྩོན་པའི་ལས་ཀྱི་རིགས་ཀྱི་དམ་ཚིག་གཅིག་སྟེ་བཅུ་བཞིའོ། །
དེ་དག་རིགས་སོ་སོའི་དམ་ཚིག་ཏུ་འཇོག་པའི་རྒྱུ་མཚན་ཡང་རྣམ་སྣང་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་སྐུའི་རིགས་ཡིན་ལ། 
སྐུ་ནི་དགེ་ཆོས་ཐམས་ཅད་ཀྱི་རྟེན་བྱེད་ཅིང་དགེ་ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བ་ཡང་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་ཡིན་པས་སོ། །
མི་བསྐྱོད་པ་ནི་ཐུགས་ཀྱི་རིགས་ཡིན་ལ་ཐུགས་ནི་སྟོང་ཉིད་དང་སྙིང་རྗེ་དབྱེར་མེད་དུ་གྲུབ་པ་དེའི་བདག་ཉིད་རྡོར་དྲིལ་དང་དེའི་དོན་སྟོན་པའི་སློབ་དཔོན་བཟུང་བའོ། །
རིན་འབྱུང་ནི་ཡོན་ཏན་གྱི་རིགས་ཡིན་ལ་ཡོན་ཏན་ནི་ཡིད་བཞིན་གྱི་ནོར་བུ་ལྟར་འདོད་དགུ་འབྱུང་བས་སྦྱིན་པ་བཞིས་སེམས་ཅན་རྣམས་ཀྱི་རེ་འདོད་སྐོང་བའོ། །
འོད་དཔག་མེད་ནི་གསུང་གི་རིགས་ཡིན་ལ། གསུང་ལས་ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་འབྱུང་ཞིང་བརྒྱད་ཁྲི་བཞི་སྟོང་ཡང་ཕྱི་ནང་གསང་ཐེག་གསུམ་དུ་འདུས་པས་སོ། །
དོན་གྲུབ་ནི་ཕྲིན་ལས་ཀྱི་རིགས་ཡིན་ལ་ཕྲིན་ལས་ཀྱི་ངོ་བོ་ཡང་སངས་རྒྱས་མཆོད་པ་དང་སེམས་ཅན་གྱི་དོན་བྱེད་པར་ངེས་ཤིང་མཆོད་པའི་ལས་ཅི་ནུས་བྱ་བས་ནི་དེ་གཉིས་ཀ་འགྲུབ་པས་སོ། ། 