དེ་ལྟར་ཉེས་བྱས་བརྒྱ་དང་བཅུ་གསུམ་པོ་དེ་དག་ནི་སྤྱད་ན་ཉེས་བྱས་ཙམ་དུ་འགྱུར་ལ། 
དེ་ལས་བཟློག་སྟེ་བསླབ་པར་བྱ་དགོས་པས་དེ་སྐད་ཅེས་བྱའོ། །
དེ་བས་ན་
གོས་ཚགས་མཐོང་ན་ཡིད་དུ་འོང་ཞིང་སྤྱོད་ལམ་ཞི་དུལ་དང་ལྡན་པས་
བསོད་སྙོམས་ཀྱི་ཁྱིམ་དུ་འཇུག་ཅིང་
མཉམ་པར་བཞག་པའི་འདུག་སྟངས་ཀྱིས་འཁོད་ལ་
བག་ཡོད་པས་བཟའ་བཏུང་ལ་ལོངས་སྤྱོད་ཅིང༌། 
དྲན་པ་མངོན་དུ་བཞག་ནས་
ཆོས་ཀྱི་གཏམ་སྐབས་དང་འཚམས་པས་མགུ་བ་བསྐྱེད་པར་བྱ་བ་ཡིན་ནོ། །
ལྟུང་བ་སྡེ་ལྔ་པོ་བསྡོམས་པས་དགེ་སློང་གི་ཁྲིམས་ཉིས་བརྒྱ་ལྔ་བཅུ་རྩ་གསུམ་སྟེ།
ཐམས་ཅད་ཀྱང་བསྡུ་ན་བཅས་པའི་ཁ་ན་མ་ཐོ་བ་དང་རང་བཞིན་གྱི་ཁ་ན་མ་ཐོ་བ་གཉིས་སུ་འདུ། དེ་ལས་རང་བཞིན་གྱིས་ཁ་ན་མ་ཐོ་བ་ཞེས་པ་ནི་
ཁྱིམ་པ་སོགས་འཇིག་རྟེན་པ་ཐམས་ཅད་ལ་སྡིག་པ་ཡོད་པར་གྲགས་པའི་སྲོག་བཅད་པ་ལྟ་བུའོ། །
བཅས་པའི་ཁ་ན་མ་ཐོ་བ་ནི་
རབ་བྱུང་རྣམས་ཀྱིས་སྤྱད་མི་རུང་ཞིང་ཁྱིམ་པ་རྣམས་ལ་སྡིག་པ་མེད་པར་གྲགས་པ་ཕྱི་དྲོའི་ཁ་ཟས་ལྟ་བུའོ། །
དེ་ཐམས་ཅད་ལའང་འདིའི་སྐབས་སུ་ལྟུང་བ་ཞེས་སུ་གྲགས་པ་ནི་
དེ་སྤྱད་ན་ངན་འགྲོ་ལ་ལྟུང་བས་དེ་སྐད་དུ་གྲགས་སོ། །
གཉིས་པ་དགེ་སློང་མའི་བསླབ་བྱ་ནི། 
དགེ་སློང་མ་ལ་སུམ་བརྒྱ་དྲུག་ཅུ་བཞི། ། 
དགེ་སློང་མ་ལ་རྩ་བའི་ལྟུང་བ་ཕམ་པ་བརྒྱད། 
ལྷག་མ་ཉི་ཤུ། 
སྤང་ལྟུང་སོ་གསུམ། 
ལྟུང་བྱེད་བརྒྱ་དང་བརྒྱད་ཅུ། 
སོར་བཤགས་བཅུ་གཅིག །
ཉེས་བྱས་བརྒྱ་དང་བཅུ་གཉིས་ཏེ་བསྡོམས་པས་སུམ་བརྒྱ་དང་དྲུག་ཅུ་རྩ་བཞི་ཡོད་ཀྱང་
ཡུལ་དུས་འདིར་ལག་ལེན་བྱེད་པ་མེད་པས་མ་སྤྲོས་པ་རྟོགས་པར་འདོད་ན་གཞན་དུ་ཤེས་པར་བྱའོ། །
དགག་པའི་བསླབ་བྱ་ཚུལ་ཁྲིམས་མི་མཐུན་ཕྱོགས། །
དེ་དག་རྣམས་ནི་སྤང་བར་བྱ་བ་དགག་པའི་བསླབ་བྱ་ཚུལ་ཁྲིམས་ཀྱི་མི་མཐུན་ཕྱོགས་རྣམས་ཡིན་པས་
ངོ་ཤེས་པའི་སྒོ་ནས་བསྲུང་བར་བྱའོ། །