གུར་ལས་བཅུ་བཞི་མངོན་བརྗོད་བླ་མར་དགུ། །
རྡོ་རྗེ་གུར་གྱི་རྒྱུད་ལས་ལས་དང་པོ་བའི་བསྒྲུབ་བྱ་བཅུ་བཞིར་གསུངས་ཏེ། 
སྡོམ་ནི། 
དཀོན་མཆོག་མི་སྤང་དམ་ཚིག་རྣམས་ལ་སྤྱད། །
རྡོ་རྗེ་དྲིལ་བུ་གླེགས་བམ་གཙུག་ཏུ་བཅངས། །
སྦྱིན་སྲེག་དཀྱིལ་འཁོར་རབ་གནས་ལས་ལ་བརྩོན། །
འབྱུང་པོར་གཏོར་མ་སྦྱིན་ཞིང་བཟླས་བསྒོམ་འབད། །
སློབ་མར་ཆོས་བཤད་སེམས་ཅན་བྱམས་པས་བསྡུ། །
རྒྱལ་ལ་ཚོགས་གསོག་ཛམ་ལར་ཆུ་སྦྱིན་བཏང༌། །
མཆོད་རྟེན་སཱཙྪ་དགེ་བའི་ལས་བྱའོ། །
ཞེས་སོ། །
མངོན་བརྗོད་བླ་མར་རྒྱུན་གྱི་བྱ་བའི་སྤྱོད་པ། 
མཆོད་པའི་དེ་ཉིད་ཀྱི་སྤྱོད་པ། 
གསང་ཞིང་སྤང་བའི་སྤྱོད་པ། 
རིག་པའི་ཕོ་ཉའི་སྤྱོད་པ། 
སྔགས་ཀྱི་བཟླས་པའི་སྤྱོད་པ། 
ཞིང་ལ་གུས་པའི་སྤྱོད་པ། 
སྤྱོད་པའི་བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པ། 
ཀློག་པ་ཐོས་བསམ་གྱི་སྤྱོད་པ། 
སྒྲུབ་པ་བརྟན་པོར་བྱིན་གྱིས་བརླབས་པའི་སྤྱོད་པ་སྟེ་
རྣམ་པ་དགུར་གསུངས་སོ། །
ཁྱད་པར་དུས་ཀྱི་འཁོར་ལོར་ཉི་ཤུ་ལྔ། །བསྲུང་བྱ་ལྔ་ནི་རྩ་བཞི་ཆང་དང་བཅས། །
ཁྱད་པར་དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་ལས་རྡོ་རྗེ་སེམས་དཔའི་བརྟུལ་ཞུགས་ཉི་ཤུ་རྩ་ལྔར་གསུངས་པ་ལས། 
ཐོག་མར་བསྲུང་བྱ་ལྔ་ནི་
རྩ་བཞི་ཆང་དང་བཅས་པ་སྟེ། 
དེའང༌། འཚེ་དང་མི་བདེན་སོགས་ཀྱིས་བསྟན་པའི་དོན་ལས། 
འཚེ་བ་ནི་མིའམ་མིར་ཆགས་པ་བསོད་པ་ལྟ་ཞོག་སྟེ་ཐ་ན་གྲོག་སྦུར་ཡན་ཆད་ལ་འཚེ་བ་གཞིར་བཅས་འགོག་པ། 
མི་བདེན་པ་ནི་མིའི་ཆོས་བླ་མ་སྨྲ་བ་ལྟ་ཞོག་སྟེ་བཞད་གད་ཙམ་གྱི་ཆེད་དུའང་རྫུན་མི་སྨྲ་བ། 
ཚངས་སྤྱོད་ཀྱི་སྡོམ་པ་ནོད་མ་ནོད་གང་ཡིན་ཀྱང་རུང་སྟེ་གཞན་གྱི་བུད་མེད་སོགས་ལོག་གཡེམ་གྱི་ཡུལ་ཡོད་དགུ་ཅོག་སྤོང་བ། 
གཞན་ནོར་རིན་ཐང་ལོངས་པ་ལྟ་ཅི་སྨོས་པས་ཏིལ་གྱི་ཤུན་པ་ཡན་ཆོད་བདག་གིར་མི་བྱེད་པ་སྟེ་
རྩ་བ་བཞི་དང༌། 
ཆང་གི་བཏུང་བ་དམ་ཚིག་གི་ཆེད་དུ་དང་ལམ་སྒོམ་པའི་ཆེད་དུ་བརྟེན་པ་ནི་མ་བཀག་གི །
སྨྱོས་པ་ལས་བགེགས་འདྲེན་པར་གྱུར་པ་རྣམས་སྤང་བར་བྱ་སྟེ། 
དགེ་བསྙེན་གྱི་བསླབ་པའི་གནས་ལྔ་པོ་ངོ་བོ་ངེས་པ་དང་ཀུན་སློང་རྒྱ་ཆེར་བཏང་བ་སྟེ་ལྷག་པའི་སྡིག་པ་ལྔ་ཞེས་བྱའོ། ། 