ལྔ་པ་ནི། 
མི་ཤིགས་པ་ནི་སེང་གེ་སྟེ། །གཅན་གཟན་རྒྱལ་པོའི་ཁྲི་མི་གཞིག །
ཅེས་སོགས་གསུངས་པའི་དོན། 
སྔར་སྨོས་པའི་ལྷག་པའི་དམ་ཚིག་ཉི་ཤུ་དང་གནད་གཅིག་གོ །
དྲུག་པ་ནི། 
རྡོ་རྗེ་གོ་ཕུར་ཊྭཱཾ་ཆེན་སོགས་ཀྱིས་བསྟན་པའི་དོན། 
བསམ་གཏན་གྱི་སྲོག་གཅོད་པ་གཉིད་དང༌། 
ཆང་སྤང་བ། 
གསང་སྔགས་བརྡ་སྐད་ཀྱིས་སྨྲ་བ། 
ལེ་ལོ་གཞོམ་པའོ། །
བདུན་པ་ནི། 
རྣལ་འབྱོར་སྤྱོད་པ་ལ་རྒྱུན་གྱི་བར་དུ་གཅོད་པའི་བདུད་ལྔར་བཤད་པ། 
རྣམ་པར་རྟོག་པ་དང༌། ལེ་ལོ་དང༌། འདུ་འཛི་དང༌། ཚིག་རྩུབ་དང༌། ཁྲོ་གཏུམ་སྤང་བའོ། །
བརྒྱད་པ་ནི། 
ལྟ་སྒོམ་སྤྱོད་གསུམ་བཅོས་མ་རང་གར་ཤོར་བའི་དགྲ། 
ལྟ་བ་དམན་ལ་སྤྱོད་པ་རྩིངས་པ་འཆལ་བའི་དགྲ། 
རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་ཉམས་པ་ལྟུང་བའི་དགྲ། 
ཚོད་ཡོད་ལེ་ལོས་འབྲས་བུ་འཕྲོག་པའི་དགྲ་སྟེ་བཞི་པོ་དེ་གཞོམ་པའོ། །
དགུ་པ་ནི། 
སྣོད་རྣམ་པར་དག་པའི་འོག་མིན་གྱི་ཞིང༌། 
འདོད་ཡོན་རྣམ་པར་དག་པ་མཆོད་པའི་ཡོ་བྱད། 
འཁོར་རྣམ་པར་དག་པ་ལྷའི་དཀྱིལ་འཁོར། 
ཉོན་མོངས་རྣམ་པར་དག་པ་ཡེ་ཤེས་ཆེན་པོར་རྟོགས་པའོ། །
དེ་དག་ཀྱང་བསྡུ་ན། 
བསྲུང་མཚམས་མེད་པ་ཆོས་ཉིད་ཅིག་ཅར་བའི་དམ་ཚིག་དང༌། 
བསྲུང་མཚམས་ཡོད་པ་སྙིང་རྗེའི་དམ་ཚིག་རིམ་གྱིས་པའི་སྡོམ་པ་གཉིས་སུ་འདུ་བར་བཤད་དེ། 
སྤྱི་མདོ་ལས། 
བསྲུང་བྱ་བསྲུང་དུ་མེད་པ་ནི། །ཆོས་ཉིད་དམ་ཚིག་དམ་པ་ཡིན། །
ཞེས་དང༌། དམ་ཚིག་འདི་ནི་རྨད་པོ་ཆེ། །ཀུན་གྱི་ཐུན་མོང་མ་ཡིན་ཕྱིར། །
མོས་པ་ཆུང་ངུ་ཐམས་ཅད་ལ། །བསྲུང་བའི་མཚམས་དག་བཟུང་བར་བྱ། །
ཞེས་སོ། །