གླང་ཆེན་ཆུ་རབ་བདེ་བ་དང་མི་བདེ་བ་ལ་ལྟོས་པ་མེད་པར་འཇུག་པ་ལྟར། 
བདག་ཉིད་ཆེན་པོའི་ལྟ་སྤྱོད་གདེང་དང་ལྡན་པས་སྤང་བླང་གཉིས་མེད་དུ་སྤྱོད་པའམ། 
གདུལ་བྱ་མི་གདམ་པར་ཕྲིན་ལས་བཞིའི་ལས་མཛད་པའི་བརྟུལ་ཞུགས་སོ། །
སེང་གེ་གྲོགས་མེད་གཅིག་པུར་སྡོད་པ་ལྟར། 
ལྟ་སྤྱོད་མི་མཐུན་པའི་གྲོགས་ངན་སྤངས་ནས་
གཅིག་པུར་དགོན་པར་གནས་པས་
ལྟ་སྒོམ་སྐྱོང་བའི་བརྟུལ་ཞུགས་སོ། །
ངང་པ་ཕོ་མོ་མི་འབྲལ་བར་བདེ་བར་འགྲོགས་པ་ལྟར། 
སེམས་ཅན་ལ་སྙིང་བརྩེ་བས་ཐར་པའི་བདེ་ལ་འགོད་པའི་ཐབས་དང་མི་འབྲལ་བར་འགྲོགས་པའི་བརྟུལ་ཞུགས་སོ། །
སྒྱུ་མ་མཁན་གྱིས་བྱས་པའི་གཟུགས་བརྙན་ལྟར། 
ཕུང་ཁམས་སྐྱེ་མཆེད་རྒྱལ་བའི་དཀྱིལ་འཁོར་སྒྱུ་མ་ལྟ་བུ་ཡིན་པར་ཤེས་ནས་
དེ་ལྟར་སྒོམ་ཞིང་སྟོན་པ་ནི་ཐབས་མཁས་ཀྱིས་འདྲིད་པའི་བརྟུལ་ཞུགས་སོ། །
ཕག་གིས་གཙང་དམེ་མེད་པར་ཐམས་ཅད་བཟའ་བ་ལྟར། 
དམ་རྫས་ལྔ་བླང་དོར་མེད་པར་མཉམ་ཉིད་དུ་སྤྱོད་པའི་བརྟུལ་ཞུགས་སོ། །
ཅེ་སྤྱང་ཐོགས་པ་མེད་པར་གསོད་ལ་དགའ་བ་ལྟར། 
ལྟ་སྤྱོད་གོམས་པའི་ཐུགས་རྗེས་ལོག་ལྟ་ཅན་རྟོག་པས་བསྒྲལ་ཞིང་རྣམ་ཤེས་ཟག་མེད་ལ་བཀོད་པས་
ཚོགས་གཉིས་རྫོགས་པའི་ཐབས་ཀྱི་བརྟུལ་ཞུགས་སོ། །
གློག་གིས་ཐམས་ཅད་དུས་གཅིག་ལ་མྱུར་དུ་གསལ་བ་ལྟར། 
ལམ་ཉམས་སུ་བླངས་པས་རང་དོན་མྱུར་དུ་འགྲུབ་ཅིང་
གཞན་དོན་མྱུར་བར་འགྲུབ་པར་བརྩོན་པའི་བརྟུལ་ཞུགས་སོ། །
བྱ་རྒོད་ཚུལ་ཁྲིམས་སྲོག་གཅོད་ལ་འཛེམ་པ་ལྟར། 
བརླངས་སྤྱོད་ཀྱི་བརྟུལ་ཞུགས་ཐེག་པ་གཞན་ལ་མི་འཚམས་པ་ལྟར་སྣང་ཡང་འདིར་བདག་ཉིད་ཆེན་པོའི་ཚུལ་དུ་སྤྱད་ན་དམ་ཚིག་སྐྱོང་ཞིང་ཉེས་པ་དག་པའི་བརྟུལ་ཞུགས་སོ། །
རྒྱལ་པོ་བག་དང་ལྡན་པས་རྒྱལ་ས་གནོན་ཞིང་རང་ལས་འཁོར་གཅེས་པར་སྐྱོང་བ་ལྟར། 
དབྱིངས་ཡེ་ཤེས་དབྱེར་མེད་བདེ་བ་ཆེན་པོར་རྟོགས་གོམས་ཀྱི་ཐབས་ལ་འབད་པའི་རྣལ་འབྱོར་པས་བརྟུལ་ཞུགས་ཀྱི་རྒྱལ་ས་གནོན་ཞིང་
ཆོས་ཐམས་ཅད་རང་ལས་མི་གཞན་པར་རྟོགས་པས་
འགྲོ་བ་སྐྱོང་ཞིང་ཉེས་པ་རང་སར་དག་པའི་བརྟུལ་ཞུགས་སོ། །
དེ་རྣམས་ཀྱང་བདག་དོན་དང་གཞན་དོན་དང་གཉིས་ཀའི་དོན་བློ་རབ་ཅིག་ཅར་བས་ཉམས་སུ་ལེན་བྱར་གསུངས་སོ། །