བཅུ་ཚན་བཞི་པ་ནི། 
ཡང་ཡང་འདུག་ཟ་ལྷག་ལེན་སྤངས་པ་སྟོབ། །འདུས་དང་དུས་མིན་གསོག་འཇོག་མ་བྱིན་སློང༌། །
ཡང་ཡང་ཟ་བའི་ལྟུང་བྱེད་ནི། 
ཉེ་དུ་མ་ཡིན་པའི་ཁྱིམ་པ་ལ་
དུས་རུང་གི་ཁ་ཟས་ཀྱི་བསོད་སྙོམས་ཉིན་གཅིག་ལ་གཉིས་གསུམ་བསླངས་པའོ། །
ཟས་ཟ་བའི་ལྟུང་བྱེད་ནི། 
མུ་སྟེགས་ཀྱི་རབ་བྱུང་ཡོད་པའི་ཁྱིམ་དུ་ཞག་གཅིག་ལས་ལྷག་པ་གནས་ཏེ་ཟ་བའོ། །
ལྷག་པ་ལེན་པའི་ལྟུང་བྱེད་ནི། 
ཉེ་དུ་མ་ཡིན་པའི་ཁྱིམ་པ་ལ་
དུས་གཅིག་ལ་ལྷུང་བཟེད་གསུམ་ལས་ལྷག་པ་ལེན་པའོ། །
སྤངས་པ་ཟ་བའི་ལྟུང་བྱེད་ནི། 
བྱིན་ལེན་བྱས་པའི་ཟས་བསམ་སྦྱོར་གྱིས་
སྤངས་པ་སླར་ལྷག་པོ་མ་བྱས་པར་ཟ་བའོ། །
ཁ་ཟས་ཟོས་མ་ཟིན་པར་ལྡངས་ནའང་བརྩམས་ལྡངས་ཞེས་བྱ་བའི་ལྟུང་བའོ། །
སྤངས་པ་སྟོབ་པའི་ལྟུང་བྱེད་ནི། 
དགེ་སློང་གཞན་གྱིས་སྤངས་པའི་ཟས་ལྷག་པོ་མ་བྱས་བཞིན་དུ་བྱས་སོ་ཞེས་བསྟབས་ན་སྟོབ་པ་པོ་ལ་ལྟུང་བའོ། །
འདུས་ཤིང་ཟ་བའི་ལྟུང་བྱེད་ནི། 
མཚམས་ནང་དུ་བསམ་པ་མི་མཐུན་པས་ཀུན་ནས་བསླངས་ཏེ་
ལོགས་སུ་འདུས་ཏེ་ཟ་བའོ། །
དུས་མ་ཡིན་པར་ཟ་བའི་ལྟུང་བྱེད་ནི། 
གླིང་འདིའི་ཉི་མ་ཕྱེད་ཡོལ་ནས་སང་གི་སྐྱ་རེངས་མ་ཤར་གྱི་བར་དུ་དུས་རུང་གི་སྨན་ཟ་བའོ། །
གསོག་འཇོག་བྱས་པ་ཟ་བའི་ལྟུང་བྱེད་ནི། 
སྨན་གསུམ་པོ་གང་རུང་ལོངས་སྤྱད་པའི་ལྷག་མ་དང་དུས་ལས་འདས་པར་གསོག་འཇོག་བྱས་ནས་ལོངས་སྤྱོད་པའོ། །
བྱིན་ལེན་མ་བྱས་པ་ཟ་བའི་ལྟུང་བྱེད་ནི། 
སྨན་བཞི་པོ་གང་རུང་བྱིན་ལེན་མ་བྱས་པར་ཟ་བའོ། །
ཟས་བསོད་པ་སློང་བའི་ལྟུང་བྱེད་ནི། 
ཉེ་དུ་མ་ཡིན་པའི་ཁྱིམ་པ་ལས་
ཁ་ཟས་བཟང་པོ་ཅི་བདེར་མ་བསྟབས་ཀྱང་ཆོག་མི་ཤེས་པར་བསླངས་ཏེ་ཟོས་པའོ། །