བདེ་མཆོག་ཚངས་སྤྱོད་ཉེར་གཉིས་རིག་མར་བརྒྱད། །
འཁོར་ལོ་བདེ་མཆོག་གི་རྒྱུད་གཞུང་རྣམས་སུ་ཚངས་སྤྱོད་ཉི་ཤུ་རྩ་གཉིས་ཞེས་གསུངས་པ་ནི་
དམ་པ་སྔ་མ་ཕལ་པོ་ཆེ་རྩ་ལྟུང་བཅུ་བཞི། 
ཡན་ལག་སྦོམ་ལྟུང་བརྒྱད་བསྡོམས་པ་ལ་བཞེད་པས་དེ་ནི་ཕྱིས་ནས་འཆད་པར་འགྱུར་ཞིང༌། 
ཐུན་མོང་མ་ཡིན་པའི་བརྟུལ་ཞུགས་ནི། 
ཚེས་བཅུའི་མཆོད་པ། 
ལག་མཆོད། 
རྡོ་རྗེ་བཞིའི་ངེས་དོན་གྱི་མཆོད་པ། 
ཕྱག་རྒྱ་བཞི་བརྟེན་པ། 
དཔའ་བོ་དང་རྣལ་འབྱོར་མ་མཆོད་པ། 
བརྡའི་ཀུན་སྤྱོད། 
ཐུན་མོང་མ་ཡིན་པའི་དམ་ཚིག་བརྒྱད་རྣམས་སུ་ཅི་རིགས་པར་འདུ་བའི་ཐོག་མར་ཚེས་བཅུའི་མཆོད་པ་ལའང་ནང་གསེས་སུ་གཞོན་ནུ་མ་དང་རིགས་ལྡན་མའི་མཆོད་པ། 
ཕྱི་རོལ་མཆོད་པ། 
གཏོར་ཆོག་ཆེ་ཆུང་སོགས་མང་དུ་ཡོད་ཅིང༌། 
ཕྱི་མའི་སྡོམ་ནི། 
གཡོན་པའི་ཀུན་སྤྱོད་རྨོངས་པས་བགྲོད། །
ཐ་དད་འཛིན་དང་གུས་པ་ལྷོད། །
ཕྱག་རྒྱ་མི་སྒྲུབ་ཕྱག་རྒྱ་འབྲལ། །
སྤྱོད་པ་ཉམས་དང་དམ་རྫས་ཁྲོ། །
ཞེས་པ་སྟེ། 
དང་པོ་ནི། 
གཡོན་པའི་ཀུན་སྤྱོད་ཡིན་ཏེ། 
རྒྱུན་གྱི་དུས་སུ་དུས་བཞིར་མ་དྲན་པ་དང༌། 
ཚོགས་དང་ལག་མཆོད་སོགས་ཁྱད་པར་གྱི་དུས་སུ་མ་བྱས་ན་ལྟུང་བའོ། །
གཉིས་པ་ནི། 
ལམ་སྒོམ་པ་དང༌། 
དབང་བསྐུར་བ་དང༌། 
བཅུད་ལེན་དང༌། 
དམ་ཚིག་གི་རྫས་ལ་སོགས་པ་མ་ཡིན་པར་འཛག་པ་དོན་གཉེར་གྱི་བུད་མེད་ལ་སྲེད་པའི་དབང་འབའ་ཞིག་གིས་ཕྱག་རྒྱ་ལ་བགྲོད་ན་ལྟུང་བའོ། །
གསུམ་པ་ནི། 
རང་གཞན་ཐ་དད་དུ་འཛིན་པ་སྟེ། 
ཆོས་ཐམས་ཅད་རང་བཞིན་སྟོང་པ་ཉིད་དུ་མཉམ་པར་རྣམ་པར་མི་རྟོག་པའི་ཚུལ་གྱིས་སྐྱོང་དགོས་པ་ཡིན་ལ། 
ཐུན་བཞིར་དེ་ཉིད་མི་དྲན་ན་ལྟུང་བའོ། །
བཞི་པ་ནི། 
ལམ་གཞན་ལ་མོས་པས་ལམ་འདི་ལ་གུས་པ་ལྷོད་པའམ་སྐྱོན་དུ་འཛིན་པས་ཐེ་ཚོམ་སྐྱེས་ཏེ་སྒྲུབ་པ་ལ་ཆེད་ཆེར་མི་འཛིན་ན་ལྟུང་བའོ། །
ལྔ་པ་ནི། 
ཐིག་ལེ་འཆིང་བ་དང་བདེ་སྟོང་དུ་སྐྱོང་བའི་ནུས་པ་དང་ལྡན་པས་ཕྱག་རྒྱ་བརྟེན་པར་བྱ་སྟེ་མི་བརྟེན་ན་ལྟུང་བའོ། །
དྲུག་པ་ནི། 
ལས་རྒྱ་ལ་བརྟེན་ཏེ་ཡེ་ཤེས་སྒྲུབ་པའི་འགོ་བརྩམས་ནས་
བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་བརྟན་པར་མ་བྱས་པ་དང༌། 
སྤྱོད་པ་ལ་སོགས་པའི་ལམ་གྱི་འབྲས་བུ་མངོན་དུ་མ་གྱུར་བར་དུ་གྲོགས་ཕྱག་རྒྱ་དང་མི་འབྲལ་བར་བྱ་སྟེ་བྲལ་ན་ལྟུང་བའོ། །
བདུན་པ་ནི། 
ཕྱག་རྒྱའི་ལམ་ལས་བྱང་ཆུབ་ཀྱི་སེམས་ཀུནྡ་དབབ་བཟློག་གི་སྦྱོར་བས་
ཕྱིར་མི་ལྟུང་ཞིང་སྤྱི་བོར་མི་གཡོ་བར་བརྟན་པར་བྱེད་པ་ལས། 
གསང་དབང་བསྐུར་བ་སོགས་དམིགས་བསལ་གྱི་དུས་མ་ཡིན་པར་ཐིག་ལེ་འཛག་པར་བྱེད་ན་ལྟུང་བའོ། །
བརྒྱད་པ་ནི། 
ཤེས་རབ་མའི་བྷ་ག་ལས་བྱུང་བའི་སིཧླ་ག་པུར་དྲི་ཆུ་ལ་སོགས་པ་བཟའ་ཞིང་བསྟེན་པར་བྱ་བ་ཡིན་པ་ལ། 
མི་གཙང་བའི་སེམས་ཀྱིས་མི་བཟའ་ཞིང་ཡིད་ཀྱིས་སྤོང་ན་ལྟུང་བའོ། །
དེ་རྣམས་སྔགས་སྐྱེས་ཞིང་སྐྱེས་ལྷན་སྐྱེས་ཏེ་
ཕོ་ཉ་གསུམ་གྱི་ལམ་སྒྲུབ་པ་ལ་གནས་པ་ཙམ་གྱིས་
གཙོ་བོར་བསྒྲུབ་པར་བྱ་དགོས་པས་
རིག་མ་ལ་བརྟེན་པའི་བརྟུལ་ཞུགས་བརྒྱད་དུ་གྲགས་སོ། ། 