བཞི་པ་ནི། 
དབང་བཞིའི་དམ་ཚིག་ལ་སོགས་རབ་དབྱེ་མང༌། །
སྤྱིར་བདེ་མཆོག་རྩ་བཤད་ཀྱི་དཀྱིལ་འཁོར་ཕལ་ཆེར་དུ་དབང་བཞིའི་དམ་ཚིག་སོ་སོར་བསྒྲགས་པས་མཚོན་རྒྱུད་སྡེ་རྣམས་སུ་རབ་ཏུ་དབྱེ་བའི་ཚུལ་ཅི་རིགས་པར་འབྱུང་ལ། 
ཁྱད་པར་ལམ་འབྲས་བུ་དང་བཅས་པའི་གདམ་ངག་ལས་དབང་བཞིའི་དམ་ཚིག་སོ་སོ་དང༌། དེ་རེ་རེ་ལའང་ལྔ་ལྔར་གསུངས་ཏེ། 
བུམ་དབང་མཉམ་གཞག་གི་དམ་ཚིག་བསྐྱེད་རིམ།
རྗེས་སྤྱོད་ཀྱི་དམ་ཚིག་ངོ་བོ་ཉིད་གསུམ། 
བཟའ་བའི་དམ་ཚིག་བདུད་རྩི་ལྔ་དང་ཤ་ལྔའི་རིལ་བུ། 
བསྲུང་བ་རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་ཉི་ཤུ་རྩ་གཉིས། 
མི་འབྲལ་བ་རྡོ་རྗེ་དྲིལ་བུའོ། །
གསང་དབང་མཉམ་བཞག་གི་དམ་ཚིག་རྩ་རླུང༌། 
རྗེས་སྤྱོད་ཀྱི་དམ་ཚིག་རང་བྱུང་གི་ཡེ་ཤེས། 
བཟའ་བའི་དམ་ཚིག་སྟོང་གསལ། 
བསྲུང་བ་རང་བྱུང་དང་རླུང་དང་འགལ་བ་མཐའ་དག་
མི་འབྲལ་བ་རླུང་ཞི་དྲག་གང་རུང་ངོ༌། །
ཤེས་རབ་ཡེ་ཤེས་ཀྱི་མཉམ་བཞག་གི་དམ་ཚིག་དཀྱིལ་འཁོར་འཁོར་ལོ། 
རྗེས་སྤྱོད་ལྷན་སྐྱེས། 
བཟའ་བ་བདེ་བ། 
བསྲུང་བ་ཐིག་ལེ་འཛག་པ་དྲུག །
མི་འབྲལ་བ་དངོས་སམ་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱའོ། །
དབང་བཞི་པའི་མཉམ་བཞག་རྦ་རླབས་གསུམ། 
རྗེས་སྤྱོད་ཤིན་ཏུ་རྣམ་པར་དག་པའི་དེ་ཁོ་ན་ཉིད། 
བཟའ་བ་བདེ་ཆེན་བདེ་སྟོང༌། 
བསྲུང་བ་སྒྲིབ་པ་གཉིས་ལས་ཀྱང་ཤེས་བྱའི་སྒྲིབ་པ། 
མི་འབྲལ་བ་པད་ཅན་མ་དངོས་སམ་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱའོ། །
དེ་དག་སྲུང་བའི་ཚུལ་ཡང་ཚུལ་ཇི་ལྟ་བར་རྒྱུད་ལ་སྐྱེས་པས་དང༌། 
རྣམ་གྲངས་རྗེས་སུ་དྲན་པས་དང༌། 
ཉམས་སུ་མྱོང་བ་གཅིག་སྐྱེས་པས་དང༌། 
བླ་མ་ལ་གུས་པ་ཁྱད་པར་ཅན་སྐྱེས་པ་བཞིས་སྲུང་ཞིང༌། 
སྔ་མ་ཉམས་ན་སྲིད་པའི་སྡུག་བསྔལ་ལས་འདྲེན་པའི་དམ་ཚིག་ཉམས་པ་དང༌། 
ཕྱི་མ་གསུམ་ཉམས་ན་ལམ་བགྲོད་པ་ལས་རིང་དུ་འགོར་བའི་དམ་ཚིག་ཉམས་པར་བཤད་དོ། །
སོགས་ཁོངས་ནས་སཾ་བུ་ཊི་ལས། 
བུད་མེད་དང་ནི་སྐྱེས་པའི་ལུས། །ལས་ནི་དུ་མ་སྐྱེས་པ་སྟོན། །
མི་ཤེས་པས་ཀྱང་མི་བྱ་སྟེ། །
སྐུ་ཡི་རྡོ་རྗེའི་དམ་ཚིག་གོ །
སེམས་ཅན་སྣ་ཚོགས་གདུང་བ་དང༌། །ཀུན་རྟོག་དྲྭ་བའི་རྣམ་རྟོག་གིས། །སེམས་ལ་རབ་སྨད་མི་བྱ་སྟེ། །
ཐུགས་ཀྱི་རྡོ་རྗེའི་དམ་ཚིག་གོ །
ཕྲག་དོག་གཉིས་ཀྱིས་མ་རངས་པས། །
ཚིག་རྩུབ་ལ་སོགས་སྨྲ་མི་བྱ། །
རྣ་བར་བདེ་བར་བྱེད་པ་ཉིད། །
གསུང་གི་རྡོ་རྗེའི་དམ་ཚིག་གོ །
ཞེས་གསུངས་ཏེ། 
དེའང་སེམས་ཅན་ཐམས་ཅད་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་རང་བཞིན་ཅན་ཡིན་པས་
རིགས་དྲུག་ཏུ་གཏོགས་པའི་སྐྱེས་པ་དང་བུད་མེད་ཀྱི་ལུས་གང་ལའང་མི་བརྙས་པ་ནི་
སྐུ་རྡོ་རྗེའི་དམ་ཚིག །
རང་གཞན་གྱི་སེམས་འགྱོད་པ་ལ་སོགས་པའི་ཀུན་ཏུ་རྟོག་པས་སུན་ཕྱུང་ནས་ཟུག་རྔུ་སྐྱེད་པ་སོགས་མི་བྱེད་པ་
ཐུགས་ཀྱི་རྡོ་རྗེའི་དམ་ཚིག །
ཚིག་རྩུབ་སྤང་ཞིང་དགའ་བའི་གཏམ་གྱིས་ཡིད་གཞན་དུ་མ་གྱུར་པར་རྣ་བ་བདེ་བར་བྱེད་པ་
གསུང་རྡོ་རྗེའི་དམ་ཚིག་སྟེ། 
འདི་ནི་རྡོ་རྗེ་སྙིང་རྒྱན་སོགས་རྒྱུད་སྡེ་མང་པོར་མགྲིན་གཅིག་ཏུ་གསུངས་སོ། ། 