གཉིས་པ་སྒྲུབ་ཕྱོགས་བཤད་པ་ལ་གཉིས། 
མདོར་བསྟན། རྒྱས་པར་བཤད་པའོ། །
དང་པོ་ནི། 
སྒྲུབ་ཕྱོགས་དགེ་བ་ཆོས་སྡུད་ཕར་ཕྱིན་དྲུག །
སྒྲུབ་ཕྱོགས་ནི་དགེ་བ་ཆོས་སྡུད་ཀྱི་ཚུལ་ཁྲིམས་ཏེ། 
དེའང་མཉམ་མེད་དྭགས་པོས།
བྱང་ཆུབ་སེམས་དཔའ་སྡོམ་པའི་ཚུལ་ཁྲིམས་ཡང་དག་པར་བླངས་པའི་འོག་ཏུ་
བྱང་ཆུབ་ཆེན་པོའི་ཕྱིར་
ལུས་དང་ངག་གི་དགེ་བ་བསགས་པ་གང་ཅིའང་རུང་བ་དེ་དག་ཐམས་ཅད་ནི་
མདོར་བསྡུ་ན་དགེ་བ་ཆོས་སྡུད་ཀྱི་ཚུལ་ཁྲིམས་ཡིན་ནོ། །
ཞེས་གསུངས་པའི་དོན་མདོ་དང་བསྟན་བཅོས་ལས་ཤིན་ཏུ་རྒྱ་ཆེར་གསུངས་པ་ཐམས་ཅད་བསྡུ་ན་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་འདུ་བས་སོ། ། 
གཉིས་པ་ལ་གཉིས།
བསྡུས་དོན་རྣམ་པར་གཞག །
ཡན་ལག་རྒྱས་པར་བཤད་པའོ། །
དང་པོ་ནི།
གྲངས་ངེས་གོ་རིམ་མཚན་ཉིད་ངེས་པའི་ཚིག །
རབ་ཏུ་དབྱེ་དང་བསྡུ་བས་རྣམ་པར་གཞག །
ཕར་ཕྱིན་ཐུན་མོང་གི་རང་བཞིན་གྲངས་ངེས་པ་དྲུག་སྟེ། 
དང་པོ་རྣམ་གྲངས་ངེས་པ་ནི།
མངོན་མཐོའི་དོན་དུ་སྦྱིན་ཚུལ་བཟོད་གསུམ་དང་ངེས་ལེགས་ཀྱི་དོན་དུ་རྗེས་མ་གསུམ་མོ། །
ཡང་ན་གཞན་དོན་སྒྲུབ་ཕྱིར་སྔ་མ་གསུམ་དང་རང་དོན་སྒྲུབ་ཕྱིར་ཕྱི་མ་གསུམ་མོ། །
གཉིས་པ་གོ་རིམ་ནི།
སྦྱིན་པ་ལ་བརྟེན་ནས་ཚུལ་ཁྲིམས་དང་ཚུལ་ཁྲིམས་ལ་བརྟེན་ནས་བཟོད་པ་སོགས་སྐྱེ་བའི་རིམ་པས་སམ།
ཡང་ན་སྦྱིན་པ་ལས་ཚུལ་ཁྲིམས་མཆོག་ཏུ་གྱུར་པ་སོགས་ཡོན་ཏན་དམན་པ་སྔོན་དང་མཆོག་ཕྱི་ནས་བསྟན་པའི་རིམ་པའམ།
ཡང་ན་རགས་པ་སྔོན་དང་ཕྲ་བ་ཕྱི་ནས་ཏེ་གང་ལྟར་འཇུག་སླ་བ་དག་སྔོན་དུ་བསྟན་ཏོ། །
གསུམ་པ་མཚན་ཉིད་ནི་ཁྱད་པར་བཞི་ལྡན་ཏེ།
སེར་སྣ་ལ་སོགས་པ་རང་གི་མི་མཐུན་ཕྱོགས་ཉམས་པར་བྱེད་པ།
གྲོགས་འཁོར་གསུམ་མི་རྟོག་པའི་ཡེ་ཤེས་དང་ལྡན་པ།
བྱེད་ལས་གཞན་གྱི་འདོད་དོན་རྫོགས་པར་བྱེད་པ།
འབྲས་བུ་གདུལ་བྱའི་རྒྱུད་ཐེག་པ་གསུམ་ལ་སྨིན་པར་བྱེད་པའོ། །
བཞི་པ་ངེས་ཚིག་ནི།
འཇིག་རྟེན་པ་དང་ཉན་རང་གི་དགེ་བ་ཀུན་ལས་ཕུལ་དུ་བྱུང་བའི་ཕ་རོལ་ཏུ་འགྲོ་བས་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །
ལྔ་པ་རབ་དབྱེ་ནི། 
སྦྱིན་པའི་སྦྱིན་པ།
སྦྱིན་པའི་ཚུལ་ཁྲིམས་སོགས་རེ་རེ་ལའང་དྲུག་དྲུག་སྟེ་སོ་དྲུག་གམ་བརྒྱ་སྟོང་དུའང་དབྱེར་ཡོད་དོ། །
དྲུག་པ་བསྡུ་བ་ནི།
ཚོགས་གཉིས་སུ་འདུ་སྟེ་སྦྱིན་ཚུལ་གཉིས་བསོད་ནམས་ཀྱི་ཚོགས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་ཚོགས་དང་གཞན་གསུམ་གཉིས་ཀར་གཏོགས་པའོ། །
བསླབ་པ་གསུམ་དུའང་འདུ་སྟེ་ལྷག་པ་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་ནི་དང་པོ་གསུམ།
སེམས་ཀྱི་བསླབ་པ་ལྔ་པ།
ཤེས་རབ་ཀྱི་བསླབ་པ་དྲུག་པ་སྟེ་བརྩོན་འགྲུས་ཐམས་ཅད་ཀྱི་གྲོགས་སོ། ། 