འདིར་འཕྲོས་དོན་དུ་ཐེག་དམན་སོ་སོ་ཐར་པའི་ལམ་གྱི་རིམ་པ་ཅུང་ཟད་སྨོས་ན། 
སྤྱིར་ཆོས་འདུལ་གྱི་བརྗོད་བྱ་ཐམས་ཅད་འཕགས་པ་ཐོགས་མེད་ཞབས་ཀྱིས། 
དགེ་འདུན་བསྡུ་བ་དང༌། ལེགས་པར་བསྡུ་བ་དང༌། བསྡུས་པ་རྣམས་ཅི་བདེར་བྱ་བ་དང༌། 
མ་འོངས་པ་གཞན་དག་བདེ་བར་འཇུག་པར་འགྱུར་བ་དང་བཞིར་འདུས་པར་གསུངས་པའི་
དང་པོ་ནི། 
འཁོར་རྣམ་བཞི་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་སྟེ་སྔོན་དང་ད་ལྟར་གྱི་ཆོ་གས་བསྙེན་པར་རྫོགས། 
གཉིས་པ་ནི། 
བསླབ་པ་ཇི་ལྟར་འཆའ་བ། འཆའ་བའི་རྒྱུ་ལ་སོགས་པ་གཞི་དང་བཅས། ངེས་པར་འབྱུང་བ་དང་བཅས། སྟོན་པ་དང་བཅས། བརྟུལ་བ་དང༌། ཆོ་འཕྲུལ་དང་བཅས་པས་ཆོས་སྟོན། 
༼གསུམ་པ་ལ་ལྔའི་༽དང་པོ་ཡོ་བྱད་རྐྱེན་དུ་འབབ་པ་བསྟེན་པ་ནི། 
ལོག་འཚོ་སྤངས་ཤིང་ཆོས་དང་མཐུན་པའི་རྙེད་པའི་རྒྱུ་ལས་བྱུང་བའི་དུས་རུང་ཐུན་ཚོད་དུ་རུང་བ་ཞག་བདུན་པ་འཚོ་བཅངས་ཀྱི་སྨན་བཞི་གཙོ་བོར་གྱུར་པའི་ཟས། 
འཚོ་མཁོ་ལྷག་པའི་ཡོ་བྱད་ཕྲན་ཚེགས་བཅས་པའི་གོས་བཞི། 
འཚོ་བ་དང་མཁོ་བའི་སྣོད་སྤྱད། 
དགེ་འདུན་གྱི་གཙུག་ལག་ཁང་དང་གང་ཟག་གི་ཁང་པ་ཤིང་དྲུང་ཁྲི་དང་མལ་ཆ་ལ་སོགས་པ་གནས་དང་གནས་མལ་ལ་ལྟུང་བས་མ་གོས་པར་མཐའ་གཉིས་སྤངས་པའི་ཚུལ་གྱིས་ལོངས་སྤྱད།
གཉིས་པ་ཆོས་དང་མི་མཐུན་པའི་གང་ཟག་ཚར་བཅད་པ་ནི། 
ཕམ་པ་གསོར་མི་རུང་བ་གཞན་དུ་བསྐྲད། 
དེ་ལས་གཞན་པ་ནན་ཏུར་གྱི་ལས་ཀྱིས་བྱ་བ་ངན་པ་འཕྲོ་གཅོད་པ་དང༌། 
གླེང་དྲན་གྱིས་ཕྱིར་བཅོས་སུ་གཞུག་ཅིང་རྩོད་པ་ལ་ཞི་བྱེད་ཀྱིས་གཞིལ།
གསུམ་པ་འགྱོད་པ་སྐྱེས་པ་སེལ་བ་ནི། 
འགྱོད་པའི་ཚུལ་ལྔ། བག་ཡོད་པའི་སྐབས་ལྔ། འགྱོད་པ་སེལ་བའི་ཆོས་ལྔ་སྟེ་བཅོ་ལྔ་དང་ལྡན་པས་ལྡང༌།
བཞི་པ་ཉོན་མོངས་པའི་ཀུན་ནས་དཀྲིས་པ་གནོན་པ་ནི། 
བསླབ་པ་སྲུང་བའི་ཐབས་ཡན་ལག་ལྔ་དང་ལྡན་པ་སྟེ།
དེའི་དང་པོ་ཟས་གོས་སྣོད་སྤྱད་གནས་མལ་བཞི་ཆོས་ལྡན་ལ་རྟེན་པ་བདེ་བར་གནས་པའི་རྐྱེན་ལ་བརྟེན་ནས་བསྲུང་བ།
གཉིས་པ་གནས་ཀྱི་བླ་མའམ། 
དེ་མ་ཡིན་པའི་གནས་བརྟན་སྡེ་སྣོད་འཛིན་པ་དག་གི་བཀའ་བཞིན་སྒྲུབ་པ་གང་ཟག་གཞན་ལ་བརྟེན་ནས་བསྲུང་བ།
གསུམ་པ་ལྟུང་བ་སྡེ་ལྔའི་ངོ་བོ་ལྕི་ཡང་འབྱུང་བའི་རྒྱུ་ལྡང་བའི་ཐབས་རྣམས་ཤེས་པ་སྤང་བྱ་མི་མཐུན་ཕྱོགས་ངོ་ཤེས་པའི་སྒོ་ནས་བསྲུང་བ། 