གཉིས་པ་ལྟུང་བ་ཕྱིར་བཅོས་ལ་གཉིས། 
སྤྲོ་བ་མཐོལ་བཤགས། མི་སྤྲོ་བ་ནན་ཏུར་གྱིས་ཕྱིར་བཅོས་པའོ། །
དང་པོ་ནི། 
དགེ་བསྙེན་སླར་བསྐྱར་དགེ་ཚུལ་དགེ་སློང་དག །འཆབ་བཅས་གསོར་མི་རུང་ལ་འཆབ་མེད་བཅོས། །
ལྷག་མ་སྤོ་མགུ་སྤང་བཤགས་སྡོམ་སོགས་ཀྱིས། །ལྟུང་བ་ཕྱིར་བཅོས། །
ཞེས་པ་སྟེ། 
དགེ་བསྙེན་ལ་རྩ་ལྟུང་བྱུང་ན་སྡོམ་པ་བསྐྱར་ནས་བླང༌། 
ཆང་འཐུང་བ་སོགས་ཡན་ལག་གི་ལྟུང་བ་བྱུང་ན་
སྡོམ་ལྡན་གཅིག་གི་མདུན་དུ་བཤགས་སོ། །
དགེ་ཚུལ་དང་དགེ་སློང་དག་ལ་རྩ་ལྟུང་འཆབ་བཅས་བྱུང་ན་
རྒྱུད་གསོར་མི་རུང་དུ་སོང་བས་
ཚེ་འདིར་ལྟུང་བ་ཕྱིར་བཅོས་སུ་མེད་པས་གནས་ནས་དབྱུང༌། 
སྐད་ཅིག་ཀྱང་མ་བཅབས་པའི་འཆབ་མེད་ལ་ཆད་ལས་ཀྱི་བསླབ་པ་སྦྱིན་ཏེ་
ཇི་སྲིད་འཚོ་བའི་བར་དུ་དམན་པའི་སྤྱོད་པ་ལྔ་དང་དུ་ལེན་ཞིང་
ཁྱད་པར་གྱི་སྤྱོད་པ་ལྔ་སྤོང་བའི་སྒོ་ནས་ཕྱིར་བཅོས། 
ཡང་ཕམ་པ་འཆབ་མེད་ཅན་གྱིས་བསྙེན་རྫོགས་ཀྱི་སྡོམ་པ་ཕུལ་ཏེ་སླར་བླངས་ནའང་སྐྱེ་བར་གསུངས་སོ། །
ལྷག་མ་འཆབ་མེད་ནི་
དགེ་སློང་གི་མདུན་དུ་བཤགས་ལ། 
དངོས་གཞི་དག་བྱེད་དུ་མགུ་བ་སྤྱོད་ལ་དབྱུང་ཆོག་ཅིང༌། 
ཞག་ཏུ་ལོངས་པར་བཅབས་ན་བཅབས་ཉེས་འདག་པའི་ཕྱིར་
ཇི་སྲིད་བཅབས་པ་དེ་སྲིད་དུ་སྤོ་བ་སྤྱོད་པ་དང༌། 
དེ་ནས་ལྷག་མའི་དངོས་གཞི་འདག་པའི་ཆེད་དུ་
དགེ་སློང་ཕ་མའི་བྱེ་བྲག་གིས་ཞག་དྲུག་དང་ཟླ་ཕྱེད་དུ་མགུ་བ་སྤྱད། 
དེ་ནས་རང་བཞིན་གྱི་གནས་སུ་གཟེངས་བསྟོད་པའི་ཆེད་དུ་གསོལ་བཞིའི་ལས་ཀྱིས་དབྱུང་ངོ༌། །
དེ་ལ་སྤོ་བ་ནི་གནས་ཁྱད་པར་ཅན་ནས་དམན་པ་ལ་སྤོ་བ་དང༌། 
མགུ་བ་ནི་དགེ་འདུན་ཐུགས་མགུ་བར་བྱེད་པ་སྟེ་
དགེ་སློང་རྣམས་ཀྱི་གྲལ་གཞུག་ཏུ་འདུག་པ་དང་
ཕྱག་དར་སོགས་དམན་པའི་སྤྱོད་པ་བྱེད་དགོས་པ་ཡིན་ནོ། །
ཀཽ་ཤཱམྦྷི་སྟེ་ལས་བྱེད་པའི་གཞི་དང༌། 
དམར་སེར་ཅན་ཏེ་ཕྱིར་བཅོས་ཀྱི་གཞིའང་འདི་ལས་འཕྲོས་ཏེ་གླེང་གཞིའི་ཐོག་མ་དེ་དག་ནས་བྱུང་བས་སོ། །
སྤང་ལྟུང་ལ་ནི་
ཞག་གི་ཆད་ལས་དང་འབྲེལ་བའི་སྤང་བ་སྔོན་དུ་བཏང་ནས་
རིགས་མཐུན་གྱི་ལྟུང་བ་མེད་པའི་དགེ་སློང་གི་མདུན་དུ་བཤགས་དགོས་ཤིང༌། 
ལྟུང་བྱེད་འབའ་ཞིག་པ་དང་སོར་བཤགས་དང་བཤགས་བྱའི་ཉེས་བྱས་རྣམས་ནི་
བཤགས་པ་ཙམ་གྱིས་འདག་ལ། 
བསྡམ་བྱའི་ཉེས་བྱས་རྣམས་ནི་ཡིད་ཀྱིས་བསྡོམས་པས་སོར་ཆུད་དོ། །
དགེ་ཚུལ་ལ་བཤགས་བྱའི་ཉེས་བྱས་གང་ཟག་གི་མདུན་དུ་རང་མིང་བརྗོད་པས་བཤགས་ཤིང༌། 
བསྡམ་བྱའི་ཉེས་བྱས་ཡིད་ཀྱིས་བསྡོམས་ཏེ་
ལྟུང་བ་རྣམས་ཕྱིར་བཅོས་སོ། །