གསུམ་པ་ལ་གཉིས། 
སྤང་བའི་ལྟུང་བ། 
ལྟུང་བྱེད་འབའ་ཞིག་པའོ། །
དང་པོ་ལ་བཅུ་ཚན་གསུམ་གྱི་བཅུ་ཚན་དང་པོ་ནི། 
འཆང་འབྲལ་འཇོག་དང་འཁྲུར་འཇུག་ལེན་དང་སློང༌། །ཚད་དང་རིན་ཐང་སོར་སྤགས་བསྐུལ་བ་ལྷག །
༡དེ་ལ་གོས་ལྷག་འཆང་བའི་སྤང་བ་ནི།
ཆོས་གོས་ཀྱི་རྒྱུར་མ་བསྔོས་པའི་ཁྲུ་ཚད་དུ་ལོངས་པ་ཡན་ཆད་ཀྱི་གོས་ལྷག་པོ་རང་ཉིད་དབང་བ་བྱིན་གྱིས་མ་བརླབས་པར་ཞག་བཅུ་མ་རྫོགས་ཀྱི་བར་དུ་འཇོག་པའོ། །
༢འབྲལ་བའི་སྤང་བ་ནི། 
ཆོས་གོས་རྣམ་གསུམ་དང་ཉིན་ཞག་ཕྲུགས་གཅིག་གི་བར་དུ་འབྲལ་བའོ། །
༣ཟླ་འཇོག་གི་སྤང་བ་ནི།
ཆོས་གོས་གསུམ་གང་རུང་མེད་པས་ཆོས་གོས་ཀྱི་རྒྱུར་བསྔོས་པ་ཁྲུ་ཚད་དུ་ལོངས་ཤིང་འཁོར་གསུམ་མི་ཁེབས་པའི་གོས་བྱིན་གྱིས་མ་བརླབས་པར་ཟླ་བ་གཅིག་གི་བར་དུ་འཆང་བའོ། །
འཁོར་གསུམ་ནི་ལྟེ་བའི་འཁོར་ལོ། པུས་མོའི་འཁོར་ལོ་གཉིས་དང་བཅས་པའོ། །
གོས་བྱིན་གྱིས་མ་བརླབས་པར་ཞག་བཅུ་འདས་པའི་བཅུ་གཅིག་གི་སྐྱ་རེངས་ཤར་བའི་དུས་
གོས་དེ་ལ་བརྟེན་པའི་ཞག་བཅུ་འཆང་བའི་ལྟུང་བ་འབྱུང་བར་མ་ཟད་
དེའི་རྗེས་སུ་རྙེད་པའི་ཞག་བཅུ་མ་སོང་བ་ཞིག་ལ་ཡང་ཤན་སྟོབས་ཀྱིས་ཞག་བཅུ་འཆང་བའི་ལྟུང་བ་འབྱུང་བ་དང༌།
ཐོག་མར་ཟླ་འཇོག་གི་ལྟུང་བ་འབྱུང་བའི་གོས་ཞིག་རྙེད་པའི་རྗེས་སུ་
ཆོས་གོས་ཡོངས་རྫོགས་རྙེད་ན་
ཞག་བཅུ་གཅིག་གི་སྐྱ་རེངས་ཤར་བའི་ཚེ།
སྔ་མས་ཞག་བཅུ་འཆང་བའི་ལྟུང་བ་བསྐྱེད་ནུས་པ་སོགས་ཤན་གྱི་སྐོར་རྣམ་གྲངས་མང་ཞིང༌། 
གོས་ལ་བཤད་པ་འདིས་ལྷུང་བཟེད། སྨན་ལྟུང་བའི་ཤན་རྣམས་ལའང་རིགས་འགྲེ་བར་བྱའོ། །
འབྲལ་སྤང་སྐབས་མཚམས་ཐ་དད་དང༌། གནང་བ། བྱིན་རླབས་སོགས་ཀྱང་གལ་ཆེ་བས་
གཞན་དུ་བལྟ་བར་བྱའོ། །
༤ཆོས་གོས་འཁྲུར་འཇུག་གི་སྤང་བ་ནི། 
རང་གི་ཉེ་དུ་མ་ཡིན་པའི་དགེ་སློང་མ་ལ་གོས་རྙིང་པ་འཁྲུར་བཅུག་པའོ། །
འདིར་ཉེ་དུ་ཞེས་པ་ནི། 
ཕ་མ་གང་རུང་གི་རྒྱུད་མི་ཚིགས་བདུན་ཚུན་ཆད་དོ། །
༥གོས་ལེན་པའི་སྤང་བ་ནི། 
རང་ལ་ཆོས་གོས་རྣམ་གསུམ་ཡོད་བཞིན་དུ་འཁོར་གསུམ་ཁེབས་པའི་ཚད་དུ་ལོངས་པའི་གོས་ཉེ་དུ་མ་ཡིན་པའི་དགེ་སློང་མ་ལས་བླངས་པའོ། །
༦སློང་བའི་སྤང་བ་ནི། 
ཉེ་དུ་མ་ཡིན་པའི་ཁྱིམ་པ་ལ་བཤད་མ་ཐག་པ་ལྟར་བསླངས་པའོ། །
༧སློང་བ་རིགས་པ་སློང་བའི་སྤང་བ་ནི། 
ཆོས་གོས་རྣམ་གསུམ་མེད་པའི་དགེ་སློང་གིས་
ཉེ་དུ་མ་ཡིན་པའི་ཁྱིམ་པ་ལ་
སྟོད་གཡོགས་སྨད་གཡོགས་ཟུང་གཅིག་གི་ཚད་ལས་ལྷག་པ་བསླངས་པའོ། །
༨སྤགས་པ་སློང་བའི་སྤང་བ་ནི། 
ཁྱིམ་པ་ཉེ་དུ་མ་ཡིན་པས་བློས་གང་སྤོགས་ཀྱིས་སྦྱིན་པར་རྩོམ་པའི་ཚེ་
དེ་ལས་ལྷག་པའི་རིན་ཐང་སོགས་བཟང་བ་ཞིག་དགོས་ཞེས་བསླངས་པ་ལྟ་བུའོ། །
༩སོ་སོ་ནས་སྤགས་པ་སློང་བའི་སྤང་བ་ནི། 
ཁྱིམ་གཅིག་ནས་ཐུན་མོང་དུ་ཕུལ་བ་དང་ཕོ་མོ་གཉིས་སོ་སོར་ཕུལ་བའི་ཁྱད་པར་ཙམ་མ་གཏོགས་འདྲའོ། །
༡༠བསྐུལ་བའི་སྤང་བ་ནི། 
གོས་ཉོ་བའི་རིན་གྱི་རིན་པོ་ཆེ་ཞལ་ཏ་པ་ལ་གཏད་ནས་
ལན་གསུམ་གྱི་བར་དུ་བསྐུལ་བ་དང་ལན་གསུམ་གྱི་བར་དུ་མཐོང་སར་བསྡད་པ་ལས་ལྷག་པའི་བསྐུལ་མས་གོས་བླངས་པའོ། །