གཉིས་པ་
བྱེ་བྲག་ཏུ་དབྱེ་བ་ལ་གཉིས། 
ཟབ་མོ་ལྟ་བརྒྱུད་པའི་ལུགས། 
རྒྱ་ཆེན་སྤྱོད་བརྒྱུད་པའི་ལུགས་སོ། །
དང་པོ་ལ་ལྔ། 
མ་ཐོབ་པ་འཐོབ་བྱེད། 
ཐོབ་པ་མི་ཉམས་པར་སྲུང་ཚུལ། 
སྡོམ་པ་གཏོང་བའི་ཚུལ། 
ཉམས་ན་ཕྱིར་བཅོས། 
འཇུག་པ་འཕྲོས་སུ་སྨོས་པའོ། །
དང་པོ་ནི། 
ཟབ་མོ་ལྟ་བརྒྱུད་ལུགས་ལ་བརྡ་འཕྲོད་པའི། །
འགྲོ་བ་གང་རུང་རྟེན་ནམ་བླ་མ་ལས། །
བསགས་སྦྱོང་སྔོན་འགྲོས་སྨོན་འཇུག་ཆབ་གཅིག་ལེན། །
ཟབ་མོ་ལྟ་བརྒྱུད་པའི་ལུགས་ལ། 
གང་གིས་ལེན་པའི་རྟེན་ནི། 
བརྡ་འཕྲོད་ཅིང་དོན་གོ་ལ་ལེན་འདོད་ཡོད་པའི་འགྲོ་བ་མཐའ་དག་ལ་བྱང་སྡོམ་སྐྱེ་བར་བཞེད་དེ། 
སྡོང་པོ་བཀོད་པའི་མདོར་
འཇམ་དཔལ་གྱིས་རྒྱ་མཚོའི་ཀླུ་སྟོང་ཕྲག་གསུམ་སེམས་བསྐྱེད་ལ་བཀོད་པར་གསུངས་པ་དང༌། 
བསྐལ་བཟང་ལས། 
རྒྱལ་བ་ཕན་བཞེད་གྲོང་དཔོན་གྱུར་པའི་ཚེ། །
དེ་བཞིན་གཤེགས་པས་བསོད་ནམས་འོད་དེ་ལ། །
ཉིན་གཅིག་སྲོག་གཅོད་སྡོམ་པ་བླངས་ནས་ཀྱང༌། །
དང་པོར་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དོ། །
ཞེས་དང༌། 
གཙུག་ན་རིན་ཆེན་གྱིས་ཞུས་པའི་མདོར་
ལྷ་དང་མིའི་སྲོག་ཆགས་ཉི་ཁྲིས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་གསུངས་པ་སོགས་པ་ལས་ཤེས་སོ། །
མཉམ་མེད་དྭགས་པོའི་བཞེད་པས། 
ཐེག་པ་ཆེན་པོའི་རིགས་ཡོད་ཅིང་སད་པ་དང༌། 
དཀོན་མཆོག་ལ་སྐྱབས་སུ་སོང་བ་ནི་
སྨོན་སེམས་སྐྱེ་བའི་རྟེན་དང༌། 
དེའི་སྟེང་དུ་བསྙེན་གནས་ཙམ་མ་གཏོགས་པའི་སོ་ཐར་རིས་བདུན་གང་རུང་དང་ལྡན་ཅིང་
སྨོན་པའི་སེམས་སྐྱེད་པ་ནི་
འཇུག་སྡོམ་གྱི་རྟེན་དུ་དགོས་སོ། །
བླང་བའི་ཡུལ་ནི། 
རྟེན་བླ་མ་ལས་བླངས་ཏེ་
བླ་མའི་མཚན་ཉིད་གོང་སྨོས་བསླབ་སྤྱོད་ལས་བཤད་པ་ལྟར་དང༌། 
མ་རྙེད་ན་
རྟེན་ཁྱད་པར་ཅན་གྱི་དྲུང་ངམ། 
དེའང་མ་འབྱོར་ན་
མདུན་གྱི་ནམ་མཁར་སངས་རྒྱས་བྱང་སེམས་བསྒོམས་པའི་དྲུང་དུ་རང་ཉིད་ཀྱིས་ལེན་པར་བཤད། 
ལེན་པའི་ཆོ་ག་ནི། 
བླ་མ་ཡོད་ན་
མཎྜལ་དང་གསོལ་བ་བཏབ། 
སྦྱོར་བ་ཡན་ལག་བདུན་པས་
རྒྱུད་སྦྱོང་ཞིང་ཁྱད་པར་གསུམ་ལ་སྐྱབས་སུ་འགྲོ། 
དངོས་གཞི་སྨོན་འཇུག་གི་སེམས་བསྐྱེད་སྡོམ་པ་ཆབ་གཅིག་ཏུ་ལེན། 
རྗེས་རང་གཞན་དགའ་བ་སྒོམ་ཞིང་གཟེངས་བསྟོད། 
བསླབ་པ་བརྗོད་ཅིང་གཏང་རག་འབུལ། 
རང་གིས་ལེན་ན་འགོ་འཇུག་མ་གཏོགས་པ་ཚང་བར་བྱ་བའོ། །
རང་གིས་བླངས་པས་སེམས་བསྐྱེད་ཀྱི་ངོ་བོ་ཙམ་ནི་སྐྱེ་མོད། 
སྡོམ་པས་ཟིན་པ་ལ་གྲོགས་སྟོབས་རྒྱུ་སྟོབས་ལ་སོགས་པ་ཚོགས་དགོས་པ་མཁས་པ་རྣམས་བཞེད་དོ། ། 