གསུམ་པ་ཆོ་ག་ཁྱད་འབྲེལ་ལས་ཀྱི་གཞི་ནི། 
ལས་ལ་བརྒྱ་རྩ་གཅིག་ཡོད་གསུམ་དུ་འདུ། །
ཐམས་ཅད་ལ་ཁྱབ་པ་ལས་ཀྱི་གཞི་ལ། 
གསོལ་བ་རྐྱང་པའི་ལས་ཉེར་བཞི། 
གསོལ་བ་དང་གཉིས་ཀྱི་ལས་བཞི་བཅུ་རྩ་བདུན།
གསོལ་བ་དང་བཞིའི་ལས་སུམ་ཅུ་སྟེ་བསྡོམས་པས་བརྒྱ་རྩ་གཅིག་གོ །
དང་པོ་ནི།
གསང་སྟོན་བསྐོ་བ་སོགས་གསོལ་བ་འབའ་ཞིག་པ་སྟེ་
གསོལ་བ་ཁོ་ན་ལས་བརྗོད་པ་མེད་པས་སོ། །
གཉིས་པ་ནི། 
གནས་བློ་མཐུན་སོགས་གསོལ་བ་ཚར་གཅིག་དང༌། །
ལས་དངོས་ཚར་གཅིག་བཅས་རྣམ་གྲངས་གཉིས་འབྱུང༌། 
གསུམ་པ་ནི། 
བསྙེན་རྫོགས་སོགས་གསོལ་བ་ལན་གཅིག་དང༌། 
ལས་དངོས་ཚར་གསུམ་བརྗོད་པ་ཡིན་ལ། 
བརྒྱ་རྩ་བརྒྱད་པོ་བསྡུ་ན་ཚན་པ་གསུམ་པོ་དེར་འདུའོ། །
བཞི་པ་
ཉེས་པ་དག་བྱེད་ཕྱིར་བཅོས་ཀྱི་གཞི་ལ་གསུམ། 
སྡོམ་པ་གཏོང་བའི་རྒྱུ། ལྟུང་བ་ཕྱིར་བཅོས། རྩོད་པ་ཕྱིར་བཅོས་སོ། །
དང་པོ་ནི། 
ཕུལ་དང་ཤི་འཕོས་སྡིག་ལྟ་སོགས་ཀྱིས་གཏོང༌། །
སོ་ཐར་གྱི་སྡོམ་པ་སྤྱིའི་གཏོང་རྒྱུ་ནི་བཞི་སྟེ། 
བརྡ་འཕྲོད་པའི་དྲུང་དུ་བསམ་པ་ཐག་པ་ནས་བསླབ་པ་ཕུལ་བ། 
ཤི་འཕོས་པ། 
རྒྱུ་འབྲས་མེད་ལྟ་སོགས་སྡིག་ལྟ་སྐྱེས་པ། 
སོགས་ཁོངས་ནས་མཚན་གཉིས་ཅིག་ཅར་བྱུང་བ་དང༌། 
མཚན་ལན་གསུམ་གྱུར་པ་རྣམས་ཀྱིས་གཏོང་ཞིང༌། 
གཞན་ཡང༌། 
ལོ་ཉི་ཤུ་མ་ལོན་པ་ལ་
མའི་མངལ་ཤོལ་གྱི་ཟླ་བས་ཁ་བསྐངས་ཀྱང་
ཉི་ཤུ་མ་ཚང་བར་བསྙེན་པར་རྫོགས་ནས་ཕྱིས་དེར་ཤེས་པས་ཀྱང་གཏོང་ངོ༌། །
ལྟུང་དང་སྡོམ་ཡོད་ནོར་ལྡན་བུ་ལོན་ཅན། །
གཅིག་སྤྱད་ཀུན་ཉམས་བཞེད་སྲོལ་ཐ་དད་གཉིས། །
ཁ་ཆེ་བྱེ་བྲག་སྨྲ་བ་རྣམས་ཀྱིས་
རྩ་ལྟུང་འཆབ་བཅས་བྱུང་ཡང་སྡོམ་པ་མི་གཏོང་སྟེ།
ཕྱོགས་གཅིག་ཉམས་པས་སྡོམ་པ་ཟད་པར་གཏོང་བ་མི་རིགས་པའི་ཕྱིར། 
དེ་འདྲ་དེ་སྡོམ་ལྡན་དང་ཚུལ་འཆལ་གཉིས་ཀ་ཡིན་ཏེ། 
མི་འགའ་ཞིག་ལ་ནོར་དང་ལྡན་ལ་བུ་ལོན་ཡང་ཆགས་པ་བཞིན་ནོ་ཞེས་འདོད་ལ་
འབྲི་གུང་སྐྱོབ་པ་དང་ཞྭ་དམར་དྲུག་པ་སོགས་ཀྱང་དེ་དང་ཕྱོགས་མཚུངས་བཞེད། 
མདོ་སྡེ་པ་དང་བོད་སྔ་རབས་པ་རྣམས་
ཕམ་པ་རྣམས་རྩ་བ་ཆད་པའི་ལྟུང་བ་ཡིན་པའི་ཕྱིར། 
ཤིང་ཏཱ་ལའི་མགོ་བཅད་ན་སོགས་ཀྱི་དཔེས་
རྩ་ལྟུང་གཅིག་སྤྱད་ན་ཀུན་ཉམས་ནས་
དེའི་རྒྱུད་ལ་དགེ་སློང་གི་སྡོམ་པ་མེད་པ་ལ་བཞེད་པ་སྟེ་
སྲོལ་ཐ་དད་གཉིས་ཡོད། 
དེའང་སྡོམ་པའི་ངོ་བོ་གཟུགས་ཅན་ལ་འདོད་པའི་ཚེ། 
བསླབ་པ་བཞི་སོགས་གཟུགས་སོ་སོར་ཡོད་དགོས་པས་
གཅིག་ཞིག་ཀྱང་གཞན་ཞིག་མི་སྲིད་ཅིང་ཤེས་པར་འདོད་པའི་ཚེ་
རྫས་སོ་སོ་བ་མེད་པས་
གཅིག་གཏོང་ན་ཐམས་ཅད་གཏོང་བར་གྲུབ་བོ།
སྒྲུབ་མ་ནུས་སོགས་ཉེས་མེད་སྐབས་ཀྱང་ཡོད། །
བསྒྲུབ་པར་མ་ནུས་པ་ནི་
ལུས་སེམས་རང་དབང་དུ་མ་འདུས་པ་སྟེ་
རྨི་ལམ་དུ་མི་ཚངས་སྤྱོད་བྱས་པ་ལྟ་བུ་དང༌། 
ལས་དང་པོ་བ་སྤང་བླང་མ་ཤེས་པ་དང༌། 
ཡིད་རྣལ་དུ་མ་གནས་པ་སྨྱོན་པས་མི་བསད་པ་ལྟ་བུ་ཕམ་པའི་ལྟུང་བ་སྤྱད་ཀྱང་
དངོས་གཞིའི་ཉེས་པ་ཇི་ལྟ་བ་མེད་པའི་སྐབས་ཀྱང་ཡོད་དོ། །
བསླབ་ཚིགས་ཀུན་ཀྱང་རྩ་བཞི་ཉམས་པས་འཇིག །
སོ་ཐར་རིས་བརྒྱད་ཀྱི་བསླབ་ཚིགས་ཀུན་ཀྱང་རྩ་བ་བཞི་ཉམས་པས་སྡོམ་པ་འཇིག་པ་ནི་
མཐུན་ཞིང་དེའང་འཆབ་བཅས་བྱུང་ན་ཆེས་ལྕིའོ། །