གསུམ་པ་རྣལ་འབྱོར་བླ་མེད་ཀྱི་དམ་ཚིག་བཤད་པ་ལ་གསུམ། 
དམ་ཚིག་རྣམ་གཞག་རྒྱས་པར་བཤད། 
དབྱེ་བསྡུའི་རྣམ་གྲངས་གཞན་བསྟན། 
ཉམས་པའི་ཚད་དང་ཕྱིར་བཅོས་ཀྱི་ཐབས་བསྟན་པའོ། །
དང་པོ་ལ་གཉིས། མདོར་བསྟན། རྒྱས་བཤད་དོ། །
དང་པོ་ནི། 
བླ་མེད་བརྟུལ་ཞུགས་སྡོམ་པ་དམ་ཚིག་གསུམ། །
རྣལ་འབྱོར་བླ་མེད་ཀྱི་དབང་གིས་སྡོམ་པ་ནོས་པས་བསྲུང་བར་བྱ་བ་ནི། 
རྡོ་རྗེའི་བརྟུལ་ཞུགས། རིགས་སོ་སོའི་སྡོམ་པ། རྩ་བ་ཡན་ལག་གི་དམ་ཚིག་སྟེ་བླང་དོར་བྱ་བའི་རིགས་གསུམ་ཡོད་དོ། །
གཉིས་པ་ལ་གསུམ། བརྟུལ་ཞུགས། སྡོམ་པ། དམ་ཚིག་བཤད་པའོ། །
དང་པོ་ནི། 
བརྟུལ་ཞུགས་སོ་སོར་དམིགས་སུ་གསུངས་པ་སྟེ། །འདུས་པར་རིགས་ལྔ་དགོངས་ཏེ་གསུངས་པ་བཞི། །
ཐ་མལ་གྱི་ལས་སྤྱོད་དང་རྣམ་པར་རྟོག་པ་བརྟུལ་ནས་
སྒོ་གསུམ་རྡོ་རྗེ་སེམས་དཔའི་ཚུལ་ལ་ཞུགས་པ་ནི་
བླ་མེད་ཀྱི་སྡོམ་པའི་ཐོག་མར་བཤད་ལ། 
དེའང་རྒྱུད་སྡེ་སོ་སོ་ནས་རང་ལུགས་ཐ་དད་དམིགས་བསལ་དུ་གསུངས་པ་རྣམས་ཏེ། 
དཔལ་གསང་བ་འདུས་པར་བསྐྱེད་རིམ་གྱི་བརྟུལ་ཞུགས་སུ།
ཤ་ཆེན་སྐུ། བཤང་བ་དང་གཅི་བ་གསུང༌། ཁུ་བ་དང་ཁྲག་ཐུགས་ཏེ་རྡོ་རྗེ་གསུམ་མམ་ཡང་ན་བདུད་རྩི་ལྔ་པོ་རིགས་ལྔའི་དམ་ཚིག་ཏུ་བསྟེན་པར་གསུངས་པ་དང༌། 
རྫོགས་རིམ་ལ་དེ་དག་ཕུང་པོ་ལྔ་པོ་འོད་གསལ་དུ་སྡུད་པའི་ཐབས་ལ་བསླབ་པ་དང༌། 
རྒྱུད་ལེའུ་བཞི་པ་ལས། 
སྲོག་གཅོད་པ་ནི་སེམས་ཅན་གང༌། །རྫུན་དུ་སྨྲ་ལ་དགའ་བ་གང༌། །གཞན་གྱི་ནོར་ལ་ཆགས་པ་དང༌། །རྟག་ཏུ་འདོད་པ་སྤྱོད་གང་དང༌། །
ཞེས་དགོངས་ཏེ་གསུངས་པའི་དམ་ཚིག་བཞིར་བཤད་དེ་
བསྐྱེད་རིམ་ལ་གནས་པས་གཞན་དོན་དུ་འགྱུར་ན། 
དེ་དག་དངོས་སུ་ཡང་བྱ་ལ། 
རྫོགས་རིམ་ལ་གནས་པས་རླུང་འགོག་པ་སྲོག་གཅོད། 
རྟེན་འབྲེལ་གྱི་རིམ་པ་ཤེས་པས་ཆོས་སྨྲ་བ་རྫུན་སྨྲ། 
སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཕྱག་རྒྱའི་སྟོབས་ལས་སྒྲུབ་པ་མ་བྱིན་ལེན། 
ཆོས་ཉིད་དེ་བཞིན་ཉིད་ལ་སྤྱོད་པའི་འདོད་པ་སྤྱོད་པ་སྟེ། 
ལས་དང་པོ་བས་ཀྱང་འདི་དག་མོས་པའི་ཚུལ་གྱིས་བཟུང་ཞིང་རྒྱུ་ཚོགས་ལ་བསླབ་དགོས་པ་ཡིན་ནོ། ། 