གཉིས་པ་སྤྱོད་རྒྱུད་ཀྱི་དམ་ཚིག་བཤད་པ་ནི། 
སྤྱོད་རྒྱུད་མི་དགེ་བཅུ་དང་དམ་པའི་ཆོས། །བྱང་ཆུབ་སེམས་སྤང་སེར་སྣ་འགྲོ་ལ་གནོད། །བཅུ་བཞི་སྤང་བྱ་ཕྱིར་བཅོས་གོང་འོག་མཚུངས། །
སྤྱོད་པའི་རྒྱུད་སྤྱིར་དམ་ཚིག་ཁྱད་པར་བ་བཅུ་བཞི་རྣམ་སྣང་མངོན་བྱང་ལས་གསུངས་ཏེ། 
དེའང་ལུས་ཀྱི་མི་དགེ་བ་གསུམ། ངག་གི་བཞི། ཡིད་ཀྱི་གསུམ་བཅས་མི་དགེ་བ་བཅུ་སྤངས་པས་
དགེ་བ་བཅུ་ལ་གནས་པ་དང༌། 
དམ་པའི་ཆོས་གཏོང་བ། 
བྱང་ཆུབ་ཀྱི་སེམས་སྤང་བ། 
ཆོས་ནོར་ལ་སེར་སྣ་བྱེད་པ། 
འགྲོ་བ་ལ་གནོད་པར་བྱེད་པ་ནི་རྩ་བ་བཞི་སྟེ་བསྡོམས་པས་བཅུ་བཞི་ནི་སྤང་བྱའི་དམ་ཚིག་གོ །
འོ་ན་མི་དགེ་བ་བཅུ་སྤངས་པ་ནི་ཉན་རང་དང༌། འཇིག་རྟེན་མུ་སྟེགས་པ་ལའང་ཡོད་པས་
དེ་དང་ཁྱད་པར་ཅི་ཡོད་སྙམ་ན། 
ཉན་རང་ཐབས་ཤེས་རབ་དང་མི་ལྡན། 
འཇིག་རྟེན་མུ་སྟེགས་པ་དངོས་ལ་ཞེན་ཅིང་གཞན་རྐྱེན་གྱིས་འཇུག་ལ། 
བྱང་སེམས་ཐབས་ཤེས་རབ་དང་ལྡན་པས་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་ཀྱི་སྒོ་ནས་གཞན་གྱི་དྲིང་མི་འཇོག་པས་ཁྱད་པར་ཆེའོ། །
བྱེ་བྲག་རིགས་སོ་སོའི་དམ་ཚིག་ཀྱང་དེ་ཉིད་ཀྱི་རྒྱུད་སོ་སོ་ལས་འབྱུང་བ་ལྟར་བླང་དོར་བྱ་དགོས་ལ། 
ཉམས་ན་ཕྱིར་བཅོས་བྱ་བའི་ཚུལ་ནི་
གོང་བྱ་རྒྱུད་སྐབས་སུ་བཤད་པ་ལྟར་བྱ་དགོས་ཤིང་དེ་ནི་འོག་ཏུ་འཆད་པར་འགྱུར་བའི་རྣལ་འབྱོར་བླ་མེད་རྒྱུད་ཀྱི་དམ་ཚིག་ལའང་མཚུངས་སོ། །
རྗེ་པད་དཀར་ཞབས་ཀྱིས་སྐབས་འདིར་དམ་ཚིག་ཆེན་པོ་ལ་འཇུག་པའི་ཕྱིར་འཇུག་པའི་སེམས་དང༌། 
དམ་ཚིག་ཆེན་པོ་ཉིད་ལ་ཞུགས་པ་གནས་པའི་སེམས་དང༌། 
དམ་ཚིག་ཆེན་པོར་ཆུད་ནས་དེ་ལ་སེམས་ཅན་རབ་ཏུ་འགོད་པ་ལྡང་བའི་སེམས་ཀྱི་སྡོམ་པ་གསུམ་ནི་
བསླབ་པར་བྱ་བའི་དམ་ཚིག་གསུམ་དང༌། 
སྔར་སྨོས་པ་དེ་ཉིད་རབ་བྱུང་གི་རྩ་ལྟུང་བཅུ་བཞིར་བཞག །
ཁྱིམ་པ་ལ་ལོག་གཡེམ། སྲོག་གཅོད། མ་བྱིན་ལེན། རྫུན་སྨྲ། ལོག་ལྟ་རྣམས་ཀྱི་སྟེང་དུ་ལྟུང་བའི་རྩ་བ་བཞི་བསྣན་པས་དགུར་དབྱེ་བར་མཛད་དོ། །