སྒྲུབ་པའི་དམ་ཚིག་ཉི་ཤུ་ནི། 
བདེ་འདུས་ཞི་རྒྱུད་ལས། 
གཅན་གཟན་རྒྱལ་པོའི་ཁྲི་མི་གཞིག །
ཅེས་སོགས་བརྡ་ཡིས་བསྟན་པ་རྣམས་ཏེ།
རྡོ་རྗེ་སློབ་དཔོན་གྱི་སྐུ་ལ་མི་འཚེ་ཞིང་བཀའ་མི་གཅོག་པ་དང༌། 
བླ་མའི་ཡུམ་ལ་མི་སྤྱོད་པ་དང༌། 
དད་པ་ཅན་གྱི་ཚོགས་མི་བཅག་པ་དང༌། 
དཀོན་མཆོག་དང་མཁས་པའི་དཀོར་ལ་མི་འབག་ཅིང་ཆང་མྱོས་པར་མི་འཐུང་བ་དང༌། 
རྡོ་རྗེ་སྤུན་གྱི་ཡུམ་ལ་མི་སྤྱོད་པ་དང༌། 
མཚན་དང་མི་ལྡན་པའི་གཟུངས་མ་མི་བསྟེན་པ་དང༌། 
མཚན་ཉིད་དང་མི་ལྡན་པའི་དམ་རྫས་མི་བསྟེན་པ་དང༌། 
མཁས་པའི་ཡོན་ཏན་ལ་མི་སྨོད་པ་དང༌། 
སྣོད་མིན་ལ་གསང་ཆོས་མི་སྟོན་པ་དང༌། 
མཚན་ལྡན་གྱི་གཟུངས་མ་དང་སྣོད་ལྡན་གྱི་སློབ་མ་མི་སྤང་བ་དང༌། 
དོན་བདེ་སྟོང་དང་རྟགས་ཡབ་ཡུམ་མི་འབྲལ་བ་དང༌། 
མཆེད་ལྕམ་ལ་ཀྱལ་ཁ་ཙམ་དུའང་ནང་འཐབ་མི་བྱེད་པ་དང༌། 
གཞན་གྱིས་སྤྱད་པའི་ལྷག་མ་མི་སྤྱོད་པ་དང༌། 
བླ་མའི་གདན་ས་མི་རློམ་པ་དང༌། 
རང་གཞན་གྱི་མཚམས་མི་དབྲལ་བ་དང༌། 
ཏིང་ངེ་འཛིན་བྱིང་རྒོད་ཀྱི་དབང་དུ་མི་གཏོང་བ་དང༌། 
བཟླས་པ་དང་ཆོ་ག་མི་ཚིག་གིས་བར་མི་གཅོད་པ་དང༌། 
དབང་རྟགས་ཀྱི་ཕྱག་རྒྱ་ལས་མི་འདའ་ཞིང་བརྡའ་མི་བརྗེད་པར་བྱ་བ་དང༌། 
རྣལ་འབྱོར་པའི་དཀྱིལ་འཁོར་མི་དཀྲུག་ཅིང་སྐྱེ་བོའི་མཐུ་ཟློག་མི་བྱེད་པ་དང༌། 
སློབ་དཔོན་གཙུག་ཏུ་འཁུར་བ་ལས་ཉམས་པར་མི་བྱ་བ་རྣམས་སོ། །