གཉིས་པ་
བསླབ་བྱ་སྲུང་ཚུལ་ལ་གཉིས། 
རྩ་བ་དང༌། ཡན་ལག་གོ །
དང་པོ་ལ་གསུམ། 
དབང་རྣོན་ལ་བཅུ་བཞི། 
དབང་འབྲིང་ལ་བཞི། 
དབང་རྟུལ་ལ་གཅིག་ཏུ་བསྟན་པའོ། །
དང་པོ་ནི། 
བསྲུང་བྱ་རྩ་ལྟུང་དབང་རབ་བཅུ་བཞི་སྟེ། །
དཀོན་མཆོག་དཀོར་འཕྲོག་ཆོས་སྤོང་ཚུལ་འཆལ་གཞོམ། །
མཚམས་མེད་ལོག་ལྟ་རྒྱལ་པོར་འབྱུང་ཉེ་ལྔ། །
བསྲུང་བའི་བསླབ་བྱ་རྩ་བའི་ལྟུང་བ་བཅུ་བཞི་ནམ་སྙིང་གི་མདོའི་དགོངས་དོན་བསླབ་བཏུས་སུ་བཤད་པ་སྟེ། 
དེའང་སྐུ་གསུང་ཐུགས་རྟེན་དང་དགེ་འདུན་ལ་ཕུལ་བའི་དཀོར་འཕྲོག་པ་དང༌། 
ཐེག་ཆེན་ཐེག་དམན་གྱི་ཆོས་སྤོང་བ་དང༌། 
ཚུལ་ཁྲིམས་ལྡན་པ་ལྟ་ཅི་སྨོས་ཚུལ་འཆལ་ཡིན་ཀྱང་རུང་རབ་བྱུང་གི་རྟགས་ཡོད་པ་ཙམ་ཚུན་གྱི་གང་ཟག་ལ་གནོད་པར་བྱེད་པ་དང༌། 
ཕ་མ་དང་དགྲ་བཅོམ་བསད་པ་དང་
དགེ་འདུན་གྱི་སྡེ་གཉིས་སུ་དབྱེ་བའི་དབྱེན་དང་
སངས་རྒྱས་ལ་ངན་སེམས་ཀྱིས་ཁྲག་འབྱིན་པ་སྟེ་
མཚམས་མེད་ལྔ་པོ་དེ་ལས་གང་རུང་བྱས་པ་དང༌། 
ལས་ཀྱི་འབྲས་བུ་དང་ཚེ་ཕྱི་མ་མེད་པར་སྨྲ་ཞིང་མི་དགེ་བ་ལ་སྤྱད་པར་བྱེད་པའི་ཆད་ལྟ་འཛིན་པ་སྟེ་
དེ་ལྔ་ནི་བྱང་སེམས་རྒྱལ་པོ་ལ་གཙོ་བོར་འབྱུང་ཉེ་བ་ལྔའོ། །
དང་པོ་བཞི་དང་གྲོང་ཁྱེར་སོགས་གཞོམ་ལྔ། །བློན་པོར་འབྱུང་ཉེ། །
ཞེས་པ་ནི། 
རྒྱལ་པོའི་རྩ་ལྟུང་དང་པོ་བཞི་དང༌། 
གྲོང་ཁྱེར་ལ་སོགས་པ་གཞོམ་པ་གཅིག་ཏུ་བྱས་པ་སྟེ་གྲོང་སོགས་ནི་མི་རིགས་བཞི་ཡོད་པ་ནི་གྲོང་དང༌། 
བཟོ་རིགས་བཅོ་བརྒྱད་ཡོད་པ་གྲོང་ཁྱེར་དང༌། 
གྲོང་ཁྱེར་དུ་མ་ཡོད་པ་གྲོང་བརྡལ་དང༌། 
གྲོང་བརྡལ་དུ་མ་ཡོད་པ་ཡུལ་ལྗོངས་དང༌། 
ཡུལ་ལྗོངས་དུ་མ་ཡོད་པ་ཡུལ་འཁོར་ཏེ་
དེ་ལྔ་འཇོམས་པ་ནི་
བྱང་སེམས་བློན་པོ་ལ་གཙོ་བོར་འབྱུང་བའི་རྩ་ལྟུང་ལྔའོ། །