ལྔ་པ་འཇུག་པའི་བསླབ་བྱ་འཕྲོས་སུ་སྨོས་པ་ནི།
འཇུག་པའི་བསླབ་བྱ་དུས་ཚོད་ནུས་དང་སྦྱར། །
གོང་དུ་དགག་ཕྱོགས་ཀྱི་བསླབ་བྱ་གཙོ་བོར་བསྟན་ལ།
འཇུག་པའི་བསླབ་བྱ་འགའ་ཞིག་གཤམ་དུའང་འཆད་པར་འགྱུར་བ་དང་
གཞུང་ལུགས་རྣམས་སུ་རྒྱས་པར་འབྱུང་བ་
དེ་དག་རང་བློས་ཇི་ཙམ་ནུས་པ་བསྲུང་ཞིང༌། 
དུས་ཀྱང་ཞག་དང་ཟླ་བ་དང་ལོ་དང་ཇི་སྲིད་འཚོ་བ་དང་བྱང་ཆུབ་ཀྱི་བར་ཇི་ཙམ་ལེན་ནུས་པ་དེ་ཙམ་བླང་བར་རུང་སྟེ། 
བསླབ་བཏུས་ལས། 
སྡོམ་པ་བདག་ཉིད་ཀྱི་སྟོབས་དང་སྦྱར་ནས་བླང་བར་བྱ་སྟེ། 
དེ་ལྟ་མ་ཡིན་ན་
སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་དང་
ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་བསླུས་པར་འགྱུར་རོ། །
ཞེས་པ་ལྟར་རོ། །
གཉིས་པ་རྒྱ་ཆེན་སྤྱོད་རྒྱུད་ཀྱི་ལུགས་སྲོལ་འཆད་པ་ལ་བཞི། 
མ་ཐོབ་༼ཝཾ༥༧ན༽པ་འཐོབ་བྱེད། 
ཐོབ་པ་སྲུང་ཚུལ། 
ཉམས་ན་ཕྱིར་བཅོས། 
སློབ་ཚུལ་འཕྲོས་སུ་སྨོས་པའོ། །
དང་པོ་ནི། 
རྒྱ་ཆེན་སྤྱོད་ལུགས་སོ་ཐར་རིས་བདུན་པོ། །
གང་རུང་ལྡན་ལ་མཁས་ནུས་སྡོམ་ལྡན་གྱིས། །
སྨོན་པ་སེམས་བསྐྱེད་སྡེ་སྣོད་བསླབས་ནས་ཕྱིས། །
འཇུག་སེམས་བར་ཆད་དྲི་སོགས་རྒྱས་པར་སྦྱིན། །
རྒྱ་ཆེན་སྤྱོད་པའི་ལུགས་ཀྱི་བྱང་སེམས་ཀྱི་སྡོམ་པ་གང་ལ་སྐྱེ་བའི་རྟེན་ནི་
ངེས་པར་སོ་ཐར་རིས་བདུན་གང་རུང་སྔོན་དུ་སོང་བ་ཞིག་ལས་
བར་ཆད་དང་བཅས་པ་རྣམས་ལ་དངོས་སུ་མི་སྐྱེ་བར་བཤད།
གང་ལས་བླང་བའི་སློབ་དཔོན་མཚན་ཉིད་གོང་དུ་སྨོས་པ་དང༌། 
བསྡུ་ན། 
རབ་སྡེ་སྣོད། 
ཐ་ན་བྱང་སྡོམ་འབོགས་ཆོག་ལ་མཁས་པ། 
བརྡ་སྤྲོད་པར་ནུས་པ། 
སྡོམ་པ་ཐོབ་ལ་མ་ཉམས་པ། 
བརྩེ་བ་དང་ལྡན་པས་སློབ་མ་སྐྱོང་བ་སྟེ་
ཆོས་བཞི་ལྡན་གྱི་སྡོམ་པ་འབོག་པར་གསུངས་ཤིང༌། 
དེའང་སྲོག་དང་ཚངས་སྤྱོད་ལ་གནོད་ན་མ་གཏོགས་བླ་མ་ངེས་པར་དགོས་ཤིང༌། 
གལ་ཏེ་མ་རྙེད་ན་རྟེན་གྱི་དྲུང་དུ་བླང་རུང་སྟེ། 
བྱང་ས་ལས། 
དགེ་བའི་བཤེས་གཉེན་མཚན་ཉིད་ལྡན་པ་རྒྱང་གྲགས་དང་དཔག་ཚད་ཀྱི་བར་དུ་
སྲོག་དང་ཚངས་སྤྱོད་ལ་མི་གནོད་ཙམ་དུ་བཙལ་ཀྱང་
མ་རྙེད་ན་དཀོན་མཆོག་གི་རྟེན་གྱི་དྲུང་དུ་བདག་ཉིད་ཀྱིས་བླངས་པས་ཀྱང་སྐྱེའོ། །
ཞེས་པ་ལྟར་རོ། །
ཉམས་ན་གསོ་བ་ལ་
བླ་མ་ངེས་པར་དགོས་པ་གནས་བརྟན་བྱང་བཟང་སོགས་བཞེད་དོ།།
ལེན་པའི་ཆོ་ག་
ཐོགས་མེད་སོགས་ཀྱི་གཞུང་དུ་
སྨོན་སེམས་ལེན་པའི་སྒྲོས་མི་གསལ་ཡང་
ཇོ་བོ་རྗེས་གསལ་བར་གསུངས་པ་
བྱམས་མགོན་ནས་བརྒྱུད་པའི་མན་ངག་སྙན་བརྒྱུད་དུ་བཞེད་ཅིང༌།
དེ་ལ་དོན་གསུམ། 
རྟེན་ངེས་པར་བྱ་བ། 
སྦྱོར་བ་རྗེས་སུ་སྒྲུབ་པ། 
རང་བཞིན་གཏན་ལ་དབབ་པའོ། །