གཉིས་པ་སྒྲུབ་པའི་བསླབ་བྱ་ནི། 
ལུང་ལས། 
རབ་བྱུང་གསོ་སྦྱོང་གཞི་དང་ནི། །
དགག་དབྱེ་དབྱར་དང་ཀོ་ལྤགས་གཞི། །
སྨན་དང་གོས་དང་སྲ་བརྐྱང་དང༌། །
ཀཽ་ཤཱམྦཱི་དང་ལས་ཀྱི་གཞི། །
དམར་སེར་ཅན་དང་གང་ཟག་དང༌། །
སྤོ་དང་གསོ་སྦྱོང་གཞག་པ་དང༌། །
གནས་མལ་དང་ནི་རྩོད་པ་དང༌། །
དགེ་འདུན་དབྱེན་རྣམས་བསྡུས་པ་ཡིན། །
ཅེས་གཞི་བཅུ་བདུན་དུ་གསུངས་ཏེ།
གཞི་ཞེས་བྱ་བ་ནི་
བསྟུའི་སྒྲ་ལས་བསླབ་པ་གསུམ་གྱི་རྟེན་བྱེད་པའི་དོན་ཏོ། །
དེ་ལས་དང་པོ་ནི་གོང་དུ་སོང༌། 
གཞན་བཅུ་དྲུག་པོའང་བསྡུ་ན་ལྔ་སྟེ། 
བསླབ་པ་ཡོངས་སུ་སྦྱོང་བའི་གཞི། 
བདེ་བར་གནས་པའི་རྐྱེན་གྱི་གཞི། 
ཆོ་ག་ཁྱད་འབྲེལ་ལས་ཀྱི་གཞི། 
ཉེས་པ་དག་བྱེད་ཕྱིར་བཅོས་གཞི། 
མཐའ་གཉིས་སྤངས་པ་གནས་མལ་གྱི་གཞི་རྣམས་སོ། །
དེའི་དང་པོ་ལ་གཉིས། མདོར་བསྟན། རྒྱས་བཤད་དོ། །
དང་པོ་ནི། བསྒྲུབ་པའི་གཞི་ལ་བསླབ་པ་ཡོངས་སྦྱོང་གསུམ། །
བསྒྲུབ་པའི་བསླབ་བྱ་གཞི་བཅུ་བདུན་དུ་གྲགས་པའི་ཐོག་མ་བསླབ་པ་ཡོངས་སུ་སྦྱོང་བར་བྱེད་པའི་གཞི་ནི་གསུམ་མོ། །
གཉིས་པ་ལ་གསུམ། གསོ་སྦྱོང༌། དབྱར་གནས། དགག་དབྱེའོ། །
དང་པོ་ནི། 
ཞི་གནས་གསོ་སྦྱོང་སེམས་དང་ཤེས་རབ་སྦྱོང༌། །
མཐུན་པ་ཟླ་བ་ཕྱེད་ཕྱེད་བཀྲ་ཤིས་དང༌། །
གནོད་ཞི་རྩོད་པ་ཟློག་རྣམས་དུས་དེར་བྱ། །
བསླབ་པ་གསུམ་གྱི་ཡོན་ཏན་གསོ་ཞིང་ཉེས་ལྟུང་སྦྱོང་བའི་གསོ་སྦྱོང་དེ་ལ་གཉིས་ཏེ། 
ཞི་གནས་ཀྱི་གསོ་སྦྱོང་ནི།
ཚུལ་ཁྲིམས་དང་ལྡན་ཞིང་མ་ཆགས་འཕགས་རིགས་ཞེས་འདོད་ཆུང་ཆོག་ཤེས་དང་ལྡན་པ་དེས་
ཐོག་མར་ལམ་གྱི་རྒྱུ་སྡེ་སྣོད་ཐོས་པ་དང་དེའི་དོན་བསམ། 
དེ་ནས་སྤོང་ཁང་བརྩིགས་ཤིང་ཞལ་ཏ་པ་བསྐོས་ལ་
སེམས་གནས་པའི་ཐབས་དགུས་ཞི་གནས་བསྒྲུབ་ཅིང༌།
དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་སོགས་ཀྱིས་ལྷག་མཐོང་གི་ཤེས་རབ་བསྐྱེད་ལ། 
ལམ་ལྔ་བྱང་ཕྱོགས་སོ་བདུན་གྱིས་བགྲོད་ནས་འབྲས་བུ་བཞི་འཐོབ་པར་བྱེད་པའོ། །
མཐུན་པའི་གསོ་སྦྱོང་ནི། 
ཀརྨ་ཤ་ཏཾ་ལས། 
མཐུན་པའི་གསོ་སྦྱོང་ནི་རྣམ་པ་ལྔ་སྟེ། བཅུ་བཞི་པ་དང༌། བཅོ་ལྔ་པ་དང༌། བཀྲ་ཤིས་པའི་གསོ་སྦྱོང་དང༌།
གནོད་པ་དབྱུང་བའི་གསོ་སྦྱོང་དང༌། བསྡུམ་པའི་གསོ་སྦྱོང་དང་ལྔའོ། །
ཞེས་པ་ལྟར་ལྔ་ལས། དང་པོ་ནི། 
ལོ་ཆེན་དྷརྨ་ཤྲཱིས། ཧོར་ཟླ་དང་སྦྱར་ཟླ་བ་ནི། །བཅུ་གཅིག་དང་པོ་གསུམ་པ་ལྔ། །བདུན་པ་དགུ་པའི་མར་ངོ་ལ། །ཉིན་ཞག་བཅུ་བཞིའོ། །
ཞེས་དང༌། 
གཉིས་པ་ནི། དེ་ལྷག་གི །ངོ་གཉིས་རེ་རེར་ཉིན་ཞག་ནི། །བཅོ་ལྔ་བཅོ་ལྔར་ཤེས་པར་བྱ། །འདི་ལས་གཞན་དུ་སྨྲ་བ་འཁྲུལ། །
ཞེས་གསུངས་ཏེ། 
དེའང་མཚོ་སྣ་པ་དང་བྱ་འདུལ་སོགས་ཀྱིས་
ཧོར་ཟླ་བཅུ་པའི་མར་ངོའི་ཚེས་གཅིག་ནས་དགུན་ར་མགོ་ཟླར་བྱས་ཏེ་དུས་ཀྱི་འགོ་བཟུང་བས། 
དེ་ནས་ཟླ་བ་ཕྱེད་དང་གཉིས་འདས་པ་ཧོར་ཟླ་བཅུ་གཅིག་པའི་མར་ངོ་ལ་རྒྱལ་ཟླའི་བཅུ་བཞི་པ་འབྱུང་བའི་དབང་དུ་མཛད་པ་ཡིན།