བཅུ་པ་ཆོས་འཆད་ཉན་ཇི་ལྟར་བྱ་བའི་ཚུལ་འཆད་པ་ལ་བཞི། སྦྱོར་བ། དངོས་གཞི། རྗེས་ཀྱི་བྱ་བ། འཆད་ཉན་ལ་སོགས་པའི་ཕན་ཡོན་སྨོས་པའོ། །
དང་པོ་ལ་གཉིས། སློབ་དཔོན་དང༌། སློབ་མའི་བྱ་བའོ། །
དང་པོ་ནི། 
དམ་ཆོས་འཆད་པའི་སྦྱོར་བར་བཀོད་པ་བཤམ། །བདུད་རིས་ཚར་བཅད་ཀུན་སྤྱོད་དག་པར་བྱ། ། 
ཞེས་པ་སྟེ། 
འདི་ལ་གསུམ། 
དང་པོ་བཀོད་པ་བཤམ་པ་ནི། 
དམ་ཆོས་པདྨ་དཀར་པོ་ལས། 
གཙང་ཞིང་ཡིད་དུ་འོང་བའི་ས་ཕྱོགས་སུ། །མཛེས་པའི་ཁྲི་སྟན་ལེགས་པར་བཤམས་ནས་ནི། །གོས་བཟང་ཡིད་འོང་གཙང་མ་རྣམས་བགོས་ཏེ
བཅོས་མའི་རས་སོགས་རྣམ་པ་མང་བཏིང་ནས། །
རྐང་རྟེན་བཅས་པའི་ཁྲི་ལ་འདུག་ནས་ནི། །རྩེ་གཅིག་ཉན་པའི་འཁོར་གྱི་ཚོགས་ནང་དུ། །ཟང་ཟིང་རྙེད་དང་གྲགས་ལ་མི་སེམས་པར། །བྱམས་པའི་སེམས་ཀྱིས་ལེ་ལོ་མེད་པར་སྟོན། །
ཞེས་སོགས་རྒྱས་པར་གསུངས་པ་བཞིན་ནོ། །
གཉིས་པ་བདུད་ཚར་གཅོད་པ་ནི། 
བློ་གྲོས་རྒྱ་མཚོས་ཞུས་པའི་མདོ་ལས། 
བདག་ལ་སྨན་པ། ཆོས་ལ་སྨན། ཉན་པ་པོ་ནད་པ། དེ་བཞིན་གཤེགས་པ་ལ་སྐྱེས་བུ་དམ་པ།  ཆོས་ཀྱི་ཚུལ་ཡུན་རིང་དུ་གནས་པ་སྟེ་
འདུ་ཤེས་ལྔ་བསྐྱེད་ལ་དཔག་ཚད་བརྒྱ་ཚུན་ཆད་དུ་བདུད་རིས་ཀྱི་ལྷ་འོང་བར་མི་ནུས་པའི་སྔགས་བསྒྲག་པར་
གསུངས་པ་བཞིན་བྱ་བ་ཡིན་ནོ། །
གསུམ་པ་ཀུན་སྤྱོད་དག་པར་བྱ་བ་ནི། 
ལུས་ཉལ་བ་དང༌། བསྙེས་པ་དང༌། རྐང་བརྐྱངས་ལ་སོགས་པ་སྤངས་ཏེ་ཤཱཀྱའི་རྒྱལ་པོས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ཚུལ་དུ་བྱ། 
ངག་སྒྲ་མང་པོ་དང༌། ཟློས་པ་དང༌། སྐད་གདངས་ཞན་པ་དང༌། སྒྲ་གསང་མཐོ་དམན་ལ་སོགས་པ་སྤངས་ཏེ་དབྱངས་ཀྱི་ཡན་ལག་ཕུན་སུམ་ཚོགས་པས་གསལ་ལ་དག་པར་བཤད། 
ཡིད་ཆགས་སྡང་སྤངས་ཏེ་
སྟོང་པ་ཉིད་དང་ལྷའི་ཏིང་འཛིན་སོགས་སྐབས་དང་བསྟུན། 
སེམས་ཅན་ཐམས་ཅད་ཕན་བདེ་ལ་འགོད་པར་འདོད་པའི་བསམ་པས་ཆོས་ཀྱི་ཆར་དབབ་བོ་སྙམ་པར་བྱའོ། ། 
གཉིས་པ་ནི། 
ཡོན་དབུལ་སྤྱོད་ལམ་བསྟེན་ཞིང་དགའ་བ་བསྒོམ། ། 
སློབ་མའི་བྱ་བ་གསུམ་ལས་དང་པོ་དག་པའི་ཡོན་དབུལ་བ་ནི། 
གནས་ལྔ་ས་ལ་འདུད་པའི་ཕྱག་སྔོན་དུ་འགྲོ་བས། ཡིད་དུ་འོང་བའི་སྐུ་ཡོན་དང༌། རྒྱ་ཆེན་པོར་དམིགས་པའི་མཎྜལ་ཕུལ། 
གཉིས་པ་གུས་པའི་སྤྱོད་ལམ་བསྟེན་པ་ནི། 
སྐྱེས་རབས་ལས། 
རབ་ཏུ་དམའ་བའི་སྟན་ལ་འདུག །
དུལ་བའི་དཔལ་ནི་རྣམ་པར་བསྐྱེད། །
དགའ་དང་ལྡན་པའི་མིག་གིས་བལྟ། །
ཚིག་ནི་བདུད་རྩི་འཐུང་བ་བཞིན། །
དྲི་མེད་རབ་ཏུ་དང་བའི་ཡིད། །གུས་པས་བསྐྱེད་དེ་རྩེ་གཅིག་བཏུད། །
ནད་པས་སྨན་པའི་ཚིག་ཉན་བཞིན། །རིམ་གྲོ་བསྐྱེད་དེ་ཆོས་ཉོན་ཅིག །
ཅེས་གསུངས་པ་ལྟར་ཉལ་བ་དང༌། བསྙེས་པ་དང༌། སློབ་དཔོན་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ་ལ་སོགས་པ་སྤངས་ཏེ། 
ཙོག་པུའམ་པུས་མོ་བཙུགས་ཏེ། 
གུས་པའི་སྤྱོད་ལམ་དང་ལྡན་པས་ངག་སྨྲ་བ་བཅད་དེ། 
ཡིད་རྩེ་གཅིག་པས་ཉན་ནོ། །
གསུམ་པ་མཐུན་པའི་རྐྱེན་ཚོགས་པ་ལ་དགའ་བ་བསྒོམ་པ་ནི། 
གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་ལས། 
སངས་རྒྱས་འཇིག་རྟེན་འབྱུང་བ་བརྒྱ་ལམ་ཡིན། །
མི་ཡི་ལུས་ནི་ཤིན་ཏུ་རྙེད་པར་དཀའ། །
ཀྱེ་མ་དད་པ་དང་ནི་ཆོས་ཉན་པ། །འདི་འདྲ་འཇིག་རྟེན་ན་ནི་ཤིན་ཏུ་དཀོན། །
ཞེས་གསུངས་པ་ལྟར་རྐྱེན་དེ་དག་ཚོགས་ནས་ཆོས་ཉན་དུ་ཡོད་པ་ལ་དགའ་ཞིང་སྤྲོ་བ་དང་བཅས་པས་ཉན་ནོ། ། 
གཉིས་པ་དངོས་གཞི་ལ་གསུམ། 
སློབ་དཔོན་གྱིས་ལེགས་པར་བཤད། སློབ་མས་གུས་པས་ཉན། གཉིས་ཀས་ཕར་ཕྱིན་དྲུག་ལྡན་དུ་བྱ་བའོ། །
དང་པོ་ལ་གསུམ། 
འཆད་བྱེད་ཀྱི་མཚན་ཉིད། གང་ལ་བརྟེན་ནས་བཤད་ཐབས། ཇི་ལྟར་འཆད་པའི་ཚུལ་ལོ། །
དེའི་དང་པོ་ལའང་གསུམ། མཁས་པའི་ཤེས་རབ། བརྩེ་བའི་བསམ་པ། སྦྱོར་བ་བཟོད་པ་ལྡན་པའོ། །
དང་པོ་ནི། 
དངོས་གཞིར་མཁས་པ་གསུམ་དང༌། ། 
ཞེས་པ་སྟེ། 
དམ་ཆོས་འཆད་པའི་དངོས་གཞིར་འཆད་པ་པོའི་མཚན་ཉིད་བརྒྱད་ཀྱི་ཐོག་མར་མཁས་པ་གསུམ་ནི། 
བཤད་བྱ། འཆད་བྱེད། ཀུན་སྤྱོད་ལ་མཁས་པའོ། །
དང་པོ་ནི། 
ཤེས་བྱའམ་སྡེ་སྣོད་ཀུན་ལ་མཁས་ནའང་ལེགས་མོད་ཀྱི་འདིར་གང་འཆད་པ་དེའི་ཚིག་དོན་ལུང་རིགས་མན་ངག་དང་ལྡན་པས་མཁས་པ་ཞིག་དགོས་ཏེ། 
དེས་གདུལ་བྱའི་ཐེ་ཚོམ་གཅོད་ནུས་པས་སོ། །
གཉིས་པ་ནི། 
རྗོད་བྱེད་ཀྱི་བརྡ་དག་པ་དང༌། གང་ནས་བཤད་ཀྱང་འབྲེལ། 
ཇི་ཙམ་བཤད་ཀྱང་རན། ཇི་ལྟར་བཤད་ཀྱང་འཐད་པ་གསུམ་གྱི་ངག་འབྲེལ། 
གཞན་དགའ་བར་ནུས་པའི་དབྱངས་སྙན་པ་དང་གསུམ་མོ། །
ཡང་ན། 
མདོ་སྡེ་རྒྱན་ལས། 
ངག་ཚིག་ཤིན་ཏུ་རིགས་པ་དང༌། །
བསྟན་དང་རྣམ་འབྱེད་ཐེ་ཚོམ་གཅོད། །
ལན་མང་བྱེད་དང་ལྡན་པ་ནི། །
མགོ་སྨོས་རྣམ་སྤྲོས་གོ་རྣམས་ལ། །སངས་རྒྱས་རྣམས་ཀྱི་བསྟན་པ་ནི། །འཁོར་གསུམ་གྱིས་ནི་དག་པ་སྟེ། །
འདི་ནི་ཉེས་པ་བརྒྱད་དག་དང༌། །བྲལ་བ་ཉིད་དུ་ཤེས་པར་བྱ། །
ལེ་ལོ་དང་ནི་མི་གོ་དང༌། །སྐབས་མི་འབྱེད་དང་མ་ངེས་དང༌། །ཐེ་ཚོམ་དག་ནི་མི་གཅོད་དང༌། །དེ་དང་བྲལ་བར་བསྟན་མི་བྱེད། །
སྐྱོ་བ་དང་ནི་སེར་སྣ་ཉིད། །འདི་དག་གཏམ་གྱི་ཉེས་པར་འདོད། །
དེ་དག་མེད་ཕྱིར་སངས་རྒྱས་ཀྱི། །བཤད་པ་བླ་ན་མེད་པར་འགྱུར། །
ཞེས་གཏམ་གྱི་ཉེས་པ་བརྒྱད་དང་བྲལ་བས་འཁོར་གསུམ་དག་པའི་བཤད་པའམ། རྣམ་བཤད་རིགས་པར། བརྗོད་པའི་སྐྱོན་བཅུ་གཅིག་གི་གཉེན་པོར་ཆོས་ཀྱི་གཏམ་རྣམ་པ་ཉི་ཤུ་དང་ལྡན་པར་འཆད་པར་གསུངས་པ་ལྟར་རོ། །
གསུམ་པ་ནི།
སྒོ་གསུམ་དགེ་བ་ཀུན་གྱིས་བཀུར་བར་འོས་པས་རང་གི་ཀུན་སྤྱོད་ལ་མཁས་པ་དང༌། གདུལ་བྱའི་ཀུན་སྤྱོད་ལ་མཁས་པ་ནི་དབང་པོ་དང་ཁམས་དང་བག་ལ་ཉལ་ཤེས་པས་དེ་དང་མཐུན་པའི་ཆོས་བཤད་པས་དོན་དུ་འགྱུར་བའོ། ། 
བརྩེ་བ་གཉིས། ། ཞེས་པ་ནི། 
རབ་སེམས་ཅན་ཐམས་ཅད་བྱང་ཆུབ་ཆེན་པོ་ལ་བཞག་འདོད་ཀྱི་སྙིང་རྗེ། 
དེ་མེད་ན་
གང་འཆད་པའི་དོན་དེ་ལེགས་པར་ཤེས་ཤིང་ཕན་འདོད་ཀྱིས་ཟང་ཟིང་ལ་ལྟོས་མེད་དུ་འཆད་པའི་སྙིང་རྗེ་ངེས་པར་དགོས་ཏེ
དེས་རང་གི་བཤད་པ་ལམ་དུ་འགྱུར་ལ། ཕན་འདོད་མེད་ཅིང་ཟང་ཟིང་སོགས་ལ་ལྟོས་པ་ནི་ཆོས་འཚོང་བའི་ཉེས་པར་འགྱུར་རོ། ། 
བཟོད་གསུམ་ལྡན་པས། ། ཞེས་པ་ནི། 
འཆད་དུས་ཀྱི་ངལ་དུབ་དང་དཀའ་ལས་ལ་སྐྱོ་བ་མེད་པའི་བཟོད་པ། སློབ་མས་དྲི་བར་བཟོད་པ། གཞན་གྱིས་བརྩད་པར་བཟོད་ཅིང་ལན་འདེབས་ནུས་པ་གསུམ་གྱིས་གདུལ་བྱ་རྗེས་སུ་འཛིན་ནུས་པར་འགྱུར་རོ། །
དེ་ལྟར་ཆོས་དེ་དག་ཚང་བས་བཤད་ན་
འཁོར་གྱི་སྐྱེ་བོ་ལ་འཇེབས་ཤིང་མཛེས་ལ་ལམ་དུ་འགྱུར་ཏེ
མདོ་སྡེ་རྒྱན་ལས། 
དེ་ལྟར་བློ་བཟང་སྐྱོ་བ་མེད་ལྡན་བརྩེ་བ་ཅན། །སྙན་པར་རབ་གྲགས་ཆོ་ག་བཟང་ཤེས་ལྡན་པ་ཡིས། །བྱང་ཆུབ་སེམས་དཔའ་ལེགས་པར་སྨྲ་བ་ཡིན་པ་སྟེ། །
བཤད་པས་སྐྱེ་བོའི་ནང་ན་ཉི་མ་བཞིན་དུ་ལྷམ། །
ཞེས་སོ། ། 
གཉིས་པ་བཤད་པའི་ཐབས་ལ་གཉིས། 
སྤྱིར་བཤད་པ། བྱེ་བྲག་ཏུ་དབྱེ་བའོ། །
དང་པོ་ནི། 
བཤད་པའི་སྒོ་དྲུག་གམ། ། ཞེས་པ་སྟེ། 
མངོན་པ་ཀུན་ལས་བཏུས་སུ། ཡོངས་སུ་ཤེས་པར་བྱ་བའི་དངོས་པོ། དེའི་དོན། དེའི་རྒྱུ། དེ་ཡོངས་སུ་ཤེས་པ། ཤེས་པའི་འབྲས་བུ། དེ་རབ་ཏུ་ཤེས་པ་དྲུག་གམ། རྣམ་པར་བཤད་པ་བསྡུས་པའི་སྒོ་ལ་སོགས་པ་སྒོ་བཅུ་གཉིས་ཀྱིས་འཆད་པར་གསུངས། 
གཞུང་ཁ་ཅིག་ལས། 
དགོས་དོན་བསྡུས་དོན་ཚིག་དོན་གསུམ་གྱིས་འཆད་ཅིང༌། ལ་ལར་སྤྱི་དང་ཡན་ལག་གི་དོན་གཉིས་ཀྱིས་འཆད་པར་བཤད་དོ། །
མཆིམས་པ་ནི། 
འདི་ལྟར་དོན་བསྟན་པ་དང༌། གཞུང་བཤད་པ་དང༌། དེ་དག་ངེས་པར་བྱ་བའོ། །
དང་པོ་ནི། 
གཞུང་གི་ངག་དོན་སྐམ་ཕོགས་སུ་བསྟན་ཏེ། 
གང་ལས་འོངས་པའི་འབྲེལ། 
ཅིའི་ཕྱིར་བཀོད་པའི་དགོས་པ། 
ཅི་ཞིག་བསྟན་པའི་བརྗོད་བྱ་གསུམ་གྱིས་ངེས་པར་བྱེད་པ་སྟེ། 
དེས་སློབ་མ་ཆོས་ཀྱི་དོན་བཟང་བར་འགྱུར་རོ། །
གཉིས་པ་ནི། 
དཀྱུས་ཀྱི་འཐེམ་སྦྱོར་གྱིས་ཁྱད་པར་གྱི་གཞི་ངོས་བཟུང་སྟེ། 
དོགས་སྤང་གི་ཚུལ་གྱིས་ཁྱད་པར་དུ་བྱེད་པའི་ཆོས་བཤད་ནས། 
དེས་དངོས་ཤུགས་ལ་ཇི་ལྟར་བསྟན་སྤྱོད་པ་སྟེ། 
དེས་སློབ་མ་ཚིག་ལ་མཁས་པར་བྱེད་དོ། །
གསུམ་པ་ནི། 
དེ་དག་གིས་གཞུང་དོན་རྟོགས་ཀྱང༌། 
གཞན་གྱི་རྒོལ་བ་མི་བཟློག་པ་སྲིད་པས་བཤད་ཟིན་པ་དེ་ཉིད་ལ་འགལ་ཟློས་མ་འབྲེལ་ལོ་ཞེས་བསམ་པ་མ་རྟོགས་པའི་རྒོལ་བ་བཀོད་ནས་
དེའི་བསམ་པ་བསལ་བྱེད་ཀྱི་ལན་གདབ་པ་དང༌། ལུང་རིགས་གཞན་གྱི་ལན་དོན་དགོངས་པ་ཅན་དུ་དོགས་པ་སྤངས་པ་སྟེ། 
དེས་སློབ་མ་གཞུང་དོན་ལ་ངེས་པ་ཐོབ་པར་འགྱུར་རོ། །
ཞེས་བཞེད་དོ། ། 
གཉིས་པ་ནི། 
དགོས་དོན་སྤྱི་དང་ཁྱད་པར་ཐོག་མར་བརྗོད། །
བསྡུས་དོན་གཉིས་ཀྱི་ཡོན་ཏན་དྲུག་དང་ལྡན། ། 
ཚིག་དོན་བྱ་བྱེད་ལས་གསུམ་སྒྲ་དོན་བཅས། །
མཚམས་སྦྱོར་གཉིས་པོ་གོ་བདེ་འབྲེལ་ཆགས་ཤིང༌། ། 
བརྒལ་ལན་ལུང་དང་རིགས་པས་གཏན་ལ་དབབ། ། 
འདི་ནི་རྣམ་བཤད་རིགས་པ་ལས་གསུངས་པ་ལྟར་ད་ལྟ་ཡོངས་སུ་གྲགས་པའི་འཆད་ཚུལ་ཏེ། 
དེ་ལའང༌། དང་པོ་དགོས་པའི་དོན་བརྗོད་པས་ཉན་པ་པོ་ཉན་འཛིན་ལ་འབད་པར་འགྱུར་བས་སྤྱིའི་དགོས་པ་ཉན་བཤད་བྱས་པའི་ཕན་ཡོན། ཁྱད་པར་གྱི་དགོས་པ་བཤད་བྱའི་ཆོས་དེ་དང་འབྲེལ་བ་ཐོག་མར་བརྗོད། 
གཉིས་པ་བསྡུས་པའི་དོན་ལ་གཉིས་ཏེ། 
ངག་དོན་བསྡུས་པའི་དོན་ནི་གཞུང་འདིའི་ངག་དོན་འདི་ཡིན་ཞེས་གཞུང་དེ་ནས་དངོས་སུ་བཤད་པ་རྣམས་དོན་ཚན་ཁྲིགས་སུ་བཀོད། 
དེ་ལ་ཉེ་བར་མཁོ་ན་གཞུང་དེ་ན་མེད་ཀྱང་ལུང་དང་རིགས་པས་གཞུང་གཞན་ནས་བླངས་ཏེ་
གོ་བདེ་ཞིང་བཟུང་སླ་བའི་ངག་དོན་བསྡུས་ཏེ་ཐོག་མར་བཤད་དོ། །
སོ་སོའི་བསྡུས་དོན་ནི། 
གཞུང་གི་ཐོག་མཐའ་མ་ལུས་པ་བློ་ཡུལ་དུ་བྱས་ལ། སྤྱི་སྡོམ་ཆེན་པོ་རྣམས་སོ་སོར་བཞག །
ནང་གསེས་ཀྱི་དབྱེ་བ་རྣམས་མི་འགལ་བར་ཕྱེ། 
ཡན་ལག་གི་དབྱེ་བསྡུ་རྣམས་མ་འདྲེས་པར་བཤད་དེ་
སྤྱིའི་བསྡུས་དོན་ཆོད་ཆེ་བ། བྱེ་བྲག་གི་གཞུང་དོན་གོ་བདེ་བ་གཉིས་གཅིག་ཏུ་བསྡོམས་པའི་ཁར་ཚིག་གསལ་བ་དང༌། བརྗོད་པ་བདེ་བ། ངག་ཉུང་བ། ཚིག་སྙོམས་པ། གཟུང་སླ་བ་བཅས་ཡོན་ཏན་དྲུག་དང་ལྡན་པ་སྟེ། 
མདོར་ན་རང་གིས་བརྗོད་པ་དེ་གཞན་གྱིས་རྟོགས་སླ་ཞིང༌། གཉིས་ཀའི་རྣ་བར་སྙན་པ་ཞིག་ཤེས་ན་མཁས་པ་ཡིན་ནོ། །
གསུམ་པ་ཚིག་གི་དོན་ནི་
ལེགས་སྦྱར་ལ་བྱེད་དངོས་ལས་གསུམ། ཡི་གེ་ཕྱིས་བསྣན་ལ་སོགས་པའི་སྒོ་ནས་འཆད་པ་དང༌། 
བོད་སྐད་ལ་གང་བཤད་བྱ། 
གང་གིས་འཆད་བྱེད། 
ཇི་ལྟར་བཤད་པའི་ལས་གསུམ་དང་སྦྱར་ཞིང༌། དེའང་ཐོག་མར་སྒྲའམ་ཚིག་ལ་བརྟེན་ནས་
དོན་འཚོལ་དགོས་པས་ཐུན་མོང་བ་མངོན་པ་ནས་བཤད་པའི་མིང་ཚིག་ཡི་གེ་གསུམ་དང༌། 
ཐུན་མོང་མ་ཡིན་པ་མངོན་བརྗོད་དང་བརྡ་སྤྲོད་ཀྱི་བསྟན་བཅོས་ལ་སོགས་པ་ནས་བྱུང་བའི་མིང་ཚིག་ཡི་གེའི་སྤྲོས་པ་རྣམས་ལ་མཁས་པར་བྱས་པའི་སྒོ་ནས། 
ཚིག་གི་ཆ་མ་འདྲེས་པ་སོ་སོར་ཕྱེ་སྟེ་བསྟན་ལ། དེ་ནས་གཞུང་དེའི་བརྗོད་བྱ་གང་དང་གང་ཡིན་པ་དེ་དང་དེའི་དོན་ལྷག་ཆད་འཁྲུལ་པ་མེད་པར་འཆད་དོ། །
བཞི་པ་མཚམས་སྦྱོར་ལའང་གཉིས། 
ཚིག་གི་མཚམས་སྦྱོར་ནི། 
ཚིག་སྔ་མའི་ནུས་པས་ཕྱི་མ་འདྲེན་མི་ནུས་པའམ། ནུས་ཀྱང་དངོས་སུ་མི་གསལ་བའམ། གསལ་ཡང་སྦྱོར་ཚུལ་རྟོགས་དཀའ་བ་འགའ་ཞིག་ཚིག་སྔ་ཕྱིའི་དོན་འདི་ལྟར་འབྲེལ་ཞེས་གོ་བདེ་བར་འཆད་པ་དང༌། 
དོན་གྱི་མཚམས་སྦྱོར་ནི། 
དེ་ལྟར་མདོར་བསྟན་ནས་དེ་ཉིད་རྒྱས་པར་འཆད་པ་ལ་ཞེས་པ་ལྟ་བུའམ། འགལ་འབྲེལ་གྱི་སྒོ་ནས་སམ། སྤང་བྱ་དང་གཉེན་པོའམ་རྒྱུ་དང་འབྲས་བུ་ལ་སོགས་པ་ཕན་ཚུན་སྦྱར་ཏེ་འབྲེལ་ཆགས་པར་འཆད་དོ། །
ལྔ་པ་བརྒལ་ལན་ནི། 
གཞུང་གི་དོན་སློབ་མས་རྟོགས་དཀའ་བ་འགའ་ཞིག་ལ། འདི་དང་འདི་མི་འགལ་ལམ་ཇི་ལྟར་ཡིན་ཞེས་པ་ལྟ་བུའི་དྲི་བའམ་དོགས་པ་ཁོངས་ནས་བསླངས་ཏེ་དེ་དག་གི་ལན་ལུང་རིགས་དང་མི་འགལ་བར་བཤད་པའི་སྒོ་ནས་འགལ་བ་སྤོང་ཞིང་གཞུང་གི་དོན་བཙལ་ཏེ་གཏན་ལ་དབབ་བོ། ། 
གསུམ་པ་ཇི་ལྟར་བཤད་པའི་ཚུལ་ནི། 
བློ་ཆེན་ཟབ་རྒྱས་བློ་ཆུང་བཟུང་བདེ་ཞིང༌། །གོ་སླ་ཕྱིས་ནས་ཕྲ་ཞིབ་འགལ་འབྲེལ་གཅོད། ། ཞུམ་ལ་གཟེངས་བསྟོད་རྒོད་དང་རྨུགས་པ་བཟློག ། 
སློབ་མ་དབང་པོ་རྣོ་ཞིང་ཤེས་རབ་ཆེ་བ་རྣམས་ལ་ཚིག་བརླིང་ཞིང་སྦྲེལ་ལེགས་པ། དོན་ཟབ་ཅིང་རྒྱ་ཆེ་བར་བཤད། 
དབང་པོ་རྟུལ་ཞིང་བློ་ཆུང་བ་རྣམས་ལ་ཚིག་གཟུང་སླ་ཞིང་གོ་བདེ་བ། དོན་རྟོགས་སླ་ཞིང་རྣ་བར་སྙན་པར་བཤད་ལ། ཕྱིས་ནས་ཚིག་དོན་ལ་འབྲེལ་ཅུང་ཟད་ཆགས་ཤིང་དཔྱོད་པར་ནུས་པ་ན། བརྗོད་བྱ་ཕྲ་ཞིང་ཞིབ་པ་ནས་བསྟན་ལ་ཚིག་དོན་གྱི་འགལ་འབྲེལ་གཅོད་ཅིང་བཤད་དོ། །
བློ་རྟུལ་ཞིང་རྒས་པ་དང༌། ཚེ་ཐུང་བ་ལ་སོགས་པ་ཐོས་སྒོམ་མི་ནུས་པའམ་ནུས་ཀྱང་ལོང་མེད་སྙམ་དུ་སེམས་ཞུམ་པ་རྣམས་ལ་འཕགས་པ་ལམ་ཕྲན་བརྟན་ལ་སོགས་པའི་ལོ་རྒྱུས་དང༌། གཞན་ཡང༌། 
རིག་པ་ནངས་པར་འཆི་ཡང་བསླབ། །
ཚེ་འདིར་མཁས་པར་མ་གྱུར་ཀྱང༌། །སྐྱེ་བ་ཕྱི་མར་བཅོལ་བ་ཡི། །ནོར་ལ་རང་ཉིད་ལེན་དང་འདྲ། །
ཞེས་གསུངས་པ་ལ་སོགས་པ་དྲན་དུ་གཞུག་སྟེ་གཟེངས་བསྟོད། 
ཚེ་འདིའི་བྱ་བ་ལ་ཞེན་པ་དང༌། འདོད་པའི་ཡོན་ཏན་གྱིས་སེམས་གཡེངས་ཏེ་
རྒོད་པ་རྣམས་ལ་མི་རྟག་པའི་གཏམ་དང༌། འདོད་ཡོན་གྱི་ཉེས་དམིགས་དང༌། ངན་སོང་གི་འཇིགས་པ་ལ་སོགས་པ་བཤད་ནས་སེམས་ཆོས་ལ་བསྒྱུར། 
གཉིད་རྨུགས་ལ་སོགས་པའི་དབང་དུ་སོང་བ་རྣམས་ལ་ངོ་མཚར་བའི་ལོ་རྒྱུས་དང་གཉིད་རྨུགས་ཀྱི་ཉེས་པ་ཅི་རིགས་པར་བཤད་ཅིང་ཉེས་པ་དེ་དག་ལས་བཟློག་པར་བྱའོ། ། 
གཉིས་པ་སློབ་མས་གུས་པར་མཉན་པའི་ཚུལ་ནི། 
སྣོད་ཀྱི་སྐྱོན་གསུམ་དྲི་མ་དྲུག་སོགས་སྤངས། །
ནད་པ་སྨན་དང་སྨན་པའི་འདུ་ཤེས་བཞག ། 
དེའང་མདོ་ལས། 
ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུངས་ཤིག་དང་ངས་ཁྱོད་ལ་བཤད་དོ། །
ཞེས་གསུངས་ཏེ་དེའི་དོན་ནི། 
སྣོད་ཀྱི་སྐྱོན་གསུམ་སྤངས་ནས་ཉན་པ་སྟེ། 
དེའང་ལེགས་པར་ཉོན་ཞེས་པ་ནི། 
སྣོད་ཁ་སྦུབས་ལྟ་བུའི་སྐྱོན་སྤོང་བ་སྟེ། 
སྣོད་ཁ་སྦུབས་པར་བཅུད་མི་ཡོང་བ་བཞིན། ཉན་པའི་དུས་སུ་ཆོས་ལ་དོན་གཉེར་མེད་པ་དང༌། སེམས་ཡུལ་ལ་གཡེང་བ་དང༌། གཉིད་རྨུགས་ཀྱི་དབང་དུ་སོང་བས་ཡིད་བསྡུས་ཏེ་
ཆོས་ལ་རྣ་བ་མི་གཏོད་པ་སྤངས་ལ་ཉོན། 
ཞེས་པའོ། །
རབ་ཏུ་ཉོན་ཞེས་པ་ནི། 
སྣོད་དྲི་མ་ཅན་ལྟ་བུའི་སྐྱོན་སྤོང་བ་སྟེ། 
སྣོད་དྲི་མ་ཅན་དུ་བཅུད་བླུགས་ཀྱང་ཕན་མི་ཐོགས་པ་བཞིན། སེམས་ཉོན་མོངས་པའི་དྲི་མ་དང་བཅས་པས་ཆོས་ཉན་ན་
རང་གཞན་གྱི་རྒྱུད་ལ་ཕན་མི་ཐོགས་པས། ང་རྒྱལ་དང་མ་དད་པ་ལ་སོགས་པའི་ཉོན་མོངས་པའི་བསམ་པ་སྤངས་ཏེ་ཉོན་ཞེས་པའོ། །
ཡིད་ལ་ཟུངས་ལ་ཉོན་ཞེས་པ་ནི། 
སྣོད་ཞབས་རྡོལ་ལྟ་བུའི་སྐྱོན་སྤང་བ་སྟེ། 
སྣོད་ཞབས་རྡོལ་དུ་བཅུད་མི་ཆགས་པ་བཞིན། ཆོས་ཉན་པ་ལ་སྐྱོ་སྟེ་
ཚིག་དོན་ལ་ནན་ཏན་མ་བྱས་ན་ཕན་མི་ཐོགས་པས། 
མི་ནུས་པའི་སྐྱོ་བ་སྤངས་ལ་འབད་དེ་ཉོན། ཞེས་པའོ། །
དྲི་མ་དྲུག་ནི། 
རྣམ་བཤད་རིགས་པ་ལས། 
ང་རྒྱལ་དང་ནི་མ་དད་དང༌། །དོན་དུ་གཉེར་བ་མེད་ཉིད་དང༌། །ཕྱི་རོལ་རྣམ་གཡེང་ཡིད་བསྡུས་དང༌། །སྐྱོ་བས་ཉན་པ་དྲི་མ་ཡིན། །
ཞེས་བཤད་པ་ལྟར་ཏེ་དེ་དག་སྣོད་ཀྱི་སྐྱོན་གསུམ་ལ་འདུ་ཞིང༌། སོགས་ཁོངས་ནས་སྤང་བླང་གི་བསླབ་བྱ། 
གཞན་ཡང་དེ་ཉིད་ལས་སྐྱོན་བཅུ་གསུམ་གྱི་གཉེན་པོར་རྣམ་པ་བཅུ་དྲུག་གིས་ཆོས་ཉན་པ་དང༌། 
ལས་ཀྱི་སྐྱོན་དང༌། 
མོས་པ་མེད་པའི་དང༌། 
མཆོད་པར་མི་འགྱུར་བའི་དང༌། 
བསམ་པའི་དང༌། 
མི་མཐུན་པའི་དང༌། 
འཛིན་པའི་སྐྱོན་དྲུག །
ཕྱི་མ་གཉིས་ལ་ནང་གསེས་ལྔ་ལྔར་བཅས་པའང་གསུངས་སོ། །
ཆོས་ཉན་པའི་ཚེ་སྡོང་པོ་བཀོད་པ་ལས་དཔེའི་རྣམ་གྲངས་དུ་མས་བསྟན་པ་ལྟར། 
རང་ལ་ནད་པ། ཆོས་ལ་སྨན་དང༌། བླ་མ་ལ་སྨན་པ། 
ཡང་རང་ཉིད་མགྲོན་པོ། ཆོས་ལ་གྲུ། བླ་མ་ལ་མཉན་པ། 
ཡང་རང་ཉིད་རྒྱུས་མེད། ཆོས་ལ་ཞོན་པ། བླ་མ་ལ་ལམ་མཁན་ལ་སོགས་པའི་འདུ་ཤེས་ཉེ་བར་བཞག་ནས་མཉན་པར་བྱའོ། ། 
གསུམ་པ་གཉིས་ཀས་ཕར་ཕྱིན་དྲུག་ལྡན་དུ་བྱ་བ་ནི། 
གཉིས་ཀས་ཕར་ཕྱིན་དྲུག་ལྡན་ཉམས་སུ་ལེན། ། 
ཆོས་འཆད་པ་པོ་དང༌། ཉན་པ་པོ་གཉིས་ཀས་བཤད་ཉན་གྱི་ཚེ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པར་བྱ་སྟེ། 
ཆོས་ཀྱི་ཚིག་སྟེར་བ་དང༌། དེའི་ཆེད་དུ་ཡོན་དབུལ་བ་ལ་སོགས་པའི་སྦྱིན་པ། 
ཉན་བཤད་ཀྱི་མི་མཐུན་ཕྱོགས་སྤོང་བའི་ཚུལ་ཁྲིམས། 
ལུས་ངག་གི་དཀའ་སྤྱད་ལ་མི་སྐྱོ་བའི་བཟོད་པ། 
ཉན་བཤད་ལ་སྤྲོ་བའི་བརྩོན་འགྲུས། 
ཆོས་ལ་རྩེ་གཅིག་པའི་བསམ་གཏན། 
ཚིག་དང་དོན་རྣམ་པར་འབྱེད་པའི་ཤེས་རབ་སྟེ། 
ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པར་ཉམས་སུ་ལེན་ནོ། ། 
གསུམ་པ་རྗེས་ཀྱི་བྱ་བ་ལ་གཉིས། སློབ་དཔོན་དང༌། སློབ་མའི་བྱ་བའོ། །
དང་པོ་ནི། 
རྗེས་ནས་བཟོད་གསོལ་བསྔོ་བ་རྒྱ་ཡིས་གདབ། ། 
ཆོས་ཉན་བཤད་ཟིན་པའི་རྗེས་ནས་སློབ་དཔོན་གྱིས་བགྱི་འོས་པ་གསུམ་གྱི་དང་པོ་ནོངས་པ་བཟོད་པར་གསོལ་བ་ནི། 
སེམས་ཀྱི་དབང་དུ་གྱུར་པས་ན། །
བདག་གིས་སྡིག་པ་ཅི་བགྱིས་པ། །
སངས་རྒྱས་སྤྱན་སྔར་མཆིས་ནས་སུ། །བདག་གིས་དེ་དག་བཤགས་པར་བགྱི། །
ཞེས་བྱ་བ་ལ་སོགས་པ་ཇི་ལྟར་རིགས་པས་སོ། །
གཉིས་པ་དགེ་བ་བྱང་ཆུབ་ཏུ་བསྔོ་བ་ནི། 
བསོད་ནམས་འདི་ཡིས་ཐམས་ཅད་གཟིགས་པ་སོགས་སམ། འཕགས་པ་ཐོགས་མེད་ཀྱི་གསུང༌། 
ཐེག་མཆོག་དམ་ཆོས་རིན་ཆེན་བཤད་འདི་ལས། །
བསོད་ནམས་མཐའ་ཡས་བདག་གིས་གང་ཐོབ་པ། །དེས་ནི་འགྲོ་ཀུན་ཐེག་མཆོག་དམ་པའི་ཆོས། །རིན་ཆེན་དྲི་མ་མེད་པའི་སྣོད་གྱུར་ཅིག །
ཅེས་སོགས་རྣམ་པར་དག་པའི་བསྔོ་སྨོན་བྱའོ། །
གསུམ་པ་དམིགས་མེད་ཀྱི་རྒྱས་གདབ་པ་ནི། 
འཇུག་པ་ལས། 
སྦྱིན་པ་སྦྱིན་བྱ་ལེན་པོ་གཏོང་པོས་སྟོང༌། །འཇིག་རྟེན་འདས་པའི་ཕ་རོལ་ཕྱིན་ཅེས་བྱ། །
ཞེས་གསུངས་པ་ལྟརལ་འཁོར་གསུམ་རྣམ་པར་མི་རྟོག་པའི་ཤེས་རབ་ཀྱིས་རྒྱས་གདབ་བོ། ། 
གཉིས་པ་སློབ་མའི་བྱ་བ་ནི། 
སློབ་མས་ཡོན་དབུལ་བསྔོ་སྨོན་དྲན་ཤེས་བསྟེན། ། 
སློབ་མས་བྱ་དགོས་པ་ལའང་གསུམ་སྟེ། 
དང་པོ་གཏང་རག་གི་ཡོན་དབུལ་བ་ནི། 
བཀའ་དྲིན་རྗེས་སུ་དྲན་པས་ཕྱག་དང་གཏང་རག་གི་མཎྜལ་ཅི་རིགས་པར་དབུལ་ལོ། །
གཉིས་པ་དགེ་བ་བྱང་ཆུབ་ཏུ་བསྔོ་བ་ནི་སྔར་དང་འདྲ་བ་ལས་བཤད་ཅེས་པ་ཉན་པའི་ཚིག་ཏུ་ཁ་བསྒྱུར་རོ། །
གསུམ་པ་དྲན་ཤེས་ཀྱི་རྒྱུན་བརྟན་པ་ནི།
ཆོས་ཀྱི་ཚིག་དོན་དྲན་པ་དང་བཅས་དབེན་པར་སོང་ལ། རྣམ་པར་གཡེང་བ་དང་རྨུགས་པ་ལ་སོགས་པ་སྤངས་ལ། གང་ལ་ཉན་པའི་ཆོས་དེ་ཡང་དང་ཡང་དུ་བསམ་པར་བྱའོ། །
བཀླག་པར་བྱའོ། །
འབྲི་བར་བྱའོ། །
ཡིད་གཉིས་ཐམས་ཅད་བླ་མ་ལ་དྲི་བར་བྱའོ། །
ཆོས་ཡོངས་སུ་རྫོགས་ནས་གཏང་རག་དང་བཅས་པས་བླ་མ་མཉེས་པར་བྱའོ། །
ཞེས་ཆོས་ལ་འཇུག་པའི་སྒོ་ལས་གསུངས་པ་ལྟར་བྱའོ། ། 
བཞི་པ་ཕན་ཡོན་ནི། 
ཐོས་བསམ་ཉན་བཤད་འཛིན་ཞིང་སྒྲུབ་པ་དང༌། །སྤེལ་མར་བྱས་པའི་ཕན་ཡོན་མཐའ་ཡས་སོ། ། 
དེ་ལ་སྤྱིར་ཐོས་བསམ་བྱས་པའི་ཕན་ཡོན་ནི། 
ལུང་རྣམ་འབྱེད་ལས། 
མང་དུ་ཐོས་པ་ལ་ཕན་ཡོན་ལྔ་ཡོད་དེ། 
ཕུང་པོ་ལ་མཁས་པ་དང༌། ཁམས་ལ་མཁས་པ་དང༌། སྐྱེ་མཆེད་ལ་མཁས་པ་དང༌། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ལ་མཁས་པ་དང༌། དེའི་གདམས་ངག་རྗེས་སུ་བསྟན་པ་གཞན་ལ་རག་མ་ལས་པ་ཡིན་ནོ། །
ཞེས་དང༌། 
སྐྱེས་རབས་སོགས་ལས་ཀྱང་རྒྱ་ཆེར་འབྱུང་བ་ལྟར་རོ། །
བྱེ་བྲག་ཆོས་ཉན་པའི་ཕན་ཡོན་ནི། 
རྣམ་བཤད་རིགས་པ་ལས། 
བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཉན་པ་ལ་ཕན་ཡོན་ལྔ་གསུངས་ཏེ
ཐོས་པ་ཐོས་པར་འགྱུར་བ་དང༌། ཐོས་པ་ཡོངས་སུ་བྱང་བར་འགྱུར་བ་དང༌། སོམ་ཉི་སྤོང་བ་དང༌། ལྟ་བ་དྲང་པོར་བྱེད་པ་དང༌། ཤེས་རབ་ཀྱིས་ཚིག་དང་དོན་ཟབ་མོ་རྟོགས་པར་འགྱུར་བའོ། །
ཞེས་གསུངས་ཤིང༌། 
སྤྱིར་ཆོས་ཐོས་པའི་ཕན་ཡོན་ནི་བསམ་གྱིས་མི་ཁྱབ་པ་མདོ་རྒྱུད་ཀུན་ནས་གསུངས་སོ། །
བཤད་པའི་ཕན་ཡོན་ཡང་སངས་རྒྱས་ལ་མཆོད་པའི་མཆོག་ཏུ་འགྱུར་བ། 
སེམས་ཅན་ལ་སྦྱིན་པའི་མཆོག་ཏུ་འགྱུར་བ། 
བསོད་ནམས་འཕེལ་ཞིང་མངོན་ཤེས་ཐོབ་པར་འགྱུར་བ་གསུམ་དང༌། 
དེ་ལས་འཕྲོས་ཏེ་ཆོས་སྦྱིན་གྱི་ཕན་ཡོན་ཉི་ཤུ་ཐམ་པ་ལྷག་པའི་བསམ་པ་བསྐུལ་བའི་མདོ་ལས་བཤད་པ་སོགས་ཤིན་ཏུ་མང་ངོ༌། །
ཆོས་འཛིན་པའི་ཕན་ཡོན་ནི། 
དེ་བཞིན་གཤེགས་པའི་གསང་བ་བསྟན་པ་ལས། 
དམ་ཆོས་འཛིན་པའི་བསོད་ནམས་ནི། །སངས་རྒྱས་ཀུན་གྱིས་ནན་ཏན་དུ། །བསྐལ་པ་བྱེ་བར་བརྗོད་མཛད་ཀྱང༌། །མཐར་མི་ཕྱིན་པར་འགྱུར་བ་ལགས། །
ཞེས་སོགས་རྒྱ་ཆེར་འབྱུང་ངོ༌། །
ཁྱད་པར་ཐེག་ཆེན་གྱི་ཆོས་ཉན་བཤད་བགྱིས་པའི་ཕན་ཡོན་ནི། 
གཞི་དུས་སུ་ཐེག་དམན་གྱི་དགེ་བ་ཟིལ་གྱིས་གནོན་པ། 
ལམ་དུས་སུ་སྒྲིབ་པ་མ་ལུས་པ་སྤོང་བ། འབྲས་དུས་སུ་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པའི་ལུང་རྒྱ་ཆེར་འབྱུང་ངོ༌། །
རྟོགས་པའི་ཆོས་ལ་སྒྲུབ་པ་བྱས་པ་ནི་ཡོན་ཏན་དེ་དག་ལས་ཀྱང་ཆེས་ཁྱད་པར་དུ་འཕགས་ཏེ། 
ཐ་ན་ཆོས་བདག་མེད་པ་ཡིད་ལ་བྱས་ཏེ་དགོན་པའི་ཕྱོགས་སུ་གོམ་པ་བདུན་བོར་བའི་བསོད་ནམས་ཀྱང་བསམ་ལས་འདས་པར་གསུངས་སོ། །
སྒྲུབ་པ་དང་བྲལ་བའི་བཤད་པ་ཁོ་ན་ལ་འབྱམས་པ་ནི་ཤིན་ཏུ་སྙིང་པོ་མེད་པས་མདོ་ལས་སྨྲ་བ་ལ་དགའ་བའི་ཉེས་པ་ཉི་ཤུ་ལ་སོགས་པ་གསུངས་ཤིང༌། 
མ་ཐོས་པར་ཚུལ་ཁྲིམས་དང་ཏིང་ངེ་འཛིན་སོགས་སྒྲུབ་པ་ལ་ཞུགས་ཀྱང་ལོང་བ་ལམ་དུ་ཞུགས་པ་དང་འདྲ་བས་གཉིས་ཀ་དང་ལྡན་པ་ནི་ཡོན་ཏན་མཆོག་ཏུ་ཆེ་སྟེ
མདོ་སྡེ་རྒྱན་ལས། 
དེ་ལྟར་རྣལ་འབྱོར་ཅན་གྱི་སྒོམ་པ་གང་ཡིན་དེ་ཡང་དོན་མེད་མིན། །
དེ་ལྟར་བདེ་བར་གཤེགས་ཀྱི་བསྟན་པ་གང་ཡིན་དེ་ཡང་དོན་མེད་མིན། །
གལ་ཏེ་ཐོས་པ་ཙམ་གྱིས་དོན་མཐོང་འགྱུར་ན་སྒོམ་པ་དོན་མེད་འགྱུར། །
གལ་ཏེ་མ་ཐོས་པར་ཡང་སྒོམ་འཇུག་འགྱུར་ན་བསྟན་པ་དོན་མེད་འགྱུར། །
ཞེས་གསུངས་པ་ལྟར་རོ། །
དེས་ན་བཤད་སྒྲུབ་སྤེལ་མར་བྱས་པའི་ཡོན་ཏན་ནི་བསམ་ལས་འདས་པར་གསུངས་ཏེ། 
འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས། ཤེས་རབ་རྒྱས་བྱེད་པ་ནི་ཐོས་པ་སྟེ། །
བསམ་པ་དང་ནི་གཉིས་པོ་ཡོད་གྱུར་ན། །
དེ་ལས་སྒོམ་པ་ཡང་ནི་རབ་ཏུ་འབྱུང༌། །
དེས་ནི་བྱང་ཆུབ་བླ་ན་མེད་པ་འཐོབ། །
ཅེས་གསུངས་སོ། །
སློབ་དཔོན་དང་སློབ་མའི་མཚན་ཉིད་དམ་ཆོས་འཆད་ཉན་གྱི་ཚུལ་བཅས་བཤད་པ་སྐབས་དང་པོའི་འགྲེལ་པའོ།། །།