ཞེས་དཀོན་མཆོག་གསུམ་དང་ཕྱི་ནང་ཀུན་རྫོབ་དོན་དམ་གྱི་བྱང་སེམས་མི་སློང་(མི་སྤོང་)?བ་དང༌།
ཡུལ་དང་ཡུལ་ཅན་གྱི་དག་པ་ལ་ཐེ་ཚོམ་མི་ཟ་བ་དང༌། 
ཕྱི་ནང་གི་མཐུན་པའི་རྐྱེན་ཉེ་བར་བསྟེན་པ་དང༌། ཚར་གཅོད་རྗེས་བཟུང་གི་ཕྲིན་ལས་དུས་ལས་མི་འདའ་བ་རྣམས་ཀྱིས་དམ་ཚིག་ཐམས་ཅད་བསྡུས་པ་སྟེ། དེ་ལྟར་ན་བསྡུས་པ་བཞི་རུ་གསུངས་སོ། །
མདོར་ན་བསྲུང་བྱ་བསྒྲུབ་བྱ་གཉིས་སུ་འདུ། ། 
ཇི་སྐད་བཤད་པའི་དམ་ཚིག་དེ་དག་ཐམས་ཅད་ཀྱང་མདོར་བསྡུ་ན་བསྲུང་བྱ་དང་བསྒྲུབ་བྱའི་དམ་ཚིག་གཉིས་སུ་འདུ་སྟེ་སྔ་མ་ནི་རྩ་ལྟུང་ཡན་ལག་བརྟུལ་ཞུགས་དང་བཅས་པ་རྣམས་དང༌། ཕྱི་མ་ནི་རིགས་ལྔའི་སྡོམ་པ་དང་དབང་གོང་མའི་དམ་ཚིག་ལ་སོགས་པ་རྣམས་སོ། །
དྲོད་ཐོབ་བརྟུལ་ཞུགས་དྲུག་ཏུ་གུར་ལས་གསུངས། །
ཏིང་ངེ་འཛིན་བརྟན་ཞིང་དྲོད་ཀྱི་ཡེ་ཤེས་ཐོབ་པའི་གང་ཟག་གི་བརྟུལ་ཞུགས་སྤྱོད་པའི་རྣམ་གྲངས་དྲུག་རྡོ་རྗེ་གུར་ལས་གསུངས་ཏེ།
ཕྱག་རྒྱ་བཅིངས་པ་རྣམ་པར་སྤང༌། །
མཆོད་རྟེན་ལས་ནི་མི་བྱ་ཞིང༌། །
རྡོ་རྗེ་གསུམ་མཆོག་ཕྱག་མི་འཚལ། །
དཀྱིལ་འཁོར་ལ་སོགས་ལུས་ཀྱི་ལས། །རྨི་ལམ་དུ་ཡང་མི་བྱའོ། །
བླ་མ་སྤུན་ཟླར་ཕྱག་བྱ་ཡི། །སློབ་དཔོན་གཞན་ལ་ཕྱག་མི་འཚལ། །
ཞེས་གསུངས་ཏེ། 
ཕྱི་རོལ་གྱི་ཕྱག་རྒྱ་འཆིང་བ། སཱཙྪ་གདབ་པ། རྡོ་རྗེ་གསུམ་གྱི་གཟུགས་བརྙན་ལ་ཕྱག་བྱ་བ། དཀྱིལ་འཁོར་བྲི་བ་སོགས་ལུས་ཀྱི་ལས་བྱ་བ་རྣམས་སྤང༌། 
རང་གི་བླ་མ་བརྒྱུད་པར་བཅས་པ་ལ་ཕྱག་བྱ་ཞིང༌། 
སློབ་དཔོན་གཞན་ལ་ཕྱག་མི་འཚལ་བ་རྣམས་སོ། །
ཡེ་ཤེས་ཚད་ཕྱིན་བླང་དོར་ཀུན་ལས་འདས། །
བརྟན་པ་ཆེར་ཐོབ་ཅིང་ཡེ་ཤེས་ཚད་དུ་ཕྱིན་པའི་གང་ཟག་ལ་སྡོམ་པ་དང་སྡོམ་པ་མ་ཡིན་པ་དང༌། བླང་བྱ་དང་དོར་བྱ། 
སྤྱད་བྱ་དང་སྤྱད་བྱ་མ་ཡིན་པ་ལ་སོགས་པ་གཉིས་རྟོག་གི་སྣང་བ་ཀུན་ལས་འདས་ཏེ་སྲུང་བ་ཆེན་པོའི་དམ་ཚིག་ཏུ་ལྷུན་གྱིས་གྲུབ་པའོ། །