གསུམ་པ་ནི། 
ཕྲིན་ལས་བཅོ་ལྔ་དེ་ཡི་ཡན་ལག་བདུན། །
ཕྲིན་ལས་སྒྲུབ་པ་ལ་བརྟེན་པའི་ལྟུང་བ་བཅོ་ལྔ་པ་ཞེས་སློབ་དཔོན་དཔའ་བོས་ཕྱུང་བ་ནི། 
༡མེ་ཏོག་ཕོག་པའི་ལྷ་ངོར་གཞན་བཟང་རྟོག །
༢རང་ལྷའི་བསྐྱེད་རྫོགས་ཉིན་མཚན་དུས་ལས་ཡོལ། །
༣ཕྱི་རོལ་ལྷར་དགའ་༤བསྐྱེད་རིམ་དངོས་པོར་ཞེན། །
༥རང་གིས་དབང་མ་རྫོགས་པར་གཞན་ལ་བསྐུར། །
༦ཚེ་འདིའི་ཆེད་དུ་ཟབ་མོའི་དོན་རྣམས་སྟོན། །
༧བསླབ་པ་འོག་མར་བརྙས་དང་༨ཚུལ་འཆོས་བྱེད། །
༩ནུས་མེད་ལས་སྦྱོར་༡༠དོན་མེད་གཡེང་བས་འདའ། །
༡༡སྐྱབས་ནུས་མི་སྐྱོབ་༡༢འོག་མའི་སྤྱོད་ལ་དགའ། །
༡༣ཟང་ཟིང་ལ་ཆགས་༡༤དམ་ཉམས་འདུལ་མི་བྱེད། །
༡༥སྤྱོད་པའི་དུས་སྐབས་མི་འབྲེལ་སྤྱད་བཅོ་ལྔ། །
༡དམ་པ་བསྟེན་ཞིང་༢སྣོད་ཀྱི་སྤང་བླང་བརྟག །
༣རང་འདོད་ཕྱིར་དུ་སྲོག་ཆགས་གཞན་གནོད་མིན། །
༤དཀོན་མཆོག་དཀོར་ལ་མི་སྤྱོད་༥གཞན་དོན་བྱ། །
༦བསྔོ་བས་རྒྱས་འདེབས་༧འཕོ་བའི་དེ་ཉིད་མཁས། །
ཡན་ལག་བདུན་ནོ་༡སྔགས་ལ་ཐེ་ཚོམ་ཟ། །
༢ཐེག་གསུམ་རིམ་པར་མི་བསྟན་གཅིག་ཏུ་སྦྱོར། །
༣དེ་ཉིད་བཅུ་དང་མི་ལྡན་སློབ་དཔོན་བྱེད། །
༤བདུད་བརྟག་མི་མཁས་༥དམ་ཚིག་བརྟག་མི་བྱེད། །
༦ཕྲ་མོའི་ཉེས་བྱས་མི་བཤགས་ཉེས་པ་དྲུག།
ཅེས་པ་རྣམས་བསྡོམས་པས་ཕྲ་མོ་ཉེར་བརྒྱད་དུ་འགྱུར་རོ། །
གཞན་ཡང་གཤེད་དམར་ནག་གི་རྒྱུད་ལས། 
རྣལ་འབྱོར་སློང་མོས་མི་རྒྱུ་ཞིང༌། །
རྣལ་འབྱོར་སྤང་བར་མི་བྱ་སྟེ། །
རྟག་པར་རྒྱུན་དུ་གསང་སྔགས་ཟླ། །
རྟག་ཏུ་དམ་ཚིག་ལ་སོགས་བསྟེན། །
ཞེས་ཡན་ལག་གི་ལྟུང་བ་བཞིའང་བཤད་དོ། །