གོ་རིམ་ཡང་ཉམས་ལེན་གྱི་འགྲོས་དང་མཐུན་པར་གནས་པས་ལག་ལེན་དེ་ཁོ་ན་ལྟར་འདེབས་དགོས་ཏེ། 
རྒྱུད་འདིར་ཞུགས་ནས་ལུས་ཐ་མལ་གྱི་སྣང་ཞེན་བསལ་ཏེ་ལྷའི་སྐུར་བྱ་བ་ཕྱག་རྒྱའི་དམ་ཚིག་དང༌། ང་ག་ཐ་མལ་གྱི་སྣང་ཞེན་བསལ་ནས་སྔགས་སུ་བྱ་བ་དྲིལ་བུའི་དམ་ཚིག་དང༌། 
སེམས་ཐ་མལ་གྱི་རྟོག་པ་བསལ་ནས་སྐབས་གང་ཡང་རུང་བའི་དེ་ཁོ་ན་ཉིད་དུ་བྱ་བ་རྡོ་རྗེའི་དམ་ཚིག་སྟེ། 
རྣམ་པར་རྟོག་པའི་བློས་བཏགས་པའི་ཕྱིར་
རྣམ་ཤེས་ཀྱི་ཕྱོགས་ཀྱི་དམ་ཚིག་དང༌། དེ་ལྟར་ལུས་ངག་ཡིད་གསུམ་སངས་རྒྱས་ཀྱི་རྡོ་རྗེ་གསུམ་དུ་དབང་དུས་སུ་ངོ་སྤྲད་ཅིང་རྣལ་འབྱོར་དུ་བྱས་པས་
མངོན་སུམ་གྱི་མཚན་ཉིད་ཅན་དུ་ལུས་སྟོང་གཟུགས། 
ངག་གཞོམ་མེད་ཀྱི་ནཱ་དའི་རང་སྒྲ།
སེམས་བདེ་བ་ཆེན་པོར་མངོན་དུ་གྱུར་པ་སྟེ་
དེ་དག་ནི་ཡེ་ཤེས་ཀྱི་ཕྱོགས་ཀྱི་དམ་ཚིག་གསུམ་བཟུང་བ་ཡིན་ལ། 
དེ་གཉིས་ཀར་ཡང་ལྷན་ཅིག་བྱེད་རྐྱེན་གྱི་གཙོ་བོ་སངས་རྒྱས་ཀྱི་ཕྲིན་ལས་ཀྱི་བདག་རྐྱེན་བྱེད་པའི་རྡོ་རྗེ་སློབ་དཔོན་ཉིད་བསྟེན་པར་བྱ་བ་སྟེ། 
མ་རིག་པའི་དངོས་་ཀྱི་གཉེན་པོར་འགྱུར་བའི་ཕྱིར་རོ། །
འདི་ནི་གསང་སྔགས་ཀྱི་ལམ་ཐམས་ཅད་ཀྱི་སྙིང་རྩ་ཡིན་ལ་
འདི་ལས་ནམ་དུ་ཡང་གཡོ་ཞིང་འཕགས་པར་བྱ་བ་མ་ཡིན་པས་ན་
མི་བསྐྱོད་པའི་དམ་ཚིག་ཅེས་བྱའོ། །
དེ་ཉིད་རྣལ་འབྱོར་དུ་བྱས་པ་ལས་མ་རིག་པའི་གཉེན་པོར་འགྱུར་ཞིང༌། 
འཁོར་བའི་རྩ་བ་མ་རིག་པ་ཡིན་མོད་ཀྱི་འཁོར་བར་ཡང་སྲིད་འཕེན་པ་པོ་སྲེད་པ་ཡིན་པས། 
དེའི་གཉེན་པོར་ཕྱི་རོལ་གྱི་འདོད་པ་རྣམ་ས་ལ་མ་ཆགས་པ་ཞིག་དགོས་པས་འདོད་པ་བཅུ་གཞན་ལ་སྦྱིན་ཏེ་མ་ཆགས་པར་བྱ་བ་དང༌། 
དེ་ལྟ་བུའི་སེམས་རྣལ་འབྱོར་དུ་བྱེད་པ་ལ་ལུས་ཀྱང་དེ་དང་མཐུན་པར་སྦྱངས་པ་ཞིག་དགོས་པས་བཟའ་བའི་དམ་ཚིག་བཅུ་བསྟེན་ཏེ། 
དེའང་ཟག་མེད་ཀྱི་གཟུགས་ཕུང་སྒྲུབ་པར་བྱེད་པའམ། 
ཡོན་ཏན་ཁྱད་པར་ཅན་གྱི་མངོན་ཤེས་ལྔས་ཡུལ་སྣང་བའི་བྱ་བ་བྱེད་པའི་ཕྱིར་
རྣམ་སྣང་གི་དམ་ཚིག །
དེ་ལྟར་མ་ཆགས་པ་དང་ལུས་ལས་སུ་རུང་བས་
སྒོ་གསུམ་དབྱེར་མེད་པའི་རྣལ་འབྱོར་གྱིས་བླ་མ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་ཉིད་དུ་སྒྲུབ་པར་བྱེད་པ་ལ་
ཚོགས་གསུམ་དགོས་པས་མཆོད་པ་ནི་བསོད་ནམས་ཀྱི་ཚོགས་ཡིན་ལ། 
དེ་གཟུགས་སྐུའི་རྒྱུ་ཡིན་པས་
གཞན་དོན་ལ་མྱུར་བ་ཉིད་ཀྱི་ཕྱིར་མྱུར་འགྲོའི་རྟ་མཆོག་གི་རིགས་དོན་གྲུབ་ཀྱི་དམ་ཚིག །
འཛག་མེད་ནི་
ཚུལ་ཁྲིམས་ཀྱི་ཚོགས་ཏེ་
འོད་མཐའ་ཡས་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར་
འོད་དཔག་མེད་ཀྱི་དམ་ཚིག །
བྱང་ཆུབ་ཀྱི་སེམས་ནི་
ཡེ་ཤེས་ཀྱི་ཚོགས་ཏེ་
སྟོང་ཉིད་སྙིང་རྗེ་རྩེ་གཅིག་པས་
རྡོ་རྗེ་སེམས་དཔའི་དམ་ཚིག་ཏུ་བཞག་པའོ། །
བསྡུས་རྒྱུད་རྣམས་སུ་འབྱུང་བ་ནི་
དྲང་དོན་གཙོ་ཆེ་ལ་འདིར་ནི་ངེས་དོན་ཁོ་ནའི་དབང་དུ་བྱས་ཏེ་
གོ་རིམ་དང་ངོས་འཛིན་མི་འདྲ་བ་ཡིན་ནོ། །