གཉིས་པ་ལ་གཉིས། 
འཕགས་ཡུལ་བའི་བཞེད་སྲོལ། བོད་ཀྱི་སློབ་དཔོན་རྣམས་ཀྱི་བཞེད་སྲོལ་ལོ། །
དང་པོ་ནི།
འཇིགས་མེད་ཞབས་ཀྱིས་སྤོང་སེམས་རིགས་མཐུན་ཀྱང༌། །རྣམ་པ་ཐ་དད་པཎ་ཆེན་བི་བྷཱུ་ཏིས། །གོང་མས་འོག་མ་ཟིལ་གནོན་ཐ་དད་བཞེད། །
སྤྱིར་འཕགས་ཡུལ་དུའང་དབང་གི་ལྡེའུ་མིག་ལས་གསུངས་པ་ལྟར་ན།
སྔགས་སྡོམ་གྱི་རྟེན་བྱང་སྡོམ་དང་དེའི་རྟེན་སོ་ཐར་དུ་བཤད་པ་རྟེན་ཅན་དང༌།
གོང་མ་ཐོབ་པ་ན་འོག་མ་འཕེལ་ཞིང་དག་པར་འདོད་པ་དང༌།
སྡོམ་པ་གཅིག་ཉིད་ཕྱི་སོ་ཐར། ནང་བྱང་སྡོམ། གསང་བ་སྔགས་སུ་འདོད་པ་དང༌། 
གོང་མ་གོང་མ་ལ་འོག་མ་འོག་མ་ཚང་བར་འདོད་པ་སྟེ་ཡར་ལྡན་དང༌། 
གོང་མ་ཐོབ་པས་འོག་མའང་གནས་འགྱུར་བ་སྟེ་རིམ་པ་ཅན་དུ་འདོད་པ་དང༌། 
གཅིག་དང་གཅིག་མ་འདྲེས་པ་སྟེ་མ་འདྲེས་ཡོངས་རྫོགས་སུ་འདོད་པ་དང་དྲུག་ཡོད་པར་བཤད་དོ། །
དེ་ལས་དེང་སང་བོད་འདིར་གྲགས་ཆེ་བ་ནི་
སློབ་དཔོན་ཆེན་པོ་འཇིགས་མེད་ཞབས་ཀྱིས། 
གསེར་གྱི་རྒྱན་གསེར་ཡིན་པར་རིགས་གཅིག་ཀྱང་མགོ་རྒྱན་དང་རྐང་རྒྱན་ལག་གདུབ་ཏུ་ཐ་དད་པ་བཞིན་དུ། 
སྡོམ་གསུམ་སྤོང་བའི་སེམས་པར་རིགས་མཐུན་ཀྱང་གསུམ་པོ་རྣམ་པ་ཐ་དད་པར་བཞེད་པ་དང༌། 
པཎ་ཆེན་བི་བྷཱུ་ཏི་ཙནྡྲས་སྡོམ་གསུམ་འོད་ཕྲེང་དུ་སྡོམ་པ་གསུམ་སྐར་མ་ཟླ་བ་ཉི་མའི་དཔེས་གོང་མས་འོག་མ་སྟེ་ཕྱི་རིམ་གྱིས་སྔ་མ་ཟིལ་གྱིས་མནན་ནས་བག་ལ་ཞ་བར་འགྱུར་ཡང་ངོ་བོ་ཐ་དད་དུ་བཞེད་པ་གཉིས་སྣང་ངོ༌། །