ལྔ་པ་གོང་འོག་གི་ཁྱད་པར་འདུ་ཚུལ་དང་བཅས་པ་ནི། 
རྒྱུད་སྡེ་འོག་མར་མ་རྫོགས་ཕལ་ཆེར་རྫོགས། །
གོང་མར་ཡོངས་རྫོགས་སྔགས་སྡོམ་ཞེས་བྱར་འགྱུར།། 
བདེ་སྟོང་གཉིས་སམ་ཟུང་འཇུག་གཅིག་ཏུའང་འདུ། ། 
ཐོབ་ཚུལ་རྒྱ་ཆེ་ཆུང་གི་དབང་གིས་རྒྱུད་སྡེ་འོག་མ་བྱ་སྤྱོད་གཉིས་ནི་མ་རྫོགས་པའི་སྔགས་སྡོམ། 
རྣལ་འབྱོར་རྒྱུད་ནི་ཕལ་ཆེར་རྫོགས་པའི་སྔགས་སྡོམ། 
གོང་མ་བླ་མེད་དུ་ཡོངས་སུ་རྫོགས་པའི་སྔགས་སྡོམ་ཞེས་བྱ་བའི་ཐ་སྙད་ཀྱང་ཐོབ་པར་འགྱུར་བ་མཁས་པ་སྔ་མ་རྣམས་བཞེད་དོ། །
སྡོམ་པ་དང་དམ་ཚིག་དེ་དག་མདོར་བསྡུ་ན། ཐབས་བདེ་བ་ཆེན་པོ་དོན་དམ་པའི་དམ་ཚིག །
ཤེས་རབ་རྣམ་བཅས་སྟོང་ཉིད་ཀུན་རྫོབ་པའི་དམ་ཚིག་གཉིས་སམ། ཐབས་ཤེས་ཟུང་འཇུག་ཨེ་ཝྃ་གྱི་སྡོམ་པ་གཅིག་པུར་ཡང་འདུ་སྟེ།
བརྟག་གཉིས་ལས། སངས་རྒྱས་ཀུན་གྱི་སྡོམ་པ་ནི། །ཨེ་ཝྃ་རྣམ་པར་རབ་ཏུ་གནས། །ཨེ་ཝྃ་རྣམ་པའི་བདེ་ཆེན་པོ། །དབང་ལས་ཡང་དག་ཤེས་པར་བྱ། །
ཞེས་སོ། །
ཨེ་ཝྃ་སྡོམ་པ་དེའང་རྒྱུ་དང་འབྲས་བུའི་གནས་སྐབས་གཉིས་ཀར་འཇུག་པའི་ཕྱིར་
སངས་རྒྱས་ཀྱིས་ཀྱང་དམ་ཚིག་ཆེན་པོར་གསུངས་ཏེ། 
འདུལ་བ་ཕྱི་མ་ལས། 
འཇིག་རྟེན་སྤྱོད་ལས་རྣམ་གྲོལ་བ། །གང་བཤད་དམ་ཚིག་སྡོམ་པ་སྟེ། །
ཞེས་དང༌། 
འཇམ་དཔལ་སྒྱུ་འཕྲུལ་དྲྭ་བ་ལས། 
འགྲོ་བའི་བླ་མ་སྟོན་པ་པོ། །དམ་ཚིག་ཆེན་པོ་དེ་ཉིད་མཁྱེན། །
ཅེས་དང༌། 
སྡོམ་འབྱུང་སོགས་ལས་ཀྱང་རྒྱ་ཆེར་གསུངས་སོ། །