བཅུ་ཚན་དྲུག་པ་ནི། 
གཅོད་རེག་འདུན་བསྒྱུར་མ་རྫོགས་ལྟ་མི་འདོར། །རྗེས་ཕྱོགས་བསྙིལ་སྡུད་གོས་གྱོན་སྨོས་རེག་ཁྲུས། །
ཟན་གཅོད་དུ་འཇུག་པའི་ལྟུང་བྱེད་ནི། 
གནོད་སེམས་ཀྱི་སྒོ་ནས་
གྲོགས་དགེ་སློང་ལ་དུས་རུང་གི་ཟས་བཀག་པའོ། །
མེ་ལ་རེག་པའི་ལྟུང་བྱེད་ནི། 
དུས་བྱིན་གྱིས་མ་བརླབས་པ་དང་ན་བའི་དབང་གིས་མ་ཡིན་པར་མེ་ལ་རེག་པའོ། །
རེག་དགོས་ན་དུས་བྱིན་གྱིས་བརླབས་པ་ནི། 
ཆོས་ལྡན་གྱི་དོན་དཔེར་ན་
དགེ་འདུན་སྤྱིའི་ལྷ་ཚོན་སོགས་ཀྱི་དོན་འདི་ལྟ་བུའི་ཚེ་
སྟོན་པས་གནང་བ་ཡིན་སྙམ་དུ་
དུས་དྲན་བྱས་ནས་རེག་གོ །
མེ་མ་མུར་ལ་རེག་ན་ཉེས་བྱས་དང་
མེ་ལྕེ་ལ་བུད་ཤིང་བཅུག་ན་
དངོས་དང་སྐྲ་སོགས་གཞན་བཙུད་པ་ཉེས་བྱས་སོ། །
སྤྱིར་འདུལ་བ་ལུང་ལས་འདི་ལྟ་བུའི་བྱིན་རླབས་བཅུ་གཅིག་གསུངས་ཏེ། 
དེའང༌། 
གོས་དང་ལྷུང་བཟེད་རིན་པོ་ཆེ། །ལྟུང་བ་གསོ་སྦྱོང་དབྱར་དང་ནི། །དགག་དབྱེ་སྨན་དང་རུང་ཁང་དང༌། །རྙེད་པ་དུས་ཀྱི་བྱིན་བརླབ་བོ། །
ཞེས་སོ། །
འདུན་པ་ཕྱིར་བསྒྱུར་བའི་ལྟུང་བྱེད་ནི། 
དགེ་འདུན་ལས་ལ་མི་མཐུན་པ་མེད་པར་བྱ་བའི་ཕྱིར་དུ་
འདུན་པ་ཕུལ་བར་སླར་འདུན་པ་ཕྱིར་བྱིན་ཅིག་ཅེས་ལྡོག་ཏུ་བཅུག་པའོ། །
ནུབ་ལྷག་པོར་ཉལ་བའི་ལྟུང་བྱེད་ནི། 
བསྙེན་པར་མ་རྫོགས་པ་དང་ལྷན་ཅིག་ཏུ་མཚམས་ནང་གཅིག་ཏུ་ནུབ་གཉིས་ལས་ལྷག་པར་ཉལ་བའོ། །
སྡིག་ལྟ་མི་གཏོང་བའི་ལྟུང་བྱེད་ནི། 
སྟོན་པའི་གསུང་ལ་ཡིད་མི་ཆེས་པའི་སྡིག་ལྟ་སྐྱེས་པ་གཞན་གྱིས་བཟློག་པའི་མཐའ་ལ་མི་གཏོང་བའོ། །
སྤངས་པ་རྗེས་སུ་ཕྱོགས་པའི་ལྟུང་བྱེད་ནི། 
དགེ་འདུན་གྱི་གནས་ནས་ཕྱུང་བའི་དགེ་སློང་དང་ལྷན་ཅིག་སྤྱོད་ལམ་མཐུན་པའོ། །
དགེ་ཚུལ་བསྙིལ་བ་སྡུད་པའི་ལྟུང་བྱེད་ནི། 
དགེ་ཚུལ་སློང་མ་གཏོགས་སྔར་ལྟར་རོ། །
གོས་ཁ་མ་བསྒྱུར་བ་གྱོན་པའི་ལྟུང་བྱེད་ནི། 
རུང་བའི་ཚོན་གསུམ་གྱིས་ཁ་མ་བསྒྱུར་བའི་ཁྲུ་གང་དུ་ལོངས་པའི་གོས་གཞན་གྱི་གཡོགས་མེད་པར་གྱོན་པའོ། །
ལོངས་པ་སྟེ་རྒྱགས་པའི་གཞིར་གཏོགས་རིན་པོ་ཆེ་ལ་རེག་པའི་ལྟུང་བྱེད་ནི། 
རྒོད་བག་གི་བསམ་པས་
རང་ལ་མི་དབང་བའི་ནོར་བུ་དང་མུ་ཏིག་སོགས་རིན་པོ་ཆེའམ། 
རིན་པོ་ཆེའི་མིང་གིས་སྨོས་པ། 
དུང༌། རྔ་བོ་ཆེ་རོལ་ཆ་མཚོན་ཆ་ལ་རེག་པའོ། །
འདི་ནི་རེག་པ་ཙམ་ལས་བདག་ཏུ་བཟུང་བ་མི་དགོས་ཤིང་རྒྱགས་པའི་བསམ་པས་
རྒྱན་དང་བྱུགས་པ་གླུ་དང་རོལ་མོ་བསྒྲགས་པ་སོགས་ཀྱང་འདིའི་ཁོངས་སུ་གཏོགས་སོ། །
ཁྲུས་བྱེད་པའི་ལྟུང་བྱེད་ནི། 
ནད་པ་དང་ཚ་བའི་དུས་
ཟླ་བ་གསུམ་མ་གཏོགས་ཁྲུས་སྔ་མ་ཟིན་ནས་ཟླ་བ་ཕྱེད་ཀྱི་སྔ་རོལ་དུ་ཁྲུས་བྱེད་པའོ། །