གཉིས་པ་ནི།
གནང་བའི་ཉེས་མེད་རྣམས་མ་གཏོགས་དགེ་སློང་གི་ལྟུང་བ་ཐམས་ཅད་དགེ་ཚུལ་ལའང་ཕྱོགས་མཐུན་གྱི་ཉེས་བྱས་སུ་འགྱུར་ཞིང༌།
དེ་དག་བཤགས་ཡུལ་ལ་མི་ལྟོས་པར་ཡིད་ཀྱིས་བསྡོམས་པ་ཙམ་གྱིས་འདག་པར་འགྱུར་རོ། །
གསུམ་པ་ནི། 
ཁྱིམ་པའི་རྟགས་སྤོང་བ། 
རབ་བྱུང་གི་རྟགས་ལེན་པ།
མཁན་པོར་གུས་པར་ཁས་བླངས་པ་གསུམ་ལས་ཉམས་པའོ། །
དེ་གསུམ་ནི་རབ་བྱུང་གཏོང་བྱེད་ཀྱི་རྒྱུ་ཡང་ཡིན་ཏེ།
བསམ་པ་ཐག་པ་ནས་ཁྱིམ་པའི་རྟགས་ཉིན་གཅིག་ཙམ་བླངས་པས་ཀྱང་དེ་གཏོང་བར་བཤད་པའི་ཕྱིར་རོ། །
དེས་ན་སུམ་བརྒྱ་པར་རྒྱས་པར་བཤད་པ་བཞིན་
ཕྱོགས་མཐུན་རྣམས་དགེ་སློང་བཞིན་དུ་བསྲུང་བར་བྱ་ཞིང༌།
དགེ་ཚུལ་ལ་ཉེས་མེད་དུ་གནང་བ་ནི་
བཅུ་གསུམ་དང༌། 
སོགས་ཁོངས་ནས། བོད་ཀྱི་འདུལ་འཛིན་རྣམས་ཀྱིས་རུང་མཐུན་དྲུག་བསྣན་པར་བཤད་པའི་བཅུ་དགུ་པོ་རྣམས་ནི་ཉེས་པ་མེད་པའོ། །
དེ་ལ་ཉེས་མེད་བཅུ་གསུམ་ནི།
ཆོས་གོས་ལྷུང་བཟེད་འཆང་འབྲལ་ས་རྐོ་དང༌། །
རིན་ཆེན་མེ་རེག་སྤངས་ཟ་ཤིང་འཛེག་གཅོད། །
བྱིན་ལེན་མེད་ཟ་རྩྭ་སྔོན་མི་གཙང་འདོར། །
གསོག་འཇོག་ཟ་དང་ས་བོན་འཇོམས་པའོ། །
དྲུག་ནི་ཟླ་འཇོག་གསོག་འཇོག་དགོན་པ་འབྲལ། །
མ་སྨྲས་འདུན་སྒྱུར་མ་རྫོགས་ལྷན་ཅིག་ཉལ། །
ཞེས་པ་རྣམས་སོ། ། 
གཉིས་པ་ནི། 
དགེ་སློབ་མ་ནི་རྩ་བ་རྗེས་མཐུན་དྲུག །
དགེ་ཚུལ་གྱི་བསླབ་གཞི་བཅུ་ཐོབ་པའི་སྟེང་དུ་དགེ་སློབ་མའི་སྡོམ་པ་བླངས་ནས་ལོ་གཉིས་སུ་དེའི་བསླབ་བྱ་ལ་སློབ་པ་སྟེ། 
ས་གའི་ལྷས།
གཅིག་པུར་ལམ་དུ་མི་འགྲོ་ཞིང༌། །
ཆུ་བོའི་ཕ་རོལ་རྐྱལ་མི་བྱ། །
སྐྱེས་པ་ལ་ནི་མི་རེག་ཅིང༌། །
དེ་དང་ལྷན་ཅིག་འདུག་མི་བྱ། །
ཁ་ན་མ་ཐོ་མི་འཆབ་ཅིང༌། །
གཉེན་དུ་འགྱུར་བར་མི་བྱ་སྟེ། །
རྩ་བའི་ཆོས་དྲུག་འདི་དག་ནི། །
དགེ་སློབ་མ་ལ་གསུངས་པ་ཡིན། །
ཞེས་དང༌། 
ས་ལེ་སྦྲམ་ནི་ལེན་པ་དང༌། །
གསང་བའི་གནས་ཀྱི་སྤུ་འདྲེག་དང༌། །
ས་རྣམས་རྐོ་བར་བྱེད་པ་དང༌། །
རྩྭ་སྔོན་ལ་སོགས་གཅོད་པ་དང༌། །
བྱིན་ལེན་མ་བྱས་ཟ་བ་དང༌། །
གསོག་འཇོག་བྱས་པ་ཟ་བ་ལས། །
ལྡོག་པ་ཞེས་བྱ་དེ་བཞིན་གཞན། །
རྗེས་མཐུན་ཆོས་ནི་དྲུག་ཏུ་འདོད། །
ཅེས་གསུངས་ཤིང༌།
གཞན་ཡང་ཉེས་མེད་བདུན་མ་གཏོགས་པ་
དགེ་སློང་མའི་བསླབ་གཞི་མཐའ་དག་ཕྱོགས་མཐུན་རྣམས་བསྲུང་བྱར་བཤད་དོ། །