བཅུ་ཚན་བརྒྱད་པ་ནི། 
རྐུ་དང་བསྙེན་རྫོགས་ས་བརྐོ་གཉེར་ལས་རིང༌། །འཇོག་ཉན་མི་སྨྲ་མ་གུས་ཆང་དུས་མིན། །
༡རྐུན་པོ་དང་ལྷན་ཅིག་ལམ་དུ་འགྲོ་བའི་ལྟུང་བྱེད་ནི།
རྐུན་པོའམ་ཤོ་གམ་མ་བྱིན་པའི་མགྲོན་པོ་དང་ལྷན་ཅིག་ཏུ་རྒྱང་གྲགས་ལས་འདས་པར་འགྲོ་བའོ། །
༢ཉི་ཤུ་མ་ལོན་པར་བསྙེན་པར་རྫོགས་པའི་ལྟུང་བྱེད་ནི།
བསྒྲུབ་བྱ་མངལ་ཤོལ་དང་བཅས་པའི་ལོ་ཉི་ཤུ་མ་ལོན་པར་ཤེས་བཞིན་དུ་བསྙེན་པར་རྫོགས་པའོ། །
༣རྐོ་བའི་ལྟུང་བྱེད་ནི།
དགོས་པ་ཁྱད་པར་ཅན་མེད་པར་སྲ་ཞིང་འཐས་པ་ནས་ས་སྤར་བ་གང་ལོངས་པ་ཡན་ཆད་དུ་བརྐོས་པའོ། །
༤མགྲོན་དུ་གཉེར་བ་ལས་རིང་དུ་འདུག་པའི་ལྟུང་བྱེད་ནི། 
སྦྱིན་བདག་གིས་ཞག་གི་གྲངས་ཀྱིས་བསྙེན་བཀུར་བྱེད་པ་ན། 
དུས་ལས་འདས་པའི་བསྙེན་བཀུར་ལོངས་སྤྱོད་པ་དང༌།
ཞག་གྲངས་མེད་ན་ཟླ་བ་བཞི་ལས་ལྷག་པར་ལོངས་སྤྱོད་པའོ། །
༥བསླབ་པ་ཉེ་བར་འཇོག་པ་སྤོང་བའི་ལྟུང་བྱེད་ནི།
བསླབ་བྱ་ལ་སློབ་པའི་ཐབས་གཞན་གྱིས་བརྗོད་པ་ལ་ཁྱད་གསོད་བྱེད་པའོ། །
༦ཉན་རྣ་བྱེད་པའི་ལྟུང་བྱེད་ནི།
ཕན་ཚུན་མི་མཐུན་པའི་བསམ་པས་གཞན་དག་གླེང་མོ་བྱེད་པ་ལ་ལྐོག་ཏུ་ཉན་པའོ། །
༧མི་སྨྲ་བར་འགྲོ་བའི་ལྟུང་བྱེད་ནི།
གསོ་སྦྱོང་སོགས་ཀྱི་ལས་གྲལ་དུ་འཁོད་ནས་འདུན་པ་མ་ཕུལ་བར་གཞན་དུ་འགྲོ་བའོ། །
༨མ་གུས་པའི་ལྟུང་བྱེད་ནི།
དགེ་འདུན་གྱིས་བསྐོས་པའི་ཆོས་ལྡན་གྱི་བྱ་བ་ལ་ཤད་སྦྱངས་མེད་པར་མ་གུས་པའི་ཚུལ་གྱིས་འདའ་བའོ། །
༩ཆང་འཐུང་བའི་ལྟུང་བྱེད་ནི། 
མྱོས་འགྱུར་གྱི་རིགས་འཐུང་བ་སྟེ།
མྱོས་འགྱུར་ལ་བརྟེན་པའི་བག་མེད་པས་གཞན་མ་དད་པར་བྱེད་ནུས་ན་ལྟུང་བ་འདི་འབྱུང་ངོ༌། །
༡༠དུས་མིན་ཕྱི་དྲོ་གྲོང་དུ་འཇུག་པའི་ལྟུང་བྱེད་ནི།
ཉེ་དུ་མ་ཡིན་པའི་ཁྱིམ་དུ་གུང་ཡོལ་ནས་སང་གི་སྐྱ་རེངས་མ་ཤར་གྱི་བར་དུ་གནས་པའོ། །