གཉིས་པ་སྡོམ་པའི་ངོ་བོ་ནི། 
ངོ་བོ་གཞན་དོན་རྫོགས་བྱང་འཐོབ་འདོད་བློས། །སྒོ་གསུམ་ཉེས་སྤྱོད་སྤོང་བའི་ཚུལ་ཁྲིམས་སོ། །
བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་སྡོམ་པ་སྤྱིའི་ངོ་བོ་ནི། 
གཞན་དོན་དུ་རྫོགས་པའི་བྱང་ཆུབ་འཐོབ་པར་འདོད་པའི་བློས་ཀུན་ནས་བསླངས་པའི་དམིགས་པ་ཁྱད་པར་ཅན་གང་ཞིག །
དེའི་མཐུན་ཕྱོགས་སྒྲུབ་ཅིང་མི་མཐུན་ཕྱོགས་སྒོ་གསུམ་གྱི་ཉེས་སྤྱོད་སྤོང་བའི་སེམས་པ་མཚུངས་ལྡན་དང་བཅས་པའི་ངེས་འབྱུང་གི་ཚུལ་ཁྲིམས་ཏེ།
མངོན་རྟོགས་རྒྱན་ལས། 
སེམས་བསྐྱེད་པ་ནི་གཞན་དོན་ཕྱིར། །ཡང་དག་རྫོགས་པའི་བྱང་ཆུབ་འདོད། །
ཅེས་གསུངས་སོ། །
གསུམ་པ་རྣམ་པར་དབྱེ་བ་ལ་དྲུག །
མཚན་གཞི། 
སྐྱེ་ཚུལ། 
ས་མཚམས། 
རྟེན། 
ཡུལ། 
ཆོ་གའི་སྒོ་ནས་དབྱེ་བའོ། །
དང་པོ་ནི། 
དབྱེ་སྒོ་འདོད་དང་བརྩོན་སེམས་མཚུངས་ལྡན་གྱིས། །སྨོན་འཇུག ། 
ཅེས་པ་སྟེ། 
སེམས་བསྐྱེད་དེའང་མཚན་གཞིའི་སྒོ་ནས་དབྱེ་ན་
སྨོན་པ་སེམས་བསྐྱེད་ཀྱི་སྡོམ་པ་དང༌། 
འཇུག་པ་སེམས་བསྐྱེད་ཀྱི་སྡོམ་པ་གཉིས། 
དང་པོ་ནི། 
ཐེག་ཆེན་སློབ་པའི་སེམས་བསྐྱེད་ཀྱི་ཚུལ་ཁྲིམས་གང་ཞིག །
གཞན་དོན་དུ་རྫོགས་བྱང་འཐོབ་པར་འདོད་པའི་སེམས་པ་མཚུངས་ལྡན་དང་བཅས་པའོ། །
གཉིས་པ་ནི། 
ཚུལ་ཁྲིམས་གང་ཞིག །དེའི་དོན་དུ་སྤྱོད་པ་རྒྱ་ཆེན་པོ་ལ་བརྩོན་པར་འདོད་པའི་སེམས་པ་མཚུངས་ལྡན་དང་བཅས་པའོ། །
སྨོན་འཇུག་གཉིས་ཀྱི་མཚན་གཞིའང་ཐེག་ཆེན་ཚོགས་སྦྱོར་བའི་རྒྱུད་ཀྱི་སེམས་བསྐྱེད་རྣམས་དང༌།
བྱང་འཕགས་ཀྱི་རྗེས་ཐོབ་ཀྱི་ངོ་བོར་གྱུར་པའི་སེམས་བསྐྱེད་ལྟ་བུའོ། །
འདི་གཉིས་ཀྱི་ཁྱད་པར་སློབ་དཔོན་དཾཥྚ་སེ་ན་ལ་སོགས་པ་ནི་
འཇིག་རྟེན་པའི་ལམ་གྱིས་བསྡུས་པ་སྨོན་པ་དང་འདས་ལམ་གྱིས་བསྡུས་པ་འཇུག་པར་བཞེད་ཅིང༌། 
ཨ་བྷ་ཡ་དང་སྨྲྀ་ཏི་སོགས་ནི་
འོག་གི་འདུན་པ་དང་ལྡན་པའི་སེམས་བསྐྱེད་སོགས་གསུམ་སྨོན་པ་དང༌། 
གཞན་བཅུ་དགུ་འཇུག་པར་བཞེད་ལ། 
རྒྱ་མཚོ་སྤྲིན་ལ་སོགས་པ་ནི་
བྱང་ཆུབ་ཀྱི་བློ་ཆོ་གས་མ་བསྐྱེད་པ་སྨོན་པ་དང་ཚོགས་(ཆོ་གས)བསྐྱེད་འཇུག་པར་འདོད་པ་དང༌། 
རྒྱ་ཆེན་སྤྱོད་རྒྱུད་དང་ཇོ་བོ་རྗེ་ནི་
འབྲས་བུ་ལ་དམ་འཆའ་བ་སྨོན་པ་དང་དེའི་རྒྱུ་ལ་དམ་འཆའ་བ་འཇུག་པར་བཞེད་པ་དང༌།
ཡང་ཁ་ཅིག་ཕྱིར་མི་ལྡོག་པ་མ་ཐོབ་ཀྱི་བར་དུ་སྨོན་པ་དང་ཐོབ་ནས་འཇུག་པར་འདོད་ལ། 
ཟབ་མོ་ལྟ་རྒྱུད་དང་ཞི་བ་ལྷའི་བཞེད་པ་ནི། 
སེམས་ཅན་ལ་སྙིང་རྗེ་སོགས་ཀྱིས་བྱང་ཆུབ་འཐོབ་པར་འདོད་པའི་བློ་ཙམ་སྐྱེ་བ་ཆོ་ག་ལ་མ་བརྟེན་པ་དང༌། 
ཆོ་གས་ཁས་བླངས་པ་འགྲོ་བར་འདོད་པ་ལྟ་བུ་ནི་
སྨོན་པའི་སེམས་དང༌། 
དེའི་སྡོམ་པ་ཡང་དག་པར་བླངས་པ་ཕྱིན་ཆད་འགྲོ་བཞིན་པ་ལྟ་བུ་འཇུག་པའི་སེམས་སུ་བཞེད་དེ། 
དེའང་སྨོན་པ་ནི་
སེམས་བསྐྱེད་ཉིད་དང་འཇུག་པ་ནི་སྡོམ་པའོ། །
འདིར་ས་སྐྱའི་རྗེ་བཙུན་རྣམས་ཀྱིས་སྨོན་པའི་སེམས། 
སྨོན་པའི་སེམས་བསྐྱེད། 
སྨོན་པ་མི་ཉམས་པར་བསྲུང་བ། 
འཇུག་པའི་སེམས། 
འཇུག་པའི་སེམས་བསྐྱེད། 
འཇུག་པ་མི་ཉམས་པར་བསྲུང་བ། 
ཞེས་དང༌། 
དེའི་སྨོན་འཇུག་གི་སེམས་རྐྱང་པ་སྡོམ་པ་མིན་ལ། 
སྨོན་འཇུག་གི་སེམས་བསྐྱེད་པ་མི་མཐུན་ཕྱོགས་གཞིར་བཅས་སྤོང་སེམས་དང་ལྡན་ན་
མཚན་ཉིད་ཚང་བས་སྡོམ་པར་འགྱུར་བ་བཞེད་དོ། །