འཁོར་ལོའི་དམ་ཚིག་ཤ་ལྔ་བདུད་རྩི་ལྔ་ལ་སོགས་པའི་བཟའ་བའི་དམ་ཚིག་དང༌། 
དེའི་ཆོས་མཐུན་རྣལ་འབྱོར་དང་མཐུན་པའི་ཁ་ཟས། 
དེ་ལ་ག་པུར་རྒྱུ་ཡི་ཕྱིར། །ཤ་ནི་རྟག་ཏུ་བཟའ་བར་བྱ། །ཁྱད་པར་དུ་ཡང་ཆང་ཉིད་དོ། །
ཞེས་པ་རྣམས་བསྟེན། 
རལ་གྲིའི་རིགས་ཀྱི་དམ་ཚིག་
ཡུལ་མཆོག་ལ་བསོད་ནམས་བསགས་པ་སྟེ་
སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་མེ་ཏོག་སོགས་མཆོད་པའི་རྣམ་པ་ཇི་སྙེད་པས་མཆོད། 
པདྨ་རིགས་ཀྱི་དམ་ཚིག་ནི་
ཚངས་སྤྱོད་དེ་དབང་བདུན་ཡན་ཆད་དུ་ལོག་གཡེམ་འགོག་པ་དང༌། 
དབང་གོང་མ་རྣམས་སུ་བུད་མེད་དང་འགྲོགས་པ་ལས་ཀྱང་ཁུ་བ་མི་འཕོ་བའི་འཛག་མེད་ཀྱི་སྡོམ་པ་བསྲུང༌། 
རྡོ་རྗེ་སེམས་དཔའ་སྟེ་
རྡོ་རྗེ་རྩེ་གཅིག་པའི་རིགས་ཀྱི་དམ་ཚིག་ཏུ་
དམིགས་མེད་ཀྱི་སྙིང་རྗེ་དང་དོན་དམ་རིག་པའི་ཡེ་ཤེས་ཀྱི་སྟོང་ཉིད་ཟུང་དུ་འཇུག་པའི་བྱང་ཆུབ་ཀྱི་སེམས་བཟུང་བའོ། །
གཉིས་པ་ངེས་དོན་ལྟར་ན། 
མི་བསྐྱོད་པའི་རིགས་ལ་རྡོ་རྗེ་ཐུགས་ཀྱི་དམ་ཚིག་མི་འགྱུར་བའི་བདེ་བ་དང༌།
དྲིལ་བུ་གསུང་གི་དམ་ཚིག་ངག་གཞོམ་མེད་ཀྱི་སྒྲ་དང༌། 
ཕྱག་རྒྱ་སྐུའི་དམ་ཚིག་ལུས་སྟོང་གཟུགས་སུ་བྱེད་པ་ལ་བསླབ། 
སློབ་དཔོན་གྱི་དམ་ཚིག་ནི། 
སྒྲུབ་པ་པོའི་ཉམས་རྟོགས་ཀྱི་ཁྱད་པར་གྱིས་མོས་གུས་མཆོག་དམན་གྱི་ཁྱད་པར་མ་གཏོགས་རྣམ་པ་འདྲ་བ་ཡིན། 
རིན་ཆེན་རིགས་ཀྱི་དམ་ཚིག་ནི། 
རླུང་བཅུ་དབུ་མར་བཅིངས་པ་དང༌། 
རྣམ་སྣང་རིགས་ཀྱི་དམ་ཚིག་ནི། 
ཕུང་པོ་ལྔའི་དྭངས་མ་དང༌། 
དབང་པོ་ལྔའི་དྭངས་མ་འཛག་མེད་དུ་བྱེད་པ་དང༌། 
དོན་ཡོད་རིགས་ལ་
དྲོད་དང་རྗེས་ཆགས་ཀྱིས་གཏུམ་མོ་འབར་བས་ཐིག་ལེ་ཞུ་བ་དང༌། 
ལྡོག་སྟེ་བདེ་བས་ཕུང་ཁམས་དབང་ཡུལ་ཚིམས་པར་བྱེད་པ་དང༌། 
འོད་དཔག་མེད་ཀྱི་རིགས་ལ། 
སྟོང་གཟུགས་ཕྱག་ཆེན་ལ་བསྟེན་ནས་ཞུ་བདེ་འགྱུར་མེད་དུ་བསྒྲུབ་པ། 
རྡོ་རྗེ་སེམས་དཔའི་རིགས་ལ་
མི་འགྱུར་བའི་བདེ་བ་དང་རྣམ་ཀུན་མཆོག་ལྡན་ཟུང་འཇུག་ཏུ་བསྒོམ་པ་རྣམས་ཏེ། 
དེའང་བསྐྱེད་རིམ་པས་དྲང་དོན། རྫོགས་རིམ་པས་ངེས་དོན་ལ་བསླབ་བོ། །
སྤྱིར་གསང་སྔགས་ཀྱི་ལམ་ཐམས་ཅད་ཚོགས་གསུམ་གྱིས་བསྡུས་པའི་ཕྱིར། 
བསོད་ནམས་ཚོགས་ཀྱི་ཕྱིར་རིན་པོ་ཆེའི་སྦྱིན་པ་དང་ལས་རིགས་ཀྱི་མཆོད་པའི་སྡོམ་པ་གཉིས། 
ཚུལ་ཁྲིམས་ཀྱི་ཚོགས་ཀྱི་རྒྱུ་འཁོར་ལོའི་དམ་ཚིག །
དངོས་པདྨའི་དམ་ཚིག་གཉིས། 
ཡེ་ཤེས་ཀྱི་ཚོགས་རྡོ་རྗེ་རྩེ་ལྔ་རྩེ་གཅིག་གཉིས་ཏེ་སྔགས་ཀྱི་དམ་ཚིག་དང་སྡོམ་པ་མཐའ་དག་འདིར་འདུ་བ་ཡིན་ནོ། །