གཉིས་པ་ནི། 
ཡལ་འདོར་མི་སློབ་ཆུང་དང་གནང་མི་སྤྱོད། །
ལོག་འཚོ་འཕྱར་དགོད་འཁོར་སེམས་གྲགས་ངན་དང༌། །
ཉོན་མོངས་མི་འཆོས་ཚུལ་ཁྲིམས་འགལ་བ་དགུ། །
ཚུལ་ཁྲིམས་འཆལ་པ་ཡལ་བར་འདོར་བ། 
ཕ་རོལ་པོ་དད་པའི་ཕྱིར་ཤེས་བྱ་མི་སློབ་པ། 
སེམས་ཅན་དོན་ལ་བརྩོན་པ་ཆུང་བ། 
སྙིང་རྗེ་དང་བཅས་ལ་དགོས་པ་ཡོད་ན་
མི་དགེ་བ་གནང་ཡང་མི་སྤྱོད་པ་བཞི་གཞན་དོན་གཙོ་བོར་གྱུར་པ་དང་འགལ་བ། 
ལོག་འཚོ་ལྔ་དང་དུ་ལེན་པ། 
འཕྱར་གཡེང་རྒོད་བག་གིས་རྩེ་བ། 
ཞེན་སྲེད་དབང་གིས་
འཁོར་བ་གཅིག་པུས་བགྲོད་པར་སེམས་པ་གསུམ་རང་དོན་གཙོ་བོར་གྱུར་པ་དང་འགལ་བ།
གྲགས་པ་ངན་པ་ལ་མི་འཛེམ་པ། 
ཉོན་མོངས་པ་མི་འཆོས་པ་གཉིས་ནི་
གཉིས་ཀ་ཆ་མཉམ་དང་འགལ་བ་སྟེ། 
ཚུལ་ཁྲིམས་དང་འགལ་བ་དགུའོ། །
གསུམ་པ་ནི། 
ཆོས་བཞི་མི་སྒྲུབ་ཁྲོ་འདོར་བཤགས་མི་ཉན། །
ཁྲོས་པའི་རྗེས་འཇུག་བཟོད་དང་འགལ་བ་བཞི། །
གཤེ་བའི་ལན་དུ་སླར་མི་གཤེ །
ཁྲོས་པའི་ལན་དུ་སླར་མི་ཁྲོ། 
རྡེག་པའི་ལན་དུ་སླར་མི་རྡེག །
མཚང་འབྲུ་བའི་ལེན་དུ་སླར་མཚང་མི་འབྲུ་བ་སྟེ་དགེ་སྦྱོང་གི་ཆོས་བཞི་གསུངས་བཞིན་མི་སྒྲུབ་པར། 
གཤེ་ལ་སླར་གཤེ་བ་སོགས་ལོག་པར་སྒྲུབ་པ། 
རང་ལ་ཁྲོས་པ་ཞི་བས་རྗེས་སུ་མི་བཟུང་བར་ཡལ་བར་འདོར་བ། 
ཆོས་བཞིན་དུ་བཤགས་པ་ལ་མི་ཉན་པ། 
ཁྲོས་པའི་སེམས་ཀྱི་རྗེས་སུ་འཇུག་པ་ནི་བཟོད་པ་དང་འགལ་བ་བཞིའོ། །
བཞི་པ་ནི། 
འཁོར་སྡུད་མི་སེལ་བྲེ་མོ་བརྩོན་འགལ་གསུམ། །
རྙེད་བཀུར་འདོད་ཕྱིར་འཁོར་སྡུད་པ། 
ལེ་ལོ་ལ་སོགས་པ་མི་སེལ་བ། 
ཆགས་པའི་སེམས་ཀྱིས་འདུ་འཛི་བྲེ་མོའི་གཏམ་ལ་དགའ་བ་ནི་
བརྩོན་འགྲུས་དང་འགལ་བ་གསུམ་མོ། །
ལྔ་པ་ནི། 
མི་འཚོལ་མི་སྤོང་རོར་ཆགས་བསམ་གཏན་གསུམ། །
ཏིང་ངེ་འཛིན་མི་འཚོལ་བ། 
བསམ་གཏན་གྱི་སྒྲིབ་པ་སོགས་མི་སྤོང་བ། 
བསམ་གཏན་གྱི་རོ་ལ་ཡོན་ཏན་དུ་ལྟ་ཞིང་ཆགས་པ་ནི་
བསམ་གཏན་དང་འགལ་བ་གསུམ་མོ། །
དྲུག་པ་ནི། 
ཉན་ཐོས་ཐེག་སྤོང་དེ་དང་ཕྱི་རོལ་བརྩོན། །
དེར་དགའ་ཁྱད་ཆོས་མི་མོས་ཕྱིར་མི་འགྲོ། །
བདག་བསྟོད་གཞན་སྨོད་ཚིག་བརྟོན་ཤེས་རབ་བརྒྱད། །
དགེ་ཆོས་སྡུད་དང་འགལ་བ་སོ་བཞིའོ། །
ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་མ་གུས་པས་སྤོང་བ།
རང་ལུགས་ཐེག་ཆེན་སྤངས་ནས་ཉན་ཐོས་ཐེག་པ་དེ་ལ་བརྩོན་པ། 
དེ་བཞིན་ཕྱི་རོལ་གྱི་བསྟན་བཅོས་ལ་བརྩོན་པ། 
ཐེག་ཆེན་ལ་བརྩོན་ཡང་ཉན་ཐོས་དང་ཕྱི་རོལ་བསྟན་བཅོས་དེ་ལ་དགའ་བ་ནི་
ཡུལ་དམན་པ་དང་འབྲེལ་བའི་ཉེས་པའོ། །
ཐེག་པ་ཆེན་པོའི་ཁྱད་ཆོས་ལ་མི་མོས་པ། 
ང་རྒྱལ་དང་ལེ་ལོ་ལ་སོགས་པས་དམ་ཆོས་ཚོལ་བའི་ཕྱིར་མི་འགྲོ་བ། 
བདག་ལ་བསྟོད་ཅིང་གཞན་ལ་སྨོད་པ། 
དོན་ལ་མི་བརྟོན་ཚིག་ལ་བརྟོན་པ་བཞི་ནི་
ཡུལ་དམ་པ་དང་འབྲེལ་བའི་ཉེས་པ་སྟེ། 
ཤེས་རབ་དང་འབྲེལ་བ་བརྒྱད་དེ་བསྡོམས་པས་དགེ་བ་ཆོས་སྡུད་དང་འགལ་བ་སུམ་ཅུ་རྩ་བཞིའོ། །