རྩ་བའི་གསུམ་པ་ཇི་ལྟར་ཐོབ་ཚུལ་བཤད་པ་ནི། 
ཐོབ་ཚུལ་འཇུག་པར་ཁས་བླངས་ཚུལ་གྱིས་ཏེ། །ཆོ་གའི་མཐའ་རུ་རྣམ་དག་རྫོགས་པར་ཐོབ། །
སྔགས་སྡོམ་ཇི་ལྟར་ཐོབ་པའི་ཚུལ་ལ་གཉིས་ཏེ། ཁས་བླངས་ཀྱིས་ཐོབ་པ་དང༌། ཆོ་གས་ཐོབ་པའོ། །
དང་པོ་ནི། 
སྟ་གོན་ནམ་འཇུག་པའི་སྐབས་ཀྱི་སྡོམ་བཟུང་ལན་གསུམ་གྱི་མཐར་ཐོབ་མོད། འོན་ཀྱང་དངོས་གཞིའི་ཆོ་ག་ལ་མ་ལྟོས་པར་སྐབས་དེར་ཁས་བླངས་པའི་དམ་ཚིག་རྣམས་ཀྱང་བསྲུང་བར་དབང་བ་མ་ཡིན་ཏེ།
དཔེར་ན་བར་མ་རབ་བྱུང་གི་སྐབས་སུ་རབ་བྱུང་དུ་ཁས་བླངས་ཀྱང་རབ་བྱུང་གི་སྡོམ་པ་སྲུང་བ་དགེ་ཚུལ་ལམ་དགེ་སློང་དུ་སྒྲུབ་པའི་ཆོ་ག་ལ་ལྟོས་པ་བཞིན་ནོ། །
འོ་ན་དེའི་ཐོབ་ཚུལ་ཇི་ལྟར་ཡིན་སྙམ་ན།
དབང་གི་དངོས་གཞི་ལ་བརྟེན་ནས་སྔགས་སྡོམ་མཚན་ཉིད་པ་ཐོབ་ཚེ་དམ་ཚིག་དང་སྡོམ་པ་འདི་དག་བསྲུང་བར་བྱའོ་ཞེས་ཁས་བླངས་པའི་ཚུལ་གྱིས་སོ། །
གཉིས་པ་ནི། 
དེ་ཉིད་སྔགས་སྡོམ་གྱི་གཙོ་བོ་ཡིན་པས་བྱ་རྒྱུད་ལ་ཆུ་ཅོད་པན་གྱི་དབང༌། སྤྱོད་རྒྱུད་ལ་ཆུ་སོགས་དབང་ལྔ། རྣལ་འབྱོར་རྒྱུད་ལ་ཕྱིར་མི་ལྡོག་པའི་དབང༌། བླ་མེད་ལ་དབང་བཞི་རྫོགས་པར་ཐོབ་པའི་ཚེ་རྒྱུད་སྡེ་བཞི་པོ་རང་རང་གི་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་རྫོགས་པར་ཐོབ་ཅིང༌།
དེའི་ཚེ་རང་རང་གི་སྔགས་སྡོམ་གྱི་གཙོ་བོ་རྫོགས་པར་འཐོབ་པར་གྱུར་བས་
མདོར་ན་སོ་སོའི་དབང་གི་ཆོ་ག་གྲུབ་པའི་མཐའ་རུ་སྔགས་སྡོམ་རྣམ་པར་དག་པ་རྫོགས་པའི་ཚུལ་དུ་ཐོབ་པ་ཡིན་ནོ། །
འོན་ཀྱང་བྱ་སྤྱོད་གཉིས་ལ་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་ཇི་ལྟར་ཞེ་ན། 
སྤྱིར་རྒྱུད་སྡེ་རང་རང་གི་དབང་བསྐུར་རྒྱུད་འཆད་རབ་གནས་སོགས་རྡོ་རྗེ་སློབ་དཔོན་གྱི་ཕྲིན་ལས་བྱེད་པ་ལ་དེའི་དབང་ཐོབ་དགོས་པའི་རིགས་པས་རྒྱུད་སྡེ་བཞི་ཀ་ལ་རང་གི་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་ཡོད་པར་གྲུབ་ཅིང༌།
ལུང་གིས་ཀྱང་ཤེས་ཏེ། 
ཕྱག་རྡོར་དབང་རྒྱུད་ལས།
ལག་པ་གཡས་སུ་རྡོ་རྗེ་དང༌། །གཡོན་དུ་འཁོར་ལོ་བཞག་ནས་སུ། །སློབ་མ་དེ་ལ་འདི་སྐད་དུ། །རྡོ་རྗེ་སློབ་དཔོན་ཁྱོད་འགྱུར་ཏེ། །
ཞེས་དང༌། 
སྤྱི་རྒྱུད་ལས།
སློབ་དཔོན་གོ་འཕང་རབ་སྒྲུབ་ཕྱིར། །དང་པོ་ཡོངས་སུ་བསྒྲག་པ་ཡིན། །
ཞེས་སློབ་དཔོན་གྱི་གོ་འཕང་བསྒྲུབ་པའི་ཆེད་དུ་དབང་དང་པོ་ཆུ་དང་ཅོད་པན་གྱི་དབང་བསྐུར་བར་གསུངས་པའི་ཕྱིར་རོ། །
འོ་ན་ཡེ་ཤེས་ཐིག་ལེ་ལས་སློབ་དཔོན་གྱི་དབང་རྣལ་འབྱོར་རྒྱུད་ཀྱི་ཁྱད་ཆོས་སུ་བཤད་པ་མིན་ནམ་སྙམ་ན་དེ་ནི་ཕྱིར་མི་ལྡོག་པའི་འཁོར་ལོའི་དབང་ལ་དགོངས་པས་སྐྱོན་མེད་དོ། ། 

