གཉིས་པ་བསྒྲུབ་བྱ་སྡོམ་པ་བཤད་པ་ལ་གཉིས། ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའོ། །
དང་པོ་ནི། 
སྡོམ་པ་ཐུན་མོང་ལྔའམ་རིགས་དྲུག་ནི། །
མི་བསྐྱོད་ཕྱག་རྒྱ་བླ་མ་རིན་པོ་ཆེ། །
སྦྱིན་པ་རྣམ་བཅུ་འཁོར་ལོར་བཟའ་བ་བཅུ། །
རལ་གྲིར་མཆོད་པ་པདྨར་འགོག་པའི་སྡོམ། །
རྡོར་སེམས་བྱང་ཆུབ་སེམས་ཏེ་དྲང་ངེས་གཉིས། །
འདིར་ཉམས་སུ་བླང་བྱ་སྒྲུབ་པའི་ཚུལ་ཁྲིམས་ལ་སྡོམ་པ། 
སྤང་བྱ་བཟློག་པའི་ཚུལ་ཁྲིམས་ལ་དམ་ཚིག །
ཞེས་བཞག་པའི་ལུགས་དང༌། 
དེ་གོ་ཟློག་པ་དང༌། 
དེ་གཉིས་དོན་གཅིག་མིང་གི་རྣམ་གྲངས་སུ་བྱེད་པའི་ལུགས་སྲོལ་གསུམ་དུ་ཡོད་པ་
དོན་ལ་ཐམས་ཅད་འགལ་བ་མེད་ཀྱང་འཆད་བདེ་བས་སྔ་མའི་དབང་དུ་བྱས་ཏེ། 
སྡོམ་པའི་སྒྲ་དོན། སམྦརའི་སྒྲ་ལས། 
ཐ་མལ་སྒོ་གསུམ་བག་ཆགས་དང་བཅས་པ་ཐབས་ཤེས་ཁྱད་པར་ཅན་གྱིས་རྡོ་རྗེ་བཞིའི་ངོ་བོ་སྡོམ་པའི་དོན་ཏེ། 
དེ་ལ་རྒྱུད་སྡེ་ཐུན་མོང་གི་རིགས་ལྔ་སྤྱི་དང་བྱེ་བྲག་གི་སྡོམ་པ་རྣམས་གོང་དུ་སྨོས་པ་ཉིད་དེ། 
འམ་ཞེས་པ་ནི་ཚིག་ཕྱི་མ་འབྱེད་པའི་སྒྲའོ། །
འདིར་དཔལ་དུས་ཀྱི་འཁོར་ལོ་ལས་གསུངས་པ་རྒྱལ་བ་རིགས་དྲུག་གི་དམ་ཚིག་ལའང་གཉིས། 
དང་པོ་དྲང་དོན་ལྟར་ན། 
མི་བསྐྱོད་པ་སྟེ་རྡོ་རྗེ་རྩེ་ལྔ་པའི་རིགས་ལ་རྡོ་རྗེ་ཐུགས་སྟོང་པ་ཉིད། 
དྲིལ་བུ་གསུང་སྙིང་རྗེ་ཆེན་པོ། 
ཕྱག་རྒྱ་ལྷའི་སྐུ་སྟེ་
ལུས་ངག་ཡིད་གསུམ་གྱི་གསང་བ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ལས་ནམ་ཡང་འདའ་བར་མི་བསྐྱོད་པའི་ངོ་བོ་ཉིད་དུ་གདོད་མ་ནས་གནས་པ་ནི་གཞིའི་དམ་ཚིག །
དེ་རྣལ་འབྱོར་པའི་བློའི་རིམ་པས་ལུས་ངག་ཡིད་གསུམ་རྡོ་རྗེ་གསུམ་དུ་ངོ་འཕྲོད་ཅིང༌། 
རྣལ་འབྱོར་དུ་མོས་པ་ནི་འཛིན་པ་སྟེ་ཉེར་ལེན་གྱི་རྒྱུའི་སྟེང་ནས་བཞག་པ་དང༌། 
ལྷན་ཅིག་བྱེད་པའི་རྐྱེན་གྱི་གཙོ་བོ་ནི་བླ་མ་ཡིན་པས་
དེ་ཉིད་བསྟེན་ཚུལ་རྣམ་པ་ཐམས་ཅད་ཀྱིས་བསྟེན་དགོས་པ་ནི་འདའ་བྱ་མིན་པའི་དམ་ཚིག །
དེ་ཉིད་གཙོ་བོར་བཟུང་སྟེ་ང་རྒྱལ་བཅགས་ལ་བསྟེན་པར་བྱེད་པ་ནི་འཛིན་པའི་དོན་ཏོ། །
མཚོན་བྱེད་རྟགས་ཀྱི་རྡོར་དྲིལ་མཚན་ཉིད་དང་ལྡན་པ། 
ལག་པའི་ཕྱག་རྒྱ་དང་རུས་པའི་ཕྱག་རྒྱ་ལྔ་ལ་སོགས་པ་རྣམས་ཀྱང་ཚུལ་བཞིན་བཅངས། 
རིན་ཆེན་རིགས་ལ་སྦྱིན་པ་རྣམ་པ་བཅུ་ནི། 
རིན་ཆེན་ལྕགས་ཟངས་བ་ལང་རྟ། །གླང་ཆེན་བུ་མོ་ཡུལ་འཁོར་དང༌། །འདོད་པའི་ཆུང་མ་རང་གི་ཤ། །སྦྱིན་པ་རྣམ་པ་བཅུ་རུ་འདོད། །
ཅེས་པ་རྣམས་ལས་དང་པོ་བས་དངོས་སུ་སྦྱིན་ནུས་པ་སྦྱིན་ཞིང༌། 
མི་ནུས་པ་སྨོན་ལམ་གྱི་ཡུལ་དུ་བྱ།