འཕྲོས་དོན་ཐེག་ཆེན་ལམ་གྱི་རིམ་པའང་མདོར་བསྡུ་ན།
མགོན་པོ་བྱམས་པས་མདོ་སྡེའི་རྒྱན་ལས།
རིགས་དང་ཆོས་ལ་མོས་པ་དང༌། །
དེ་བཞིན་དུ་ནི་སེམས་བསྐྱེད་དང༌། །
སྦྱིན་པ་ལ་སོགས་བསྒྲུབ་པ་དང༌། །
སེམས་ཅན་རྣམས་ཡོངས་སྨིན་བྱེད་དང༌། །
སྐྱོན་མེད་པ་ལ་འཇུག་ཉིད་དང༌། །
ཞིང་ནི་ཡོངས་སུ་དག་པ་དང༌། །
མི་གནས་མྱ་ངན་འདས་པ་དང༌། །
བྱང་ཆུབ་མཆོག་ལམ་སྟོན་པའོ། །
ཞེས་གསུངས་པ་ལྟར།
ཐོག་མར་སྐལ་བ་དང་ལྡན་པའི་གཞི་ཐེག་པ་ཆེན་པོའི་རིགས་སད་པའི་རྟགས་སུ་སྙིང་རྗེ་དང༌།
མོས་པ་དང༌། 
བཟོད་པ་དང༌། 
དགེ་བ་སོགས་ལ་མངོན་པར་སྤྲོ་བའི་གང་ཟག་གིས།
ཆོས་འདི་པ་ལ་མི་ཕྱེད་པའི་མོས་པས་མཚམས་སྦྱར་ཏེ་
བསྟན་པ་སྤྱིའི་འཇུག་སྒོ་སྐྱབས་འགྲོ་དང༌།
བྱེ་བྲག་ཐེག་ཆེན་གྱི་འཇུག་སྒོ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་སྔོན་དུ་འགྲོ་བས།
རང་སྨིན་པར་བྱེད་པ་སྦྱིན་པ་ལ་སོགས་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་བསྒྲུབ་ཅིང༌།
གཞན་སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་བསྡུ་བའི་དངོས་པོ་བཞི་ལ་མཉམ་རྗེས་གཉིས་ཀྱི་སྒོ་ནས་ཅི་ནུས་སུ་འབད་པས་
རང་ཤུགས་ཀྱིས་ཆོས་ལས་བློ་གཞན་དུ་མི་འགྲོ་ཞིང༌། 
དད་པ་དང་ངེས་འབྱུང་དང༌།
བསྒོམ་པ་སོགས་ལ་སུན་པ་མེད་པར་པདྨོའི་མཚོ་ལ་ངང་མོ་འཇུག་པ་བཞིན་
སྤྲོ་བ་ངང་གིས་འཕེལ་བ་ན་
ཚོགས་ལམ་ཆུང་ངུ་ཐོག་མར་རྒྱུད་ལ་སྐྱེས་པ་ཡིན་ནོ། །
དེ་ནས་ཏིང་ངེ་འཛིན་སྐྱོན་མེད་་པ་དང༌།
ཞིང་ཡོངས་སུ་དག་པ་འཕགས་པའི་ཆོས་ལ་འཇུག་པའི་སླད་དུ་ལམ་ལ་འབད་པས།
བདེན་པ་བཞིའི་དོན་ལ་གསལ་སྣང་ཅུང་ཟད་རྙེད་པ་ནི་ཚོགས་ལམ།
དེ་ཉིད་བསྒོམས་པའི་སྟོབས་དང༌།
ཚོགས་བསགས་པའི་སྟོབས་གཉིས་འཛོམས་པས་ཕུང་པོ་ལྔ་སྒྱུ་མ་ལྟར་རྟོགས་ཤིང༌།
ཆོས་ཀྱི་བདག་མེད་ལ་གསལ་སྣང་རིམ་གྱིས་རྙེད་པ་ནི་སྦྱོར་ལམ།
བདག་མེད་གཉིས་ཀྱི་དོན་ཇི་བཞིན་པ་དང་པོར་མཐོང་བ་མཐོང་ལམ།
མཐོང་ཟིན་པའི་ཏིང་ངེ་འཛིན་ཁྱད་པར་ཅན་གྱི་འཇུག་ངོགས་ལ་གོམས་པར་བྱེད་པ་སྒོམ་ལམ། 
ཤེས་བྱ་དང་སྤང་བྱ་མཐར་ཕྱིན་པ་མི་སློབ་པའི་ལམ་སྟེ།
དེ་ཡང་མཐོང་ལམ་གྱིས་ཡེ་ཤེས་ཁོང་དུ་ཆུད་པ་དང༌།
ས་དང་པོ་གསར་དུ་ཐོབ་པ་དུས་མཉམ། 
དེ་ནས་སྒོམ་ལམ་གྱིས་ས་དགུ་པའི་བར་བགྲོད་ནས།
མི་སློབ་པའི་ལམ་དུ་ས་བཅུ་པ་ཆོས་ཀྱི་སྤྲིན་རྒྱ་མཚོར་འཇུག་པ་སྟེ།
མདོར་ན་དེ་ལྟ་བུའི་ལམ་དང་ས་དེ་དག་ཀྱང༌།
རྟོགས་པ་སེམས་བསྐྱེད་ལ་བརྟེན་ནས།
ཤེས་རབ་སྟོང་པ་ཉིད་བསྒོམས་པས་ཉེར་ལེན་གྱི་རྒྱུ་དང༌།
ཐབས་སྙིང་རྗེ་ཆེན་པོས་ལྷན་ཅིག་བྱེད་པའི་རྐྱེན་བྱས་ནས་ལམ་ལྔ་འགྲུབ།
ཀུན་རྫོབ་སེམས་བསྐྱེད་ལ་བརྟེན་ནས། 
ཐབས་སྙིང་རྗེས་ཉེར་ལེན་གྱི་རྒྱུ་དང༌།
ཤེས་རབ་སྟོང་པ་ཉིད་ཀྱིས་ལྷན་ཅིག་བྱེད་པའི་རྐྱེན་བྱས་ནས་ས་བཅུ་ཐོབ་ལ།
སངས་རྒྱས་པ་ནའང་ལམ་མཐར་ཐུག་པ་ཆོས་སྐུ་དང༌།
ས་མཐར་ཐུག་པ་གཟུགས་སྐུ་ཡིན་ནོ། །
དེ་ལྟར་ས་ལམ་མཐར་ཕྱིན་པའི་འབྲས་བུ་ནི། 
ཤེས་རབ་ཆེན་པོས་འཁོར་བ་དང༌།
སྙིང་རྗེ་ཆེན་པོས་མྱ་ངན་ལས་འདས་པའི་མཐའ་ལ་མི་གནས།
བྱང་ཆུབ་མཆོག་སྟེ་སངས་རྒྱས་ཀྱི་སའི་ཡོན་ཏན་མཐའ་དག་ལྷུན་གྱིས་གྲུབ།
ནམ་མཁའ་ཇི་སྲིད་བར་དུ་སེམས་ཅན་གྱི་ཁམས་ལ་ལམ་སྟོན་པའི་ཕྲིན་ལས་རྒྱུན་མི་འཆད་པར་འགྱུར་རོ། །
བྱང་ཆུབ་སེམས་ཀྱི་བསླབ་པ་བརྗོད་པ་སྐབས་གསུམ་པའི་འགྲེལ་པའོ།། །།