གསུམ་པ་ནི། 
ཀོ་ལྤགས་སྟན་ལྷམ། །
ཞེས་པས་སྟོན་ཏེ། 
དམིགས་བསལ་དང་འབྲེལ་བ་ཀོ་ལྤགས་ནི། 
ཡུལ་དབུས་སུ་གནས་མལ་སྐྱོབ་པའི་ཕྱིར་ཀོ་ལྤགས་ཀྱི་ལྷམ་ཙམ་དང༌། 
གཙུག་ལག་ཁང་ལས་གཞན་པའི་ཁྱིམ་དུ་སྟན་གཞན་མེད་ན་
ཀོ་ལྤགས་ལ་འདུག་པ་ཙམ་གནང་གི་ཉལ་བར་མ་གནང་ལ། 
མཐའ་འཁོབ་ཏུ་ནི་གྲང་བ་སྐྱོབ་པའི་ཕྱིར་
གནང་བས་ལྷམ་དང་མལ་སྟན་གཉིས་ཀ་བསྟེན་དུ་རུང་ཞིང༌། 
དེའི་ཁྱད་པར་ཁྲ་བོ་དང་གསེར་དངུལ་གྱི་རྒྱན་ཅན་སོགས་སྒེག་རྫས་དང་
སྒྲ་སྒྲོག་པའི་མཆིལ་ལྷམ་བསྟེན་དུ་མི་རུང་བའོ། །
ཆུ་ལ་ཆབ་རོམ་ཙམ་ཆགས་པའི་ཡུལ་དུ་ཞྭ་དང་ལྷམ་ཡུ་ཅན་གཉིས་ཀ་གནང་བའི་བསླབ་བྱར་གསུངས་སོ། །
གཉིས་པ་སྨན་གྱི་གཞི་ནི། 
སྨན་ལ་དུས་ཐུན་ཚོད། །ཞག་བདུན་རུང་དང་འཚོ་བཅང་རྣམ་པ་བཞི། །
བདེར་གནས་ཀྱི་རྐྱེན་གྱུར་སྨན་ལའང་བཞི་ཡོད་པའི་དང་པོ་དུས་སུ་རུང་བ་ནི། 
བཀྲེས་པ་སེལ་བྱེད་སྐྱ་རེངས་ཤར་ནས་གུང་ཚིགས་ཚུན་དུ་བཟའ་བ་ལས་ཕྱི་དྲོ་ལོངས་སྤྱོད་དུ་མི་རུང་བ་བཟའ་བ་ལྔ་དང་བཅའ་བ་ལྔ་ལ་སོགས་པ་སྟེ། 
བཟའ་བ་ལྔ་ནི། 
ཟན་དང༌། འབྲས་ཆན་དང༌། ལྡེ་གུ་དང༌། ཤ་དང༌། ཁུར་བ་ལྔའོ། །
བཅའ་བ་ལྔ་ནི། 
རྩ་བ་དང༌། སྡོང་བུ་དང༌། ལོ་མ་དང༌། མེ་ཏོག་དང༌། འབྲས་བུའོ། །
གཉིས་པ་ཐུན་ཚོད་དུ་རུང་བ་ནི། 
སྐོམ་པ་སེལ་བའི་བཏུང་བ་སྟེ་
བྱིན་བརླབས་ནས་ཐུན་ཚོད་ཀྱི་མཐའ་སྟེ་ཉིན་མཚན་གྱི་མཚམས་ཀྱི་བར་རུང་ཞིང་
དེ་ནས་ལུས་ན་གསོག་འཇོག་གི་ཉེས་པ་སྐྱེད་པར་བྱེད་པ་སྟེ། 
ཀུ་ཤུ་དང་རྒུན་འབྲུམ་དང་འབྲ་གོ་སོགས་ལས་བྱས་པའི་བཏུང་བ་དང༌། 
དར་བའི་དྭངས་མ་སྟེ་ཆུར་ཁུ་དང༌། 
ཞོ་ཁ་ཆུ་སྟེ་ཞོའི་ཆུ་དང༌། 
ཙབ་མོ་ཞེས་པ་འབྲས་ཁྲེ་གྲོ་སོགས་བཙོས་པའི་ཁུ་བ་ཕབ་མ་བཏབ་པར་མནན་པ་དང༌། 
འོ་མ་དང༌། 
ཇ་ལ་སོགས་པའི་བཏུང་བ་མཚན་ཉིད་ལྔ་ལྡན་ཏེ། 
རུང་ཆུས་བསླད་པ། 
ཚགས་ཀྱིས་བཙགས་པ། 
ཤིན་ཏུ་སླ་བ། 
བཞིན་སྣང་བ། 
འདམ་བུ་ཉག་མའི་མདོག་ལྟ་བུ་རྣམས་སོ། །
གསུམ་པ་ཞག་བདུན་པ་ནི། 
བཀྲེས་པ་དང༌། འདུས་པའི་ནད་གཉིས་ཀ་སེལ་བ་སྟེ་
བྱིན་བརླབས་ནས་ཞག་བདུན་ཚུན་ཆོད་དུ་བཟའ་རུང་བའོ། །
དེའང་བུ་རམ་དང༌། འབྲུ་མར་དང༌། སྦྲང་རྩི་དང༌། མར་དང༌། ཁ་ར་དང༌། ཧྭགས་དང༌། ཉ་དང༌། ཕག་དོམ་རི་བོང་གི་ཞག་རྣམས་སོ། །
བཞི་པ་འཚོ་བཅང་ནི། 
འདུས་པའི་ནད་སེལ་བ་སྨན་དངོས་རྣམས་ཏེ་
བྱིན་བརླབས་ཏེ་ནམ་འཚོའི་བར་དུ་བཅང་རུང་བའོ། །
མཚམས་བཙོས་དང་ཞག་ལོན་སོགས་ཀྱི་ཉེས་པ་ཁེགས་པའི་ཕྱིར་
དུས་བཞིར་བྱིན་གྱིས་བརླབས་པའི་རུང་ཁང་བཅད། 
ཟས་ལ་ལོངས་སྤྱོད་པའི་ཚུལ་དང་འདུ་ཤེས་སོགས་ཀྱང་གཞུང་ནས་བཤད་པ་ལྟར་བྱའོ། །