གཉིས་པ་ནི། 
ཉན་ཐོས་རྫ་བཞིན་བྱང་སེམས་གསེར་དངུལ་སྣོད། །ཆག་དང་འདིར་ནི་ཞོམ་པ་དང་སྦྱར་ཏེ། ། གསོར་མི་རུང་དང་གསོར་རུང་རང་སྟོབས་སོས། །
ཉམས་པ་གསོར་རུང་ངམ་ཞེ་ན། 
ཉན་ཐོས་ཀྱི་ཕམ་པ་འཆབ་བཅས་བྱུང་བ་ནི་རྫ་སྣོད་ཆག་པ་སླར་བཅོས་སུ་མི་རུང་བ་བཞིན་དང༌། 
བྱང་སེམས་ཀྱི་སྡོམ་པ་ནི་གསེར་དངུལ་གྱི་སྣོད་ཆག་པ་མགར་བའི་རྩོལ་བས་ད་དུང་བཅོས་སུ་རུང་བ་དང༌། 
སྔགས་ཀྱི་སྡེ་སྣོད་འདིར་ནི་གསེར་སྣོད་ཞོམ་པ་རང་ཉིད་ཀྱི་རྩོལ་བས་ཀྱང་བསྲང་ཐུབ་པའི་དཔེ་དང་སྦྱར་ཏེ། 
རིམ་བཞིན་གསོར་མི་རུང་བ་དང༌། གསོར་རུང་བ་དང༌། རང་སྟོབས་ཀྱིས་སོས་པ་རྒྱུད་ལུང་རྣམས་ནས་གསུངས་སོ། །
ལས་རྫས་འདུན་དང་ཏིང་འཛིན་དེ་ཉིད་དེ། །སྤྱི་ཁྲུས་ཆེན་པོས་ཀུན་ཀྱང་དག་ཚངས་འགྱུར། །
ཇི་ལྟར་གསོ་བའི་ཐབས་ཀྱང་སྤྱི་མདོ་ལས་རྣམ་གྲངས་ལྔར་གསུངས་པའི། 
དང་པོ་ལས་ཀྱིས་སྐོང་བ་སྦྱིན་སྲེག་དང་བཟླས་བརྗོད་ཉམས་པ་ཆེན་པོ་ལ་ཁྲི་ཕྲག་བཅུ་གསུམ་གྱིས་མཚོན་ཚོད་དང་དཔགས། 
རྫས་ཀྱིས་སྐོང་བ་རིགས་ལྔའི་དམ་ཚིག་དང་མཐུན་པའི་དམངས་གདོལ་སོགས་རིགས་ལྔའི་བླ་མ་དངོས་སམ་དེར་མོས་པས་
སངས་རྒྱས་རིགས་ལྔའི་རང་བཞིན་ཅན་ལ་རིགས་མཐུན་གྱི་རིན་པོ་ཆེ་ཕངས་པ་མེད་པར་འབུལ། 
འདུན་པས་སྐོང་བ་དང་འདོད་པའི་དད་པས་གནོང་འགྱོད་དྲག་པོས་བཤགས། 
ཏིང་ངེ་འཛིན་གྱིས་སྐོང་བ་སྟོབས་བཞིའི་སྒོ་ནས་བཤགས་པས་
རྟེན་གྱི་གནས་གསུམ་གྱི་འོད་ཟེར་གྱིས་རང་གི་སྡིག་སྒྲིབ་སྦྱང་བར་བསམ་པ་སྟེ། 
དེ་ལའང་ཏིང་ངེ་འཛིན་གྱི་མེས་སྲེག་པ་དང༌། 
བྱང་ཆུབ་སེམས་ཀྱི་འོད་ཟེར་གྱིས་མུན་པ་ཐམས་ཅད་བསལ་བ་དང༌། 
སྤྱོད་པ་རླབས་པོ་ཆེའི་ཆུས་བཀྲུ་བ་ལ་སོགས་པའོ། །
དེ་ཁོ་ན་ཉིད་ཀྱིས་སྐོང་བ་ནི། 
ཀུན་འདུས་ལས། 
ཤེས་རབ་ཆེན་པོས་རྒྱུད་ཀྱི་བག་ཆགས་ཐམས་ཅད་རང་བཞིན་མེད་པར་ཤེས་པ་དང༌། 
ཞེས་པས་འཁོར་གསུམ་མི་དམིགས་པའི་ཤེས་རབ་སྒོམ་པ་ནི་
སྡིག་སྦྱོང་རྣམས་ཀྱི་ནང་ནས་ཕུལ་དུ་བྱུང་བའོ། །
ཁྱད་པར་རྣལ་འབྱོར་གྱི་སྤྱི་ཁྲུས་ཆེན་པོ་ན་རཀ་དོང་སྤྲུགས་ཀྱི་མན་ངག་ལ་བརྟེན་ནས་
ཕྱི་ཡོ་བྱད་ཚོགས་ཀྱི། 
ནང་ཕུང་པོ་རྟེན་གྱི། 
གསང་བ་བྱང་ཆུབ་སེམས་ཀྱི་བསྐང་བཤགས་གསུམ་
ཉ་སྟོང་ཚེས་བརྒྱད་ལ་བྱས་ན་
དེ་ཚུན་ཆད་ཀྱི་ཉམས་ཆགས་ཐམས་ཅད་དག་ཚངས་སུ་འགྱུར་བར་གསུངས་པས་
གཡར་དམ་བྱ་བར་རིགས་སོ། །