ཡང་བདེ་མཆོག་རྩ་བའི་རྒྱུད་ལས་ཁྱད་པར་གྱི་དམ་ཚིག་བརྒྱད་གསུངས་པ་ནི། 
འདོད་སྤྱོད་ལས་རྒྱ། 
གཟུགས་སྤྱོད་ཡེ་རྒྱ། 
ཕྱག་རྒྱ་ཆེན་པོ་སངས་རྒྱས་ཀྱི་འབྲས་བུ་ཐོབ་པའི་རྒྱུ་བྱང་ཆུབ་ཀྱི་སེམས་འཕོ་བ་མེད་པ་ནི་དངོས་གྲུབ་ཀྱི་རྒྱུ་སྟེ་དང་པོའོ། །
ཤེས་རབ་ཀྱི་ཆགས་པས་མགྲིན་སྙིང་ལྟེ་གསང་གི་གནས་སུ་དགའ་བ་བཅུ་དྲུག་གི་རིམ་པ་བསྐྱེད་པ་ནི་དམ་ཚིག་བསྐྱང་བ་ཞཻས་གཉིས་པ། 
རིགས་ལྡན་མ་བོར་ནས་རིགས་གཞན་གྱི་ཕོ་ཉ་མོར་ཕྱི་རོལ་གྱི་དངོས་གྲུབ་ཙམ་ལ་འདོད་པས་མི་བསྒྲོད་པ་གསུམ་པ། 
གནས་བཞིར་ཐིག་ལེ་བཞིའི་དམ་ཚིག་རྣམས་ལྷན་སྐྱེས་དགའ་བ་དང་སྟོང་པ་དབྱེར་མེད་དུ་རྫོགས་པས་ཉའི་མཐར་གཉིས་སུ་མེད་པར་བྱེད་པ་ཞེས་བཞི་པ། 
དགའ་བ་བཅུ་དྲུག་གི་རང་བཞིན་འཛག་བདེའི་རྐྱེན་གྱིས་མ་ཉམས་པས་ཐོགས་པ་མེད་པ་ནག་པོའི་ཕྱོགས་ལ་མ་ཞུགས་པ་སྟེ་ལྔ་པ། 
ཀུན་ཏུ་བཟང་པོ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་སེམས་ཅན་གྱི་དོན་རྣམ་པ་དུ་མ་ལ་བདེ་བའི་སེམས་ཀྱིས་རྟག་ཏུ་སྤྱོད་པ་ནི་མི་མོའི་སྤྱོད་པ་ལེགས་པར་སྲུང་བ་སྟེ་དྲུག་པ། 
རྟག་ཏུ་འཕོ་བ་མེད་པའི་ཚུལ་ཁྲིམས་ལ་གནས་པ་ནི་ཚངས་པར་སྤྱོད་པ་རྡོ་རྗེའི་ཞལ་ཏེ་བདུན་པ། 
གསང་བའི་སྣ་རྩེར་སོན་པའི་ཐིག་ལེ་རྣམས་ཡས་བརྟན་ལུགས་ལྡོག་གི་དགའ་བ་བསྐྱེད་དེ་གཙུག་ཏོར་གྱི་མཐར་ཐུག་ཏུ་དྲངས་ཤིང་བརྟན་པ་ནི་འདྲེན་པ་རྩ་ཡི་ཀུན་སྤྱོད་ཅེས་བྱ་བ་སྟེ་བརྒྱད་པའོ། །
དེ་ལྟར་ཡང་སྟོད་འགྲེལ་ལས། 
དེ་ལྟར་དམ་ཚིག་བརྒྱད་པོ་འདི་རྣམས་གང་ཞིག་ངེས་པར་དུས་ཐམས་ཅད་དུ་སྐྱོང་བར་བྱེད་པ་དེ་
མྱུར་དུ་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་རོ། །
ཞེས་ཕན་ཡོན་དང་བཅས་ཏེ་རྒྱས་པར་གསུངས་སོ། །
གཞན་ཡང་རྒྱུད་སྡེ་རྣམས་ལས་ཕྲན་ཚེགས་སོ་སོར་གསུངས་པའི་རབ་ཏུ་དབྱེ་བ་མང་ཡང་གཙོ་བོར་སྔར་བཤད་པ་དེ་དག་ཏུ་འདུའོ། ། 