གཉིས་པ་དབྱེ་བ་ལ་གསུམ། བརྗོད་བྱ་དོན་གྱི་རྒྱུད་ཀྱི་སྒོ་ནས། རྗོད་བྱེད་རྒྱུད་སྡེ་བཞིའི་སྒོ་ནས། འཐོབ་བྱེད་ཆོ་གའི་སྒོ་ནས་དབྱེ་བའོ། །
དང་པོ་ནི། 
དབྱེ་བ་བརྗོད་བྱ་རྒྱུ་ཐབས་འབྲས་བུ་གསུམ། །སྣང་གྲགས་ཆོས་ཀུན་ལྷན་སྐྱེས་ཡེ་ཤེས་དང༌། ། མཚན་རྟོགས་ཕྲ་རགས་བསྐྱེད་དང་རྫོགས་པར་ཏེ། །རང་སྣང་སྐུ་དང་ཡེ་ཤེས་ངོ་བོར་སྡོམ། ། 
སྔགས་སྡོམ་གྱི་དབྱེ་བའི་རྣམ་གྲངས་མང་དུ་མཆིས་ཀྱང་འདིར་རེ་ཞིག་བརྗོད་བྱ་དོན་གྱི་རྒྱུད་ཀྱི་སྒོ་ནས་དབྱེ་ན། 
རྒྱུ་རྒྱུད། ཐབས་རྒྱུད། འབྲས་རྒྱུད་ཀྱི་༼ཝཾ༦༩བ༽སྔགས་སྡོམ་གསུམ་ཡོད། 
དང་པོ་ནི། སྣང་གྲགས་ཀྱི་ཆོས་ཀུན་རང་བཞིན་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱི་ངང་དུ་སྡོམ་པ། 
གཉིས་པ་ནི། གཉིས་སྣང་གི་མཚན་རྟོག་ཕྲ་རགས་ཐམས་ཅད་བསྐྱེད་དང་རྫོགས་པའི་རྣལ་འབྱོར་དུ་སྡོམ་པ། 
གསུམ་པ་ནི། རང་སྣང་དུ་ཤར་བའི་ཆོས་ཐམས་ཅད་སྐུ་དང་ཡེ་ཤེས་ཀྱི་ངོ་བོར་སྡོམ་པ་སྟེ། 
སྔ་མ་ནི་སྔགས་སྡོམ་བཏགས་པ་བ་དང་ཕྱི་མ་གཉིས་ནི་མཚན་ཉིད་པའོ། །
གཉིས་པ་ནི། 
རྗོད་བྱེད་བྱ་སྤྱོད་རྣལ་འབྱོར་བླ་མེད་བཞི། །
རྗོད་བྱེད་རྒྱུད་སྡེ་བཞིའི་སྒོ་ནས་དབྱེ་ན། བྱ་བ། སྤྱོད་པ། རྣལ་འབྱོར། བླ་མེད་ཀྱི་སྔགས་སྡོམ་བཞི་སྟེ། 
དང་པོ་ནི། རྒོད་པའི་བདེ་བ་ལམ་བྱེད་ཀྱི་སྒོ་ནས་གཟུང་འཛིན་གྱི་རྟོག་པ་དང་འཕོ་བའི་བག་ཆགས་སྡོམ་པར་བྱེད་པའི་བདེ་ཆེན་གྱི་ཡེ་ཤེས་འཛིན་པར་དམ་བཅས་པ། 
གཉིས་པ་ནི། བལྟས་པའི་བདེ་བ་ལམ་བྱེད་ཀྱི་སྒོ་ནས་དེ་ལྟར་དམ་བཅས་པ། 
གསུམ་པ་ནི། ལག་བཅངས་ཀྱི་བདེ་བ་ལམ་བྱེད་ཀྱི་སྒོ་ནས་དེ་ལྟར་དམ་བཅས་པ། 
བཞི་པ་ནི། དབང་པོ་གཉིས་སྦྱོར་གྱི་བདེ་བ་ལམ་བྱེད་ཀྱི་སྒོ་ནས་དེ་ལྟར་དམ་བཅས་པའོ། །
དེ་ལྟར་ན་ཐེག་པ་ཐུན་མོང་གི་སྤང་བྱ་གཟུང་འཛིན་གྱི་རྣམ་རྟོག་ཕྲ་རགས་བཞི་དང༌།  ཐུན་མོང་མ་ཡིན་པ་སྔགས་ཀྱི་སྤང་བྱ་འཕོ་བའི་བག་ཆགས་ཕྲ་རགས་བཞིའི་གཉེན་པོར་ཆོ་ག་མི་འདྲ་བ་བཞིའི་དབྱེ་བས་
གཟུང་འཛིན་གཉིས་མེད་ཀྱི་རིག་པ་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་དེ་འཛིན་པར་དམ་བཅས་པ་ནི་རྒྱུད་སྡེ་བཞི་པོའི་རིག་པ་འཛིན་པའི་སྡོམ་པ་སོ་སོའི་ཁྱད་པར་དུ་བྱ་བ་དག་ཡིན་ནོ། །

