གསུང་གི་དམ་ཚིག་ནི། 
གསལ་བཀྲ་ལས། 
རྩ་བ་སྐྱེད་དང་ལས་སྔགས་དང༌། །
དམ་ཚིག་ལས་དང་ཆོས་དང་ནི། །
སྐུ་ཉིད་ཕྱག་རྒྱ་ཆེན་པོ་བཞི། །
ཞེས་པས་ཡུལ་སྔགས་གསུམ་དང་ཕྱག་རྒྱ་བཞི་བརྩོན་པ་རབ་ཀྱིས་ཆུ་བོའི་རྒྱུན། འབྲིང་གིས་ཟླ་བ་ངོ་རེ། ཐ་མས་ཀྱང་ལོ་ཟླའི་དུས་མཆོད་ཀྱི་རྒྱུན་མ་ཆགས་པར་བྱ། 
ཐུགས་ཀྱི་དམ་ཚིག་ནི། 
གསང་བ་བཅུ་དམ་མེད་དམ་ཉམས་ཐ་མལ་པ་ལ་མི་བསྒྲགས་པ་སྟེ། 
གསང་བཅུ་ནི་གསལ་བཀྲ་ལས། 
ལྟ་ཟབ་སྤྱོད་པ་བརླང་པོ་དང༌། །
ལྷའི་མིང་གཟུངས་དང་གྲུབ་རྟགས་རྣམས། །
སྤྱི་གསང་རྣམ་པ་བཞི་ཡིན་ནོ། །
ཞེས་དང༌། 
སྒྲུབ་པའི་གནས་དུས་གྲོགས་དང་རྫས། །
བར་དུ་གསང་ལ་བསྒྲུབ་པར་བྱ། །
ཞེས་པ་ལྟར་སྤྱི་གསང་བཞི་པར་(བར)གསང་བཞི་སྟེ་བརྒྱད་དང༌། 
གསང་བར་འོས་པ་ཐུན་མོང་མ་ཡིན་པའི་སྔགས་ཀྱི་སྤྱོད་པ་དང་དམ་རྫས། 
མཆེད་ཀྱི་ངན་སྤྱོད་སོགས་མཐོང་ཐོས་སུ་མི་རུང་བ་རྣམས་དང༌། 
གསང་བར་གཉེར་གཏད་པ་བླ་མ་དང་མཆེད་ཀྱིས་གསང་བར་བཀའ་རྒྱས་བཏབ་པ་རྣམས་སོ། །
བྱང་ཆུབ་སེམས་ཀྱི་དམ་ཚིག་ནི་
ལྷག་པའི་བདེན་པ་དབྱེར་མེད་སྤྱོད་ཡུལ་དང་བྲལ་བའི་གནས་ལུགས་རྟོགས་པ་ལྟ་བུའི་དམ་ཚིག། 
དེ་ཉིད་སྤང་ཐོབ་མེད་པར་མངོན་དུ་གྱུར་པའི་འབྲས་བུ་ལ་དམིགས་པ་སྨོན་པ་དང༌། 
དེ་སྒྲུབ་པའི་ཕྱིར་རང་གནས་ཀྱི་ཡེ་ཤེས་དང་རྗེས་སུ་མཐུན་པར་སྒོ་གསུམ་སྤྱོད་ཡུལ་དང་བཅས་པའི་སྣང་བ་ཐམས་ཅད་ལྷའི་སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱ་ལས་མི་འདའ་བས་
གང་ཤར་དག་པའི་སྣང་བར་ལམ་དུ་ཁྱེར་བར་འཇུག་པའི་སེམས་ལ་བསླབ་པར་བྱའོ། །
ཡན་ལག་སྤྱད་བྱ་ལྔ་ནི་
དྲང་དོན་དུ་སྦྱོར་སྒྲོལ་མ་བྱིན་ལེན་དང་རྫུན་ངག་བརླང་པོར་སྨྲ་བ་ལྔ་རང་དོན་མེད་པའི་ཐབས་མཁས་གཞན་དོན་དུ་འགྱུར་ན་སྤྱད་པར་བྱ་ཞིང༌། 
སྦས་དོན་གཟུང་འཛིན་རྟོགས་པའི་སྲོག་རང་རིག་པའི་ཡེ་ཤེས་ཀྱིས་གཅོད་པ། 
བཙུན་མོའི་ཤུ་ཀྲ་མ་བྱིན་པར་ལེན་པ། 
ཁ་སྦྱོར་ལས་ཞུ་བདེ་འགྱུར་མེད་སྒྲུབ་པའི་འདོད་སྤྱོད། 
འཁོར་བ་མེད་སྣང་ལས་འགྲོ་བ་སྒྲོལ་བའི་རྫུན་ཚིག །
བརྗོད་མེད་རྟོགས་པས་གབ་སྦས་མེད་པར་སྨྲ་བའི་བརླང་ཚིག་རྣམས་སོ། །
མི་སྤང་བ་ལྔ་ནི། 
ལོག་པའི་དུག་ལྔ་རང་མཚན་པ་རྣམས་ཀྱང་ཉན་ཐོས་ལྟར་དགྲར་ལྟ་བས་མི་སྤངས་ཏེ་ཐབས་ཀྱིས་ཟིན་ན་སྤྱད་ཀྱང་རྣམ་པར་གྲོལ་བའི་མྱུར་ལམ་ཡིན་པ་དང༌། 
རང་བཞིན་གདོད་ནས་ཡེ་ཤེས་ལྔ་ཡིན་པའི་ཕྱིར་རོ། །