སྦས་དོན་ཡང་དག་པའི་དུག་ལྔ་སྟེ། 
ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་རྫོགས་པས་ལྟ་བ་ལ་ཕྱོགས་རིས་དང་སྤྱོད་པ་བླང་དོར་གྱིས་འབྱེད་པ་མེད་པའི་གཏི་མུག །
དེ་ལྟར་མ་རྟོགས་པ་ལ་དམིགས་པ་མེད་པའི་སྙིང་རྗེ་ཆེན་པོས་རྗེས་སུ་ཆགས་པའི་འདོད་ཆགས། 
རང་རིག་པའི་ཡེ་ཤེས་ཀྱིས་ལོག་རྟོག་འཇོམས་པའི་ཞེ་སྡང༌། 
མཉམ་ཉིད་རྟོགས་པའི་ལྟ་བ་གཤོངས་སུ་མི་འབེབས་པའི་ང་རྒྱལ། 
གཉིས་འཛིན་གྱི་ལྟ་སྤྱོད་མཉམ་ཉིད་ཀྱི་ཀློང་དུ་མི་ཤོང་བའི་ཕྲག་དོག་རྣམས་
རྟོགས་གོམས་ཀྱི་ཐབས་ཀྱིས་མི་སྤོང་བའོ། །
དང་དུ་བླང་བ་ལྔ་ནི། 
དྲི་ཆེན་དྲི་ཆུ་རཀྟ་མཱཾ་ས་རྡོ་རྗེ་ཟིལ་པ་ལྔ་ནི་
ཆོས་ཉིད་རང་བཞིན་དང༌། རང་གི་ངོ་བོ་དང༌། མཐུ་དང༌། བྱིན་གྱིས་རླབས་ཀྱིས་གྲུབ་པའི་རྫས་ཁྱད་པར་ཅན་ཡིན་པས་
མི་འདོར་བར་དང་དུ་བླང་བར་བྱའོ། །
སྦས་དོན་དུ་ཕུང་ལྔའི་དྭངས་མ་འཛག་མེད་དུ་བཅིང་བས་དང་དུ་བླང་བའོ། །
ཤེས་པར་བྱ་བ་ལྔ་ནི། 
ཆོས་ཐམས་ཅད་ཡེ་ནས་སངས་རྒྱས་པས་
ཕུང་པོ་ལྔ་དེ་བཞིན་གཤེགས་པ་ཡབ་ལྔ། 
འབྱུང་བ་ལྔ་ཡུམ་ལྔ། 
དབང་པོ་དང་དབང་ཤེས་ལྔ་སེམས་དཔའ། 
ཡུལ་ལྔ་སེམས་མ། 
ཁ་དོག་ལྔ་རིགས་ལྔ་ཡེ་ཤེས་ལྔ་སོགས་
ལྔ་ཚན་གྱི་རྟོག་ཚོགས་ཐམས་ཅད་སྐུ་དང་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་དུ་ཤེས་རབ་ཀྱིས་སྒྲོ་འདོགས་བཅད་ནས་ཤེས་པར་བྱེད་པའོ། །
བསྒྲུབ་པར་བྱ་བ་ལྔ་ནི། 
ཤེས་པར་བྱ་བའི་དམ་ཚིག་ལྔ་པོ་དེ་རྟོགས་གོམས་ཀྱི་སྦྱོར་བས་
རང་རྒྱུད་ལ་ཚུལ་བཞིན་དུ་སྒྲུབ་པའི་ཐབས་ལ་བརྩོན་པར་བྱེད་པའོ། །
དེ་ལ་ཤེས་པར་བྱ་བ་ལྟ་བའི་དམ་ཚིག །
དེ་ལྟར་རྟོགས་ནས་སྒྲུབ་པར་བྱེད་པ་བསྒོམ་པའི་དམ་ཚིག །
སྤྱད་དང་མི་སྤང་དང་དུ་བླང་བ་གསུམ་པོ་དྲང་དོན་ལྟར་ན་སྤྱོད་པའི་དམ་ཚིག་གཙོ་ཆེ་བ་ཡིན་པས་
དེ་དག་ཀྱང་མཉམ་གཞག་ཏུ་ངེས་དོན་དང༌། 
ལྟ་དགོངས་ཀྱི་གདེང་དང་ཚོགས་དབེན་ལ་སོགས་པའི་ཡུལ་དུས་ཀྱི་གནས་སྐབས་བརྩིས་ནས་
དུས་ཚོད་དང་འབྲེལ་བའི་དགོངས་པ་བླངས་ཏེ་རིམ་པ་མ་ནོར་བར་བསྲུངས་ཏེ་སྤྱད་པར་བྱའོ། །