བཞི་པ་གསོ་སྦྱོང་དབྱར་གནས་དགག་དབྱེ་ལ་བརྩོན་པ་བསླབ་པ་ཡོངས་སུ་སྦྱོང་བའི་སྒོ་ནས་བསྲུང་བ།
ལྔ་པ་རང་གི་བསམ་སྦྱོར་ཕུན་སུམ་ཚོགས་པའི་སྒོ་ནས་བསྲུང་བ་སྟེ། 
འདི་ལ་བསམ་པ་ཕུན་སུམ་ཚོགས་པ་དད་པ་སྙིང་རྗེ་ཤེས་རབ་དྲན་པ་ཤེས་བཞིན་ངོ་ཚ་ཁྲེལ་ཡོད་པ་སྟེ་
བརྒྱད་པོ་སྔོན་དུ་འགྲོ་བས་སྦྱོར་བ་ཕུན་སུམ་ཚོགས་པ་ཐོག་མར་མེད་དུ་མི་རུང་བའི་འདུལ་བ་ལ་བསླབ།
ལྟུང་བ་མི་འབྱུང་བའི་རྒྱུ་བཞི་ལ་བརྩོན། 
བསླབ་པ་དང་མི་མཐུན་པའི་ཆོས་ལྔ་སྤང༌། 
མཐུན་པའི་ཆོས་ལྔ་བརྟེན། 
ཡོངས་སུ་ཤེས་པའི་ཆོས་ལྔ་དང༌།
ཉེ་བར་ཞི་བའི་ཆོས་ལྔ་ཤེས་ནས་
བླང་དོར་བྱ་བ་སྟེ་བསླབ་པའི་གནས་དྲུག་ལ་བསླབ་ཅིང༌། 
བསླབ་པ་ལ་བརྩོན་པའི་ཆོས་ལྔ་དང་སྟོབས་ལྡན་རྣམས་དང་ལྡན་པར་བྱའོ། །
བསམ་སྦྱོར་གཉིས་ཀ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པའི་ཚུལ་ཁྲིམས་སྒོམ་པ་ནི། 
དགེ་སློང་གནས་བརྟན་དང༌། བར་མ་དང༌། གསར་བུ་ཐམས་ཅད་ཀྱིས་ཀྱང་རབ་ཏུ་བྱུང་བའོ་སྙམ་དུ་སེམས་མངོན་དུ་བཞག་པར་བྱ། 
སངས་རྒྱས་བཅོམ་ལྡན་འདས་མགོན་མཛད་པ་ལ་མགོན་པོའོ་སྙམ་དུ་འདུ་ཤེས་མངོན་དུ་བཞག་པར་བྱ། 
མྱ་ངན་ལས་འདས་པ་ལ་གཞོལ་བར་བྱ། 
བསླབ་པའི་གཞི་ཇི་ལྟ་བུར་བཅས་པ་ལ་མཚུངས་པར་སྤྱད་པར་བྱ། 
བླ་མའི་ཁྱད་པར་ཆུད་པའི་ཕྱིར་ནན་ཏན་དུ་བྱ། 
ཞེས་གསུངས་པ་ལྟར་རོ། །