དེ་དག་བསྲུང་བར་ནུས་ཤིང་འདོད་ན་བརྟུལ་ཞུགས་ལྷག་མ་ཉི་ཤུ་སྦྱིན་པར་བྱ་བ་ནི། 
རྒྱན་པོ་བཟའ་མིན་ངན་ཚིག་འབྱུང་པོ་དང༌། །
ཀླ་ཀློའི་ཆོས་ནི་བྱ་བ་མིན་པ་ལྔ། །
དུད་འགྲོ་བྱིས་པ་ཕོ་མོ་མཆོད་རྟེན་སྣུན། །
གྲོགས་དཔོན་སངས་རྒྱས་དགེ་འདུན་ཡིད་བརྟོན་འཁུ། །
གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ཞེན་པ་སྟེ། །
སྣུན་མིན་ལ་སོགས་དམ་སྡོམ་ཀུན་གྱི་གཞི། །
དེ་ལ་རྒྱན་པོ་སྟེ་ཆོ་ལོ་ནི་དེ་ཉིད་ཀྱི་དུས་འདས་ཏེ་དགེ་བའི་ཕྱོགས་ཉམས་པར་བྱེད་པ། 
བཟའ་མིན་ཏེ་ཁ་ན་མ་ཐོ་བའི་ཟས་ནི་
རིན་དང་བཟའ་བའི་དོན་དུ་བསད་པའི་ཤ་ལ་སོགས་པ་སྟེ་ཆོས་དང་མི་མཐུན་པའི་ལོག་པའི་འཚོ་བ། 
ཚིག་ངན་ཀློག་པ་ནི་
དམག་དང་ཆོམ་རྐུན་དང་རྒྱལ་པོ་སོགས་ཀྱི་གཏམ་སྨྲ་བ། 
འབྱུང་པོའི་ཆོས་ནི་
རིག་བྱེད་ལས་འབྱུང་བའི་ཕ་མེས་ཀྱི་མཚུན་གསོལ་བ་སོགས་དང༌།
མཐོ་རིས་ཀྱི་ཆེད་དུ་ཕྱུགས་ཀྱི་མཆོད་སྦྱིན་བྱེད་པ། 
ཀླ་ཀློའི་ཆོས་ནི་
མཁོ་བའི་བརྟུལ་ཞུགས་འཛིན་པ་རྣམས་ཏེ་ཉེས་པའི་སྡིག་པ་བྱས་པ་མ་ཡིན་པ་ལྔ། 
བ་ལང་སོགས་དུད་འགྲོ། བྱིས་པ། སྐྱེས་པ་ཕོ། སྐྱེས་དམན་མོ། མཆོད་རྟེན་གྱི་སྒྲས་བསླབ་པ་ལྡན་པའི་གང་ཟག་དང་དཀོན་མཆོག་གསུམ་གྱི་རྟེན་གསུམ་ལ་སྣུན་ཞིང་བཤིག་པ་ནི་
གསོད་པ་ལྔ་སྟེ་
འདི་དག་འཚེ་བ་ལས་ལོགས་སུ་སྨོས་པ་ནི་
འདི་རྣམས་བརྟུལ་ཞུགས་སུ་འཛིན་པ་ལས་ལྡོག་པའི་ཕྱིར་དུའོ། །
ཆོས་འཇིག་རྟེན་ལ་ཕན་པའི་གྲོགས་དང༌། ལུགས་གཉིས་ཀྱིས་བཀུར་འོས་
རྗེ་དཔོན་རྒན་རབས་སོགས་དང༌། ལྷ་མིའི་བླ་མ་སངས་རྒྱས་དང༌། དགེ་འདུན་དང༌། ཡིད་བརྟན་པ་བླ་མ་ལ་འཁུ་བ་སྟེ་འཁུ་བ་ལྔ་དང༌། 
མིག་གཟུགས་ལ་ཞེན་པ་ནས་ལུས་རེག་བྱ་ལ་ཞེན་པའི་བར་ཡང་སྲིད་འཕེན་ནུས་ཀྱི་ལས་སུ་རྫོགས་པར་ཞེན་པ་ལྔ། 
ཕྱི་མ་རྣམས་ལའང་འདི་དག་ཚིག་གི་སྒྲ་སྦྱར་བས་སྣུན་མིན་ལ་སོགས་པ་ལྔ་ཕྲག་གསུམ་སྟེ་ཐམས་ཅད་བསྡོམས་པའི་སྡོམ་པ་ཉེར་ལྔ་པོ་འདི་དག་ནི་
དམ་ཚིག་དང་སྡོམ་པ་ཐམས་ཅད་ཀྱི་གཞི་རྟེན་དུ་གྱུར་པའོ། །
དེའང་བརྟུལ་ཞུགས་ཉེར་ལྔ་པོ་འདི་དག་ནི་
ངེས་པར་དབང་གི་སྔོན་དུ་འགྲོ་དགོས་པའི་བརྟུལ་ཞུགས་ཡིན་ལ། 
གོང་མ་རྣམས་དེ་ལྟར་མ་ངེས་ཀྱང་འདིར་ཕྱོགས་གཅིག་ཏུ་འཆད་བདེ་བ་དང༌། 
དེ་དག་ལས་ཕལ་ཆེར་དབང་བསྐུར་དངོས་གཞི་མ་ཐོབ་ཀྱང་
དཀྱིལ་འཁོར་དུ་ཞུགས་པ་ཙམ་གྱིས་དེ་དང་དེའི་བརྟུལ་ཞུགས་འཛིན་དགོས་པའང་ཡོད་པས་ཐོག་མར་སྨོས་པའོ། །