བརྒྱད་པ་འགལ་ཟླ་སྤང་བར་བཤད་པ་ལ་གཉིས། སྡིག་པའི་གྲོགས་དང༌། བདུད་ཀྱི་བར་ཆད་དོ། །
དང་པོ་ནི། 
རྒྱུད་ངན་དག་སྣང་ཆུང་ཞིང་ཕྱོགས་རིས་ཆེ། །
མཆོག་འཛིན་བདག་བསྟོད་གཞན་སྨོད་སྡིག་པའི་བཤེས། ། 
སྤྱིར་བླ་མ་དང་མཁན་སློབ་དང་གྲོགས་མཆེད་ལ་སོགས་པ་ཚེ་འདིར་སྣང་ལ་ཞེན་ཞིང་མི་དགེ་བའི་ལས་ལ་སྦྱོར་བ་བྱེད་པ་ཐམས་ཅད་མི་དགེ་བའི་བཤེས་གཉེན་ཡིན་པས་སྤང་དགོས་ཤིང༌།
བྱེ་བྲག་ལྟར་སྣང་བཟང་པོའི་ངང་ཚུལ་དང་ལྡན་ཀྱང་ཐར་པ་ལ་བར་དུ་གཅོད་པར་བྱེད་པ། 
རང་རྒྱུད་ངན་པ་དང༌། དག་སྣང་ཆུང་བ་དང༌། ཕྱོགས་རིས་ཆེ་བ་དང༌། རང་གི་ལྟ་བ་དང་ཆོས་ཁོ་ན་མཆོག་ཏུ་འཛིན་པ་དང༌། བདག་ལ་བསྟོད་པ་དང༌། གཞན་ལ་སྨོད་པ་དང༌། ཆོས་ལུགས་གཞན་ལ་ཟུར་གྱིས་སྨོད་ཅིང་སྤོང་བ་དང༌། 
བླ་མ་དགེ་བའི་བཤེས་གཉེན་གཞན་དོན་གྱི་ཁུར་བསྣམས་པ་དག་ལ་སྨོད་པའི་རིགས་ཅན་དེ་དག་དང་འགྲོགས་པ་ན། 
རང་ཡང་དེའི་ཕྱོགས་དང་བཤེས་འདྲིས་བསྟེན་པས་དེའི་ཉེས་པ་ཞར་ལ་འགོ་བས་རིམ་གྱིས་རྒྱུད་ངན་པར་གྱུར་ཏེ། 
འདུལ་བ་ལུང་ལས། 
མི་ཡི་མདུན་ན་ཉ་རུལ་ལ། །ཀུ་ཤ་ཉིད་ཀྱིས་དམ་དཀྲིས་པ། །དེ་ནི་རིང་པོར་མི་ཐོགས་པར། །ཀུ་ཤ་ཉིད་ཀྱང་དེ་འདྲར་འགྱུར། །
དེ་བཞིན་སྡིག་པའི་གྲོགས་བསྟེན་པས། །རྒྱུན་དུ་དེ་འདྲར་འགྱུར་བ་ཉིད། །ཅེས་གསུངས་པ་བཞིན་ནོ། །
དེས་ན་དྲན་པ་ཉེར་གཞག་ལས། 
དགེ་བའི་ཆོས་ཐམས་ཅད་ཀྱི་བར་དུ་གཅོད་པའི་གཙོ་བོ་ནི་སྡིག་པའི་གྲོགས་པོ་ཡིན་ལ། 
དེ་དང་ལྷན་ཅིག་འགྲོགས་པའམ། གཏམ་སྨྲ་བའམ། གྲིབ་མས་ཕོག་པ་ཙམ་ཡང་སྤང་བར་བྱའོ། །
ཞེས་གསུངས་པ་ལྟར་རྣམ་པ་ཀུན་ཏུ་སྡིག་པའི་བཤེས་འདྲིས་སྤང་བ་ལ་བརྩོན་པར་བྱའོ། ། 
གཉིས་པ་ནི། 
བདུད་ཀྱི་བར་ཆད་ངོ་ཤེས་གཉེན་པོས་གཞོམ། ། 
ཡང་དག་པའི་ཆོས་དང་བླ་མ་ཕྲད་ཅིང་ཐོས་བསམ་སྒོམ་པ་ལ་ཞུགས་པ་དེའི་ཚེ་བདུད་ཀྱི་བར་ཆད་འབྱུང་བར་འགྱུར་ཏེ
སྡུད་པ་ལས། རིན་ཆེན་ཆོས་ཀྱང་དཀོན་ལ་རྟག་ཏུ་འཚེ་བའང་མང༌། །
ཐེག་པར་གསར་དུ་ཞུགས་པའི་སེམས་ཅན་བློ་ཆུང་བ། །གང་ཞིག་དཀོན་པའི་རིན་ཆེན་འདི་ནི་མ་རྙེད་པ། །དེ་ལ་བར་ཆད་བྱ་ཕྱིར་བདུད་ནི་སྤྲོ་བར་འགྱུར། །
ཞེས་གསུངས། 
དེ་ལ་ཡང་སྤྱིའི་བདུད་ཉོན་མོངས་སོགས་བཞི། 
བྱེ་བྲག་ཕྱི་ནང་གསང་བའི་བདུད་དྲུག་གསུམ་བཅོ་བརྒྱད་ལ་སོགས་པ་མདོ་དང་མན་ངག་ལས་གསུངས་ཤིང༌། 
བདུད་དེ་དག་འཇུག་པའི་རྒྱུ། ལས་དང་སྤྱོད་ཡུལ། བྱིན་གྱིས་བརླབས་པའི་རྟགས། ཞི་བར་བྱེད་པའི་ཐབས་རྣམས་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པ་རྒྱ་ཆེར་ཡོད་པ་ལས། 
སྐབས་སུ་བབས་པ་ནི་བཤེས་གཉེན་གྱི་སྐྱོན་ལ་རྟོག་ཅིང་ཐོས་བསམ་ལ་བརྩོན་པར་མི་འདོད་པ་དང༌། 
དབྱེན་དང་བྲེ་མོ་ལ་སོགས་ཁོང་ཁྲོ་བའི་རྒྱུ་བསྟེན་པ། 
བཟའ་བཏུང་གནས་མལ་ཚོང་ལ་སོགས་པའི་རྣམ་པར་གཡེང་བ་དང༌། 
གཉིད་རྨུགས་ལེ་ལོའི་དབང་དུ་བྱིང་བ་དང༌། 
འདོད་ཆགས་སོགས་རྣམ་པར་རྟོག་པའི་གཞན་དབང་དུ་གྱུར་པ་རྣམས་ནི་བདག་གི་ཐར་པ་ལ་བར་དུ་གཅོད་པའི་བདུད་དུ་ངོ་ཤེས་པར་བྱས་ལ། 
བླ་མ་དང་མཆེད་གྲོགས་ལ་དད་གུས། 
ཐོས་བསམ་སྒོམ་གསུམ་ལ་བརྩོན་འགྲུས། 
ཆོས་ལ་ཐེ་ཚོམ་མེད་པའི་ཡིད་ཆེས། 
རྣམ་རྟོག་དང་གཡེང་བའི་གཞན་དབང་དུ་མ་ཤོར་བར་གཉེན་པོའི་གོ་ཆ་དང་ལྡན་པས་བདུད་གཞོམ་པ་ལ་མཁས་པར་བྱའོ། །