འདིར་འཕྲོས་དོན་དུ་རྡོ་རྗེ་ཐེག་པའི་ལམ་རིམ་མདོར་བསྡུ་ན། 
སློབ་དཔོན་སྐལ་བཟང་རྡོ་རྗེས། 
སྐལ་པ་དང་ལྡན་གང་ཟག་གིས། །བླ་མ་དམ་པར་གྱུར་པ་ལ། །
སེམས་བསྐྱེད་སྡོམ་བླང་དབང་ནོད་ཅིང༌། །
དེ་ཉིད་བསྲུང་དང་མཚན་ཉིད་ཤེས། །
སེམས་སྦྱོང་སྤྱོད་པ་དག་པ་དང༌། །
ཆོ་ག་ལྔ་ཡི་མཚན་ཉིད་དོ། །
ཞེས་མ་སྨིན་པ་སྨིན་པར་བྱེད་པ་དབང་གི་ཆོ་ག། 
སྨིན་པ་མི་ཉམས་པར་བྱེད་པ་དམ་ཚིག་སྲུང་བའི་ཆོ་ག །
བླ་མ་ལས་རྒྱུད་མཉན་ནས་མཚན་ཉིད་ཤེས་པར་བྱེད་པའི་ཆོ་ག །
བྱང་ཆུབ་འགྲུབ་པར་བྱེད་པ་སེམས་སྦྱོང་བའི་ཆོ་ག །
དེ་མཐར་ཕྱིན་པའི་ཐབས་སྤྱོད་པ་དགེ་བའི་ཆོ་ག་དང་ལྔར་བསྡུས་པ་ལས། 
དང་པོ་ནི། 
རྒྱུ་རྒྱུད་ཐོག་མཐའ་མེད་པའི་བྱང་ཆུབ་སེམས་ཀྱི་རིགས་སད་པས་
ཁམས་དྲུག་དང་ལྡན་པའི་རྡོ་རྗེའི་ལུས་རྩ་ཐིག་རླུང་གསུམ་གྱི་ཚོགས་པ་སྐྱོན་མེད་པའི་རྟེན་ཅན་མཚུངས་པར་ལྡན་པའི་རྒྱུ་དང༌། 
བསྙེན་སོགས་ཀྱིས་དག་པར་བྱས་པས་
དཀྱིལ་འཁོར་བཞེངས་པ་དང་སྒྲུབ་ཅིང་མཆོད་པའི་བྱ་བ་མ་འཁྲུལ་བར་བྱས་པ་ལྷན་ཅིག་བྱེད་པའི་རྒྱུ། 
དབང་བསྐུར་གྱི་སྣོད་རུང་པདྨ་ལྟ་བུ་ལ་སོགས་པའི་གང་ཟག་ལྔ་པོ་རྒྱུའི་རྐྱེན། 
བསྐུར་མཁན་སློབ་དཔོན་ཕྱི་ནང་གི་དེ་ཉིད་བཅུ་ལ་སོགས་པ་མཚན་ཉིད་དང་ལྡན་ཞིང་ཏིང་ངེ་འཛིན་རྩལ་རྫོགས་པ་བདག་པོའི་རྐྱེན། 
རྫས་སྔགས་ཕྱག་རྒྱ་ཏིང་ངེ་འཛིན་ལེགས་པར་ཚོགས་པ་དམིགས་པའི་རྐྱེན། 
བུམ་པའི་དབང་སོགས་སྔ་མས་གོ་ཕྱེས་ནས་
ཕྱི་མ་རྣམས་རིམ་གྱིས་བསྐུར་ཐོབ་ཏུ་སྨིན་པ་དེ་མ་ཐག་པའི་རྐྱེན་ཏེ་
རྒྱུ་གཉིས་རྐྱེན་བཞི་(རྒྱུ་བཞི་དང་རྐྱེན་གཉིས་)ཚོགས་པས་
སྔགས་ཀྱི་འཇུག་སྒོ་དབང་བསྐུར་བ་ཐོབ་ནས། 
གཉིས་པ་དབང་སྲོག་དམ་ཚིག་བྱ་སྤྱོད་རྣལ་འབྱོར་སོ་སོ་ལས་བཤད་པ་རྣམས་དང༌། 
ཁྱད་པར་བླ་མེད་ཀྱི་བརྟུལ་ཞུགས་དང་སྡོམ་པ་དང་རྩ་བ་ཡན་ལག་གི་དམ་ཚིག་བཟང་བ་དང་བསྲུང་བ་དྲང་ངེས་ལྡེམ་པོར་དགོངས་ཏེ་གསུངས་པ་རྣམས་རྟོགས་པའི་ཚོད་དང་སྦྱར་ཏེ་སྲོག་བཞིན་བསྲུང༌།