གཞུང་དངོས་ལ་གསུམ། 
བྱ་རྒྱུད་སྤྱིའི་དམ་ཚིག་དང༌། རིགས་སོ་སོའི་དམ་ཚིག །
ཉམས་ན་ཕྱིར་བཅོས་བྱ་བའི་ཚུལ་ལོ། །
དང་པོ་ནི། 
བྱ་རྒྱུད་སྤྱི་ཡི་དམ་ཚིག་བཅུ་བཞི་སྟེ། །
དཀོན་མཆོག་སྔགས་ལ་དད་དང་ཐེག་ཆེན་མོས། །
ཞིང་མཆོག་ལ་གུས་མི་སྡང་དུས་མཚམས་མཆོད། །
གཞན་གཞུང་མི་བཀུར་མགྲོན་མཆོད་བྱམས་སེམས་བརྟན། །
བསོད་ནམས་བཟླས་པ་དམ་ཚིག་གཞན་སྲུང་བརྩོན། །
དམ་མེད་སྔགས་རྒྱ་མི་སྦྱིན་རྒྱུད་ཀྱང་རྟོགས། ། 
བྱ་རྒྱུད་ཀྱི་དམ་ཚིག་གསང་བ་སྤྱི་རྒྱུད་ལས་གསུངས་པ་ནི་བཅུ་བཞི་སྟེ། 
ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་དཀོན་མཆོག་གསུམ་ལ་དད་པ། 
གསང་སྔགས་རིག་སྔགས་གཟུངས་སྔགས་ཀྱི་ཚོགས་ལ་བཟང་ངན་མི་འཛིན་པར་ཕྱོགས་གཅིག་ཏུ་དད་པ། 
ཐེག་པ་ཆེན་པོ་ལ་ཁྱད་པར་མོས་ཤིང་དེའི་བསླབ་བྱ་སྒྲུབ་པ། 
བླ་མ་དང༌། བྱ་རྒྱུད་ལ་ཞུགས་པ། 
དེའི་དམ་ཚིག །
བསྟན་པ་ལ་ཞུགས་པའི་མཛའ་བོ་བཞི་སྟེ་ཞིང་མཆོག་ལ་གུས་པ། 
རང་འདོད་ཀྱི་ལྷ་ལ་མ་གྲུབ་པའི་དྲག་ཤུལ་སྦོགས་ཆོག་དང་ཐུན་མོང་སྒྲུབ་པའི་ལྷ་ལའང་ལས་མ་གྲུབ་པས་མི་སྡང་བ། 
ཉ་སྟོང་བརྒྱད་གསུམ་སོགས་དུས་མཚམས་བཟང་པོར་མཆོད་པ་མི་བཅག་པ། 
མུ་སྟེགས་སྟོན་པ་སོགས་གཞན་གྱི་གཞུང་མི་བཀུར་བ། 
གློ་བུར་དུ་ལྷག་པའི་མགྲོན་ལ་ཟས་སྐོམ་སོགས་མཆོད་པ། 
སྲོག་ཆགས་ཀུན་ལ་བྱམས་པའི་སེམས་བརྟན་པ། 
བསོད་ནམས་ཀྱི་ཚོགས་གོང་དུ་སྤེལ་བ། 
དཔུང་བཟང་ལས་བཤད་པའི་བླང་དོར་དང་ལྡན་པས་བཟླས་བརྗོད་ལ་བརྩོན་པ། 
རང་རིགས་སུ་མ་ཟད་རིགས་སྤྱིར་བསྟན་པའི་དམ་ཚིག་གཞན་རྣམས་ཀྱང་བསྲུང་བ་ལ་བརྩོན་པ། 
དམ་ཚིག་མེད་པ་དང་ཉམས་པ་ལ་སྔགས་དང་ཕྱག་རྒྱ་མི་སྦྱིན་པ། 
སྔགས་རྒྱུད་རྣམས་ཀྱང་སྦ་ཞིང་སྲུང་ལ་རང་ཉིད་ཀྱིས་ཐོས་བསམ་སྒོམ་པས་རྟོགས་པར་བྱ་བ་རྣམས་སོ། །
ཞར་བྱུང་ལེགས་གྲུབ་ནས་གསུངས་པ་སུམ་ཅུའང་སྡོམ་དུ་བཀོད་ན། 
དཀོན་མཆོག་སྔགས་དང་ཐེག་པ་ཆེ་ལ་མོས། །
ལྷ་ལ་དུས་མཚམས་མགྲོན་ལ་གློ་བུར་མཆོད། །
བསོད་ནམས་ཚོགས་བསགས་བཟླས་བརྗོད་ཚུལ་བཞིན་བརྩོན། །
སྤྱི་དང་བྱེ་བྲག་རིགས་ཀྱི་དམ་ཚིག་བརྟན། །
རྒྱུད་སྲུང་རྟོགས་དང་སྒོ་གསུམ་ཉེར་ཞི་བྱ། །
ཁྲུས་དང་གཙང་སྦྲ་བཅུ་གཉིས་སྒྲུབ་ཕྱོགས་སོ། །
ལྷ་ལ་མི་སྡང་གཞན་གྱི་གཞུང་མི་མཆོད། །
མ་གནང་མི་ལེན་གསང་སྔགས་རང་བཟོར་མིན། །
གདོན་གྱི་ལས་མིན་ལས་སྒྲུབ་གཞན་མི་བསྒྱུར། །
དམ་མེད་མི་སྦྱིན་ཕྱག་རྒྱ་སོགས་མི་འགོངས། །
མ་བསྡོམས་པ་མིན་མ་གནང་ཟས་མི་ཟ། །
བྱམས་པ་མི་གཏོང་མ་ཟིན་སྨྲ་བ་མིན། །
ཁྲོས་ནས་དྲག་ཤུལ་མི་སྤྱོད་བདག་མི་བརྙས། །
གཞན་སུན་མི་འབྱིན་གནས་ངན་ལེན་རྣམས་སྤངས། །
ལྟད་མོ་མི་ལྟ་བཤང་གཅི་ཆུར་མི་དོར། །
བཅོ་བརྒྱད་དེ་དག་དགག་པའི་སྒོ་ནས་གསུངས། །
ཞེས་སོ། །