གསུམ་པ་དགེ་སློང་གི་བསླབ་བྱ་བརྗོད་པ་ལ་ཐོག་མར་གནས་བཅའ་བའི་ཚུལ་ནི།
དགེ་ཚུལ་དང་བསྙེན་རྫོགས་བྱས་མ་ཐག་པ་དེས། 
རང་ཉིད་བསྙེན་པར་རྫོགས་ནས་ལོ་བཅུ་བར་མ་ཆད་དུ་ལོན་པ་དང༌།
ལྔ་ཕྲུགས་དང་ལྡན་པ་སྟེ་བརྟན་མཁས་ཀྱི་ཡོན་ཏན་གཉིས་དང་ལྡན་པ་མ་བྱུང་གི་བར་དུ་
གནས་ཀྱི་བླ་མ་ཁྱད་པར་ཅན་ལ་བསྟེན་ནས་
བླང་དོར་མ་ནོར་བར་བྱེད་པ་སྟེ།
དེའང་མཁན་པོ་ཡོད་ན་
དེར་གྱུར་པ་ཉིད་ཀྱིས་གནས་ཀྱི་བླ་མར་ཡང་གྱུར་ཟིན་པ་ཡིན་པས་
གནས་གསར་དུ་འཆའ་མི་དགོས།
མེད་ན་བླ་མར་འོས་པའི་དགེ་སློང་ཞིག་ལ་གནས་འཆའ་བའི་ཆོ་ག་བྱས་ཏེ།
ལྷན་ཅིག་གནས་པས་ཞག་གཉིས་པའི་སྐྱ་རེངས་ཤར་བའི་ཚེ་དེ་ཉིད་གནས་ཀྱི་སློབ་དཔོན་དུ་འགྱུར་ཞིང༌།
བླ་མ་གཅིག་གི་འཁོར་དུ་གནས་པ་དགེ་སློང་གི་ཚོགས་མང་པོ་དག་རུང་མོད།
དགེ་ཚུལ་ནི་གཅིག་ལས་བཞག་ཏུ་མི་རུང་བར་བཤད་ལ།
དེ་ཡང་ནུབ་གསུམ་ལས་ལྷག་པར་ལྷན་ཅིག་གནས་སུ་མི་རུང་བས།
ལྷན་ཅིག་གནས་པ་ཞེས་མི་བྱ་སྟེ། 
ཉེ་གནས་ཞེས་བྱའོ། །
གནས་ཀྱི་སློབ་དཔོན་ལ་བསྟེན་ཚུལ་ནི། གནས་པས་གནས་ལ་མ་ཞུས་པར་བྱ་བ་མི་བྱའོ། །
ཞེས་པས་ཉེ་འཁོར་གྱི་མཆོད་རྟེན་ལ་ཕྱག་བྱ་བ་དང༌། 
བཤང་གཅི་འདོར་བ།
ཞག་གཅིག་གཞན་དུ་ཕྱིན་པ་ལ་སོགས་པའི་བྱ་བ་དང་དུས་ཀྱི་དམིགས་བསལ་གསུངས་པ་རྣམས་མ་གཏོགས་
བྱ་བ་ཐམས་ཅད་རང་ཉམས་སུ་མི་གཏོང་བར་དེ་ལ་ཞུ་ཞིང༌། 
དེས་ཀྱང་ལེགས་པར་འདོམས་པའི་སྒོ་ནས་ཚུལ་བཞིན་དུ་བསྟན་པ་ཡིན་ནོ། །
གནས་བཅས་པ་འཇིག་པའི་རྒྱུ་ནི།
གནས་དང་གནས་པ་གཉིས་ཀ་ལ་ལྟོས་མེད་ཀྱི་འདུ་ཤེས་སྐྱེས་པའོ། །
བསླབ་བྱ་དངོས་ལ་གཉིས། 
དགག་པའི་བསླབ་བྱ་དང༌། 
བསྒྲུབ་པའི་བསླབ་བྱའོ། །
དང་པོ་ལ་གཉིས། 
དགེ་སློང་ཕའི་བསླབ་བྱ། 
དགེ་སློང་མའི་བསླབ་བྱའོ། །
དེའི་དང་པོ་ལ་གཉིས། 
མདོར་བསྟན། 
རྒྱས་བཤད་དོ། །
དང་པོ་ནི། 
དགེ་སློང་ཚུལ་ཁྲིམས་ལྟུང་བ་སྡེ་ལྔ་སྟེ། །
དགེ་སློང་རྣམས་ལ་ཚུལ་ཁྲིམས་སུ་བཅས་པར་མཛད་པ་ནི་ལྟུང་བ་སྡེ་ལྔ་སྟེ། 
ཕམ་པའི་སྡེ། 
ལྷག་མའི་སྡེ། 
ལྟུང་བྱེད་ཀྱི་སྡེ། 
སོ་སོར་བཤགས་པའི་སྡེ། 
ཉེས་བྱས་ཀྱི་སྡེའོ། །