གསུམ་པ་ནི། 
སྐུ་གསུང་ཐུགས་ལ་ཕྱི་ནང་གསང་བ་གསུམ། །རེ་རེར་གསུམ་དབྱེ་ཉི་ཤུ་རྩ་བདུན་ནི། ། ཨ་ཏིའི་དམ་ཚིག་སྤྱི་ཡིན་ཁྱད་པར་ཆེ། །མེད་པ་ཕྱལ་པ་ལྷུན་གྲུབ་གཅིག་པུའོ། །
ཨ་ཏི་རྫོགས་པ་ཆེན་པོའི་ལུགས་སུ་སྤྱི་དང་ཁྱད་པར་གཉིས་ལས། 
དང་པོ་ནི། 
རྩ་བ་སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་གསུམ་ལ། ཕྱི་ནང་གསང་བ་གསུམ་གསུམ། དེ་རེ་རེ་ལའང་གསུམ་རེར་དབྱེ་བས་ཉི་ཤུ་རྩ་བདུན་ཏེ། 
དང་པོ་སྐུའི་དམ་ཚིག་གསུམ་ཚན་གསུམ་གྱི་ཕྱིའི་དམ་ཚིག་ཕྱི་ནང་གསང་གསུམ་ནི། 
རིམ་པར་མ་བྱིན་ལེན། མི་ཚངས་སྤྱོད། སྲོག་གཅོད་གསུམ་སྤང་བའོ། །
ནང་གི་གསུམ་ནི། 
ཕ་མ་རྡོ་རྗེ་སྤུན་སྲིང་དང་རང་ལུས་སྨོད་པ།
ཆོས་དང་གང་ཟག་ལ་སྨོད་པ། 
རང་ལུས་ལ་རྡེག་འཚོག་དང་དཀའ་ཐུབ་ཀྱིས་བརྙས་ཤིང་གདུང་བ་རྣམས་སྤང་བའོ། །
གསང་བའི་གསུམ་ནི། 
རྡོ་རྗེ་སྤུན་སྲིང་གི་ལུས་ལ་རྡེག་པར་གཟས་ཤིང་རྒྱན་ལ་སྨོད་པ། 
རྡོ་རྗེ་མཆེད་ལྕམ་ལ་རྡེག་པ་དང་བླ་མའི་ཡུམ་ལ་གཙེས་པ། 
བླ་མའི་གྲིབ་མར་འགོང་བ་དང་སྤྱན་སྔར་ལུས་ངག་གི་སྤྱོད་པ་བག་མེད་རྣམས་སྤང་བའོ། །
གཉིས་པ་གསུང་གི་དམ་ཚིག་གསུམ་ཚན་གསུམ་གྱི། ཕྱིའི་གསུམ་ནི། 
རྫུན་ཚིག །ཕྲ་མ། གཞན་གྱི་ཞེར་འདེབས་པའི་ཚིག་སྨྲ་བ་རྣམས་སྤང་བའོ། །
ནང་གི་གསུམ་ནི། 
ཆོས་ཀྱི་ཚིག་སྨྲ་བ། 
དོན་ཡིད་ལ་བསམ་པ། 
གནས་ལུགས་སྒོམ་པར་བྱེད་པ་རྣམས་ལ་གཤེ་སྐུར་འདེབས་པ་སྤང་བའོ། །
གསང་བའི་གསུམ་ནི། 
རྡོ་རྗེ་སྤུན་སྲིང་གི་ཚིག །
བླ་མའི་ཕྱག་རྒྱ་དང་ཉེ་འཁོར་གྱི་ཚིག །
བླ་མའི་གསུང་རྣམས་ལ་བརྙས་ཤིང་གཅོག་པ་རྣམས་སྤང་བའོ། །
གསུམ་པ་ཐུགས་ཀྱི་དམ་ཚིག་གསུམ་ཚན་གསུམ་གྱི། ཕྱིའི་གསུམ་ནི། 
གནོད་སེམས། བརྣབ་སེམས། ལོག་ལྟ་གསུམ་སྤང་བའོ། །
ནང་གི་གསུམ་ནི། 
སྤྱོད་པ་ལོག་པ་བག་མེད། 
སྒོམ་པ་ལོག་པ་བྱིང་རྒོད་དང་གོལ་སྒྲིབ། 
ལྟ་བ་ལོག་པ་རྟག་ཆད་མཐར་འཛིན་རྣམས་སྤང་བའོ། །
གསང་བའི་གསུམ་ནི། 
ཉིན་ཞག་གི་ཐུན་རེ་རེ་བཞིན་ལྟ་སྒོམ་སྤྱོད་གསུམ་ཡིད་ལ་མ་བྱས་པ། 
ཡི་དམ་གྱི་ལྷ་ཡིད་ལ་མ་བྱས་པ། 
བླ་མའི་རྣལ་འབྱོར་དང་མཆེད་ལྕམ་ལ་བརྩེ་གདུང་ཡིད་ལ་མ་བྱས་པ་རྣམས་སྤང་བའོ། །
དེ་དག་ནི་ཨ་ཏིའི་དམ་ཚིག་སྤྱི་ཡིན་ནོ། །