གཉིས་པ་ལ་གཉིས། རྩ་བ། ཡན་ལག་གོ །
དང་པོ་ནི། 
རྙེད་བཀུར་ཆགས་པས་བདག་བསྟོད་གཞན་ལ་སྨོད། །
བཀྲེན་ལ་སེར་སྣས་ཆོས་དང་ནོར་མི་སྟེར། །
བཤགས་ཀྱང་མི་ཉན་ཁྲོས་པས་གཞན་ལ་འཚོགས། །
ཐེག་ཆེན་སྤོང་ཞིང་དམ་ཆོས་འདྲར་སྣང་སྟོན། །
ཀུན་དཀྲིས་དབང་གིས་རབ་འབྲིང་ཐ་གསུམ་འགྱུར། །
ཞེས་བྱང་སའི་དོན་བསྡུས་སྡོམ་པ་ཉི་ཤུ་པར་གསུངས་པ་
ཉན་ཐོས་ཀྱི་ཕམ་པ་དང་འདྲ་བའི་རྩ་བའི་ལྟུང་བ་བཞི་སྟེ། 
དང་པོ་རྙེད་བཀུར་ལ་ཆགས་པའི་དབང་གིས་
བདག་བསྟོད་གཞན་ལ་སྨོད་པ། 
གཉིས་པ་ལོངས་སྤྱོད་ཡོད་བཞིན་དུ་བཀྲེན་པ་སྟེ་
དབུལ་ཕོངས་སྙིང་རྗེ་བའི་གནས་ལ་
སེར་སྣའི་དབང་གིས་ཆོས་འདོད་པ་ལ་ཆོས་མི་སྟེར་ཞིང་
ནོར་འདོད་པ་ལ་ཟང་ཟིང་མི་སྟེར་བ། 
གསུམ་པ་གཞན་གྱིས་བཤགས་སྦྱངས་བྱས་པས་ཀྱང་མི་ཉན་པར་
ཁྲོ་བས་ལག་པ་དང་དབྱུག་པ་སོགས་ཀྱིས་རྡེག་པ། 
བཞི་པ་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཐེག་པ་ཆེན་པོ་ལ་སྐུར་པ་འདེབས་ཤིང་སྤོང་བ་དང༌།
དམ་པའི་ཆོས་མ་ཡིན་པ་ཆོས་ལྟར་བཅོས་པ་ལ་དགའ་ཞིང་ཆོས་དེ་སྟོན་པའོ། །
དེ་བཞིའང་སྡོམ་པ་དང་ལྡན། 
ཤེས་པ་རྣལ་དུ་གནས། 
ཀུན་དཀྲིས་ཆེན་པོས་བསླངས་པ་སྟེ་
ཡན་ལག་གསུམ་ཚང་ན་
ཉན་ཐོས་ཀྱི་ཕམ་པ་དང་འདྲ་ལ། 
ཀུན་དཀྲིས་འབྲིང་དང་ཆུང་ངུས་བྱས་པ་ནི་
ལྷག་མ་དང་ལྟུང་བྱེད་བཞིན་ནོ། །
དེ་ལ་ཀུན་དཀྲིས་ཆེ་ཆུང་དབང་གིས་
ལྟུང་བ་རབ་འབྲིང་ཐ་གསུམ་དུ་འགྱུར་བའི་ཀུན་དཀྲིས་དེའང་
རྒྱུན་ཆད་མེད་པར་སྤྱོད་པ་དང༌། 
ངོ་ཚ་དང་ཁྲེལ་མེད་པ་དང༌། 
ལས་དེས་མགུ་ཞིང་དེ་ལ་ཡོན་ཏན་དུ་ལྟ་བ་རྣམས་ནི་ཆེན་པོ་ཡིན་ལ། 
ཡན་ལག་མང་ཉུང་གིས་འབྲིང་དང་ཐ་མར་འགྱུར་བ་དང༌། 
ངོ་ཚ་སྐྱེ་བའི་དུས་སྔ་ཕྱི་དང༌། 
སྐྱེས་པའི་ཡུན་རིང་མྱུར་ལ་སོགས་པའི་ཁྱད་པར་ཡང་ཡོད་དོ། །
གཉིས་པ་ཡན་ལག་གི་ཉེས་བྱས་ཞེ་དྲུག་བཤད་པ་ལ་གཉིས། 
དགེ་བ་ཆོས་སྡུད་དང་འགལ་བ་སོ་བཞི། 
སེམས་ཅན་དོན་བྱེད་དང་འགལ་བ་བཅུ་གཉིས་སོ། །
དང་པོ་ལའང༌། 
སྦྱིན་པ་དང་འགལ་བ་བདུན། 
ཚུལ་ཁྲིམས་དང་འགལ་བ་དགུ། 
བཟོད་པ་དང་འགལ་བ་བཞི། 
བརྩོན་འགྲུས་དང་འགལ་བ་གསུམ། 
བསམ་གཏན་དང་འགལ་བ་གསུམ། 
ཤེས་རབ་དང་འགལ་བ་བརྒྱད་དོ། །
དང་པོ་ནི། 
མི་མཆོད་རྗེས་འཇུག་མ་གུས་ལན་མི་འདེབས། །
མི་འགྲོ་བྱིན་སྤོང་འཆད་མིན་སྦྱིན་འགལ་བདུན། །
དཀོན་མཆོག་གསུམ་མི་མཆོད་པ་དང༌། 
འདོད་སེམས་ཀྱི་རྗེས་སུ་འཇུག་པ་གཉིས་ཟང་ཟིང་གི་སྦྱིན་པ་དང་འགལ། 
བསླབ་པ་རྒན་པ་ལ་མ་གུས་པ་དང༌། 
དྲིས་པ་ལ་ལན་མི་འདེབས་པ་གཉིས་མི་འཇིགས་པའི་སྦྱིན་པ་དང་འགལ། 
མགྲོན་བོས་སར་མི་འགྲོ་བ་དང༌། 
གཞན་གྱིས་བྱིན་པ་ཁྲོས་ནས་སྤོང་སྟེ་མི་ལེན་པ་གཉིས་ནི་
གཞན་གྱི་སྦྱིན་པའི་རྐྱེན་མི་བྱེད་པའོ། །
ཆོས་འདོད་པ་ལ་འཆད་པ་མིན་པ་ནི་
ཆོས་སྦྱིན་དང་འགལ་བ་སྟེ་
སྦྱིན་པ་དང་འགལ་བ་བདུན་ནོ། །