གསུམ་པ་སྤང་བྱ་དམ་ཚིག་བཤད་པ་ལ་བཞི། 
རྩ་བའི་ལྟུང་བ། ཡན་ལག་གི་ལྟུང་བ། ཕྲ་མོ་ཉེར་བརྒྱད། ཞར་བྱུང་དབང་བཞིའི་དམ་ཚིག་བཤད་པའོ། །
དང་པོ་ནི། 
དམ་ཚིག་རྩ་བའི་ལྟུང་བ་བཅུ་བཞི་སྟེ། །
སློབ་དཔོན་བརྙས་དང་བཀའ་འདས་སྤུན་ལ་ཁྲོ། །
བྱམས་བཏང་བྱང་སེམས་སྤོང་དང་ཆོས་ལ་སྨོད། །
གསང་སྒྲོགས་ཕུང་པོར་བརྙས་དང་སོམ་ཉི་ཟ། །
གདུག་ལ་བྱམས་ལྡན་དེར་རྟོག་སེམས་སུན་འབྱིན། །
དམ་ཚིག་རྙེད་འདོར་བུད་མེད་སྨོད་པའོ། །
དེའང་དམ་ཚིག་གི་སྐད་དོད་ས་མ་ཡ་ནི། 
ཇི་སྐད་དུ། 
ས་མ་ཡ་མཉམ་ཇི་བཞིན་སྤྱོད། །
གྲུབ་པའི་མཐའ་དང་ཕུན་སུམ་ཚོགས། །
ཁྲིམས་བཅའ་གཞན་ཡང་རྒྱས་པར་བསྟན། །
བརྡ་དང་དུས་དང་སྐད་རྣམས་ལའོ། །
ཞེས་དོན་བཅུ་ལ་འཇུག་པར་བཤད་པ་ལས། 
སྐབས་འདིར་ཇི་བཞིན་པར་སྤྱོད་པ་དང༌། དམ་པའི་ཚིག་གིས་ཁྲིམས་སུ་བཅས་པ་དེ་ལས་འདར་མེད་པའི་དོན་སོགས་སུ་བཟུང་བར་བྱ་སྟེ། 
དེ་ལ་ཕྱིར་བཅོས་དང་མ་འབྲེལ་ན་
མནར་མེད་སོགས་སུ་ལྟུང་བའི་རྩ་བར་གྱུར་པས་
རྩ་བའི་ལྟུང་བ་ཞེས་གྲགས་པ་ནི་བཅུ་བཞི་སྟེ།
རྩ་ལྟུང་དང་པོའི་ཡུལ་རྡོ་རྗེ་སློབ་དཔོན་ལའང༌། 
དམ་ཚིག་བཟླས་པ་སྦྱིན་པ་དང༌། །
འཆད་བྱེད་མན་ངག་སྟོན་པ་དང༌། །
དབང་བསྐུར་བ་དང་ལས་བྱེད་པ། །
སློབ་དཔོན་དྲུག་ཏུ་རབ་ཏུ་བརྗོད། །
ཅེས་གསུངས་པ་ལས་གཙོ་བོར་གྱུར་པ་དབང་བསྐུར་རྒྱུད་བཤད་མན་ངག་ཕོག་པ་དང༌། 
ཁྱད་པར་དེ་ཁོ་ན་ཉིད་ཀྱི་ཡེ་ཤེས་མཚོན་པར་མཛད་པ་ནི་དཔལ་ལྡན་བླ་མ་ཞེས་བྱ་སྟེ་
དེའི་ཐུགས་དཀྲུགས་སམ་དེ་ལ་རྡེག་འཚོག་སྐུར་འདེབས་ལོག་ལྟ་སོགས་སྒོ་གསུམ་གང་ཡང་རུང་བས་སྤྱོས་ཤིང་བརྙས་ན་རྩ་ལྟུང་དང་པོར་གྱུར་ཏེ། 
དེའང་ཡུལ་བླ་མ་དམ་པ་ཡིན་པ། མི་དགེ་བ་སྤྱད་ན་དེ་མི་དགྱེས་པར་ཤེས་པ། 
ལས་ལུས་ངག་གི་རྣམ་པར་རིག་བྱེད་དུ་བླ་མའི་དངོས་སུ་ཐོན་པར་སྤྱད་པ།
གཞན་དོན་དུ་འགྱུར་བ་སོགས་ཀྱི་དགོས་པ་མེད་པར་རང་དོན་ལྷུར་བླངས་པ། 
ཕྱི་ནས་སྦྱོང་སེམས་མེད་པ་སྟེ་ཡན་ལག་དྲུག་དང་ལྡན་ན་རྫོགས་པའོ། །
དབང་བསྐུར་བ་སོགས་གསུམ་ཀའམ་གཉིས་སམ་གཅིག་ལྡན་གྱིས་ལྟུང་བའི་ཡུལ་ལས་ལྕི་ཡང་གསུམ་ལ་སོགས་པའང་དབྱེར་ཡོད་དོ། །
གཉིས་པ་བཀའ་ལས་འདས་པ་ནི། 
སྤྱིར་རྒྱལ་བའི་བཀའ་ལས་འདས་པར་བཤད་དེ། 
རང་གི་བློ་དང་མ་འཚམས་ཀྱང་སྨོད་ཅིང་སྤངས་ན་འདིར་གྱུར་ཏེ། 
དེའང་ཐེག་ཆེན་གྱི་ཆོས་སྤངས་ན་ཕམ་པ།
རང་འདོད་ཀྱི་བཀའི་ཚིག་དང་མི་མཚུངས་པའི་བཀའ་གཞན་ལ་སྡང་ན་སྦོམ་པོ། 
སྒྲོ་སྐུར་ཆུང་ངུ་ནི་ཉེས་བྱས་སུ་འགྱུར་ལ། 
བྱེ་བྲག་ཏུ། 
བླ་མ་དེས་རང་ལ་མི་དགེ་བཅུ་སོགས་ལས་བཟློག་པའི་ཆེད་དུ་གདམས་པ་ལས་ལྐོག་ཏུ་དེ་དག་སྤྱད་ནས་
བཀའ་དེ་འགོངས་ན་རྩ་ལྟུང་དུ་གྱུར་ཏེ། 
ཡན་ལག་བླ་མ་དམ་པ་ཡིན་པ། སྤྱད་ན་མི་དགྱེས་པར་ཤེས་པ། 
ལྐོག་ཏུ་ལུས་ངག་གིས་སྤྱད་པ། 
གོང་སྨོས་ཡན་ལག་ཕྱི་མ་གསུམ་མཚུངས་པ་ལས་རྫོགས་པའོ། །