རྡོར་སེམས་དམ་ཚིག་རྡོ་རྗེའི་བཟླས་བསྒོམ་དང༌། །
དབང་དང་བདག་འཇུག་ཀུན་ལ་མཆོག་ཏུ་འགྱུར། །
ཐུན་ཚོད་ཀྱི་ནང་དུ་བཤགས་པའི་ཐབས་གཙོ་བོར་གྱུར་པ་ཉམས་སུ་ལེན་བདེ་ཞིང་ཕན་ཡོན་ཤིན་ཏུ་ཆེ་བ་ནི་
རྡོ་རྗེ་སེམས་དཔའ་དང་དམ་ཚིག་རྡོ་རྗེའི་བཟླས་བསྒོམ། 
དབང་བསྐུར་ཞུ་བའམ་བདག་ཉིད་ཕྱི་ནང་གི་དཀྱིལ་འཁོར་དུ་འཇུག་པ་རྣམས་དགོས་པ་ཁྱད་པར་ཅན་དང་འབྲེལ་བས་ཀུན་ལ་མཆོག་ཏུ་འགྱུར་བའི་ཕྱིར་
དུས་རྟག་ཏུ་འདི་ཁོ་ནར་བརྩོན་པར་འོས་ཞེས་སླར་ཡང་བསྐྱར་ནས་བཤད་དོ། །
འདིར་གོ་རིམ་ཡང་ཐོག་མར་ཚོགས་སམ་རྟེན་གྱི་སྤྱན་སྔར་ཉེས་པ་ཚིག་གིས་བཤགས། 
བར་དུ་བདག་འཇུག་གམ་དབང་བསྐུར་བླང༌། 
མཐར་སྡིག་པ་སྦྱོང་བའི་ཐབས་ལ་བརྩོན་པ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་རྣམས་ཀྱི་ཕྱག་ལེན་ནོ། །
གོང་མ་རང་བྱིན་རླབས་དང་ལྟ་བས་བསྐང༌། །
དབང་གོང་མ་ཁྱད་པར་བ་རྣམས་ནོས་པ་ལ་རྩ་ལྟུང་བྱུང་ན་ཐུན་མོང་བའི་ཆད་ལས་སྡིག་སྦྱོང་སོགས་ཀྱིས་སྦྱོང་བར་མི་ནུས་པས། 
བསོད་ནམས་ཀྱི་ཚོགས་ཀྱི་དོན་དུ་བསྐྱེད་རིམ། 
ཚུལ་ཁྲིམས་ཀྱི་ཚོགས་ཀྱི་དོན་དུ་ཕྲ་ཐིག་སོགས་རང་བྱིན་རླབས་ཀྱི་རིམ་པ་དང༌། 
ཞུ་བདེའི་ཡེ་ཤེས་སྤེལ་བ། 
འཁོར་གསུམ་རྣམ་པར་མི་རྟོག་པའི་ལྟ་བ་ལ་རྟག་ཏུ་མཉམ་པར་བཞག་སྟེ་བསྐང༌། 
དེའང་བུམ་དབང་སོགས་ནི་སློབ་དཔོན་གྱི་གཞན་རྐྱེན་ལས་ལྡངས་ནུས་པ་ཡིན་ལ། 
འདིར་ནི་རང་སེམས་རྣམ་པར་དག་པས་ལྡངས་དགོས་སོ། །
གཉིས་པ་གསང་སྔགས་སྔ་འགྱུར་གྱི་ལུགས་ལྟར་བཤད་པ་ལ་གསུམ། 
ཐུན་མོང་གི་ལུགས་སྦྱོར་བསྟན། 
བྱེ་བྲག་གི་ལུགས་ཁྱད་པར་དུ་དབྱེ། 
ཉམས་བཤགས་ཀྱི་ཚུལ་དཔེ་བཅས་སྨོས་པའོ། །
དང་པོ་ལ་གཉིས། 
མདོར་བསྟན། 
རྒྱས་བཤད་དོ། །
དང་པོ་ནི། 
སྔ་འགྱུར་ཐབས་ཀྱི་ཐེག་པ་ཐུན་མོང་དུ། །སྤྱི་དང་ཁྱད་པར་ལྷག་པའི་དམ་ཚིག་ཅེས། །
སྔ་འགྱུར་གྱི་རིང་ལུགས་ལ་ཐེག་པ་རིམ་པ་དགུར་དབྱེ་བའི་ནང་ལྷག་པ་གསུམ་ཐུན་མོང་དུ་བསྲུང་བྱར་གྲགས་ཆེ་བ་ནི། 
སྤྱི་དང༌། ཁྱད་པར་དང༌། ལྷག་པའི་དམ་ཚིག་ཅེས་རྣམ་པ་གསུམ་དུ་རྣལ་འབྱོར་སྤྱི་ཁྲུས། བདེར་འདུས་ཞི་བའི་རྒྱུད་ལ་སོགས་པ་ནས་གསུངས་ཤིང༌། 
དམ་ཚིག་སྒྲ་དོན་ཀྱང་འདའ་དཀའ་རྡོ་རྗེའི་ཐ་ཚིག་ཅེས་པས་ཇི་ལྟར་བཅས་པ་ལས་མི་འདའ་བ་ཡལ་གམ་བཅས་པའི་ཐ་ཚིག་ལ་འཇུག་པ་སྔར་དང་མཚུངས་ལ། 
ཧེ་རུ་ཀ་འདུས་པའི་རྒྱུད་ལས། 
མི་འདའ་དམ་པ་མཆོག་གྱུར་པ། །འདས་པར་གྱུར་ན་ཚིག་པར་བཤད། །
ཅེས་བསྲུངས་མ་བསྲུངས་ཀྱི་ཁེ་ཉེན་ལས་བཞག་པའང་ཡོད་དོ། ། 