བཞི་པ་སོར་བཤགས་ཀྱི་སྡེ་ནི། 
མ་ཡི་ཟས་ལེན་མ་ཕེབ་བྲིམ་པ་ཟ། །ཁྲིམས་དྲལ་གྲོང་འགྲོ་ནགས་མ་མྱུལ་བར་ཟ། ། སོར་བཤགས་སྡེ་ཡིན། །
ཅེས་པ་སྟེ། 
༡དགེ་སློང་མ་ཡི་ཟས་ལེན་པའི་སོར་བཤགས་ནི།
གྲོང་དུ་དགེ་སློང་མ་ཉེ་དུ་མ་ཡིན་པས་རང་ཉིད་ཀྱི་བསོད་སྙོམས་སུ་བསླངས་པའི་ཟས་དགེ་སློང་གིས་སློང་བའོ། །
༢གྲལ་རིམ་དུ་མ་ཕེབ་པར་བྲིམ་དུ་འཇུག་པ་མ་བཟློག་པར་ཟ་བའི་སོར་བཤགས་ནི།
དགེ་སློང་གསུམ་ཡན་ཆད་ཁྱིམ་པས་མགྲོན་དུ་བོས་ཏེ་བསྐོ་བཤམ་དགེ་སློང་མས་བྱས་པ་ན། དེས་ངོས་མགྲོན་གྱིས་གོང་མ་ནས་རིམ་བཞིན་བྲིམ་མི་འཇུག་པར་འོག་ཏུ་རང་ལ་བྲིམ་བྱུང་ན།
གོང་མར་བྲིམས་ཤིག་ཟེར་བ་ལྟ་བུའི་ཚིག་གིས་མ་བཟློག་པར་བླངས་ཏེ་ཟོས་པའོ། །
༣བསླབ་པ་དྲལ་ཏེ་ཁྱིམ་དུ་འཇུག་པ་ནི། 
སྦྱིན་བདག་ཟས་ནོར་གྱིས་ཕོངས་པར་གྱུར་པ་ལ་
ཁྱིམ་གྱི་བསླབ་པའི་སྡོམ་པ་སྦྱིན་པར་བྱ་སྟེ། 
དེའང་གསོལ་བའི་ལས་ཀྱིས་སྦྱིན་ནོ། །
དེ་སླར་བག་ཡངས་དགོས་ནའང་ལས་ཀྱིས་བྱའོ། །
ཁྱིམ་གྱི་བསླབ་སྡོམ་དེ་བྱིན་ཟིན་ནས་
དགེ་སློང་རྣམས་ཀྱིས་དེ་ལས་ཉུང་མ་སོགས་ལས་གཞན་པའི་བསོད་སྙོམས་མི་སློང་སྟེ་སློང་ན་ལྟུང་བ་འདིར་འགྱུར་རོ། །
༤ནགས་མ་མྱུལ་བར་ཟ་བའི་སོར་བཤགས་ནི། 
དགོན་པ་འཇིགས་པ་དང་བཅས་པའི་སར་ནགས་མྱུལ་བར་བསྐོས་པའི་དགེ་སློང་གིས་
འཇིགས་པ་ཡོད་མེད་མ་ཉུལ་བར་ཀུན་དགའ་ར་བའི་ཕྱི་རོལ་ཏུ་རང་ཉིད་ཟས་ཟོས་པའོ། །
བཞི་པོ་དེ་ལྟུང་བ་དག་པར་བྱེད་པའི་ཚེ་
སྨྲེ་སྔགས་འདོན་པའི་རྣམ་པར་བརྗོད་པས་
སོ་སོར་བཤགས་དགོས་པས་
དེ་སྐད་དུ་གྲགས་པ་ཡིན་ནོ། ། 