རྩ་བའི་གཉིས་པ་ཐེག་ཆེན་སོ་ཐར་ཁྱད་པར་དུ་དབྱེ་བ་ལ་བདུན། 
སེམས་བསྐྱེད་ཀྱི། ཆོ་གའི། བླང་ཡུལ། རྟེན་གྱི། གནང་བཀག་གི །གསོ་ཚུལ་གྱི། གཏོང་མི་གཏོང་གི་ཁྱད་པར་རོ། །
དང་པོ་ནི། 
ཐེག་ཆེན་སོ་ཐར་ཐེག་དམན་ཇི་བཞིན་ལ། །བླང་དུས་གཞན་དོན་བྱང་ཆུབ་ལ་དམིགས་སམ། །
སླད་ནས་སེམས་སྐྱེས་པས་ཀྱང་འགྱུར་བར་གསུངས། །
ཐེག་ཆེན་སོ་ཐར་ཐུན་མོང་མ་ཡིན་པའི་ཆོ་ག་རྒྱས་པ་ནི་བོད་དུ་མ་བྱུང་ལ། 
སུམ་བརྒྱ་པ་ལས། 
རྫོགས་པའི་བྱང་ཆུབ་དཔལ་ནོད་དབང་བསྐུར་ཡིན། །
ཅེས་དང༌། 
འོད་ལྡན་དུ། 
རྫོགས་པའི་བྱང་ཆུབ་ཉིད་དཔལ་ཡིན་ཏེ། 
ཆོས་ཀྱི་རྒྱལ་པོའི་མཛད་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ། །
དེ་འཐོབ་པར་བྱེད་པའི་ཕྱིར་དབང་བསྐུར་བ་ཡིན་ཏེ། 
ཞེས་འབྱུང་བ་ལྟར་
གཞི་ཉན་ཐོས་ཀྱི་སོ་ཐར་ལ་བསམ་པས་ཁྱད་པར་དུ་ཕྱེ་བ་ནི་
ཐེག་ཆེན་སོ་ཐར་གྱི་མཚན་གཞི་ཡིན་ལ། 
དེའང་ཐོག་མར་སྡོམ་པ་བླང་བའི་དུས་ཉིད་ནས་གཞན་དོན་དུ་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པའི་དོན་ལ་དམིགས་པའམ། 
སྐབས་དེར་སེམས་བསྐྱེད་དེ་ལྟ་བུ་མ་ཤེས་ཀྱང་སླད་ནས་དེ་ལྟ་བུའི་སེམས་བསྐྱེད་པས་ཀྱང་
ཐེག་ཆེན་སོ་ཐར་དུ་འགྱུར་བར་གསུངས་སོ། །
གཉིས་པ་ནི། 
ཆོ་ག་ཐུན་མོང་ཉན་ཐོས་ལུགས་ལྟར་ལ། །ཐུན་མིན་གསོ་སྦྱོང་སྡོམ་སོགས་གོང་མ་དང༌། །
ཐུན་མོང་སྨོན་སེམས་སྟ་གོན་དག་ལས་ཐོབ། །
སྡོམ་པ་འབོགས་པའི་ཆོ་ག་ལ་གསུམ། 
ཉན་ཐོས་དང་ཐུན་མོང་བའི་ཐེག་ཆེན་སོ་ཐར་ནི།
བསམ་པ་ཐེག་ཆེན་སེམས་བསྐྱེད་ཀྱིས་ཟིན་ཅིང་ཆོ་ག་ཉན་ཐོས་ལྟར་བྱས་པའི་རིས་བརྒྱད་དོ། །
ཆོ་ག་ཐུན་མོང་མིན་པའི་ཐེག་ཆེན་སོ་ཐར་ནི། 
སྔོན་ཆོག་བྱམས་པ་འཇམ་དབྱངས་སོགས་ཀྱིས་འགྲོ་བ་མང་པོ་བསྙེན་རྫོགས་མཛད་པར་བཤད་པ་ལྟ་བུ་དང༌།
ད་ལྟར་གྱི་ཆོ་ག་དོན་ཞགས་ལས་བཤད་པའི་གསོ་སྦྱོང་གི་སྡོམ་པ་ལ་སོགས་པའོ། །
ཆོ་ག་གོང་མ་དང་ཐུན་མོང་བའི་ཐེག་ཆེན་སོ་ཐར་ནི། 
སྨོན་སེམས་ཀྱི་སྐབས་སུ་ཐོབ་པའི་སོ་ཐར་དང༌། 
དབང་གི་སྟ་གོན་དག་ལས་ཐོབ་པའི་སོ་ཐར་ལྟ་བུའོ། །
གསུམ་པ་ནི། 
བླང་ཡུལ་རབ་བྱུང་ཁྱིམ་པ་སྡོམ་ལྡན་ཏེ། །
ཐུན་མོང་བའི་སྡོམ་པ་བླང་བའི་ཡུལ་ནི་རབ་བྱུང་གི་དགེ་འདུན་མཚན་ཉིད་ལྡན་པ་དང༌།
ཐུན་མིན་གསོ་སྦྱོང་ལ་སོགས་པ་ཆོ་འཕྲུལ་བསྟན་པའི་མདོ་ལས་བཤད་པ་བཞིན་དུ་
ཁྱིམ་པའི་ཆ་ལུགས་ཅན་གྱི་སྡོམ་ལྡན་ལས་ཀྱང་བླང་དུ་རུང་ངོ༌། །
བཞི་པ་ནི།
རྟེན་ཀྱང་ཐུན་མོང་དེ་བཞིན་ཐུན་མིན་ནི། །
སེམས་བསྐྱེད་གང་རུང་དག་ལ་སྡོམ་འདི་སྐྱེ། །
སྡོམ་པ་དེ་བླང་བའི་རྟེན་ཀྱང་ཉན་ཐོས་དང་ཐུན་མོང་བ་ནི་དེ་ནས་བཤད་པ་བཞིན་དུ་དགོས་ཤིང༌།
ཐུན་མོང་མིན་པ་རྣམས་ནི་ཐེག་ཆེན་སེམས་བསྐྱེད་གང་ལ་འབོགས་རུང་བ་དེ་ལ་སྡོམ་པ་འདིའང་སྐྱེ་བ་ཡིན་ནོ། །