གཉིས་པ་ནི། དགེ་བསྙེན་ལ་སོགས་རང་རང་ཆོ་གས་ཏེ། །དགེ་ཚུལ་དགེ་སློང་མངོན་གྱུར་བཅུ་དགོས་སོ། །
དགེ་བསྙེན་ལ་སོགས་པའི་ཚིག་གསུམ་ནི་རང་རང་གི་ལུགས་ཀྱི་མཐུན་རྐྱེན་ཚང་བའི་ཆོ་གས་བསྒྲུབ་པར་བྱ་སྟེ།
དེའང་བསླབ་ཚིགས་ཕྱི་མ་རྣམས་ནི་སྔ་མ་སྔོན་དུ་མ་སོང་བར་བསྒྲུབ་ཏུ་མི་རུང་ལ།
དགེ་བསྙེན་དང་དགེ་ཚུལ་གྱི་སྡོམ་པ་ཁོ་ན་ཙམ་བླང་བར་འདོད་པས་ནི་
དེ་དང་དེའི་ཆོ་ག་ཁོལ་དུ་བཏོན་ཏེ་སྡོམ་པ་འབོག་གོ །
འདིར་ཚིགས་གསུམ་རིམ་ནོད་ཀྱི་དབང་དུ་བྱས་ན་
ཚིགས་དང་པོ་དགེ་བསྙེན་ལ་སྣ་གཅིག་སྤྱོད་སོགས་ཉི་ཚེ་བ་དང་ཡོངས་རྫོགས་གཉིས་ལས་རིས་བརྒྱད་ཀྱི་ཟླས་ཕྱེ་བའི་དགེ་བསྙེན་དུ་འགྱུར་བ་ལ་བསླབ་གཞི་ལྔ་འཛིན་པའི་ཡོངས་རྫོགས་དགེ་བསྙེན་ཉིད་བཟུང་དགོས་པས། 
རབ་བྱུང་གི་མཁན་པོར་འོས་པའི་དགེ་སློང་དེས་
རབ་ཏུ་དབྱུང་བར་རུང་མི་རུང་བརྟགས་པའི་ཕྱིར་བར་ཆད་འདྲི།
སྐྱབས་འགྲོ་དང་དགེ་བསྙེན་ཉིད་དུ་ཁས་བླངས་པས་དངོས་གཞི་བསྒྲུབ།
འཇུག་ཏུ་བསླབ་པ་ཁས་བླང་བས་བཟུང་ངོ༌། །
ཉི་ཚེ་བ་རྣམས་ཀྱང་དེ་ཉིད་ཁ་སྤོས་པས་ཆོག་ཅིང་རབ་བྱུང་མི་བྱེད་པ་ལ་བར་ཆད་དྲི་མི་དགོས་པ་ནི་ཁྱད་པར་རོ། །
ཚིགས་གཉིས་པ་དགེ་ཚུལ་ལ། སྦྱོར་བ་བར་མ་རབ་བྱུང་གི་ཆོ་ག་ནི།
དགེ་བསྙེན་དེ་ཉིད་ལ་ལས་བྱེད་པས་བར་ཆད་དྲིས་ཏེ་
དག་པར་འདུག་ན་
དགེ་འདུན་ལ་རབ་ཏུ་དབྱུང་བར་ཞུ། 
གནང་ན་མཁན་པོ་ལ་གསོལ་བ་འདེབས།
རྟགས་དང་མིང་དང་བསམ་པ་སྟེ་བརྗེ་བ་གསུམ་བྱས་ནས་
མཁན་པོས་བར་མ་རབ་བྱུང་དུ་བསྒྲུབ། 
དངོས་གཞི་མཁན་པོས་ལས་བྱེད་པའི་དགེ་སློང་ལ་གཏད། 
དེས་བསྒྲུབ་བྱ་དེ་འགལ་རྐྱེན་བར་ཆད་ཀྱི་ཆོས་བཞི་དང་བྲལ་ཞིང༌།
མཐུན་རྐྱེན་ལྔ་ཚང་བའི་སྒོ་ནས་སྐྱབས་འགྲོ་རྩོམ་བྱེད་དུ་བྱས་ཏེ་དགེ་ཚུལ་ཉིད་དུ་བསྒྲུབ། 
རྗེས་ནི། 
དགེ་སློང་གཞན་ཞིག་གིས་གྲིབ་ཚོད་གཞལ་ཏེ་དགེ་ཚུལ་ཐོབ་པའི་དུས་གོ་བརྗོད་ཅིང༌།
སློབ་དཔོན་གྱིས་དགེ་ཚུལ་གྱི་བསླབ་གཞི་བཅུ་བརྗོད་པ་ཁས་བླང་དུ་གཞུག་གོ །