སྐབས་གཉིས་པ་སོ་སོ་ཐར་པའི་སྡོམ་པ་རབ་ཏུ་དབྱེ་བ་ལ་གཉིས། 
སྡོམ་གསུམ་སྤྱིར་བཏང་བ། བྱེ་བྲག་སོ་ཐར་ཉིད་བཤད་པའོ། །
དང་པོ་ནི། 
ཡོན་ཏན་གཞི་རྟེན་ཚུལ་ཁྲིམས་རྣམ་པ་གསུམ། །
དགྲ་བཅོམ་སེམས་དཔའ་རྒྱལ་བའི་རྗེས་སློབ་སྟེ། ། 
སོ་ཐར་བྱང་སེམས་རིག་འཛིན་སྡོམ་པར་གྲགས། །
བདག་ཅག་གི་སྟོན་པ་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་པོའི་རིང་ལུགས་ལ་འཇུག་པ་དག་གིས་ཐོག་མར་བསླབ་པར་བྱ་བ་ནི། 
ཡོན་ཏན་ཐམས་ཅད་ཀྱི་གཞི་རྟེན་སྟོན་པ་ཉིད་ཀྱིས་བཅས་པའི་ཚུལ་ཁྲིམས་རིན་པོ་ཆེ་རྣམ་པགསུམ་སྟེ།
རྒྱུད་རྡོ་རྗེ་རྩེ་མོར། 
གལ་ཏེ་དེ་དག་རབ་བྱུང་གྱུར། །
སྡོམ་པ་གསུམ་དང་ཡང་དག་ལྡན། །
སོ་སོ་ཐར་དང་བྱང་ཆུབ་སེམས། །
རིག་འཛིན་རང་གི་ངོ་བོའོ། །
ཞེས་དང༌། 
སྡོམ་པ་གསུམ་ལ་གནས་པ་ནི། །
དང་པོ་ཁྲུས་སུ་བཤད་པ་ཡིན། །
ཅེས་གསུངས་པ་ལྟར་
སངས་རྒྱས་ཀྱི་བསྟན་པའི་ཉམས་ལེན་སྙིང་པོ་བསྡུས་པ་སྟེ། 
དེའང༌། ཇོ་བོ་རྗེ་ལྷ་གཅིག་གིས། 
དང་པོའི་སྡོམ་པ་ནི་དགྲ་བཅོམ་པ་རྣམས་ཀྱི་རྗེས་སུ་སློབ་པའོ། །
བར་མའི་སྡོམ་པ་ནི་སྔོན་གྱི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་རྗེས་སུ་སློབ་པའོ། །
སྔགས་ཀྱི་སྡོམ་པ་ནི་སངས་རྒྱས་རྣམས་ཀྱི་རྗེས་སུ་སློབ་པའོ། །
ཞེས་གསུངས་པ་ལྟར་ཉན་ཐོས་དང༌། 
བྱང་ཆུབ་སེམས་དཔའ་དང༌། 
དེ་བཞིན་གཤེགས་པའི་འདུལ་བའམ། 
སོ་སོ་ཐར་པའི་སྡོམ་པ། 
བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ། 
རིག་པ་འཛིན་པའི་སྡོམ་པ་ཞེས་ཡོངས་སུ་གྲགས་སོ།  །