གཉིས་པ་ཁྱད་པར་ཆེན་པོའི་དམ་ཚིག་བཞི་ནི། 
ངོ་བོ་ཀ་དག་ལ་བལྟས་ནས་ཁྲེགས་ཆོད་ཀྱི་དམ་ཚིག་ཏུ་སྣོད་བཅུད་སྣང་སྲིད་ཀྱི་ཆོས་ཐམས་ཅད་ཡེ་ནས་མེད་པ་སྒྱུ་མའི་དཔེ་བརྒྱད་ལྟར་ཤེས་པས་སྣང་བ་ལ་བདེན་ཞེན་གྲོལ། 
སེམས་འཛིན་གྱི་འཇུར་བུས་མ་བཅིངས་པའི་རིག་པ་རྟེན་མེད་ཕྱལ་པར་བསྐྱངས་པས་
སྣང་བཏགས་ཆོས་ཉིད་དུ་གྲོལ།
རང་བཞིན་ལྷུན་གྲུབ་ལ་ལྟོས་ནས་
ཐོད་རྒལ་གྱི་དམ་ཚིག་ཏུ་འོད་ལྔ་རང་གསལ་ལྷུན་གྲུབ་སྣང་བ་བཞྀའི་ཉམས་ལེན་དང་མ་བྲལ་བས་
སངས་རྒྱས་རང་ཆས་སུ་འགྲུབ་པར་ཐག་བཅད་པས་
འབྲས་བུ་གཞན་ནས་འཚོལ་བའི་བློ་ལྡོག །
རྣམ་རྟོག་བྱུང་ཚོར་རྐྱེན་སྣང་ཅི་བྱུང་ཅི་ཤར་རང་བྱུང་གི་ཡེ་ཤེས་གཅིག་པུར་ཐག་ཆོད་པས་
ཆོས་ཉིད་གདོད་མའི་ཟད་སར་གཏན་སྲིད་ཟིན་པའོ། །
གསུམ་པ་ཉམས་བཤགས་ཀྱི་ཚུལ་བཤད་པ་ལའང་གཉིས། 
ཉམས་ཚུལ་དང༌། 
བཅོས་ཚུལ་ལོ། །
དང་པོ་ནི། 
ཉམས་པ་ཆེ་དང་རྩ་ལག་ཟླས་ཞར་ལྔ། །མ་བཤགས་མི་འདོད་ཀུན་འབྱུང་མནར་མེད་སྐྱེ། །
དུས་འདས་རལ་བའི་ཉམས་ཚུལ་རྣམས་གོང་དུ་སྨོས་པ་ལྟར་ལ། 
གཞན་ཡང་སྤྱི་མདོ་དགོངས་འདུས་ལས་
ཉམས་པ་ལྔར་བཤད་པའི་ཉམས་པ་ཆེན་པོའམ་ཀུན་ཏུ་ཉམས་པ་ནི་ཡུལ་ཆེས་གཉན་པ་ལ་ཀུན་དཀྲིས་དྲག་པོས་སྤྱད་པའམ་
ལན་གྲངས་མང་དུ་བྱུང་བ་དང་དུས་འདས་རལ་བ་ལ་སོགས་པ་ཡིན་ལ། 
རྩ་བ་ཉམས་པ་དང་ཡན་ལག་ཉམས་པ་གཉིས་ནི་དེ་དག་དང༌། 
ཟླས་ཉམས་ནི་ཉམས་པ་དང་འགྲོགས་པའི་ཉེས་པ་དང༌། 
ཞར་ཉམས་ནི་གཞན་གྱི་ངོ་དགར་ཐལ་བའི་ཉེས་པའོ། །
དེ་ལྟར་བཤད་པའི་དམ་ཚིག་དེ་དག་ཐམས་ཅད་བླངས་ཟིན་ནས་མ་ཉམས་པར་བསྲུང་བ་དང༌། 
ཅིས་ཀྱང་ཉམས་ན་དེ་མ་ཐག་ཏུ་བཤགས་པའི་ཆོ་ག་རྒྱུད་ལུང་མན་ངག་རྣམས་ལས་འབྱུང་བ་བཞིན་ཚུལ་བཞིན་དུ་བྱ་བ་ཤིན་ཏུ་གལ་ཆེ་ཡི། 
མ་བཤགས་ན་ཚེ་འདིར་མི་འདོད་པ་སྣ་ཚོགས་པ་འབྱུང་ཞིང་
ཕྱི་མ་མནར་མེད་རྡོ་རྗེའི་དམྱལ་བ་ཆེན་པོར་སྐྱེས་ནས་
ནམ་མཁའ་མ་ཞིག་གི་བར་དུ་ཐར་བ་མེད་པར་གསུངས་ཏེ། 
ཟླ་གསང་ཐིག་ལེ་ལས། 
དམ་ཚིག་སྡོམ་པ་ཉམས་པ་ལ། །
སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། །བྱིན་གྱིས་རློབས་པར་མི་མཛད་དོ། །
སྤོས་དང་མེ་ཏོག་ལ་སོགས་པ། །ཕུལ་ཡང་བཞེས་པར་མི་འགྱུར་ཏེ། །
ནད་དང་དུག་དང་དགྲ་རྣམས་ཀྱིས། །བསད་ནས་སེམས་ཅན་དམྱལ་བར་འགྲོ། །
ཞེས་དང༌། 
ཡེ་ཤེས་གྲུབ་པ་ལས། 
དམ་ཚིག་ཉམས་པ་སྡུག་བསྔལ་ཏེ། །ལུས་དང་དེ་བཞིན་ཡིད་དང་ནི། །དེ་ཡི་ཡོན་ཏན་ཉམས་འགྱུར་ཞིང༌། །
མྱུར་བ་ཉིད་དུ་འཆི་བར་འགྱུར། །
ཤི་ནས་དམྱལ་བའི་སྡུག་བསྔལ་ནི། །བསྐལ་པ་བྱེ་བ་བརྒྱ་ཕྲག་ཏུ། །མྱོང་ནས་གནས་ལས་འཕོ་འགྱུར་ནས། །
གདོལ་པའམ་དམན་པའི་རིགས་སུ་སྐྱེ། །
ལྐུགས་པའམ་ཡང་ན་འོན་པར་སྐྱེ། །
ཞེས་སོགས་གསར་རྙིང་གི་རྒྱུད་གཞུང་དུ་མར་མགྲིན་གཅིག་ཏུ་གསུངས་སོ། །