གཉིས་པ་དབྱེ་བསྡུའི་རྣམ་གྲངས་གཞན་བསྟན་པ་ནི། 
བསྲུང་དང་བཟའ་སྤྱད་མི་འབྲལ་དམ་ཚིག་བཞི། །
དབང་བཞིར་འབྲེལ་ཞེས་མི་བསྐྱོད་དགའ་བས་བཞེད། །
བླ་མེད་ཀྱི་དམ་ཚིག་ཐམས་ཅད་དབང་བཞིའི་དམ་ཚིག་ཏུ་འདུ་སྟེ།
དེའང་བུམ་དབང་གི་སྡོམ་པས་ཐོབ་པ་ནི། 
བསྲུང་བའི་དམ་ཚིག་སྟེ་རིགས་ལྔ་སྤྱི་དང་སོ་སོའི་དམ་ཚིག་དང༌། རྩ་ལྟུང་བཅུ་བཞི་དང༌། ཡན་ལག་བརྒྱད་རྣམས་བསྲུང༌། 
གསང་དབང་གི་སྡོམ་པས་ཐོབ་པ་ནི་
བཟའ་བའི་དམ་ཚིག་སྟེ་ཤ་ལྔ་བདུད་རྩི་ལྔ་བསྟེན་པའོ། །
ཤེར་དབང་གིས་ཐོབ་པ་ནི་
སྤྱད་པའི་དམ་ཚིག་སྟེ་སྲོག་ཆགས་བསད་པ་སོགས་ཁྱད་པར་གྱི་དམ་ཚིག་རྣམས་སོ། །
དབང་བཞི་པའི་སྡོམ་པས་ཐོབ་པ་ནི་
མི་འབྲལ་བའི་དམ་ཚིག་སྟེ་ཧེ་རུ་ཀའི་ཆ་ལུགས་དང་ཤེས་རབ་མ་བསྟེན། 
དེ་ལྟར་དམ་ཚིག་བཞི་པོ་དང་དབང་བཞིར་འབྲེལ་བས་སྡོམ་པ་མཐའ་དག་བསྡུས་པ་ཐམས་ཅད་མཁྱེན་པ་མི་བསྐྱོད་དགའ་བས་བཞེད་པའི་རྣམ་གྲངས་ཟུར་ཙམ་སྨོས་པའོ། །
བསྲུང་བྱ་རྩ་ལྟུང་བསྒྲུབ་བྱ་རིགས་དྲུག་སྟེ། །ཉམས་ལེན་འབྲེལ་ལ་ཡོ་བྱད་ལོངས་སུ་སྤྱོད། །
མཉམ་རྗེས་རྣམས་སུ་པདྨ་དཀར་པོས་བསྡུས། །
བསྲུང་བྱ་རྩ་ལྟུང་བཅུ་བཞི་ཡན་ལག་དང་བཅས་པ། བསྒྲུབ་བྱ་རིགས་དྲུག་གི་དམ་ཚིག་ཐུན་མོང་དང་ཐུན་མོང་མིན་པ་ཉམས་སུ་ལེན་པ་དང་འབྲེལ་བའི་དམ་ཚིག་དེ་ལ་ནང་གསེས་སུ། 
ཡོ་བྱད་ཀྱི་དམ་ཚིག་བྲིས་སྐུ་གླེགས་བམ་ཕྱག་རྒྱ་ལ་སོགས་པ། ལོངས་སྤྱོད་ཀྱི་དམ་ཚིག་ཤ་ལྔ་བདུད་རྩི་ལྔ་བཏུང་བ་ལྔ་རིག་མ་ལྔ་ལ་སོགས་པ། མཉམ་གཞག་གི་དམ་ཚིག་དགོངས་ཏེ་གསུངས་པ་བཞི།
རྗེས་སྤྱོད་ཀྱི་དམ་ཚིག་བརྟུལ་ཞུགས་ཉེར་ལྔ་གུར་གྱི་བཅུ་བཞི་ལ་སོགས་པ་སྟེ། 
དེ་ལྟར་དམ་ཚིག་གི་རྣམ་གྲངས་གསུམ་དུ་ཀུན་མཁྱེན་པདྨ་དཀར་པོས་བསྡུས་སོ། ། 
རང་བྱུང་རྒྱལ་བས་བསྡུས་པ་བཞི་རུ་གསུངས། །
ཀུན་མཁྱེན་རང་བྱུང་རྒྱལ་བས་དམ་ཚིག་རྒྱ་མཚོར། 
དཀོན་མཆོག་ཕྱི་ནང་བྱང་ཆུབ་སེམས། །ཡུལ་དང་ཡུལ་ཅན་ཕྱི་ནང་རྐྱེན། །ཚར་གཅོད་རྗེས་བཟུང་ཕྲིན་ལས་སུ། །དམ་ཚིག་ཐམས་ཅད་བསྡུས་པའོ། །