གསུམ་པ་ནི། 
ངེས་པ་ལྔ་དང་བར་ཆད་བཞི་རྣམས་བྲལ། །
མཐུན་རྐྱེན་ཚང་བའི་ཡུལ་འདིར་བསྲུང་གི་གཞན་དུ་བསྲུང་མི་ནུས་སྙམ་པ་ལྟ་བུ་ཡུལ། 
ལོའམ་ཟླ་བ་གཅིག་ཙམ་དུ་སྤོང་གི་དེ་ཕན་ཆད་བསྲུང་མི་ནུས་སྙམ་པ་ལྟ་བུ་དུས། 
རྩོད་པའི་སྐབས་མ་གཏོགས་གཞན་དུ་བསྲུང་སྙམ་པ་ལྟ་བུ་ཚེ། 
དགྲ་མ་གཏོགས་པ་གཞན་གྱི་སྲོག་མི་གཅོད་སྙམ་པ་ལྟ་བུ་སེམས་ཅན། 
བསླབ་བྱ་རགས་པ་འགའ་ཞིག་ལས་ཕྲ་བ་རྣམས་བསྲུང་མི་ནུས་སྙམ་པ་ལྟ་བུ་ཡན་ལག་ངེས་པ་སྟེ་
ངེས་པ་ལྔ་དང་བྲལ་བས་
སོ་ཐར་གྱི་སྡོམ་པ་ཐོབ་ཅིང༌། 
དེའང་དགེ་སློང་ལ་ངེས་པ་ལྔ་བྲལ། 
དགེ་ཚུལ་ལའང་ཆ་འདྲ་ཞིག་དགོས་སོ། །
ངེས་པ་ལྔ་ལྡན་གྱིས་ནི་སྡོམ་པ་མི་ཐོབ་ཀྱང་ལེགས་སྤྱད་ཙམ་དུ་འགྱུར་རོ། །
གཞན་ཡང་མ་ནིང་དང་མཚམས་མེད་བྱས་པ་སོགས་སྐྱེ་བའི་བར་ཆད། 
རྒྱལ་པོ་དང་ཕ་མས་མ་གནང་བ་སོགས་གནས་པའི་བར་ཆད། 
བྱ་རོག་སྐྲོད་མི་ནུས་པའམ་ནད་དང་སྡུག་བསྔལ་གྱིས་ཉེན་པ་སོགས་ཁྱད་པར་དུ་འགྱུར་བའི་བར་ཆད། 
སྐྲ་སེར་ཅན་དང་རྣ་རྡུམ་སོགས་མཛེས་པའི་བར་ཆད་བཞི་རྣམས་དང་བྲལ་བའང་དགོས་ཏེ། 
དེ་དག་ཁྱིམ་པའི་ཕྱོགས་ཀྱི་ཁྲིམས་གཉིས་ལ་ནི་ངེས་པ་མེད་དོ། །
བཞི་པ་ལ་གཉིས། 
དུས་ཁྲིམས་དང༌། 
གཏན་ཁྲིམས་སོ། །
དང་པོ་ནི།
སྐྱབས་སུ་མ་སོང་བ་ལ་ཐར་སྡོམ་མེད། །
བསྙེན་གནས་སྡོམ་ལྡན་ལས་བླང་ཉིན་ཞག་མཐའ། །
མཛོད་ལས། 
སྡོམ་པ་ཀུན་ལ་ཡོད་མོད་ཀྱང༌། །སྐྱབས་སུ་མ་སོང་བ་ལ་མེད། །
ཅེས་པས་
མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་སྔོན་དུ་མ་སོང་བ་ལ་བསྙེན་གནས་ཀྱིས་མཚོན་སོ་ཐར་གྱི་སྡོམ་པ་མེད་པས་
ཐམས་ཅད་ཀྱི་ཐོག་མར་སྐྱབས་འགྲོའི་སྡོམ་པ་བཟུང་དགོས་ལ།
བླང་བའི་ཡུལ་བྱེ་སྨྲས་རིས་བརྒྱད་ཀ་དགེ་སློང་ལས་བླང་དགོས་པར་འདོད་ཅིང༌། 
མདོ་སྡེ་པས་བསྙེན་གནས་དགེ་བསྙེན་ཡན་ཆད་གང་རུང་བ་ལས་བླང་བར་འདོད་དེ། 
གནས་འཇོག་གི་མདོ་ལས། 
དགེ་སློང་ངམ་བྲམ་ཟེའམ་ཁྱིམ་པའམ་རབ་ཏུ་བྱུང་བ་གང་ཡང་རུང་བ་ཆོ་ག་ཤེས་པ་ཞིག་གི་མདུན་དུ་འདུག་ལ། 
ཞེས་དང༌། 
ལུང་རྣམ་འབྱེད་ལས། 
ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱིས་སྐྱེ་བོ་མང་པོ་ལ་བསྙེན་གནས་འབོགས་པར་བཤད་པས་སོ། །
གང་ལྟར་བསྙེན་གནས་སྡོམ་པ་དང་ལྡན་པ་ལས་དེ་རིང་ཉི་མ་མ་ཤར་གོང་དུ་བླངས་ནས། 
སང་ཉི་མ་མ་ཤར་བར་ཉིན་ཞག་གི་མཐའ་ཅན་དུ་སྲུང་བར་འདོད་པ་མཐུན་ཡང༌། 
དམིགས་བསལ་ཐོག་མར་སློབ་དཔོན་ལས་ཟླ་བ་བྱུང་ངོ་ཅོག་གི་ཉ་སྟོང་བརྒྱད་ལ་བསྲུང་བར་ཁས་བླངས་ཆབ་གཅིག་ཏུ་བྱས་ཀྱང་ཕྱིས་སྲུང་བའི་དུས་དེ་དང་དེར་ལེན་དགོས་ལ། 
སྔར་སྟབས་གཅིག་ཏུ་བླངས་པའི་དགོས་པ་ནི་
བྱེ་སྨྲ་ལྟར་ན་
ཟས་ཟོས་རྗེས་བླངས་ཀྱང་སྐྱེ་བ་དང༌།
མདོ་སྡེ་པ་ལྟར་ན་
རྟེན་གྱི་དྲུང་དུ་རང་ཉིད་ཀྱིས་བླངས་ཀྱང་
སྐྱེ་བའི་དོན་དུ་འདོད་དོ། །
དེའང་ལེན་ཡུལ་ལས་དམའ་བར་འདུག་ལ་རྗེས་ཟློས་ལན་གསུམ་བྱེད་པ་ནི་ཆོ་གའི་དངོས་གཞིའོ། ། 