གཉིས་པ་ནི། 
ཁུ་བ་འབྱིན་རེག་འཁྲིག་ཚིག་བསྙེན་བཀུར་བསྔགས། །
སྨྱན་བྱེད་ཁང་པ་ཁང་ཆེན་གཞི་མེད་དང༌། །
བག་ཙམ་གཞི་བརྗོད་དབྱེན་དང་དེ་རྗེས་ཕྱོགས། །
སུན་འབྱིན་བཀའ་བློ་མི་བདེ་ལྷག་མའི་སྡེ། །
གང་སྤྱད་སྡོམ་པའི་ལྷག་ཙམ་ལུས་པར་འདོད། །
དགེ་འདུན་ལྷག་མའི་སྡེ་ལ་བཅུ་གསུམ་ཡོད་པའི། 
ཁུ་བ་འབྱིན་པའི་ལྷག་མ་ནི། 
གཞན་གྱི་ཁ། བཤང་ལམ། ཟག་བྱེད་གསུམ་གང་རུང་མ་ཡིན་པའི་ལུས་ཀྱི་ཆ་ཤས་སམ། 
རང་གི་སོར་མོ་ལྟ་བུས་ཁུ་བ་འབྱིན་པའོ། །
རེག་པའམ་འཛིན་པའི་ལྷག་མ་ནི། 
ཆགས་སེམས་ཀྱིས་བུད་མེད་ཀྱི་ཤ་རྗེན་པ་ལ་རེག་པའོ། །
འཁྲིག་ཚིག་སྨྲ་བའི་ལྷག་མ་ནི། 
ཆགས་སེམས་ཀྱིས་ཀུན་ནས་བསླངས་ཏེ་
བུད་མེད་ལ་འཁྲིག་ཚིག་སོགས་བཙོག་གཏམ་སྣ་ཚོགས་སྨྲ་བའོ། །
བསྙེན་བཀུར་བསྔགས་པའི་ལྷག་མ་ནི། 
ཆགས་སེམས་ཀྱིས་བུད་མེད་ལ་འཁྲིག་པས་བསྙེན་བཀུར་ན་ལེགས་སོ་ཞེས་བསྔགས་པ་བརྗོད་པའོ། །
སྨྱན་བྱེད་པའི་ལྷག་མ་ནི། 
འཕྲིན་ལན་གསུམ་བསྐྱལ་བའི་སྒོ་ནས་སྔར་མི་མཐུན་པའི་སྐྱེས་པ་དང་བུད་མེད་འཁྲིག་པ་བསྟེན་པ་ལ་མཐུན་པར་སྦྱར་བའོ། །
འདི་ནི་རང་གིས་དངོས་སུ་མ་བྱས་པར་གཞན་ལ་བྱེད་དུ་བཅུག་ཀྱང་རུང་སྟེ། 
ཇི་སྐད་དུ། 
རང་ངམ་གཞན་བྱེད་འཇུག་ཀྱང་རུང༌། །བུད་མེད་སྐྱེས་པ་ཕྲད་ན་ནི། །དགེ་འདུན་ལྷག་མའི་རལ་གྲི་ཡིས། །རང་གི་མགོ་ནི་གཅོད་པར་བྱེད། །
ཅེས་སོ། །
ཁང་པའི་ལྷག་མ་ནི། 
གཞི་མ་དག་པའི་སར་རང་དོན་དུ་ཚད་ལས་འདས་པའི་ཁང་པ་བརྩིགས་པའོ། །
ཁང་ཆེན་གྱི་ལྷག་མ་ནི།
གཞི་དང་དངོས་པོ་མ་དག་པས་དགེ་སློང་བཞི་ཡན་ཆད་ཀྱི་དོན་དུ་ཁང་པ་ཆེན་པོ་བརྩིགས་པའོ། །
ཁང་པའི་ཚད་ནི་ལྡང་བ་ན་ལག་མི་འཐོགས་པ། 
ཉལ་ན་རྐང་ལག་བརྐྱང་བསྐུམ་མི་འཐོགས་པ། 
འགྲོ་ན་ཕྱོགས་རེར་གོམ་པ་གསུམ་གསུམ་བགྲོད་ཐུབ་པ། 
སྡོད་ན་སྐྱིལ་ཀྲུང་བཅའ་བ་ལ་མི་གནོད་པའོ། །
ལྷག་པ་ནི་སྲིད་དུ་མིའི་ཁྲུ་བཅོ་བརྒྱད་དང་ཞེང་དུ་ཁྲུ་ཕྱེད་དང་བཅུ་གཅིག་གི་ཚད་ལས་འདས་པའོ། །
གཞི་མེད་ཀྱི་ལྷག་མ་ནི། 
དགེ་སློང་གཞན་ལ་ཕམ་པའི་མཐོང་ཐོས་དོགས་གསུམ་མེད་བཞིན་དུ་སྒྲོ་བཏགས་ནས་སྐུར་པ་བཏབ་པའོ། །
བག་ཙམ་གྱི་ལྷག་མ་ནི།
དགེ་སློང་གཞན་ལ་སྐུར་པ་འདེབས་པའི་གཞི་བག་ཙམ་ཡོད་པ་རྒྱུ་མཚན་དུ་བྱས་ནས་ཕམ་པའི་སྐུར་འདེབས་བྱས་པའོ། །
དབྱེན་བྱེད་པའི་ལྷག་མ་ནི།
དགེ་འདུན་གྱི་དབྱེན་གྱི་གཞི་ལ་ཞུགས་པ་ལ། 
དགེ་སློང་གཞན་གྱིས་ལན་གསུམ་བཟློག་ཀྱང་མི་ཉན་པའོ། །
དེ་རྗེས་ཕྱོགས་ཀྱི་ལྷག་མ་ནི།
དགེ་འདུན་གྱི་དབྱེན་བྱེད་པ་དེའི་གྲོགས་དགེ་སློང་གཞན་གྱིས་བྱེད་པ་ལ་ལན་གསུམ་གྱི་བར་དུ་བཟློག་ཀྱང་མི་ཉན་པའོ། །
ཁྱིམ་སུན་འབྱིན་པའི་ལྷག་མ་ནི། 
སྤྱོད་པ་ངན་པས་ཁྱིམ་བདག་དགེ་འདུན་ལ་དད་པ་བཟློག་པར་བྱས་པ་ན། 
དེའི་ཉེས་པས་རང་བསྐྲད་པ་ན་སྐྲོད་པ་པོའི་དགེ་འདུན་ལ་སྐུར་པ་འདེབས་ཏེ། 
གཞན་གྱིས་བཟློག་ཀྱང་མི་ཉན་པའོ། །
བཀའ་བློ་མི་བདེ་བའི་དགེ་འདུན་ལྷག་མ་ནི། 
རང་ཉིད་ལ་ལྟུང་བ་བྱུང་བ་ལ་གཞན་གྱིས་གླེང་བ་ན་དང་དུ་མི་ལེན་པས་བཀའ་བློ་མི་བདེ་བ་སྟེ་གཞན་གྱིས་བཟློག་ཀྱང་མི་ཉན་པར་བློ་མི་བདེ་བར་བཅོས་པའོ། །
བཅུ་གསུམ་པོ་དེ་དག་ནི་དགེ་འདུན་ལྷག་མའི་སྡེ་ཞེས་བྱ་སྟེ། 
གསོ་བ་དགེ་འདུན་ལ་རགས་ལས་ཤིང་སྡོམ་པ་རྣམ་དག་གི་ལྷག་མ་ཙམ་ལུས་པས་ན་དེ་སྐད་དུ་གྲགས་སོ། །
འཕྲོས་དོན་རྩ་བའི་མདོར། 
དབེན་པ་སྐྱབས་ཡོད་འདུག་པའོ། །
ཞེས་མ་ངེས་པ་གཉིས་གསུངས་ཏེ། 
ཁྲིམས་གྲོགས་མེད་པའི་དབེན་པར་སྒྲིབ་བྱེད་ཀྱི་སྐྱབས་ཡོད་པའི་གནས་སུ་དགེ་སློང་དང་བུད་མེད་ལྷན་ཅིག་ཏུ་འདུག་པའི་ཚེ། 
གནས་དེ་མི་ཚངས་སྤྱོད་བྱར་རུང་མི་རུང་གི་ཁྱད་པར་ལས། 
དགེ་སློང་དེ་ལ་ཕམ་ལྷག་ལྟུང་བྱེད་གསུམ་གང་རུང་ངམ། 
ལྷག་མ་དང་ལྟུང་བྱེད་གཉིས་གང་བྱུང་མ་ངེས་པའམ་དངོས་པོ་ལ་མཐའ་གང་དུ་འགྱུར་མ་ངེས་པའོ། ། 