གཉིས་པ་འཇུག་པའི་བསླབ་བྱ་བཤད་པ་ལ་གཉིས། 
མདོར་བསྟན། རྒྱས་བཤད་དོ། །
དང་པོ་ནི། འཇུག་པར་དགག་སྒྲུབ་ཕྱོགས་གཉིས་བསླབ་བྱ་ཀུན། །
སྡོམ་དང་ཆོས་སྡུད་དོན་བྱེད་གསུམ་དུ་འདུ། །
འཇུག་པའི་བསླབ་བྱ་ལ་དགག་པའི་ཕྱོགས་དང་སྒྲུབ་པའི་ཕྱོགས་གཉིས་སུ་ཡོད་ཅིང༌།
དེ་གཉིས་ལ་ཐེག་པ་གོང་འོག་གི་བསླབ་བྱ་ཕལ་ཆེར་ཀུན་འདུ་བས་རྒྱ་ཆེ་ཡང་མདོར་བསྡུ་ན། 
ཉེས་སྤྱོད་སྡོམ་པ། 
དགེ་བ་ཆོས་སྡུད། 
སེམས་ཅན་དོན་བྱེད་ཀྱི་ཚུལ་ཁྲིམས་གསུམ་དུ་འདུའོ། །
དེ་གསུམ་ཡང་བྱང་སའི་དགོངས་པ་རྗེ་ཟླ་འོད་གཞོན་ནུས་བསྡུས་པར། 
དང་པོ་ནི་སེམས་གནས་པར་བྱེད་པའོ། །
གཉིས་པ་ནི་རང་རྒྱུད་ཀྱི་ཆོས་སྨིན་པར་བྱེད་པའོ། །
གསུམ་པ་ནི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པའོ། །
ཞེས་གསུངས་སོ། །
གཉིས་པ་ལ་གཉིས། 
དགག་པའི་ཕྱོགས་དང༌། 
སྒྲུབ་པའི་ཕྱོགས་བཤད་པའོ། །
དང་པོ་ལ་གཉིས། 
ངོ་བོ་ངོས་འཛིན། 
བླང་དོར་བྱེ་བྲག་ཏུ་བཤད་པའོ། །
དང་པོ་ནི། 
དགག་ཕྱོགས་སྡོམ་པ་གོང་སྨོས་ལུགས་སྲོལ་གཉིས། །
དགག་ཕྱོགས་ཀྱི་བསླབ་བྱ་ནི་
སྡོམ་པའི་ཚུལ་ཁྲིམས་ཏེ་དེ་ལ་ཐུན་མོང་བ་སོ་ཐར་རིས་བརྒྱད་རང་གིས་བླངས་པ་དེ་དང༌།
ཐུན་མོང་མ་ཡིན་པ་གོང་བཤད་ཤིང་རྟའི་སྲོལ་གཉིས་ཀྱི་རྩ་བ་དང་ཡན་ལག་གི་ཉེས་ལྟུང་རྣམས་སྡོམ་པ་ཡིན་ནོ། །
བྱང་སེམས་ཀྱི་སྡོམ་པའི་མི་མཐུན་ཕྱོགས་གཞན་ཡང་ཐེག་ཆེན་གྱི་མདོ་སྡེ་རྣམས་ལས་འབྱུང་བ། 
མི་དགེ་བ་བཅུ། 
འཇིག་རྟེན་ཆོས་བརྒྱད། 
འཕགས་ལམ་ཡན་ལག་བརྒྱད་ཀྱི་ལྡོག་པ་ལོག་པར་ལྟ་བ་དང༌།
ལོག་པའི་རྟོག་པ་སོགས་བརྒྱད། 
ཁ་གསག །
གཞོག་སློང༌། 
ཐོབ་འཇལ། 
རྙེད་འཚོལ། 
གཡོ་སྒྱུ་སྟེ་ལོག་འཚོ་ལྔ། 
ཤན་པ། 
ཆང་འཚོང༌། 
སྨད་འཚོང༌། 
རྒྱལ་པོ། 
གདོལ་པའི་གནས་སུ་འགྲོ་བ་སྟེ་སྤྱོད་ཡུལ་མིན་པ་ལྔ། 
མ་བསྔོས་པ། 
ལོག་པར་བསྔོས་པ། 
དགེ་བ་ལ་འགྱོད་པ། 
ཁོང་ཁྲོ་བ་སྟེ་དགེ་བ་འཛད་པའི་རྒྱུ་བཞི། 
ལྟ་བ་ཐ་དད་པས་གཟིགས་པ།
སྡིག་གྲོགས་དང་སྡིག་ལྟ་འཛིན་པ་སོགས་བདུད་ཀྱི་ལས་སུ་བཤད་པ་མཐའ་དག་སྤང་བར་བྱའོ། །