ལྔ་པ་
སློབ་དཔོན་མངོན་དུ་གྱུར་པ་ནི། 
དགེ་འདུན་གྱི་དབུས་སུ་ལས་ཀྱི་ཆོ་ག་བརྡ་སྤྲོད་པ་ལ་མཁས་པའི་ལས་སློབ་དང༌།
འདུན་འཇིགས་ཞེ་སྡང་རྨོངས་པས་འགྲོ་བ་བཞི་བྲལ་ལྐོག་ཏུ་བར་ཆད་དྲིས་ནས་
ནང་དུ་ཞུ་བ་ལ་མཁས་པའི་གསང་སྟོན་ནོ། །
འགྲོ་བ་བཞིའི་དོན་ཡང་བསྒྲུབ་བྱ་དེ་ལ་དགའ་བ་དང༌། སྐྲག་པ་དང༌། མི་མཐུན་པ་དང༌། བར་ཆད་ཡོད་མེད་མི་ཤེས་པ་སྟེ།
བསྒྲུབ་བྱ་དང་གསང་སྟོན་མཛའ་བ་ཞིག་ཡིན་ན་
བར་ཆད་ཡོད་ཀྱང་གསང་ནས་མི་སྨྲ་བ་དང༌། 
སྐྲག་ནས་སྨྲ་མི་ཕོད་པ་དང༌། 
མི་མཐུན་ན་ལོག་པར་སྨྲ་བ་དང༌།
མ་ཤེས་ན་མི་རྟོགས་པའི་སྐྱོན་འཇུག་པས་སོ། །
དྲུག་པ་
བསྙེན་པར་རྫོགས་འདོད་མངོན་དུ་གྱུར་པ་ནི། 
བསམ་པ་ཐག་པ་ནས་ནོད་པར་འདོད་ཅིང་ངེས་འབྱུང་དང་ལྡན་པ།
ལོ་ཉི་ཤུ་ལོན་ཅིང་སྨྲ་ཤེས་དོན་གོ་ཤེས་པ་རང་བཞིན་དུ་གནས་པ།
མི་མཐུན་པའི་སེམས་མ་སྐྱེས་པ།
ངེས་པ་ལྔ་དང་བྲལ་ཞིང་རྒྱུད་ཚོགས་སུ་མ་ཚང་བའོ། །
བདུན་པ་
ཡོ་བྱད་མངོན་གྱུར་ནི། 
ཡོ་བྱད་ལྔ་ཚང་བ་སྟེ་
ཆོས་གོས་གསུམ་ཚད་ལྡན་དངོས་སམ་རྒྱུ་རུང་བ་ཁྲུ་གང་ཡན་ཆད་ལོངས་པ།
ལྷུང་བཟེད་རུང་བ་ཚད་ལྡན་གདིང་བ་ཆུ་ཚགས་བཅས་པའོ། །
བརྒྱད་པ་
ཡང་དག་མངོན་གྱུར་ནི། 
བར་ཆད་ཀྱི་ཆོས་བཞི་སོགས་དང་མི་ལྡན་པ།
དགུ་པ་
གསོལ་བ་མངོན་གྱུར་ནི།
དགེ་འདུན་ལ་གསོལ་བ་ལན་གསུམ་བཏབ་པ། 
བཅུ་པ་
ལས་མངོན་གྱུར་ནི།
གསོལ་བ་དང་བཞིའི་ལས་ཀྱི་ཆོ་ག་ཚང་ལ་མ་ནོར་མ་འཁྲུགས་པ་རྣམས་སོ། །
བྱེ་བྲག་སྦྱོར་དངོས་རྗེས་ཀྱི་བྱ་བ་གསུམ་གྱིས་བསྡུས་ཏེ། 
སྦྱོར་བ་མངོན་གྱུར་དང་པོ་དགུ་སྔོན་དུ་སོང་ནས།
དངོས་གཞི་གསོལ་བའི་ལས་བྱས་ཤིང་ཆགས་པའི་སྒོ་ནས་དགེ་འདུན་ལས་བསྙེན་པར་རྫོགས།
རྗེས་བསྙེན་བཀུར་གྱི་གནས་དང་གནས་མ་ཡིན་པར་ཤེས་པའི་ཕྱིར་
སྡོམ་པ་ཐོབ་མཚམས་ཀྱི་དུས་གོ་བརྗོད།
ཐོབ་པ་མི་ཉམས་ཤིང་འཕེལ་བར་བྱ་བའི་ཕྱིར་
བསླབ་བྱ་ཡུལ་ལ་གདམས་པ་དགུ།
སློབ་བྱེད་ཡུལ་ཅན་ལ་གདམས་པ་གཉིས་ཏེ་
བཅུ་གཅིག་བརྗོད་པས་གྲུབ་བོ། །
བུད་མེད་དགེ་བསྙེན་དང་དགེ་ཚུལ་མར་བསྒྲུབ་པའི་ཆོ་ག་ཕ་ཆོག་བཞིན་ལས།
བསྒྲུབ་བྱའི་མིང་བསྒྱུར་ཅིང་དྲི་ཚིག་ལྷག་པོར་བཅུག །
དེ་རྗེས་ཁྱིམ་སོ་མ་བཟུང་ན་ལོ་བཅོ་བརྒྱད་དང་བཟུང་ན་ལོ་བཅུ་ལོན་པ་དེ་ཉིད། 
ཡུལ་དབུས་སུ་དགེ་སློང་མ་བཅུ་གཉིས།
མཐའ་འཁོབ་ཏུ་དྲུག་ཚོགས་ཀྱིས་གསོལ་བ་དང་གཉིས་ཀྱི་ལས་ཀྱིས་དགེ་སློབ་མའི་གདམས་པ་སྦྱིན།
དེ་རྗེས་ཁྱིམ་སོ་བཟུང་ན་ལོ་བཅུ་གཉིས།
མ་བཟུང་ན་ལོ་ཉི་ཤུ་ལོན་པ་ལ་དགེ་སློང་མའི་དགེ་འདུན་གྲངས་སྔར་དང་འདྲ་བ་དང་མཁན་མོས་རྔུལ་གཟན་དང་ཤིང་ང་དཔུང་བཅད་གཉིས་བསྣན་པའི་ཆོས་གོས་ལྔ་དང་བཅས་པའི་རྟགས་སྦྱིན། 
བར་ཆད་དྲིས་ཏེ་ཚངས་སྤྱོད་ཉེར་གནས་ཀྱི་སྡོམ་པ་སྦྱིན།
དེ་ནས་དགེ་འདུན་ཕའི་ཚོགས་བསྣན་ཏེ་གཉིས་ཀའི་དགེ་འདུན་དང་བཅས་ཏེ་བསྙེན་པར་རྫོགས་ཤིང༌།
རྗེས་གདམས་ངག་བརྗོད་པ་ལའང་ཕམ་པ་བརྒྱད་དང་ལྕི་བའི་ཆོས་བརྒྱད་སོགས་འཕྲི་བསྣན་དགོས་ཀྱང་
བོད་ཡུལ་འདིར་དགེ་སློབ་མ་དང་དགེ་སློང་མ་སྒྲུབ་པའི་སྲོལ་ཐོག་མ་ནས་མ་བྱུང་ངོ༌། །