བཅུ་གཅིག་པ་ནི། 
སྤྱིར་ཐ་སྙད་ལས་འདས་པའི་ཡུལ་ལ་སྒྲོ་སྐུར་བྱེད་པ་སྟེ་
ཆོས་ཐམས་ཅད་ཆོས་ཉིད་དེ་བཞིན་ཉིད་དང༌། ཆོས་ཉིད་ཁོ་ན་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་ཡིན་པ་དེ་ལྟར་མ་རྟོགས་ཏེ་
ཡོད་མེད་ཡིན་མིན་སོགས་རྟོག་གེའི་བློས་ཁ་ཚོན་གཅོད་པ་དང༌། 
བྱེ་བྲག་ཏུ། 
སངས་རྒྱས་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་བདག་ཉིད་མི་འགྱུར་བའི་བདེ་བ་འཇིག་རྟེན་ན་དཔེར་བྱ་བ་ཐམས་ཅད་ལས་འདས་པ་མིང་སོགས་དང་བྲལ་བ་དང༌། 
བདེ་བ་དེ་སྦྱིན་པ་མོ་དེ་ཉིད་ཀྱི་སྣང་ཆ་རྣམ་པ་ཐམས་ཅད་པའི་སྟོང་པ་ཉིད་ལ་རྟོག་ཅིང་ཐེ་ཚོམ་ཟ་བར་གྱུར་ཏེ། 
ཡན་ལག་ཡུལ་འགྱུར་དེ་གཏན་མ་ཡིན་པའི་འགྱུར་མེད་ཀྱི་བདེ་བ་ལ། 
དེ་ལས་གཞན་དུ་དེ་ཁོ་ན་ཉིད་རྟོགས་པ། 
ཕྱི་མ་གཉིས་མཚུངས་ཏེ་ཡན་ལག་བཞིས་རྫོགས་སོ། །
བཅུ་གཉིས་པ་ནི། 
སྤྱིར་དད་ལྡན་སེམས་ཅན་སུན་མི་འབྱིན་པ་སྟེ། 
དད་ལྡན་སྔགས་ལས་ལྡོག་ན་ཕམ་པ། 
མདོ་དང་ཉན་ཐོས་ལས་ལོག་ན་སྦོམ་པོ། 
རེ་ཞིག་ལྡོག་ན་ཉེས་བྱས་སུ་བཤད་ཅིང༌། 
བྱེ་བྲག་ཏུ། 
དག་པའི་སེམས་ཅན་ནི་ནང་དུ་དེ་ཁོ་ན་ཉིད་ཀྱི་ཡེ་ཤེས་ལ་གནས་ཤིང་ཕྱིའི་སྤྱོད་པ་མ་ངེས་པ་སྟེ། 
དེ་ལ་ཕྲག་དོག་གིས་སྨོད་ཅིང་སུན་འབྱིན་པར་བྱེད་ན་རྩ་བའི་ལྟུང་བར་གྱུར་ཏེ། 
ཡན་ལག་ཡུལ་དག་པའི་སེམས་ཅན་ལ། 
བསམ་པ་ཕྲག་དོག་གི་བློས་སུན་འབྱིན་བརྗོད་པ།
ཡན་ལག་ཕྱི་མ་གཉིས་མཚུངས་པ་སྟེ་བཞིས་རྫོགས་སོ། །
བཅུ་གསུམ་པ་ནི། 
སྤྱོད་པའི་དུས་ལ་སོགས་པར་ཚོགས་འཁོར་རམ་དཔའ་བོ་དཔའ་མོའི་སྟོན་མོ་གང་ཡིན་ཀྱང་རུང༌། 
ཕྱི་ནང་གི་ཤ་ལྔ་བདུད་རྩི་ལྔ་ལ་སོགས་པའི་བསྟེན་བྱའི་དམ་ཚིག་རྣམས་ལ་ཉན་ཐོས་ཀྱི་བརྟུལ་ཞུགས་ཁོ་ནར་འཆེལ་བ་ལ་སོགས་པས་ཐེ་ཚོམ་ཟ་ཞིང་སྤོང་བར་བྱེད་ན་རྩ་བའི་ལྟུང་བར་འགྱུར་རོ། །
ཡན་ལག་དམ་ཚིག་སྤྱོད་པའི་དུས་ཡིན་པ། 
བསྟེན་བྱའི་དམ་ཚིག་སྤངས་པ། 
ཡན་ལག་ཕྱི་མ་གཉིས་སྔར་ལྟ་བུ་སྟེ་བཞིས་རྫོགས་སོ། །
བཅུ་བཞི་པ་ནི། 
ཡུལ་བུད་མེད་སྤྱི་ལ་ཞེ་ནས་སྨོད་པའི་བསྟིང་ཚིག་བརྗོད་ན་ལྟུང་བར་གྱུར་ཏེ། 
ཡན་ལག་ཡུལ་བུད་མེད་སྤྱི་ལ་བསམ་པ་ཞེ་ནས་སྨོད་ཚིག་བརྗོད་པ། 
ཡན་ལག་ཕྱི་མ་གཉིས་འདྲ་བའི་བཞིས་རྫོགས་སོ། །
འདིར་སྤྱིར་བཤད་པ་རྣམས་ནི་
བླ་མེད་ཀྱི་འཆད་ཚུལ་སྤྱི་ལ་གྲགས་པ་ལྟར་དང༌། 
བྱེ་བྲག་ཏུ་སྨོས་པ་རྣམས་ནི་དུས་འཁོར་ལས་ཇི་ལྟར་གསུངས་པ་ལྟར་ཏེ། 
རྡོ་རྗེ་སྙིང་རྒྱན། 
གཤིན་རྗེ་གཤེད་དམར་ནག་གི་རྒྱུད་ལས་གྲངས་དེ་དང་མཚུངས་པར་འབྱུང་ཞིང༌། 
རྡོ་རྗེ་གུར་ལས་བཅུ་གསུམ་དུ་བཤད་དོ། །
རྩ་ལྟུང་བཅུ་བཞི་པོ་དེ་ལ། 
ཡུལ། བསམ་པ། སྦྱོར་བ། དུས། ཉེས་པ། ལན་གྲངས་ཀྱི་བྱེ་བྲག་སྟེ་སྒོ་དྲུག་གི་དབྱེ་བས་བརྒྱད་བཅུ་རྩ་བཞི། 
དེའང་ལྕི་བ་དང༌། འབྲིང་དང༌། ཡང་བ་གསུམ་གྱིས་བསྒྱུར་བས་
རིག་པ་འཛིན་པའི་ཁྲིམས་ཉིས་བརྒྱ་ལྔ་བཅུ་རྩ་གཉིས་སུ་འགྱུར་བ་སློབ་དཔོན་འཇམ་དཔལ་གྲགས་པས་བཤད་དོ། །