དེ་ལ་གང་གསན་པར་བྱ་བའི་ཆོས་ནི། 
རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་ཏཻ་ལོ་པས་རྗེ་བཙུན་ནཱ་རོ་པ་ལ་ཤར་ཆུ་བོ་གངྒཱའི་འགྲམ་དུ་གདམས་པའི་ཕྱག་རྒྱ་ཆེན་པོ་གངྒཱ་མ་འཆད་པའི་སྐབས་སུ་བབ་པ་སྟེ། 
དེ་ཡང་། 
ལོ་མང་སྔོན་ནས་སློབ་མ་མང་པོ་ཞིག་གིས་ང་ལ་ཕྱག་རྒྱ་ཆེན་པོ་གངྒཱ་མ་འདི་བཤད་དགོས་ཞེས་ཡང་ནས་ཡང་དུ་བསྐུལ་མ་གནང་བར་བརྟེན་
ད་ལམ་གནས་མཆོག་རྡོ་རྗེ་གདན་དུ་ང་རང་ཚོའི་སྤྱི་ཐུན་གྱི་བསོད་ནམས་ལ་བརྟེན་ནས་ཆོས་འདི་འཆད་ཉན་བྱ་རྒྱུའི་གོ་སྐབས་འདི་འདྲ་ཞིག་ཡོང་གི་ཡོད་པ་རེད། 
ཕྱག་ཆེན་གངྒཱ་མའི་འགྲེལ་པ་དམ་པའི་ཞལ་གྱི་མན་ངག་ཅེས་བྱ་བ་འདི་ཉིད་འཆད་པ་ལ་
བཤད་བྱའི་ཡན་ལག་དང་། 
བཤད་བྱ་དངོས། 
མཇུག་ཡོངས་སུ་རྫོགས་པའི་བྱ་བ་དང་གསུམ་ལས། 
དང་པོ་ལའང་མཚན་གྱི་དོན་དང་། འགྱུར་གྱི་ཕྱག་གཉིས་ལས། 
དང་པོ་ནི།
དེ་ཡང་།
མན་ངག་ཕྱག་རྒྱ་ཆེན་པོའི་ཆོས་འདི་ཇི་ལྟར་བྱུང་བའི་ཚུལ་ནི། 
ཡོངས་སུ་གྲགས་པའི་ཆོས་སྡེ་ཆེན་པོ་དཔལ་ནཱ་ལེནྡྲའི་ཤར་སྒོ་སྲུང་བའི་པཎ་ཆེན་ནཱ་རོ་ཇྙ་ན་སིདྷིས་དཀའ་ཆེན་བཅུ་གཉིས་དང་དཀའ་ཕྲན་དཔག་ཏུ་མེད་པ་སྟེ་དཀའ་སྤྱད་ཆེན་པོས་བླ་མ་མཉེས་པར་མཛད་པའི་མཐར་
རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཏཻ་ལོ་ཤེས་རབ་བཟང་པོས་ཆུ་བོ་ཆེན་པོ་གངྒཱའི་འགྲམ་དུ་གདམས་པར་མཛད་པ་ལ་བརྟེན་ནས་
ཟབ་གདམས་མན་ངག་གི་གཞུང་འདི་ལ་ཕྱག་རྒྱ་ཆེན་པོ་གངྒཱ་མ་ཞེས་མཚན་ཡོངས་སུ་གྲགས་པར་གྱུར། 
གཞུང་འདི་ལ་ཕྱག་རྒྱ་ཆེན་པོ་གངྒཱ་མ་ཞེས་ཞུ་ཡི་ཡོད་སྟབས་
ཐོག་མར་ཕྱག་རྒྱ་ཆེན་པོའི་སྒྲ་བཤད་དང་དེའི་དོན་དག་ངེས་རྒྱུ་གལ་ཆེན་པོ་རེད། 
ཁྱོད་ཚོ་ཕལ་ཆེ་བས་ངེས་ཀྱི་ཡོད་ནའང་མ་ཤེས་མཁན་རེ་ཟུང་ཡོད་སྲིད་པ་རེད། 
དེ་ཚོའི་ཆེད་དུ་འགྲེལ་བཤད་མདོར་བསྡུས་ཤིག་བྱ་རྒྱུ་ཡིན། 
གཞུང་སོ་སོ་ལས། 
ཕྱག་ནི་སྟོང་པའི་ཡེ་ཤེས་དང་། །རྒྱ་ནི་དེ་ལས་མི་འདའ་བའོ། །
སོགས་སྒྲ་བཤད་བྱ་སྟངས་མི་འདྲ་བ་མང་དུ་ཡོད་ཀྱང་། 
དེ་དག་གི་སྙིང་དོན་དྲིལ་ཏེ་བཤད་ན། 
ཕྱག་རྒྱ་ཞེས་པ་ནི་མཚན་རྟགས་སམ་ཐེལ་ཙེ་ལྟ་བུ་དེ་ལས་མི་འདའ་བའི་དོན་ཡིན་པས། 
འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་ཆོས་ཐམས་ཅད་ཆོས་ཉིད་དེ་བཞིན་ཉིད་ཀྱི་རྒྱས་མ་ཐེབས་པ་མེད་པའི་ཕྱིར་ན་ཕྱག་རྒྱ་སྟེ།
དེ་ཡང་། 
འཁོར་བའི་གནས་ལུས་ལོངས་སྤྱོད་དང་། ཡི་དམ་ལྷའི་ཞིང་དང་སྐུའི་བཀོད་པ་སོགས་ཆོས་ཅན་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་ཆོས་ཐམས་ཅད་ལ་ཆོས་ཉིད་དེ་བཞིན་ཉིད་དོན་དམ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱི་རྒྱས་མ་ཐེབས་པ་མེད་པའི་ཕྱིར་ན་ཕྱག་རྒྱ་དང་། 
ཆེན་པོ་ནི་འདིས་མ་ཁྱབ་པ་མེད་པའི་ཕྱིར་ན་ཆེན་པོ་ཞེས་བརྗོད་པའོ། །
ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་པ་རྒྱུད་དང་རྒྱ་གཞུང་། མན་ངག་དང་ཁྲིད་ཡིག་སོ་སོར་སྐབས་མཐུན་གྱི་སྒྲ་བཤད་མི་འདྲ་བ་སྣ་ཚོགས་ཡོད་ཀྱང་
དོན་དུ་ཇི་སྐད་བཤད་པའི་དོན་དེ་ལས་མ་འདས་པ་རེད།
རྒྱ་གར་སྐད་དུ། 
མཧཱམུདྲཨུཔདེཤ ཞེས་དང་། 
བོད་སྐད་དུ། 
ཕྱག་རྒྱ་ཆེན་པོའི་མན་ངག་གངྒཱ་མ་ཞེས་བྱའོ། །
དེ་ལ་ཕྱག་རྒྱ་ཆེན་པོའི་དོན་ནི་གོང་དུ་བཤད་ཟིན་པས་བསྐྱར་སྤྲོས་མི་དགོས་ལ། 
འདི་ཉིད་དབང་པོ་ཡང་རབ་ཀྱི་གང་ཟག་སྐད་ཅིག་གཅིག་གིས་ལྷན་སྐྱེས་ཆོས་སྐུའི་རྒྱལ་སར་བགྲོད་པའི་ཐབས་ཁྱད་པར་བ་ཡིན་པའི་ཕྱིར་ན་མན་ངག་ཅེས་བྱ།
སྐབས་སྐབས་སུ་དོ་ཧ་ཞེས་བཤད་པ་ཡོད་མོད། 
ཚིག་གི་རྐང་པ་གཉིས་གཉིས་དང་རིང་ཐུང་གྲངས་ཚད་མ་ངེས་པའི་ཕྱིར་དོ་ཧ་དངོས་མིན་ཀྱང་། 
གསུངས་ཚུལ་གྱི་དབང་དུ་བྱས་ན་ཟབ་གདམས་གླུ་རུ་བླངས་པའི་མན་ངག་ཡིན་པས་དོ་ཧ་དང་ཆ་འདྲ་བ་རེད། 
དེས་སྐབས་དོན་བཤད་བྱ་གཞུང་གི་སྒྲ་བཤད་དང་མཚན་དོན་མདོར་བསྡུས་ཤིག་ཞུས་ཟིན་པ་ཡིན། 
དེ་ནས་གྲུབ་ཆེན་ཏཻ་ལོ་པ་དང་པཎ་ཆེན་ནཱ་རོ་པའི་རྣམ་ཐར་མདོར་བསྡུས་རེ་བཤད་ན་
ངེས་དོན་གསང་བ་ཆེན་པོའི་མན་ངག་གི་གཞུང་འདི་ལ་ཡིད་མི་ཆེས་པའི་སྐྱོན་བསལ་ཅིང་
ཆོས་དང་ཆོས་བདག་གཉིས་ཀ་ལ་ཤེས་ནས་དད་པ་ཐོབ་པ་ཞིག་ཡོང་བའི་ཕྱིར་
ཁོང་རྣམ་པའི་ལོ་རྒྱུས་ཅུང་ཟད་རེ་ཞུ་རྒྱུ་ཡིན།
དེ་ཡང་།
ཆོས་འདིའི་བྱུང་རིམ་དང་ཆོས་བདག་གི་ཆེ་བའི་ཡོན་ཏན་ཐོས་པ་ལ་བརྟེན་ནས་
ཀུན་རྟོག་ཉོན་མོངས་ཀྱིས་ངལ་ཞིང་དུབ་པར་གྱུར་པའི་སེམས་ཀྱི་རྨུགས་པ་ཡོངས་སུ་སངས་ཏེ་
ཡིད་རབ་ཏུ་དང་བའི་དད་པ་སེམས་རྒྱུད་དུ་འཁྲུང་བར་འགྱུར་བའི་དགོས་པ་དང་། 
ཁོང་རྣམ་པའི་ས་ལམ་སྤངས་རྟོགས་ཀྱི་ཡོན་ཏན་དང་།
འཁོར་དང་སྐུ་ཚེའི་མཛད་སྤྱོད་ཅི་འདྲ་བ་བདག་ཉིད་ཀྱང་དེ་བཞིན་འགྱུར་བར་འདོད་པ་དང་།
བླ་མ་ཏཻ་ལོ་པ་ལྟ་བུའི་དྲུང་ནས་ཟབ་གདམས་ཀྱི་མན་ངག་ཕྱག་ཆེན་གངྒཱ་མ་འདི་ལྟ་བུ་ཐོབ་པར་འདོད་པའི་འདུན་པ་བརྟས་པའི་དགོས་པ།
དེ་དག་གི་ཆེ་བའི་རྣམ་ཐར་ཤེས་པ་ལ་བརྟེན་ནས་
ཁོང་རྣམ་སྐྱེས་བུ་ཚད་མར་གྲུབ་ཅིང་།
དེའི་གསུང་ཚད་མ་དང་།
དེ་དག་གི་མཛད་སྤྱོད་ཐམས་ཅད་བསྟན་འགྲོའི་དོན་ཆེན་ཁོ་ནར་ཡིད་ཆེས་པས་
ཐེ་ཚོམ་དང་སོམ་ཉིའི་སྒྲོག་ལས་གྲོལ་བའི་དགོས་པ་སྟེ།
དང་འདོད་ཡིད་ཆེས་ཀྱི་དད་པ་རྣམ་གསུམ་རྒྱུད་ལ་སྐྱེས་ཏེ་
དེ་དག་གི་རྣམ་ཐར་ལ་རྗེས་སུ་སློབ་པའི་རྒྱུར་འགྱུར་བ་སོགས་ཀྱི་དགོས་ཁྱད་ཡོད་ཕྱིར་
ཏཻ་ལོ་དང་ནཱ་རོའི་རྣམ་ཐར་མདོར་བསྡུས་རེ་ཞུ་རྒྱུ་ཡིན། 
དད་པ་དང་མོས་པ་གུས་པ་རྣམས་ཕན་ཚུན་གཅིག་ལ་གཅིག་བརྟེན་ཡིན་སྟབས་
སྤྱིའི་ཆ་ནས་གཅིག་པ་ལྟ་བུ་ཞིག་རེད། 
འོན་ཀྱང་། 
ཞིབ་ཏུ་ཕྱེ་ན་དད་མོས་ལ་རྣམ་རིག་སེམས་ཀྱིས་ཁྱབ་ཀྱང་གུས་པ་ལ་དེ་ལྟར་མིན་པའི་ཕྱིར་ཁྱད་པར་ཡོད་དེ། 
གང་ལ་སེམས་ཀྱིས་དད་པ་ཡོད་པ་དེ་ལ་
མོས་གུས་རང་བཞིན་གྱིས་ཡོང་གི་རེད། 
སེམས་ལ་དད་པ་མེད་ན་
ལུས་གུས་པའི་རྣམ་འགྱུར་གྱིས་མགོ་བོ་ས་ལ་ལན་བརྒྱར་བཏུད་ཀྱང་དེ་ཉིད་དད་པ་མིན་ཀྱང་། 
ལུས་གུས་པའི་རྣམ་འགྱུར་བསྟན་པ་དེའང་ཡག་པོ་རེད།