འཕགས་པ་བདེ་བ་ཅན་གྱི་བཀོད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
	Le soutra du Grand Véhicule appelé “Le déploiement de noble Sukavati”. 
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
	Hommage à tous les Bouddha et à tous les Bodhisattvas.
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན།
	Ainsi ais-je entendu, en une fois.
བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན། རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན།
	Le Baghavan se trouvait dans le Jardin de Jeta, situé dans le parc d’ Anāthapiṇḍada à Saravasti.
དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་གནས་བརྟན་ཉན་ཐོས་ཆེན་པོ་དགྲ་བཅོམ་པ་ཤ་སྟག་ལ་འདི་ལྟ་སྟེ།
	Il était accompagné d’une grande sangha composée de 1250 moines, tous étant des Anciens, des Grand Auditeurs et des Araths. Parmis eux, il y avait
གནས་བརྟན་ཤཱ་རིའི་བུ་དང་། མཽད་གལ་གྱི་བུ་ཆེན་པོ་དང་། འོད་སྲུང་ཆེན་པོ་དང་། ཀཱ་ཏྱཱའི་བུ་ཆེན་པོ་དང་། ཀ་པི་ན་ཆེན་པོ་དང་། གསུས་པོ་ཆེ་དང་། ནམ་གྲུ་དང་། ལམ་ཕྲན་བསྟན་དང་། དགའ་བོ་དང་། ཀུན་དགའ་བོ་དང་། སྒྲ་གཅན་ཟིན་དང་། བ་ལང་བདག་དང་། བྷ་ར་དྷྭ་ཛི་དང་། འཆར་བྱེད་ནག་པོ་དང་། བ་ཀུ་ལ་དང་། མ་འགགས་པ་དང་། དེ་དག་དང་། ཉན་ཐོས་ཆེན་པོ་གཞན་དག་དང་།
	l’Ancien Śāriputra, Mahā­maudgalyāyana, Mahākāśyapa, Mahā­kātyāyana, Mahākapphiṇa, Mahākauṣṭhila, Revata, Śuddhipaṃthaka, Nanda, Ānanda, Rāhula, Gavāṃpati, Bharadvāja, Kālodāyin, Vakula, and Aniruddha, ainsi que d’autres grands Auditeurs et 
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མང་པོ་ལ་འདི་ལྟ་སྟེ།
	de nombreux Bodhisattvas Mahasattvas dont
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་ཕམ་པ་དང་།
	Mañjuśrī le Jeune, le Bodhisattva Mahāsattva Ajita, 
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤོས་ཀྱི་གླང་པོ་དང་།
	le Bodhisattva Mahāsattva Gandhahastin,
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་བརྩོན་དང་།
	le Bodhisattva Mahāsattva Nityodyukta, 
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བརྩོན་པ་མི་འདོར་བ་དང་།
	et le Bodhisattva Mahāsattva Anikṣiptadhura, 
དེ་དག་དང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཞན་མང་པོ་དག་དང་།
	ainsi que nombre d’autre bodhisattva mahāsattvas.
ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་དང་།
	Il était aussi accompagné d’Indra, le souverain des dieux, de Brahma le seigneur de l’univers Saha 
དེ་དག་དང་ལྷ་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་མང་པོ་གཞན་དག་དང་ཡང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ།
	ainsi que pars une myriade de plusieurs milliards de dieux. 


དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་བཀའ་སྩལ་པ།
	Le Baghavan s’adressa alors au vénérable Sharipoutra:
ཤཱ་རིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་ནུབ་ཕྱོགས་ལོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་འབུམ་འདས་པ་ན་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་ཞེས་བྱ་བ་ཡོད་དེ།
	"Sharipou, en partant de ce champ de Bouddha et en se dirigeant vers l’ouest, aprés avoir passé cent mille milliards de champs de Bouddhas, se trouve un monde appelé Sukhavati, le champ de Félicté. 
དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཚེ་དཔག་མེད་ཅེས་བྱ་བ་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཏོ། །
	Là bas demeure l’Ainsi-allé, le Vainqueur de l’énnemi, le parfait et complet Bouddha appelé Amitayus, Vie Incommensurable. Il y est toujours en vie et y enseigne aussi le Dharma.
ཤཱ་རིའི་བུ་འདི་ཇི་སྙམ་དུ་སེམས།
	Qu’en penses-tu Sharipou ?
འཇིག་རྟེན་གྱི་ཁམས་དེ་ཅིའི་ཕྱིར་བདེ་བ་ཅན་ཞེས་བྱ་ཞེ་ན།
	Tu te demandes pourquoi ce monde s’appel Félcité ?
ཤཱ་རིའི་བུ་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དེ་ན་སེམས་ཅན་རྣམས་ཀྱི་ལུས་ལ་སྡུག་བསྔལ་མེད།
	Sharipu, dans ce monde Félicité, les êtres n’ont aucune douleur physique,
སེམས་ལ་སྡུག་བསྔལ་མེད་ཅིང་བདེ་བའི་རྒྱུ་ཚད་མེད་པར་ཡོད་དེ།
	n’ont aucune souffrance mentale et les causes de bonheur sont infinies.
དེའི་ཕྱིར་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་ཞེས་བྱའོ། །
	 Voilà pourquoi ce monde s’appel Félicité.


ཤཱ་རིའི་བུ་གཞན་ཡང་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་ནི་ཁ་ཁྱེར་རིམ་པ་བདུན་དང་།
	Sharipou, de plus, ce monde Félicité de sept niveau de terrasses,
ཤིང་ཏ་ལའི་ཕྲེང་བ་རིམ་པ་བདུན་དང་།
	de sept rangée de palmiers,
དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་རྣམས་ཀྱིས་ཀུན་ནས་ཡོངས་སུ་བསྐོར་བ།
	et de guirlandes de cloche est entouré.
བཀྲ་བ་བལྟ་ན་སྡུག་པའོ། །
	Il est radiant et magifique à regarder. 
ཤཱ་རིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནི་རིན་པོ་ཆེ་སྣ་བཞི་ལ་འདི་ལྟ་སྟེ།
	Sharipu, ce champ de Bouddha des quatre préciosités que sont
གསེར་དང་། དངུལ་དང་། བཻ་དཱུརྱ་དང་། ཤེལ་དང་། རྣམ་པ་དེ་ལྟ་བུའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་དག་གིས་ལེགས་པར་བརྒྱན་པའོ། །
	l’or, l’argent, le lapis lazuli et le crystal, ainsi que d’autres déploiement des qualités des champs de Bouddha l’ornent a la perfection.
ཤཱ་རིའི་བུ་གཞན་ཡང་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་ན་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རྫིང་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་ཆུས་ཡོངས་སུ་གང་བ།
	Sharipou, de plus, dans ce monde Félicité, des bassins orné des sept préciosités sont remplis d’une eau possédant les huit qualités.
རིན་པོ་ཆེའི་པད་མས་ཁེབས་པ།
	Ils sont couvert de lotus faits en joyaux,
བྱ་རོག་གིས་བཏུང་དུ་རུང་བར་ཁ་ད་ཆད་དུ་གྱུར་པ་གསེར་གྱི་བྱེ་མ་བདལ་བ་དག་ཡོད་དེ།
	sont remplis jusqu’a leur bords de sorte que les corbeaux peuvent y boire et sont entourée de grains de sable en or.
རྫིང་དེ་དག་གི་ཕྱོགས་བཞི་ཀུན་ན་ཐེམ་སྐས་བཀྲ་བ། བལྟ་ན་སྡུག་པ། གསེར་དང་། དངུལ་དང་། བཻ་དཱུརྱ་དང་། ཤེལ་དང་། རིན་པོ་ཆེ་སྣ་བཞི་ལས་བྱས་པ་བཞི་བཞི་ཡོད་དོ། །
	des escaliers à la merveilleuse radiance sont aposés aux quatres cotés de ces bassins, chacuns faits de pierre précieuse :soit d’or, d’argent, de lapis lazuli ou de cristal.


རྫིང་དེ་དག་གི་འགྲམ་ན་རིན་པོ་ཆེའི་ཤིང་ལྗོན་པ་རིན་པོ་ཆེ་སྣ་བདུན་ལ་འདི་ལྟ་སྟེ།
	Autour de ces bassins, poussent des arbres au joyaux fait des sept préciosités
གསེར་དང་། དངུལ་དང་། བཻ་དཱུརྱ་དང་། ཤེལ་དང་། མུ་ཏིག་དམར་པོ་དང་། རྡོའི་སྙིང་པོ་དང་། སྤུག་གི་ཤིང་བཀྲ་བ། བལྟ་ན་སྡུག་པ་དག་སྐྱེས་སོ། །
	d’or, d’argent, de lapis lazuli, de cristal, de rubis, d’émeraude et de coral. Ils sont magnifique a regarder.
རྫིང་དེ་དག་ཀུན་ནས་པད་མ་སྐྱེས་པ་འདི་ལྟ་སྟེ། གསེར་དང་། གསེར་གྱི་ཁ་དོག །གསེར་གྱི་འོད་འབྱུང་བ། གསེར་ལྟ་བུར་སྟོན་པ།
	Dans tous ces bassins poussent des lotus. Les lotus d’or sont de la couleur or, irradient une lumière d’or et prennent l’apparence de l’or.
སྔོན་པོ་ཁ་དོག་སྔོན་པོ། འོད་སྔོན་པོ་འབྱུང་བ། སྔོན་པོ་ལྟ་བུར་སྟོན་པ།
	Les lotus bleus sont de couleur bleue, irradient une lumière bleue et prennent l’apparence du bleu.
སེར་པོ་ཁ་དོག་སེར་པོ། འོད་སེར་པོ་འབྱུང་བ། སེར་པོ་ལྟ་བུར་སྟོན་པ།
	Les jaunes sont de couleur jaune, irradient une lumière jaune et prennent l’apparence du jaune.
དམར་པོ་ཁ་དོག་དམར་པོ། །འོད་དམར་པོ་འབྱུང་བ། དམར་པོ་ལྟ་བུར་སྟོན་པ།
	Les rouges sont de couleur rouge, irradient une lumière rouge et prennent l’apparence du rouge.
དཀར་པོ། ཁ་དོག་དཀར་པོ། །འོད་དཀར་པོ་འབྱུང་བ། དཀར་པོ་ལྟ་བུར་སྟོན་པ།
	Les blancs sont de couleur blanche, irradient une lumière blanche et prennent l’apparence du blanc.
བཀྲ་བ། ཁ་དོག་བཀྲ་བ། འོད་བཀྲ་བ་འབྱུང་བ། བཀྲ་བ་ལྟ་བུར་སྟོན་པ།
	Les multicolors sont de couleur variée, irradient une lumière muticolore et prennent une apparence multicolore.
ཤིང་རྟའི་འཕང་ལོ་ཙམ་དག་སྐྱེས་སོ། །
	Ils sont de la taille d’une roue de char et poussent (dans ces bassins).


ཤཱ་རིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་རྣམ་པ་དེ་ལྟ་བུ་དག་གིས་ལེགས་པར་བརྒྱན་པའོ། །
	Sharipou, ce champ de Bouddha est sublimement orné d’un tel déploiement des qualités d’un champ de Bouddha.
ཤཱ་རིའི་བུ་གཞན་ཡང་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་ན་ལྷའི་སིལ་སྙན་གྱི་སྒྲ་རྟག་ཏུ་འབྱུང་ངོ་། །
	Sharpipou, de plus, dans ce monde Félicité toujours résonne le son des cyballes divines.
ས་ཆེན་པོ་ནི་གསེར་གྱི་ཁ་དོག་ལྟ་བུ་སྟེ་ཉམས་དགའ་བའོ། །
	Cette vaste terre à la couleur de l’or est plaisante.
ཤཱ་རིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་རྣམ་པ་དེ་ལྟ་བུ་དག་གིས་ལེགས་པར་བརྒྱན་པའོ། །
	Sharipou, ce champ de Bouddha est sublimement orné d’un tel déploiement des qualités d’un champ de Bouddha.


ཤཱ་རིའི་བུ་གཞན་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་ཉིན་ལན་གསུམ། མཚན་ལན་གསུམ་དུ་ལྷའི་མེ་ཏོག་མན་དཱ་ར་བའི་ལྷའི་མེ་ཏོག་གི་ཆར་འབབ་བོ། །
	Sharipou, de plus, dans ce champ de Bouddha, trois fois le jour, trois fois la nuit, tombe une pluie de fleur divine mandarava.
དེར་སེམས་ཅན་གང་དག་སྐྱེས་པ་དེ་དག་ཀྱང་སྔ་དྲོ་གཅིག་བཞིན་དུ་སངས་རྒྱས་ཀྱི་ཞིང་གཞན་དང་གཞན་དུ་དོང་སྟེ་སངས་རྒྱས་བྱེ་བ་ཕྲག་འབུམ་ལ་ཕྱག་འཚལ་ཞིང་།
	Tous les matins, les êtres nés dans ce monde, passent d’un champ de Bouddha à un autre et rendent homages à des centaines de milliers de millions de Bouddhas et
དེ་བཞིན་གཤེགས་པ་རེ་རེ་ལ་ཡང་མེ་ཏོག་སྐོན་བུ་བྱེ་བ་ཕྲག་འབུམ་མངོན་པར་འཐོར་ཏེ།
	et envoient des centaines de milliers de millions de bouquets de fleures à chacun de ces Ainsi-allés.
གཏོར་ནས་ཉིན་མོ་གནས་པའི་ཕྱིར་སླར་འཇིག་རྟེན་གྱི་ཁམས་དེ་ཉིད་དུ་འདོང་ངོ་། །
	Puis, aprés avoir fait ces offrandes, reviennent dans ce monde pour y passer leur journée.


ཤཱ་རིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་རྣམ་པ་དེ་ལྟ་བུ་དག་གིས་ལེགས་པར་བརྒྱན་པའོ། །
	Sharipou, ce champ de Bouddha est sublimement orné d’un tel déploiement des qualités d’un champ de Bouddha.
ཤཱ་རིའི་བུ་གཞན་ཡང་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་ན་ངང་པ་དང་། ཁྲུང་ཁྲུང་དང་། རྨ་བྱ་དག་ཡོད་པ་
	Sharipou, de plus, dans ce monde Félicité il y a des oies, des cygnes, des paons
དེ་དག་ཀྱང་ཉིན་ལན་གསུམ། མཚན་ལན་གསུམ་འདུས་ནས་ཡང་དག་པར་བགྲོ་བར་བྱེད་དེ།
	qui trois fois le jour, trois fois la nuit, se rassemblent pour offrir un baller juste parfait
རང་རང་གི་སྐད་དག་གིས་སྨྲའོ། །
	chacun chantant sa propre mélodie.
དེ་དག་སྨྲ་བ་ན་དབང་པོ་དང་སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་སྒྲ་དག་འབྱུང་ངོ་། །
	Quand ils chantent, émergent le son des facultés, des forces et des branches de l’éveil.
སེམས་ཅན་གང་དག་དེར་སྐྱེས་པ་དེ་དག་གིས་སྒྲ་དེ་ཐོས་ནས་སངས་རྒྱས་ཡིད་ལ་བྱེད་པ་སྐྱེ། ཆོས་ཡིད་ལ་བྱེད་པ་སྐྱེ། དགེ་འདུན་ཡིད་ལ་བྱེད་པར་སྐྱེའོ། །
	En entendant ces sons, tous les êtres nés dans ce lieu se mettent à penser au Bouddha, se mettent à penser au Dharma, se mettent à penser à la Sangha. 


ཤཱ་རིའི་བུ་འདི་ཇི་སྙམ་དུ་སེམས།
	Qu’en penses-tu Sharipou ?
སེམས་ཅན་དེ་དག་དུད་འགྲོའི་སྐྱེ་གནས་སུ་གྱུར་པ་ཡིན་སྙམ་དུ་སེམས་པ་ལྟ་ན་དེ་ལྟར་མི་བལྟའོ། །
	Si tu crois que ces êtres sont des êtres soumis à la condition annimale, alors détrompe toi!
དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤཱ་རིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་དུ་སྐྱེ་བའི་མིང་ཡང་མེད་དོ། །
	Pourquoi cela ? Sharipou, dans ce champ de Bouddha même les termes “être des enfer”, “ condition annimale” ou “naissance dans le monde du seigneur de la mort ”n’existe pas.
བྱའི་ཚོགས་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་དེ་ཉིད་ཀྱིས་ཆོས་ཀྱི་སྒྲ་དབྱུང་བའི་ཕྱིར་སྤྲུལ་པ་དག་གོ། །
	Ces nuées d’oiseaux sont l’Ainsi-allé Amitayus lui même qui se manifeste pour exprimer le son du Dharma.
ཤཱ་རིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་རྣམ་པ་དེ་ལྟ་བུ་དག་གིས་ལེགས་པར་བརྒྱན་པའོ། །
	Sharipou, ce champ de Bouddha est sublimement orné d’un tel déploiement des qualités d’un champ de Bouddha.


ཤཱ་རིའི་བུ་གཞན་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་དེའི་ཏ་ལའི་ཕྲེང་བ་དེ་དག་དང་།
	Sharipou, de plus, les rangées de palmiers de ce champ de Bouddha ainsi que
དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་དེ་དག་ལ་རླུང་གིས་ཕོག་ཅིང་རླུང་གིས་བསྐྱོད་ན་སྒྲ་སྙན་པ་ཡིད་དུ་འོང་བ།
	les filets de cloches, une fois touchés par le vent, ébramlées par le vent, émettent des mélodies agréables, plaisantes
ཉམས་དགའ་བ་འབྱུང་སྟེ།
	et satisfaisantes.
འདི་ལྟ་སྟེ་དཔེར་ན།
	Il en est ainsi, par exemple, 
རོལ་མོ་མཁན་གྱིས་ཡན་ལག་བྱེ་བ་འབུམ་དང་ལྡན་པའི་ལྷའི་སིལ་སྙན་བླངས་པ་བཞིན་ནོ། །
	Il en est comme un musicien qui joue des cymballes divines et fait s’éveler leur myriade de subtilités.
དེར་མི་དེ་དག་གིས་སྒྲ་དེ་ཐོས་ནས་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་དང་། ཆོས་རྗེས་སུ་དྲན་པ་དང་། དགེ་འདུན་རྗེས་སུ་དྲན་པ་ལུས་ལ་གནས་སོ། །
	Chez tous ceux, qui en ce lieu, entendent ces sons, le rappel du Bouddha, le rappel du Dharma et le rappel de la Sangha s’installe dans leur corps.
ཤཱ་རིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པའི་རྒྱན་རྣམ་པ་དེ་ལྟ་བུ་དག་གིས་ལེགས་པར་བརྒྱན་པའོ། །
	Sharipou, ce champ de Bouddha est sublimement orné d’un tel déploiement des qualités d’un champ de Bouddha.


ཤཱ་རིའི་བུ་འདི་ཇི་སྙམ་དུ་སེམས།
	Qu’en penses-tu Sharipou ?
ཅིའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་ཏུ་མེད་ཅེས་བྱ་ཞེ་ན།
	Tu te demandes pourquoi on l’appel l’Ainsi-allé Amitayus (Vie incommensurable) ?
ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་དེའི་ཚེའི་ཚད་དཔག་ཏུ་མེད་དེ།
	Sharipou, puique le durée de la vie de l’Ainsi-allé Amitayus ne peut être mesurée,
དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་ཅེས་བྱའོ། །
	on l’appel l’Ainsi-allé Vie Incommensurable.
ཤཱ་རིའི་བུ་གཞན་ཡང་ཅིའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་དེ་འོད་དཔག་མེད་ཅེས་བྱ་ཞེ་ན།
	Sharipou, de plus, tu te demandes d’où vient le nom de l’Ainsi-allé Lumière Infinie (Amitabha) ?
ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་དེའི་འོད་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་ཐོགས་པ་མེད་དེ།
	Sharipou, puisque la lumière de l’Ainsi-allé Amitabha s’étends dans tous les champs de Bouddha sans qu’aucun ne puisse la bloquer,
དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་ཅེས་བྱའོ། །
	on l’appel l’Ainsi-allé Lumière infinie.
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་དེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་བསྐལ་པ་བཅུ་ལོན་ནོ། །
	Cela fait dix éons que le Baghavan, l’Ainsi-allé Lumière Infinie, s’est pleinement et complètement éveillé et épanoui en l’insurpassable parfait et complet èveil.


ཤཱ་རིའི་བུ་གཞན་ཡང་བཅོམ་ལྡན་འདས་དེའི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དག་པ་དགྲ་བཅོམ་པ་ཤ་སྟག་ཚད་མེད་དེ།
	Sharipou, de plus, la Sangha des Auditeurs de ce Baghavan est une Sangha infinie, pure, faite uniquement d’Araths.
དེ་དག་གི་ཚད་བརྗོད་པར་སླ་བ་མ་ཡིན་ནོ། །
	Il n’est pas facile d’exprimer la mesure de leur nombre.
ཤཱ་རིའི་བུ་གཞན་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེས་པའི་སེམས་ཅན་དག་ནི་ཕྱིར་མི་ལྡོག་པ། སྐྱེ་བ་གཅིག་གིས་ཐོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དག་པ་ཤ་སྟག་གོ། །
	Sharipou, de plus, les êtres nés dans ce champ de Bouddha, sont des Bodhisattvas purs, qui ne régréssent pas et qui ne sont éloignés de l’éveil que d’une seule vie.
ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་ཚད་ནི་བརྗོད་པར་སླ་བ་མ་ཡིན་ཏེ།
	Sharipou, il n’est pas facile d’exprimer la mesure du nombre de ces Bodhisattvas. En effet,
གཞན་དུ་ན་ཚད་མེད་གྲངས་མེད་ཅེས་བྱ་བའི་གྲངས་སུ་འགྲོའོ། །
	Si c’était le cas, leur nombre serait alors celui portant le nom de ’’nombre infini” ou “nombre incalculable”.


ཤཱ་རིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་རྣམ་པ་དེ་ལྟ་བུ་དག་གིས་ལེགས་པར་བརྒྱན་པའོ། །
	Sharipou, ce champ de Bouddha est sublimement orné d’un tel déploiement des qualités d’un champ de Bouddha.
ཤཱ་རིའི་བུ་དེ་ལྟ་བས་ན་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོས་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བར་བྱ་བའི་ཕྱིར་དགེ་བའི་རྩ་བ་རྣམས་གུས་པར་ཡོངས་སུ་བསྔོ་བར་བྱའོ། །
	Sharipou, puisqu’il en est ainsi, tous fils ou fille de noble famille doivent avec respect totalement dédier toutes les graines vertueuses afin de renaitre dans ce champ de Bouddha.
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
	Pourquoi cela ?
འདི་ལྟར་སྐྱེས་བུ་དམ་པ་དེ་ལྟ་བུ་དག་དང་ཕྲད་པར་འགྱུར་བའི་ཕྱིར་རོ། །
	Parce qu’ainsi ils pourront rencontrer de telles saintes personnes. 
ཤཱ་རིའི་བུ་དགེ་བའི་རྩ་བ་ངན་ངོན་ཙམ་གྱིས་ནི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་དེའི་ཞིང་དུ་སྐྱེ་བར་མི་འགྱུར་རོ། །
	Sharipou, des graines vertueuses de mauvaise qualité ne feront pas renaître dans le champ pur du Baghavan, de l’Aini-allé Amitayus.


ཤཱ་རིའི་བུ་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་གིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་དེའི་མཚན་ཐོས་ལ་ཐོས་ནས་ཀྱང་ཡིད་ལ་བྱེད་ཅིང་
	Sharipou, tout fils ou fille de noble famille qui entend le nom du Baghavan, de l’Ainsi-allé Amitayus, qui l’entend et se le rappel,
ནུབ་གཅིག་གམ། ནུབ་གཉིས་སམ། ནུབ་གསུམ་མམ། ནུབ་བཞི་འམ། ནུབ་ལྔའམ། ནུབ་དྲུག་གམ། ནུབ་བདུན་དུ་གཡེང་བ་མེད་པའི་སེམས་ཀྱིས་ཡིད་ལ་བྱེད་ན།
	qui le gardent à l’esprit sans vaciller pendant une nuit, deux nuits, trois nuits, quatre nuits, cinq nuits, six nuits ou sept nuits,
རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་དེ་འཆི་བའི་དུས་ཀྱི་ཚེ་ཕྱིན་ཅི་ལོག་མེད་པའི་སེམས་ཀྱིས་འཆི་བའི་དུས་བྱས་ནས་
	au moment de leur mort, ces fils ou filles de noble famille aborderont le moment de la mort l’esprit libre d’illusion 
འཆི་བའི་དུས་བྱས་པ་དེ་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་ཉན་ཐོས་ཀྱི་དགེ་འདུན་གྱིས་ཡོངས་སུ་བསྐོར་ཅིང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་མདུན་གྱིས་བལྟས་པའི་མདུན་ན་བཞུགས་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དུ་སྐྱེ་བར་འགྱུར་རོ། །
	puis, la mort survenue, l’Ainsi-allé Amitabha entouré de la Sangha des Auditeurs et devancant une assemblée de bodhisattvas se présentera devant eux. Ils prendrons alors naissance en Félicité, le champ de Bouddha de ce Baghavan, de l’Ainsi-allé Amitabha.


ཤཱ་རིའི་བུ་དེ་ལྟ་བས་ན་དོན་གྱི་དབང་དེ་མཐོང་ནས་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོས་སངས་རྒྱས་ཀྱི་ཞིང་དེར་གུས་པར་སྨོན་ལམ་གདབ་པར་བྱའོ་ཞེས་དེ་སྐད་བརྗོད་དོ། །
	Sharipou, puisqu’il en est ainsi, ayant vu la puissance de ce qu’il en est, je déclare que les fils et le filles de nobles familles doivent adresser des prières respectueuses envers ce champ de bouddha.


ཤཱ་རིའི་བུ་ཇི་ལྟར་དེ་བཞིན་གཤེགས་པ་ངས་ད་ལྟར་ཡོངས་སུ་བརྗོད་པ་དེ་བཞིན་དུ་ཤཱ་རིའི་བུ་ཤར་ཕྱོགས་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་མི་འཁྲུགས་པ་ཞེས་བྱ་བ་དང་།
	Sharipou, ce que moi, l‘Ainsi-allé, j’exprime parfaitement, de même, Sharipou, à l’est, L’ Ainsi-allé Akṣobhya, 
དེ་བཞིན་གཤེགས་པ་ལྷུན་པོའི་རྒྱལ་མཚན་ཞེས་བྱ་བ་དང་།
	l’Ainsi-allé Bannière du Méru,
དེ་བཞིན་གཤེགས་པ་ལྷུན་པོ་ཞེས་བྱ་བ་དང་།
	L’Ainsi-allé Méru, 
དེ་བཞིན་གཤེགས་པ་ལྷུན་པོ་ཆེན་པོ་ཞེས་བྱ་བ་དང་།
	l’Ainsi-allé Grand Méru
དེ་བཞིན་གཤེགས་པ་ལྷུན་པོ་ཆེན་པོ་སྣང་བ་ཞེས་བྱ་བ་དང་།
	l’Ainsi-allé Lumière du Grand Méru,
དེ་བཞིན་གཤེགས་པ་འཇམ་སྒྲ་ཞེས་བྱ་བ་དང་།
	L’Ainsi-allé Douceur de son,
དེ་བཞིན་གཤེགས་པ་འཇམ་དབྱངས་ཞེས་བྱ་བ་དང་།
	L’Ainsi-allé Douce Mélodie,
དེ་དག་ལ་སོགས་པ་ཤར་ཕྱོགས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་ལྗགས་ཀྱི་དབང་པོས་ཁེབས་པར་མཛད་དེ།
	ainsi que tous les Bouddhas Baghavans de l’est aussi nombreux que les grains du gange recouvrent du pouvoir de leur parole leur propre champ de Bouddha et
ཁྱེད་ཅག་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོངས་སུ་བརྗོད་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་བཟུང་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་ཡིད་ཆེས་པར་གྱིས་ཤིག་ཅེས་གསུང་བ་མཛད་དོ། །
	proclament :“ ayez confiance en ce Dharma qui apporte la considération de tous les Bouddhas et qui exprime parfaitement des qualités inconcevables.”


དེ་བཞིན་དུ་ལྷོ་ཕྱོགས་ན་དེ་བཞིན་གཤེགས་པ་ཉི་ཟླའི་སྒྲོན་མ་ཞེས་བྱ་བ་དང་།
	De la même manière, au sud, L’Ainsi-allé Lampe de Soleil et de Lune,
དེ་བཞིན་གཤེགས་པ་གྲགས་པ་ཞེས་བྱ་བ་དང་།
	L’Ainsi-allé Renommée,
དེ་བཞིན་གཤེགས་པ་གྲགས་པའི་འོད་ཅེས་བྱ་བ་དང་།
	L’Ainsi-allé Lumière de Renommée,
དེ་བཞིན་གཤེགས་པ་འོད་འཕྲོ་ཕུང་པོ་ཞེས་བྱ་བ་དང་།
	L’Ainsi-allé Masse de Lumière Radieuse,
དེ་བཞིན་གཤེགས་པ་ལྷུན་པོའི་སྒྲོན་མ་ཞེས་བྱ་བ་དང་།
	L’Ainsi-allé Lampe du Méru,
དེ་བཞིན་གཤེགས་པ་བརྩོན་འགྲུས་མཐའ་ཡས་ཞེས་བྱ་བ་དང་།
	L’Ainsi-allé Persévérance Sans Limite,
དེ་དག་ལ་སོགས་པ་ལྷོ་ཕྱོགས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་ལྗགས་ཀྱི་དབང་པོས་ཁེབས་པར་མཛད་དེ།
	ainsi que tous les Bouddhas Baghavans du sud aussi nombreux que les grains du gange recouvrent du pouvoir de leur parole leur propre champ de Bouddha et
ཁྱེད་ཅག་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོངས་སུ་བརྗོད་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་བཟུང་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་ཡིད་ཆེས་པར་གྱིས་ཤིག་ཅེས་གསུང་བ་མཛད་དོ། །
	proclament :“ ayez confiance en ce Dharma qui apporte la considération de tous les Bouddhas et qui exprime parfaitement des qualités inconcevables.”


དེ་བཞིན་དུ་ནུབ་ཕྱོགས་ན་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་ཅེས་བྱ་བ་དང་།
	De la même manière, à l’ouest, L’Ainsi-allé Vie Incommensurable,
དེ་བཞིན་གཤེགས་པ་ཕུང་པོ་དཔག་མེད་ཅེས་བྱ་བ་དང་།
	L’Ainsi-allé Aggrégat incommensurable,
དེ་བཞིན་གཤེགས་པ་རྒྱལ་མཚན་དཔག་མེད་ཅེས་བྱ་བ་དང་།
	L’Ainsi-allé Bannière Incommensurable,
དེ་བཞིན་གཤེགས་པ་འོད་ཆེན་ཞེས་བྱ་བ་དང་།
	L’Ainsi-allé Grande Lumière,
དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་སྣང་བ་ཞེས་བྱ་བ་དང་།
	L’Ainsi-allé Rayon de Lumière Eclairant,
དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེའི་ཏོག་ཅེས་བྱ་བ་དང་།
	L’Ainsi-allé Joyau Sommital,
དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་དག་པ་ཞེས་བྱ་བ་དང་།
	L’Ainsi-allé Pure Rayon de Lumière,
དེ་དག་ལ་སོགས་པ་ནུབ་ཕྱོགས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་ལྗགས་ཀྱི་དབང་པོས་ཁེབས་པར་མཛད་དེ།
	ainsi que tous les Bouddhas Baghavans de l’ouest aussi nombreux que les grains du gange recouvrent du pouvoir de leur parole leur propre champ de Bouddha et
ཁྱེད་ཅག་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོངས་སུ་བརྗོད་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་བཟུང་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་ཡིད་ཆེས་པར་གྱིས་ཤིག་ཅེས་གསུང་བ་མཛད་དོ། །
	proclament :“ ayez confiance en ce Dharma qui apporte la considération de tous les Bouddhas et qui exprime parfaitement des qualités inconcevables.”


དེ་བཞིན་དུ་བྱང་ཕྱོགས་ན་དེ་བཞིན་གཤེགས་པ་འོད་འཕྲོའི་ཕུང་པོ་ཆེན་པོ་ཞེས་བྱ་བ་དང་།
	De la même manière, au nord, L’Ainsi-allé Grande Masse de lumière irradiante,
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་སྒྲོལ་བའི་དབྱངས་ཞེས་བྱ་བ་དང་།
	L’Ainsi-allé Mélodie qui Libére Tout,
དེ་བཞིན་གཤེགས་པ་རབ་ཏུ་ཐུལ་དཀའ་ཞེས་བྱ་བ་དང་།
	L’Ainsi-allé Trés Difficile a Dompter,
དེ་བཞིན་གཤེགས་པ་ཉི་མ་འབྱུང་ཞེས་བྱ་བ་དང་།
	L’Ainsi-allé Source du Soleil,
དེ་བཞིན་གཤེགས་པ་དྲ་བ་ཅན་གྱི་འོད་ཅེས་བྱ་བ་དང་།
	L’Ainsi-allé Au Filet, 
དེ་བཞིན་གཤེགས་པ་འོད་ཀྱི་འབྱུང་གནས་ཞེས་བྱ་བ་དང་།
	L’Ainsi-allé Source de Lumière,
དེ་དག་ལ་སོགས་པ་བྱང་ཕྱོགས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་ལྗགས་ཀྱི་དབང་པོས་ཁེབས་པར་མཛད་དེ།
	ainsi que tous les Bouddhas Baghavans du nord aussi nombreux que les grains du gange recouvrent du pouvoir de leur parole leur propre champ de Bouddha et
ཁྱེད་ཅག་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོངས་སུ་བརྗོད་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་བཟུང་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་ཡིད་ཆེས་པར་གྱིས་ཤིག་ཅེས་གསུང་བ་མཛད་དོ། །
	proclament :“ ayez confiance en ce Dharma qui apporte la considération de tous les Bouddhas et qui exprime parfaitement des qualités inconcevables.”


དེ་བཞིན་དུ་འོག་གི་ཕྱོགས་ན་དེ་བཞིན་གཤེགས་པ་སེང་གེ་ཞེས་བྱ་བ་དང་།
	De la même manière, au nadir, L’Ainsi-allé Lion,
དེ་བཞིན་གཤེགས་པ་གྲགས་པ་ཞེས་བྱ་བ་དང་།
	L’Ainsi-allé Renommée,
དེ་བཞིན་གཤེགས་པ་གྲགས་འོད་ཅེས་བྱ་བ་དང་།
	L’Ainsi-allé Lumière de Renommée,
དེ་བཞིན་གཤེགས་པ་ཆོས་ཞེས་བྱ་བ་དང་།
	L’Ainsi-allé Dharma,
དེ་བཞིན་གཤེགས་པ་ཆོས་འཛིན་ཅེས་བྱ་བ་དང་།
	L’Ainsi-allé Détenteur du Dharma,
དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་རྒྱལ་མཚན་ཞེས་བྱ་བ་དང་།
	L’Ainsi-allé Bannière du Dharma,
དེ་དག་ལ་སོགས་པ་འོག་གི་ཕྱོགས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་ལྗགས་ཀྱི་དབང་པོས་ཁེབས་པར་མཛད་དེ།
	ainsi que tous les Bouddhas Baghavans du nadir aussi nombreux que les grains du gange recouvrent du pouvoir de leur parole leur propre champ de Bouddha et
ཁྱེད་ཅག་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོངས་སུ་བརྗོད་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་བཟུང་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་ཡིད་ཆེས་པར་གྱིས་ཤིག་ཅེས་གསུང་བ་མཛད་དོ། །
	proclament :“ ayez confiance en ce Dharma qui apporte la considération de tous les Bouddhas et qui exprime parfaitement des qualités inconcevables.”


དེ་བཞིན་དུ་སྟེང་གི་ཕྱོགས་ན་དེ་བཞིན་གཤེགས་པ་ཚངས་པའི་དབྱངས་ཞེས་བྱ་བ་དང་།
	De la même manière, au zénith, L’Ainsi-allé Mélodie de Brahma, 
དེ་བཞིན་གཤེགས་པ་སྐར་མའི་རྒྱལ་པོ་ཞེས་བྱ་བ་དང་།
	L’Ainsi-allé Roi des Etoiles,
དེ་བཞིན་གཤེགས་པ་སྤོས་མཆོག་ཅེས་བྱ་བ་དང་།
	L’Ainsi-allé Ensence Sublime,
དེ་བཞིན་གཤེགས་པ་སྤོས་འོད་ཅེས་བྱ་བ་དང་།
	L’Ainsi-allé Lumière d’Encens,
དེ་བཞིན་གཤེགས་པ་སྤོས་ཀྱི་ཕུང་པོ་ཞེས་བྱ་བ་དང་།
	L’Ainsi-allé Masse d’Encens,
དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མེ་ཏོག་ཤིན་ཏུ་རྒྱས་པའི་རིགས་ཞེས་བྱ་བ་དང་།
	L’Ainsi-allé Essence de Fleure Précieuse Pleinement Epanouie,
དེ་བཞིན་གཤེགས་པ་སཱ་ལའི་དབང་པོའི་རྒྱལ་པོ་ཞེས་བྱ་བ་དང་།
	L’ Ainsi-allé Roi des Seigneurs de Sala,
དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་ཨུད་པལའི་དཔལ་ཞེས་བྱ་བ་དང་།
	L’ Ainsi-allé Splendeur du Précieux Utpala,
དེ་བཞིན་གཤེགས་པ་མཐོང་བ་དོན་ཡོད་ཅེས་བྱ་བ་དང་།
	L’ Ainsi-allé Qui Voit le Sens,
དེ་བཞིན་གཤེགས་པ་རི་རབ་ལྟ་བུ་ཞེས་བྱ་བ་དང་།
	L’ Ainsi-allé Comme la Reine des Montagne,
དེ་དག་ལ་སོགས་པ་སྟེང་གི་ཕྱོགས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་ལྗགས་ཀྱི་དབང་པོས་ཁེབས་པར་མཛད་དེ།
	ainsi que tous les Bouddhas Baghavans du zénith aussi nombreux que les grains du gange recouvrent du pouvoir de leur parole leur propre champ de Bouddha et
ཁྱེད་ཅག་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོངས་སུ་བརྗོད་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་བཟུང་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་ཡིད་ཆེས་པར་གྱིས་ཤིག་ཅེས་གསུང་བ་མཛད་དོ། །
	proclament :“ ayez confiance en ce Dharma qui apporte la considération de tous les Bouddhas et qui exprime parfaitement des qualités inconcevables.”


ཤཱ་རིའི་བུ་འདི་ཇི་སྙམ་དུ་སེམས།
	Qu’en penses-tu Sharipou ?
ཅིའི་ཕྱིར་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་བཟུང་བ་ཞེས་བྱ་ཞེ་ན།
	Tu te demandes pourquoi on appel ce Dharma “le dharma apporte la considération de tous les Bouddhas” ?
ཤཱ་རིའི་བུ་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་དག་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་དང་།
	Sharipou, tout fils ou fille de noble famile qui entend ce Dharma et
སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་མཚན་ཐོས་པར་གྱུར་པ་དང་།
	entend les noms des Bouddhas Baghavans,
ཐོས་པ་དང་ཐོས་པར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཡོངས་སུ་བཟུང་བར་འགྱུར་རོ། །
	qui l’ont entendu ou qui l’entendront, seront tous pris en considération par les Bouddhas Baghavans.
ཤཱ་རིའི་བུ་སེམས་ཅན་གང་དག་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དུ་སེམས་ཀྱིས་སྨོན་པར་བྱེད་པའམ།
	Sharipou, tout être qui aspire mentalement au monde Sukavati, le champ de Bouddha de l’Ainsi-allé Amitabha,
བྱས་པའམ། བྱེད་པའམ། བྱེད་པར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་གོ། །
	qui y a aspiré, qui y aspirent encore et qui y aspireront, ne se détournent pas de l’insurpassable et complet éveil,
ཕྱིར་མ་ལོག་གོ་ཕྱིར་མི་ལྡོག་པར་འགྱུར་རོ། །
	ne s’en sont détourné ni ne s’en détourneront.
ཤཱ་རིའི་བུ་ཇི་ལྟར་ད་ལྟ་རང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོངས་སུ་བརྗོད་པ་དེ་བཞིན་དུ།
	Sharipou, tout comme j’exprime parfaitement ici et maintenant les inconcevables qualités des Bouddhas Baghavans, de même,
ཤཱ་རིའི་བུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཀྱང་ངའི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོངས་སུ་བརྗོད་དོ། །
	Sharipou, ces mêmes Bouddhas Baghavans expriment parfaitement mes inconcevables qualités.


ཤཱ་རིའི་བུས་གསོལ་པ།
	Sharipou déclara alors: 
བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ཤཱཀྱའི་རྒྱལ་པོས་བསྐལ་པའི་སྙིགས་མ་དང་།
	Baghavan Shakyathoupa, Roi des Shakya, en cette époque dégénérée,
ཉོན་མོངས་པའི་སྙིགས་མ་དང་།
	où les émotions perturbatrices sont dégénérées,
སེམས་ཅན་གྱི་སྙིགས་མ་དང་།
	où les êtres sont dégénérées,
ལྟ་བའི་སྙིགས་མ་དང་།
	où la vue a dégénérée,
ཚེའི་སྙིགས་མའི་ཚེ་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ།
	où la durée de vie à dégénérée, dans cet univers Saha, vous vous êtes pleinement éveillés et épanoui dans l’insurpassable, parfait et complét éveil et
འཇིག་རྟེན་ཐམས་ཅད་དང་མི་འཐུན་པའི་ཆོས་བསྟན་པ་ནི་ངོ་མཚར་ལགས་སོ། །
	avez montré le Dharma qui ne suit en rien le monde ordinaire. Quelle merveille!


བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
	Le Baghavan répondit :
ཤཱ་རིའི་བུ་སྙིགས་མ་ལྔའི་ཚེ་འཇིག་རྟེན་དུ་ངས་གང་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ།
	Sharipou, en ces temps marqués des cinq dégénérescence, je me suis, dans cet univers Saha, pleinement éveillés et épanoui dans l’insurpassable, parfait et complét éveil, 
འཇིག་རྟེན་ཐམས་ཅད་དང་མི་འཐུན་པའི་ཆོས་བསྟན་པ་དེ་ནི་མཆོག་ཏུ་དཀའ་བ་བྱེད་པའོ། །
	puis j’ai montré ce Dharma qui ne suit en rien le monde ordinaire. Tel est la grande oeuvre difficile que j’ai accomplie.
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་། ཉན་ཐོས་ཆེན་པོ་དེ་དག་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །
	Aprés que le Baghavan se soit exprimé en ces mots, le vénérable Sharipoutra, les grand Auditeurs, les Bodhisattvas, les dieux, le humains, les ausuras, les gandharvas et tout l’univers furent réjouis et des paroles du Baghavan firent la louange.


འཕགས་པ་བདེ་བ་ཅན་གྱི་བཀོད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ།། །།
	Ceci conclut Le soutra du Grand Véhicule appelé “Le déploiement de noble félicité”. 
རྒྱ་གར་གྱི་མཁན་པོ་དཱ་ན་ཤཱི་ལ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བན་དེ་ཡེ་ཤེས་སྡེ་ལ་སོགས་པས་བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་པ།། །།
	Traduit et finalisé par l’ érudit indien Dana Shila et le grand traducteur Bendhé Yeshé Dé assisté d’autres traducteurs. 